
B01Anim.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
picture0
  rotate: false
  xy: 65, 24
  size: 103, 30
  orig: 105, 32
  offset: 1, 1
  index: -1
picture1
  rotate: false
  xy: 65, 55
  size: 130, 39
  orig: 132, 41
  offset: 1, 1
  index: -1
picture2
  rotate: true
  xy: 0, 0
  size: 133, 64
  orig: 135, 66
  offset: 1, 1
  index: -1
picture3
  rotate: false
  xy: 370, 251
  size: 248, 256
  orig: 248, 258
  offset: 0, 2
  index: -1
picture4
  rotate: true
  xy: 0, 134
  size: 373, 369
  orig: 373, 369
  offset: 0, 0
  index: -1
picture5
  rotate: false
  xy: 65, 95
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
picture5_1
  rotate: false
  xy: 196, 55
  size: 53, 39
  orig: 64, 39
  offset: 5, 0
  index: -1
picture5_2
  rotate: true
  xy: 169, 1
  size: 53, 41
  orig: 53, 42
  offset: 0, 0
  index: -1
