info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11006_font5_0.png"
chars count=11
char id=44   x=230   y=0     width=21    height=25    xoffset=0     yoffset=105   xadvance=11    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=61    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=198   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=33    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=66    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=42    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=99    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=32    y=42    width=29    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=132   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=165   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
