info face="Slot_11006_font2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=191 scaleH=225 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11006_font2.png"
chars count=12
char id=49 x=144 y=76 width=36 height=73 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=48 y=150 width=45 height=74 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=96 y=76 width=47 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=48 height=73 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=0 y=150 width=47 height=74 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=47 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=49 y=0 width=40 height=73 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=48 y=74 width=47 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=0 y=74 width=47 height=75 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="9"
char id=48 x=144 y=0 width=46 height=75 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
