info face="Slot_11006_font3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=255 scaleH=277 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11006_font3.png"
chars count=13
char id=49 x=66 y=0 width=47 height=90 xoffset=0 yoffset=-12 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=0 y=185 width=60 height=91 xoffset=0 yoffset=-13 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=192 y=0 width=62 height=93 xoffset=0 yoffset=-13 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=65 height=90 xoffset=0 yoffset=-12 xadvance=66 page=0 chnl=0 letter="4"
char id=53 x=128 y=94 width=63 height=92 xoffset=0 yoffset=-12 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=0 y=91 width=63 height=93 xoffset=0 yoffset=-13 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=61 y=185 width=52 height=90 xoffset=0 yoffset=-12 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=128 y=0 width=63 height=93 xoffset=0 yoffset=-13 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=64 y=91 width=63 height=93 xoffset=0 yoffset=-13 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=192 y=94 width=62 height=93 xoffset=0 yoffset=-13 xadvance=63 page=0 chnl=0 letter="0"
char id=44 x=114 y=187 width=24 height=35 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
