
S04.png
size: 452,212
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 284, 90
  size: 119, 111
  orig: 121, 124
  offset: 2, 12
  index: -1
earL
  rotate: true
  xy: 392, 21
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 270, 1
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 313, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 320, 68
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
eyewL
  rotate: true
  xy: 396, 90
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
eyewR
  rotate: false
  xy: 284, 48
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 18
  size: 191, 153
  orig: 200, 203
  offset: 1, 50
  index: -1
nose
  rotate: true
  xy: 155, 48
  size: 161, 128
  orig: 162, 128
  offset: 1, 0
  index: -1
zhuaziLa
  rotate: false
  xy: 155, 11
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
zhuaziLb
  rotate: false
  xy: 396, 146
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
zhuaziRa
  rotate: false
  xy: 214, 10
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
zhuaziRb
  rotate: false
  xy: 340, 12
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
