
box.png
size: 232,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Box1
  rotate: false
  xy: 98, 64
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 1, 8
  size: 129, 96
  orig: 132, 99
  offset: 2, 2
  index: -1
Taiting
  rotate: false
  xy: 98, 1
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Taiting1
  rotate: true
  xy: 178, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
TaitingL
  rotate: false
  xy: 182, 109
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
TaitingO
  rotate: true
  xy: 152, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
TaitingR
  rotate: true
  xy: 182, 72
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
TaitingRR
  rotate: false
  xy: 178, 33
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 209, 71
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 152, 18
  size: 45, 25
  orig: 45, 28
  offset: 0, 0
  index: -1
