
Banner11025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Whites-L
  rotate: false
  xy: 350, 126
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Whites-R
  rotate: true
  xy: 347, 368
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 1, 545
  size: 253, 477
  orig: 253, 477
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 290, 191
  size: 152, 162
  orig: 152, 163
  offset: 0, 1
  index: -1
chin
  rotate: false
  xy: 226, 1
  size: 172, 109
  orig: 178, 118
  offset: 5, 0
  index: -1
head
  rotate: true
  xy: 1, 349
  size: 195, 182
  orig: 195, 183
  offset: 0, 1
  index: -1
leg-L
  rotate: false
  xy: 246, 354
  size: 60, 53
  orig: 61, 54
  offset: 0, 1
  index: -1
leg-R
  rotate: true
  xy: 290, 119
  size: 71, 59
  orig: 72, 60
  offset: 0, 1
  index: -1
logo
  rotate: false
  xy: 184, 408
  size: 238, 136
  orig: 238, 136
  offset: 0, 0
  index: -1
logo_shadow
  rotate: true
  xy: 1, 103
  size: 245, 143
  orig: 245, 143
  offset: 0, 0
  index: -1
pupil-L
  rotate: true
  xy: 307, 366
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 380, 372
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1, 21
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 138, 12
  size: 87, 90
  orig: 87, 91
  offset: 0, 0
  index: -1
twig
  rotate: true
  xy: 145, 111
  size: 237, 144
  orig: 238, 144
  offset: 1, 0
  index: -1
xg1
  rotate: false
  xy: 184, 354
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
xg2
  rotate: true
  xy: 399, 94
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 408, 377
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
