info face="LargeWin1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LargeWin1.png"
chars count=13
char id=48 x=0 y=82 width=54 height=82 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=159 y=82 width=47 height=81 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=56 y=0 width=51 height=81 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=107 y=165 width=52 height=82 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=55 height=81 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=108 y=82 width=50 height=82 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=55 y=82 width=52 height=82 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=108 y=0 width=51 height=81 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=0 y=165 width=53 height=82 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=54 y=165 width=52 height=82 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="9"
char id=65292 x=160 y=0 width=28 height=46 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
