info face="Exo 2" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=204 scaleH=263 pages=1 packed=0
page id=0 file="spin_ui_bet_28.png"
chars count=95
char id=32     x=132   y=237   width=0     height=0     xoffset=4     yoffset=32    xadvance=5     page=0  chnl=0  letter="space"
char id=33     x=132   y=169   width=9     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=31    y=237   width=12    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=0  letter="""
char id=35     x=75    y=90    width=23    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="#"
char id=36     x=119   y=2     width=19    height=30    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=2     y=36    width=28    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=32    y=36    width=24    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="&"
char id=39     x=59    y=237   width=8     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=53    y=2     width=13    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="("
char id=41     x=68    y=2     width=13    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter=")"
char id=42     x=182   y=216   width=15    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=96    y=216   width=17    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=2     y=237   width=9     height=13    xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=117   y=237   width=13    height=7     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=87    y=237   width=9     height=9     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=153   y=2     width=19    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=81    y=36    width=20    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=101   y=169   width=14    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=150   y=143   width=18    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=128   y=63    width=18    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=26    y=117   width=21    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=170   y=143   width=18    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=169   y=36    width=19    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=2     y=169   width=18    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=2     y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=23    y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="9"
char id=58     x=151   y=216   width=9     height=17    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=171   y=169   width=9     height=21    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=115   y=216   width=16    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="<"
char id=61     x=162   y=216   width=18    height=14    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=0  letter="="
char id=62     x=133   y=216   width=16    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=0  letter=">"
char id=63     x=148   y=63    width=17    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=0  letter="?"
char id=64     x=100   y=90    width=23    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="@"
char id=65     x=125   y=90    width=23    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="A"
char id=66     x=24    y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="B"
char id=67     x=44    y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=103   y=36    width=20    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=22    y=169   width=18    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="E"
char id=70     x=42    y=169   width=18    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=125   y=36    width=20    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=95    y=117   width=20    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=143   y=169   width=9     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=117   y=169   width=13    height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=0  letter="J"
char id=75     x=117   y=117   width=20    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="K"
char id=76     x=82    y=169   width=17    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=46    y=90    width=27    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=49    y=117   width=21    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=0  letter="N"
char id=79     x=58    y=36    width=21    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=45    y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="P"
char id=81     x=30    y=2     width=21    height=31    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="Q"
char id=82     x=139   y=117   width=20    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=0  letter="R"
char id=83     x=65    y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="S"
char id=84     x=72    y=117   width=21    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="T"
char id=85     x=161   y=117   width=20    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=150   y=90    width=22    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="V"
char id=87     x=13    y=90    width=31    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="W"
char id=88     x=174   y=90    width=22    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="X"
char id=89     x=2     y=117   width=22    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=66    y=143   width=19    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=0  letter="Z"
char id=91     x=83    y=2     width=11    height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0  letter="["
char id=92     x=174   y=2     width=19    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=96    y=2     width=11    height=31    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="]"
char id=94     x=13    y=237   width=16    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=98    y=237   width=17    height=7     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=0  letter="_"
char id=96     x=45    y=237   width=12    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="`"
char id=97     x=125   y=195   width=18    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="a"
char id=98     x=86    y=63    width=19    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=0  letter="b"
char id=99     x=22    y=216   width=17    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=107   y=63    width=19    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="d"
char id=101    x=145   y=195   width=18    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=167   y=63    width=16    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=2     y=143   width=20    height=24    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="g"
char id=104    x=62    y=169   width=18    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0  letter="h"
char id=105    x=2     y=90    width=9     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter="i"
char id=106    x=140   y=2     width=11    height=30    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=0  letter="j"
char id=107    x=87    y=143   width=19    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=185   y=63    width=12    height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=32    y=195   width=26    height=19    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=0  letter="m"
char id=110    x=165   y=195   width=18    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0  letter="n"
char id=111    x=104   y=195   width=19    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=0  letter="o"
char id=112    x=108   y=143   width=19    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0  letter="p"
char id=113    x=129   y=143   width=19    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=79    y=216   width=15    height=19    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=41    y=216   width=17    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=154   y=169   width=15    height=23    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=2     y=216   width=18    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0  letter="u"
char id=118    x=60    y=195   width=20    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=0  letter="v"
char id=119    x=2     y=195   width=28    height=19    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=82    y=195   width=20    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=147   y=36    width=20    height=25    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=0  letter="y"
char id=122    x=60    y=216   width=17    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=12    height=32    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="{"
char id=124    x=109   y=2     width=8     height=31    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=16    y=2     width=12    height=32    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=69    y=237   width=16    height=9     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=0  letter="~"
kernings count=0
