info face="spin_ui_bet_zi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=93 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spin_ui_bet_zi.png"
chars count=19
char id=48 x=57 y=54 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=16 height=25 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=58 y=0 width=17 height=26 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=38 y=53 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=52 width=19 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=39 y=27 width=17 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=57 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=38 y=80 width=17 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=20 y=26 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=39 y=0 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=44 x=20 y=53 width=9 height=12 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=20 y=66 width=8 height=8 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=76 y=26 width=13 height=29 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=75 x=0 y=78 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="K"
char id=84 x=0 y=26 width=19 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=23 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="M"
char id=66 x=19 y=78 width=18 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
