info face="SpinUI_Bet_Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=93 scaleH=91 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpinUI_Bet_Font.png"
chars count=18
char id=48 x=39 y=52 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=76 y=26 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=75 y=52 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=52 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=62 y=0 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=57 y=52 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=58 y=26 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=20 y=52 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=39 y=26 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=0 y=78 width=9 height=12 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=10 y=78 width=8 height=8 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=23 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="M"
char id=75 x=0 y=26 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="K"
char id=84 x=24 y=0 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="T"
char id=66 x=20 y=26 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
