info face="SpinUI_Win_Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=149 scaleH=143 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpinUI_Win_Font.png"
chars count=18
char id=48 x=69 y=0 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=121 y=43 width=26 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=121 y=86 width=27 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=92 y=86 width=28 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=1 y=43 width=30 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=99 y=0 width=27 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=63 y=43 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=93 y=43 width=28 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=39 y=0 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=62 y=86 width=29 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="9"
char id=44 x=127 y=0 width=12 height=20 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=0 y=129 width=13 height=13 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=38 height=42 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="M"
char id=75 x=32 y=43 width=30 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="K"
char id=84 x=31 y=86 width=30 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="T"
char id=66 x=0 y=86 width=30 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
