info face="spin_ui_bet_tishi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=105 scaleH=101 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spin_ui_bet_tishi.png"
chars count=18
char id=48 x=44 y=60 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=86 y=30 width=18 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=85 y=60 width=19 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=44 y=30 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=22 y=60 width=21 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=65 y=60 width=19 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=65 y=30 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=71 y=0 width=19 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=28 y=0 width=21 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=50 y=0 width=20 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=44 x=91 y=0 width=10 height=15 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=0 y=90 width=10 height=10 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="."
char id=75 x=22 y=30 width=21 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="K"
char id=84 x=0 y=60 width=21 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="M"
char id=66 x=0 y=30 width=21 height=29 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
