info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UITreasureRaidWidgeteverydayText_9.png"
chars count=49
char id=33  x=487  y=110  width=19   height=54   xoffset=0    yoffset=6    xadvance=19   page=0 chnl=15
char id=35  x=53   y=178  width=38   height=49   xoffset=0    yoffset=8    xadvance=38   page=0 chnl=15
char id=36  x=0    y=0    width=35   height=67   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=37  x=261  y=0    width=43   height=54   xoffset=0    yoffset=6    xadvance=43   page=0 chnl=15
char id=39  x=229  y=165  width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0 chnl=15
char id=42  x=145  y=171  width=30   height=34   xoffset=0    yoffset=19   xadvance=30   page=0 chnl=15
char id=43  x=112  y=173  width=32   height=36   xoffset=0    yoffset=18   xadvance=32   page=0 chnl=15
char id=44  x=208  y=165  width=20   height=30   xoffset=0    yoffset=38   xadvance=20   page=0 chnl=15
char id=46  x=249  y=165  width=19   height=22   xoffset=0    yoffset=38   xadvance=19   page=0 chnl=15
char id=47  x=77   y=0    width=28   height=60   xoffset=0    yoffset=3    xadvance=28   page=0 chnl=15
char id=48  x=161  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=49  x=80   y=118  width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=50  x=40   y=123  width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=51  x=441  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=52  x=41   y=63   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=53  x=401  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=54  x=361  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=55  x=321  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=56  x=281  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=57  x=201  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=58  x=92   y=173  width=19   height=45   xoffset=0    yoffset=15   xadvance=19   page=0 chnl=15
char id=61  x=176  y=165  width=31   height=30   xoffset=0    yoffset=21   xadvance=31   page=0 chnl=15
char id=63  x=0    y=178  width=32   height=54   xoffset=0    yoffset=6    xadvance=32   page=0 chnl=15
char id=65  x=216  y=0    width=44   height=54   xoffset=0    yoffset=6    xadvance=44   page=0 chnl=15
char id=66  x=0    y=123  width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=67  x=274  y=110  width=35   height=54   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
char id=68  x=241  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=69  x=382  y=110  width=35   height=54   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
char id=70  x=418  y=110  width=34   height=54   xoffset=0    yoffset=6    xadvance=34   page=0 chnl=15
char id=71  x=159  y=110  width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0 chnl=15
char id=72  x=121  y=55   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=73  x=33   y=178  width=19   height=54   xoffset=0    yoffset=6    xadvance=19   page=0 chnl=15
char id=74  x=481  y=55   width=29   height=54   xoffset=0    yoffset=6    xadvance=29   page=0 chnl=15
char id=75  x=474  y=0    width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0 chnl=15
char id=76  x=453  y=110  width=33   height=54   xoffset=0    yoffset=6    xadvance=33   page=0 chnl=15
char id=77  x=168  y=0    width=47   height=54   xoffset=0    yoffset=6    xadvance=47   page=0 chnl=15
char id=78  x=433  y=0    width=40   height=54   xoffset=0    yoffset=6    xadvance=40   page=0 chnl=15
char id=79  x=0    y=68   width=40   height=54   xoffset=0    yoffset=6    xadvance=40   page=0 chnl=15
char id=80  x=198  y=110  width=37   height=54   xoffset=0    yoffset=6    xadvance=37   page=0 chnl=15
char id=81  x=36   y=0    width=40   height=62   xoffset=0    yoffset=6    xadvance=40   page=0 chnl=15
char id=82  x=81   y=61   width=39   height=54   xoffset=0    yoffset=6    xadvance=39   page=0 chnl=15
char id=83  x=346  y=110  width=35   height=54   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
char id=84  x=236  y=110  width=37   height=54   xoffset=0    yoffset=6    xadvance=37   page=0 chnl=15
char id=85  x=120  y=116  width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0 chnl=15
char id=86  x=305  y=0    width=43   height=54   xoffset=0    yoffset=6    xadvance=43   page=0 chnl=15
char id=87  x=106  y=0    width=61   height=54   xoffset=0    yoffset=6    xadvance=61   page=0 chnl=15
char id=88  x=391  y=0    width=41   height=54   xoffset=0    yoffset=6    xadvance=41   page=0 chnl=15
char id=89  x=349  y=0    width=41   height=54   xoffset=0    yoffset=6    xadvance=41   page=0 chnl=15
char id=90  x=310  y=110  width=35   height=54   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
