info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11026_font_1.png"
chars count=16
char id=44  x=67   y=148  width=24   height=26   xoffset=0    yoffset=59   xadvance=24   page=0 chnl=15
char id=46  x=493  y=0    width=16   height=14   xoffset=0    yoffset=59   xadvance=16   page=0 chnl=15
char id=48  x=201  y=0    width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=49  x=274  y=0    width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=50  x=347  y=0    width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=51  x=420  y=0    width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=52  x=0    y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=53  x=73   y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=54  x=146  y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=55  x=219  y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=56  x=292  y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=57  x=365  y=74   width=72   height=73   xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=66  x=438  y=74   width=71   height=73   xoffset=0    yoffset=0    xadvance=71   page=0 chnl=15
char id=75  x=118  y=0    width=82   height=73   xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=77  x=0    y=0    width=117  height=73   xoffset=0    yoffset=0    xadvance=117  page=0 chnl=15
char id=84  x=0    y=148  width=66   height=73   xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
