info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11026_font_5.png"
chars count=16
char id=44  x=244  y=0    width=9    height=12   xoffset=0    yoffset=26   xadvance=9    page=0 chnl=15
char id=46  x=166  y=33   width=6    height=6    xoffset=0    yoffset=26   xadvance=6    page=0 chnl=15
char id=48  x=76   y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=49  x=104  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=50  x=132  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=51  x=160  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=52  x=188  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=53  x=216  y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=54  x=0    y=33   width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=55  x=28   y=33   width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=56  x=56   y=33   width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=57  x=84   y=33   width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=66  x=112  y=33   width=27   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=75  x=45   y=0    width=30   height=32   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=77  x=0    y=0    width=44   height=32   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=84  x=140  y=33   width=25   height=32   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
