info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11026_font_8.png"
chars count=11
char id=44  x=228  y=0    width=21   height=37   xoffset=0    yoffset=48   xadvance=21   page=0 chnl=15
char id=48  x=0    y=0    width=56   height=73   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=49  x=57   y=0    width=56   height=73   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=50  x=171  y=74   width=56   height=72   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=51  x=114  y=0    width=56   height=73   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=52  x=171  y=0    width=56   height=73   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=53  x=0    y=148  width=56   height=72   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=54  x=0    y=74   width=56   height=73   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=55  x=57   y=148  width=56   height=71   xoffset=0    yoffset=2    xadvance=56   page=0 chnl=15
char id=56  x=57   y=74   width=56   height=73   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=57  x=114  y=74   width=56   height=73   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
