info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11026_font_6.png"
chars count=16
char id=44  x=18   y=92   width=13   height=15   xoffset=0    yoffset=32   xadvance=9    page=0 chnl=15
char id=46  x=0    y=92   width=17   height=15   xoffset=0    yoffset=31   xadvance=13   page=0 chnl=15
char id=48  x=157  y=0    width=34   height=45   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=49  x=226  y=0    width=17   height=45   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=50  x=186  y=46   width=32   height=44   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=51  x=192  y=0    width=33   height=45   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=52  x=118  y=46   width=33   height=44   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=53  x=152  y=46   width=33   height=44   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=54  x=87   y=0    width=34   height=45   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=55  x=219  y=46   width=32   height=44   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=56  x=122  y=0    width=34   height=45   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=57  x=0    y=46   width=33   height=45   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=66  x=46   y=0    width=40   height=45   xoffset=0    yoffset=1    xadvance=36   page=0 chnl=15
char id=75  x=34   y=46   width=41   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=77  x=0    y=0    width=45   height=45   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
char id=84  x=76   y=46   width=41   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15

kernings count=2
kerning first=48  second=48  amount=2
kerning first=56  second=56  amount=1
