info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11026_font_7.png"
chars count=10
char id=48  x=0    y=0    width=88   height=108  xoffset=0    yoffset=0    xadvance=88   page=0 chnl=15
char id=49  x=178  y=0    width=88   height=107  xoffset=0    yoffset=2    xadvance=88   page=0 chnl=15
char id=50  x=178  y=108  width=88   height=106  xoffset=0    yoffset=2    xadvance=88   page=0 chnl=15
char id=51  x=267  y=0    width=88   height=107  xoffset=0    yoffset=1    xadvance=88   page=0 chnl=15
char id=52  x=89   y=0    width=88   height=108  xoffset=0    yoffset=1    xadvance=88   page=0 chnl=15
char id=53  x=267  y=108  width=88   height=106  xoffset=0    yoffset=2    xadvance=88   page=0 chnl=15
char id=54  x=356  y=0    width=88   height=107  xoffset=0    yoffset=2    xadvance=88   page=0 chnl=15
char id=55  x=356  y=108  width=88   height=105  xoffset=0    yoffset=3    xadvance=88   page=0 chnl=15
char id=56  x=0    y=109  width=88   height=107  xoffset=0    yoffset=1    xadvance=88   page=0 chnl=15
char id=57  x=89   y=109  width=88   height=107  xoffset=0    yoffset=1    xadvance=88   page=0 chnl=15
