
S03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S03
  rotate: false
  xy: 120, 35
  size: 61, 63
  orig: 84, 70
  offset: 11, 2
  index: -1
dzpk_glow_00155
  rotate: false
  xy: 125, 99
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 1, 16
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 200, 85
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 200, 121
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
note5
  rotate: true
  xy: 120, 16
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
shadowA
  rotate: false
  xy: 247, 169
  size: 4, 83
  orig: 4, 83
  offset: 0, 0
  index: -1
shadowB
  rotate: false
  xy: 190, 79
  size: 4, 84
  orig: 4, 84
  offset: 0, 0
  index: -1
shadowC
  rotate: false
  xy: 195, 80
  size: 4, 83
  orig: 4, 83
  offset: 0, 0
  index: -1
shadowD
  rotate: false
  xy: 239, 169
  size: 7, 83
  orig: 7, 83
  offset: 0, 0
  index: -1
shadowE
  rotate: false
  xy: 1, 125
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
stringA
  rotate: false
  xy: 229, 164
  size: 4, 88
  orig: 4, 88
  offset: 0, 0
  index: -1
stringB
  rotate: false
  xy: 234, 163
  size: 4, 89
  orig: 4, 89
  offset: 0, 0
  index: -1
stringC
  rotate: true
  xy: 1, 9
  size: 6, 90
  orig: 6, 90
  offset: 0, 0
  index: -1
stringd
  rotate: true
  xy: 1, 1
  size: 7, 89
  orig: 7, 89
  offset: 0, 0
  index: -1
thickness
  rotate: false
  xy: 125, 164
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
