info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11035_font_1.png"
chars count=11
char id=44  x=234  y=0    width=19   height=26   xoffset=0    yoffset=25   xadvance=12   page=0 chnl=15
char id=48  x=156  y=0    width=38   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=49  x=195  y=0    width=38   height=44   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=50  x=0    y=46   width=38   height=44   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=51  x=0    y=0    width=38   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=52  x=117  y=46   width=38   height=43   xoffset=0    yoffset=1    xadvance=31   page=0 chnl=15
char id=53  x=39   y=46   width=38   height=44   xoffset=0    yoffset=1    xadvance=31   page=0 chnl=15
char id=54  x=39   y=0    width=38   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=55  x=78   y=46   width=38   height=44   xoffset=0    yoffset=1    xadvance=31   page=0 chnl=15
char id=56  x=78   y=0    width=38   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=57  x=117  y=0    width=38   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
