
track.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_lamppost
  rotate: true
  xy: 0, 164
  size: 89, 607
  orig: 90, 609
  offset: 0, 1
  index: -1
RB_shaft
  rotate: true
  xy: 608, 0
  size: 124, 70
  orig: 126, 72
  offset: 1, 1
  index: -1
RF_shaft
  rotate: true
  xy: 608, 125
  size: 128, 89
  orig: 130, 91
  offset: 1, 1
  index: -1
R_handrail
  rotate: false
  xy: 0, 44
  size: 454, 30
  orig: 456, 32
  offset: 1, 1
  index: -1
R_lamppost
  rotate: true
  xy: 0, 75
  size: 88, 607
  orig: 90, 609
  offset: 1, 1
  index: -1
lamp_dark
  rotate: false
  xy: 535, 11
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
lamp_light
  rotate: false
  xy: 502, 36
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
red-dark
  rotate: false
  xy: 502, 3
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
red-light
  rotate: false
  xy: 455, 28
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
