info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot11027_Font_1.png"
chars count=11
char id=48  x=102  y=0    width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=49  x=0    y=60   width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=50  x=48   y=30   width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=51  x=0    y=30   width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=52  x=72   y=30   width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=53  x=24   y=30   width=23   height=29   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=54  x=27   y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=55  x=96   y=30   width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=56  x=52   y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=57  x=77   y=0    width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=88  x=0    y=0    width=26   height=29   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
