info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot11027_Font_2.png"
chars count=17
char id=44  x=229  y=59   width=19   height=33   xoffset=0    yoffset=37   xadvance=19   page=0 chnl=15
char id=46  x=166  y=117  width=19   height=21   xoffset=0    yoffset=37   xadvance=19   page=0 chnl=15
char id=48  x=214  y=0    width=41   height=58   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=49  x=0    y=125  width=41   height=57   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=50  x=187  y=59   width=41   height=57   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=51  x=172  y=0    width=41   height=58   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=52  x=82   y=117  width=41   height=56   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=53  x=145  y=59   width=41   height=57   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=54  x=88   y=0    width=41   height=58   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=55  x=124  y=117  width=41   height=56   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=56  x=130  y=0    width=41   height=58   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=57  x=46   y=0    width=41   height=58   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=66  x=102  y=59   width=42   height=57   xoffset=0    yoffset=1    xadvance=42   page=0 chnl=15
char id=75  x=56   y=59   width=45   height=57   xoffset=0    yoffset=1    xadvance=45   page=0 chnl=15
char id=77  x=0    y=67   width=55   height=57   xoffset=0    yoffset=1    xadvance=55   page=0 chnl=15
char id=81  x=0    y=0    width=45   height=66   xoffset=0    yoffset=0    xadvance=45   page=0 chnl=15
char id=84  x=42   y=125  width=39   height=57   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
