info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=119 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot11027_Font_3.png"
chars count=17
char id=44  x=465  y=0    width=23   height=55   xoffset=0    yoffset=64   xadvance=23   page=0 chnl=15
char id=46  x=489  y=0    width=23   height=34   xoffset=0    yoffset=64   xadvance=23   page=0 chnl=15
char id=48  x=317  y=0    width=61   height=97   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=49  x=317  y=98   width=61   height=95   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=50  x=255  y=98   width=61   height=95   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=51  x=255  y=0    width=61   height=97   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=52  x=379  y=97   width=61   height=94   xoffset=0    yoffset=4    xadvance=61   page=0 chnl=15
char id=53  x=133  y=98   width=61   height=96   xoffset=0    yoffset=4    xadvance=61   page=0 chnl=15
char id=54  x=131  y=0    width=61   height=97   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=55  x=441  y=97   width=61   height=94   xoffset=0    yoffset=4    xadvance=61   page=0 chnl=15
char id=56  x=193  y=0    width=61   height=97   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=57  x=69   y=0    width=61   height=97   xoffset=0    yoffset=3    xadvance=61   page=0 chnl=15
char id=66  x=70   y=98   width=62   height=96   xoffset=0    yoffset=2    xadvance=62   page=0 chnl=15
char id=75  x=0    y=114  width=69   height=96   xoffset=0    yoffset=2    xadvance=69   page=0 chnl=15
char id=77  x=379  y=0    width=85   height=96   xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=81  x=0    y=0    width=68   height=113  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15
char id=84  x=195  y=98   width=59   height=96   xoffset=0    yoffset=2    xadvance=59   page=0 chnl=15
