info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot11027_Font_4.png"
chars count=11
char id=44  x=115  y=0    width=9    height=15   xoffset=0    yoffset=19   xadvance=9    page=0 chnl=15
char id=48  x=0    y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=49  x=23   y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=50  x=46   y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=51  x=69   y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=52  x=92   y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=53  x=0    y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=54  x=23   y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=46   y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=56  x=69   y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=57  x=92   y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
