info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot11027_Font_5.png"
chars count=16
char id=44  x=108  y=35   width=8    height=13   xoffset=0    yoffset=24   xadvance=8    page=0 chnl=15
char id=46  x=117  y=35   width=8    height=9    xoffset=0    yoffset=24   xadvance=8    page=0 chnl=15
char id=48  x=0    y=0    width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=49  x=83   y=35   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=50  x=0    y=70   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=51  x=25   y=0    width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=52  x=25   y=69   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=53  x=50   y=0    width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=54  x=75   y=0    width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=55  x=50   y=69   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=56  x=100  y=0    width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=57  x=0    y=35   width=24   height=34   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=66  x=75   y=69   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=75  x=57   y=35   width=25   height=33   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=77  x=25   y=35   width=31   height=33   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=84  x=100  y=69   width=22   height=33   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
