info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_font_3.png"
chars count=12
char id=44  x=0    y=133  width=21   height=30   xoffset=0    yoffset=41   xadvance=21   page=0 chnl=15
char id=46  x=22   y=133  width=22   height=24   xoffset=0    yoffset=41   xadvance=22   page=0 chnl=15
char id=48  x=206  y=0    width=49   height=66   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=49  x=197  y=67   width=39   height=64   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=50  x=51   y=67   width=49   height=65   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=51  x=104  y=0    width=50   height=66   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=52  x=101  y=67   width=52   height=64   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=53  x=0    y=67   width=50   height=65   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=54  x=0    y=0    width=51   height=66   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=55  x=154  y=67   width=42   height=64   xoffset=0    yoffset=1    xadvance=42   page=0 chnl=15
char id=56  x=155  y=0    width=50   height=66   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=57  x=52   y=0    width=51   height=66   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
