info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_font_1_1.png"
chars count=16
char id=44  x=215  y=0    width=14   height=20   xoffset=0    yoffset=44   xadvance=18   page=0 chnl=15
char id=46  x=230  y=0    width=14   height=11   xoffset=0    yoffset=44   xadvance=18   page=0 chnl=15
char id=48  x=172  y=0    width=42   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=49  x=0    y=56   width=42   height=54   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=50  x=43   y=56   width=42   height=54   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=51  x=0    y=0    width=42   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=52  x=86   y=56   width=42   height=54   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=53  x=129  y=56   width=42   height=54   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=54  x=43   y=0    width=42   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=55  x=96   y=111  width=42   height=53   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=56  x=86   y=0    width=42   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=57  x=129  y=0    width=42   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=66  x=139  y=111  width=42   height=53   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=75  x=0    y=111  width=49   height=53   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=77  x=172  y=56   width=61   height=53   xoffset=0    yoffset=1    xadvance=65   page=0 chnl=15
char id=84  x=50   y=111  width=45   height=53   xoffset=0    yoffset=1    xadvance=49   page=0 chnl=15
