info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=236 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_font_4.png"
chars count=10
char id=48  x=0    y=233  width=219  height=228  xoffset=0    yoffset=3    xadvance=219  page=0 chnl=15
char id=49  x=192  y=0    width=84   height=231  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=50  x=220  y=232  width=183  height=223  xoffset=0    yoffset=10   xadvance=183  page=0 chnl=15
char id=51  x=859  y=0    width=146  height=229  xoffset=0    yoffset=3    xadvance=146  page=0 chnl=15
char id=52  x=0    y=0    width=191  height=232  xoffset=0    yoffset=4    xadvance=191  page=0 chnl=15
char id=53  x=586  y=231  width=171  height=219  xoffset=0    yoffset=14   xadvance=171  page=0 chnl=15
char id=54  x=277  y=0    width=189  height=230  xoffset=0    yoffset=3    xadvance=189  page=0 chnl=15
char id=55  x=404  y=231  width=181  height=223  xoffset=0    yoffset=10   xadvance=181  page=0 chnl=15
char id=56  x=657  y=0    width=201  height=229  xoffset=0    yoffset=5    xadvance=201  page=0 chnl=15
char id=57  x=467  y=0    width=189  height=230  xoffset=0    yoffset=2    xadvance=189  page=0 chnl=15
