info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_font_5.png"
chars count=48
char id=32  x=0    y=0    width=0    height=0    xoffset=20   yoffset=0    xadvance=16   page=0 chnl=15
char id=33  x=82   y=171  width=17   height=41   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=35  x=76   y=213  width=25   height=27   xoffset=0    yoffset=9    xadvance=21   page=0 chnl=15
char id=36  x=30   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=37  x=0    y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=39  x=165  y=212  width=14   height=21   xoffset=0    yoffset=2    xadvance=10   page=0 chnl=15
char id=43  x=48   y=213  width=27   height=29   xoffset=0    yoffset=9    xadvance=23   page=0 chnl=15
char id=44  x=102  y=213  width=19   height=24   xoffset=0    yoffset=22   xadvance=15   page=0 chnl=15
char id=46  x=145  y=212  width=19   height=21   xoffset=0    yoffset=22   xadvance=15   page=0 chnl=15
char id=47  x=60   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=48  x=0    y=87   width=36   height=41   xoffset=0    yoffset=2    xadvance=32   page=0 chnl=15
char id=49  x=100  y=171  width=16   height=41   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=50  x=168  y=169  width=30   height=40   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=51  x=56   y=171  width=25   height=41   xoffset=0    yoffset=2    xadvance=21   page=0 chnl=15
char id=52  x=66   y=129  width=32   height=41   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=53  x=0    y=213  width=28   height=40   xoffset=0    yoffset=3    xadvance=24   page=0 chnl=15
char id=54  x=33   y=129  width=32   height=41   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=55  x=199  y=169  width=30   height=40   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=56  x=143  y=85   width=33   height=41   xoffset=0    yoffset=2    xadvance=29   page=0 chnl=15
char id=57  x=99   y=129  width=31   height=41   xoffset=0    yoffset=2    xadvance=27   page=0 chnl=15
char id=58  x=29   y=213  width=18   height=30   xoffset=0    yoffset=11   xadvance=14   page=0 chnl=15
char id=61  x=122  y=213  width=22   height=22   xoffset=0    yoffset=13   xadvance=18   page=0 chnl=15
char id=63  x=230  y=169  width=24   height=40   xoffset=0    yoffset=3    xadvance=20   page=0 chnl=15
char id=65  x=108  y=87   width=34   height=41   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=66  x=222  y=127  width=27   height=41   xoffset=0    yoffset=2    xadvance=23   page=0 chnl=15
char id=67  x=35   y=44   width=30   height=42   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=68  x=177  y=85   width=32   height=41   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=69  x=96   y=44   width=27   height=42   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=70  x=231  y=0    width=25   height=41   xoffset=0    yoffset=2    xadvance=21   page=0 chnl=15
char id=71  x=163  y=127  width=29   height=41   xoffset=0    yoffset=2    xadvance=25   page=0 chnl=15
char id=72  x=66   y=44   width=29   height=42   xoffset=0    yoffset=1    xadvance=25   page=0 chnl=15
char id=73  x=117  y=171  width=16   height=41   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=74  x=0    y=171  width=27   height=41   xoffset=0    yoffset=2    xadvance=23   page=0 chnl=15
char id=75  x=196  y=0    width=34   height=42   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=76  x=28   y=171  width=27   height=41   xoffset=0    yoffset=2    xadvance=23   page=0 chnl=15
char id=77  x=73   y=87   width=34   height=41   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=78  x=131  y=129  width=31   height=41   xoffset=0    yoffset=2    xadvance=27   page=0 chnl=15
char id=79  x=170  y=43   width=38   height=41   xoffset=0    yoffset=2    xadvance=34   page=0 chnl=15
char id=80  x=193  y=127  width=28   height=41   xoffset=0    yoffset=2    xadvance=24   page=0 chnl=15
char id=81  x=120  y=0    width=38   height=42   xoffset=0    yoffset=2    xadvance=34   page=0 chnl=15
char id=82  x=210  y=85   width=32   height=41   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=83  x=90   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=84  x=37   y=87   width=35   height=41   xoffset=0    yoffset=2    xadvance=31   page=0 chnl=15
char id=85  x=0    y=129  width=32   height=41   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=86  x=209  y=43   width=37   height=41   xoffset=0    yoffset=2    xadvance=33   page=0 chnl=15
char id=87  x=124  y=43   width=45   height=41   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=88  x=0    y=44   width=34   height=42   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=89  x=159  y=0    width=36   height=42   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=90  x=134  y=171  width=33   height=40   xoffset=0    yoffset=3    xadvance=29   page=0 chnl=15
