info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_font_2.png"
chars count=12
char id=44  x=103  y=165  width=24   height=36   xoffset=0    yoffset=57   xadvance=24   page=0 chnl=15
char id=46  x=128  y=164  width=24   height=25   xoffset=0    yoffset=56   xadvance=24   page=0 chnl=15
char id=48  x=63   y=0    width=61   height=82   xoffset=0    yoffset=0    xadvance=61   page=0 chnl=15
char id=49  x=0    y=165  width=42   height=80   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=50  x=184  y=83   width=62   height=80   xoffset=0    yoffset=0    xadvance=62   page=0 chnl=15
char id=51  x=0    y=83   width=59   height=81   xoffset=0    yoffset=1    xadvance=59   page=0 chnl=15
char id=52  x=119  y=83   width=64   height=80   xoffset=0    yoffset=0    xadvance=64   page=0 chnl=15
char id=53  x=60   y=83   width=58   height=81   xoffset=0    yoffset=1    xadvance=58   page=0 chnl=15
char id=54  x=0    y=0    width=62   height=82   xoffset=0    yoffset=0    xadvance=62   page=0 chnl=15
char id=55  x=43   y=165  width=59   height=79   xoffset=0    yoffset=1    xadvance=59   page=0 chnl=15
char id=56  x=125  y=0    width=59   height=82   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=57  x=185  y=0    width=62   height=81   xoffset=0    yoffset=0    xadvance=62   page=0 chnl=15
