info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_symbol_font_2.png"
chars count=11
char id=48  x=92   y=0    width=30   height=36   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=49  x=59   y=38   width=20   height=36   xoffset=0    yoffset=1    xadvance=20   page=0 chnl=15
char id=50  x=0    y=75   width=29   height=35   xoffset=0    yoffset=2    xadvance=29   page=0 chnl=15
char id=51  x=80   y=37   width=30   height=35   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=52  x=0    y=0    width=30   height=37   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=53  x=61   y=0    width=30   height=36   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=54  x=30   y=38   width=28   height=36   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=55  x=30   y=75   width=27   height=35   xoffset=0    yoffset=2    xadvance=27   page=0 chnl=15
char id=56  x=31   y=0    width=29   height=37   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=57  x=0    y=38   width=29   height=36   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=88  x=58   y=75   width=30   height=31   xoffset=0    yoffset=8    xadvance=30   page=0 chnl=15
