info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_symbol_font_1.png"
chars count=16
char id=44  x=200  y=45   width=15   height=23   xoffset=0    yoffset=27   xadvance=15   page=0 chnl=15
char id=46  x=216  y=45   width=14   height=17   xoffset=0    yoffset=28   xadvance=14   page=0 chnl=15
char id=48  x=64   y=0    width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=49  x=0    y=46   width=23   height=44   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=50  x=158  y=0    width=32   height=44   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=51  x=96   y=0    width=30   height=45   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=52  x=191  y=0    width=32   height=44   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=53  x=224  y=0    width=30   height=44   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=54  x=0    y=0    width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=55  x=169  y=45   width=30   height=43   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=56  x=127  y=0    width=30   height=45   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=57  x=32   y=0    width=31   height=45   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=66  x=135  y=46   width=33   height=43   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=75  x=63   y=46   width=36   height=43   xoffset=0    yoffset=1    xadvance=36   page=0 chnl=15
char id=77  x=24   y=46   width=38   height=43   xoffset=0    yoffset=1    xadvance=38   page=0 chnl=15
char id=84  x=100  y=46   width=34   height=43   xoffset=0    yoffset=1    xadvance=34   page=0 chnl=15
