info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11029_miniGame_font_1.png"
chars count=16
char id=44  x=121  y=0    width=6    height=8    xoffset=0    yoffset=12   xadvance=6    page=0 chnl=15
char id=46  x=0    y=39   width=6    height=6    xoffset=0    yoffset=12   xadvance=6    page=0 chnl=15
char id=48  x=17   y=18   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char id=49  x=112  y=18   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char id=50  x=104  y=0    width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char id=51  x=34   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char id=52  x=0    y=21   width=16   height=17   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char id=53  x=50   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char id=54  x=66   y=18   width=15   height=17   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char id=55  x=0    y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=56  x=82   y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char id=57  x=97   y=18   width=14   height=17   xoffset=0    yoffset=1    xadvance=14   page=0 chnl=15
char id=66  x=65   y=0    width=19   height=17   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char id=75  x=42   y=0    width=22   height=17   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=77  x=17   y=0    width=24   height=17   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=84  x=85   y=0    width=18   height=17   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
