info face="defaultNumber_1_8_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=105 scaleH=114 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defaultNumber_1_8_1.png"
chars count=18
char id=48 x=0 y=29 width=24 height=28 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=89 y=58 width=15 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=49 y=0 width=21 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=71 y=0 width=20 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=47 y=29 width=21 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=68 y=58 width=20 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=27 y=0 width=21 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=47 y=58 width=20 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=69 y=29 width=20 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=24 y=58 width=22 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=23 y=87 width=15 height=18 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=39 y=87 width=14 height=15 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=75 x=0 y=58 width=23 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=0 y=86 width=22 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="B"
char id=84 x=25 y=29 width=21 height=27 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
