info face="GoldNumber_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=210 scaleH=218 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_3.png"
chars count=13
char id=48 x=0 y=0 width=59 height=72 xoffset=0 yoffset=-35 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=164 y=0 width=30 height=72 xoffset=0 yoffset=-36 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=109 y=73 width=51 height=72 xoffset=0 yoffset=-35 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=161 y=73 width=48 height=72 xoffset=0 yoffset=-35 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=73 width=54 height=74 xoffset=0 yoffset=-38 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=55 y=146 width=49 height=71 xoffset=0 yoffset=-34 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=60 y=0 width=53 height=72 xoffset=0 yoffset=-35 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=105 y=146 width=48 height=71 xoffset=0 yoffset=-35 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=114 y=0 width=49 height=72 xoffset=0 yoffset=-35 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=55 y=73 width=53 height=72 xoffset=0 yoffset=-35 xadvance=57 page=0 chnl=0 letter="9"
char id=44 x=0 y=148 width=29 height=39 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
