info face="GoldNumber_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=26 scaleW=544 scaleH=555 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_2.png"
chars count=18
char id=48 x=409 y=188 width=134 height=187 xoffset=4 yoffset=-92 xadvance=135 page=0 chnl=0 letter="0"
char id=49 x=143 y=0 width=97 height=185 xoffset=23 yoffset=-92 xadvance=97 page=0 chnl=0 letter="1"
char id=50 x=0 y=185 width=137 height=185 xoffset=3 yoffset=-92 xadvance=137 page=0 chnl=0 letter="2"
char id=51 x=273 y=0 width=136 height=187 xoffset=4 yoffset=-92 xadvance=136 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=143 height=185 xoffset=0 yoffset=-92 xadvance=143 page=0 chnl=0 letter="4"
char id=53 x=0 y=370 width=136 height=184 xoffset=3 yoffset=-89 xadvance=137 page=0 chnl=0 letter="5"
char id=54 x=273 y=188 width=135 height=187 xoffset=4 yoffset=-92 xadvance=136 page=0 chnl=0 letter="6"
char id=55 x=137 y=373 width=133 height=182 xoffset=5 yoffset=-89 xadvance=134 page=0 chnl=0 letter="7"
char id=56 x=409 y=0 width=134 height=187 xoffset=4 yoffset=-92 xadvance=135 page=0 chnl=0 letter="8"
char id=57 x=137 y=185 width=136 height=187 xoffset=4 yoffset=-92 xadvance=136 page=0 chnl=0 letter="9"
char id=44 x=270 y=375 width=54 height=113 xoffset=45 yoffset=23 xadvance=54 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
