info face="GoldNumber_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=150 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_1.png"
chars count=18
char id=48 x=123 y=741 width=120 height=148 xoffset=25 yoffset=2 xadvance=121 page=0 chnl=0 letter="0"
char id=49 x=244 y=596 width=81 height=144 xoffset=45 yoffset=4 xadvance=82 page=0 chnl=0 letter="1"
char id=50 x=133 y=149 width=114 height=146 xoffset=28 yoffset=2 xadvance=115 page=0 chnl=0 letter="2"
char id=51 x=244 y=447 width=113 height=148 xoffset=29 yoffset=2 xadvance=114 page=0 chnl=0 letter="3"
char id=52 x=0 y=447 width=125 height=144 xoffset=23 yoffset=4 xadvance=126 page=0 chnl=0 letter="4"
char id=53 x=172 y=0 width=113 height=146 xoffset=29 yoffset=4 xadvance=114 page=0 chnl=0 letter="5"
char id=54 x=0 y=743 width=122 height=148 xoffset=24 yoffset=2 xadvance=123 page=0 chnl=0 letter="6"
char id=55 x=126 y=447 width=114 height=144 xoffset=28 yoffset=4 xadvance=115 page=0 chnl=0 letter="7"
char id=56 x=126 y=298 width=120 height=148 xoffset=25 yoffset=2 xadvance=121 page=0 chnl=0 letter="8"
char id=57 x=123 y=592 width=120 height=148 xoffset=25 yoffset=2 xadvance=121 page=0 chnl=0 letter="9"
char id=44 x=0 y=892 width=66 height=81 xoffset=52 yoffset=88 xadvance=67 page=0 chnl=0 letter=","
char id=46 x=67 y=892 width=57 height=61 xoffset=57 yoffset=89 xadvance=58 page=0 chnl=0 letter="."
char id=75 x=0 y=149 width=132 height=148 xoffset=19 yoffset=0 xadvance=133 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=171 height=148 xoffset=0 yoffset=0 xadvance=172 page=0 chnl=0 letter="M"
char id=66 x=0 y=592 width=122 height=150 xoffset=24 yoffset=-1 xadvance=123 page=0 chnl=0 letter="B"
char id=84 x=0 y=298 width=125 height=148 xoffset=23 yoffset=0 xadvance=126 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=4
kerning first=66  second=46  amount=-7
kerning first=66  second=44  amount=-18
kerning first=84  second=46  amount=-38
kerning first=84  second=44  amount=-45
