info face="GoldNumber_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=534 scaleH=489 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_4.png"
chars count=12
char id=48 x=0 y=0 width=154 height=161 xoffset=0 yoffset=-81 xadvance=134 page=0 chnl=0 letter="0"
char id=49 x=155 y=0 width=86 height=160 xoffset=0 yoffset=-83 xadvance=66 page=0 chnl=0 letter="1"
char id=50 x=141 y=162 width=135 height=161 xoffset=0 yoffset=-81 xadvance=115 page=0 chnl=0 letter="2"
char id=51 x=407 y=163 width=126 height=161 xoffset=0 yoffset=-81 xadvance=106 page=0 chnl=0 letter="3"
char id=52 x=140 y=326 width=139 height=162 xoffset=0 yoffset=-84 xadvance=119 page=0 chnl=0 letter="4"
char id=53 x=277 y=163 width=128 height=160 xoffset=0 yoffset=-80 xadvance=108 page=0 chnl=0 letter="5"
char id=54 x=0 y=326 width=139 height=161 xoffset=0 yoffset=-82 xadvance=119 page=0 chnl=0 letter="6"
char id=55 x=280 y=324 width=126 height=162 xoffset=0 yoffset=-82 xadvance=106 page=0 chnl=0 letter="7"
char id=56 x=277 y=0 width=130 height=162 xoffset=0 yoffset=-82 xadvance=110 page=0 chnl=0 letter="8"
char id=57 x=0 y=162 width=140 height=163 xoffset=0 yoffset=-82 xadvance=120 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
