info face="GoldNumber_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=294 scaleH=291 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_5.png"
chars count=18
char id=48 x=65 y=164 width=64 height=72 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=244 y=147 width=37 height=72 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=137 y=0 width=57 height=72 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=195 y=0 width=53 height=72 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=78 y=0 width=58 height=74 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=189 y=148 width=54 height=73 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=66 y=82 width=59 height=74 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="6"
char id=55 x=240 y=73 width=53 height=73 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=185 y=73 width=54 height=74 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=126 y=75 width=58 height=74 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="9"
char id=44 x=0 y=246 width=37 height=44 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=38 y=246 width=33 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="."
char id=75 x=0 y=82 width=65 height=81 xoffset=0 yoffset=-1 xadvance=61 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=77 height=81 xoffset=0 yoffset=-1 xadvance=73 page=0 chnl=0 letter="M"
char id=66 x=0 y=164 width=64 height=81 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="B"
char id=84 x=130 y=150 width=58 height=81 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
