info face="Slot_111001_font1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_111001_font1.png"
chars count=13
char id=48 x=0 y=40 width=32 height=41 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=91 y=40 width=14 height=39 xoffset=9 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=65 y=0 width=27 height=39 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=33 y=42 width=28 height=39 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=39 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=64 y=82 width=27 height=39 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=31 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=62 y=42 width=28 height=39 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=32 y=82 width=31 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=82 width=31 height=41 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
char id=65292 x=92 y=80 width=13 height=11 xoffset=9 yoffset=33 xadvance=14 page=0 chnl=0 letter="，"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
