info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11014_JP_1.png"
chars count=11
char id=44  x=120  y=146  width=29   height=41   xoffset=0    yoffset=45   xadvance=23   page=0 chnl=15
char id=48  x=180  y=73   width=59   height=72   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=49  x=60   y=0    width=59   height=72   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
char id=50  x=120  y=0    width=59   height=72   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
char id=51  x=180  y=0    width=59   height=72   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
char id=52  x=0    y=0    width=59   height=73   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=53  x=0    y=147  width=59   height=71   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
char id=54  x=0    y=74   width=59   height=72   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=55  x=60   y=146  width=59   height=71   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
char id=56  x=60   y=73   width=59   height=72   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=57  x=120  y=73   width=59   height=72   xoffset=0    yoffset=2    xadvance=53   page=0 chnl=15
