
Banner11312.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Captain_body1
  rotate: false
  xy: 560, 219
  size: 262, 267
  orig: 349, 279
  offset: 43, 0
  index: -1
Captain_body2
  rotate: false
  xy: 348, 1
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
Captain_brow1
  rotate: false
  xy: 823, 222
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
Captain_brow2
  rotate: true
  xy: 521, 163
  size: 40, 18
  orig: 42, 20
  offset: 1, 1
  index: -1
Captain_duo
  rotate: false
  xy: 255, 204
  size: 304, 282
  orig: 306, 284
  offset: 1, 1
  index: -1
Captain_eye1
  rotate: false
  xy: 1003, 329
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Captain_eye2
  rotate: false
  xy: 540, 186
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Captain_hand1
  rotate: true
  xy: 949, 206
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
Captain_hand2
  rotate: true
  xy: 414, 5
  size: 47, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Captain_hat
  rotate: false
  xy: 560, 121
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
Captain_head
  rotate: false
  xy: 744, 59
  size: 177, 159
  orig: 270, 232
  offset: 49, 73
  index: -1
Captain_k
  rotate: false
  xy: 1, 9
  size: 253, 477
  orig: 255, 479
  offset: 1, 1
  index: -1
Captain_logo
  rotate: false
  xy: 255, 53
  size: 265, 150
  orig: 267, 152
  offset: 1, 1
  index: -1
Captain_mouth
  rotate: true
  xy: 949, 347
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
Captain_smoking1
  rotate: true
  xy: 949, 247
  size: 99, 53
  orig: 101, 55
  offset: 1, 1
  index: -1
Captain_smoking2
  rotate: false
  xy: 255, 4
  size: 92, 48
  orig: 94, 50
  offset: 1, 1
  index: -1
Captain_star
  rotate: false
  xy: 470, 6
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
Captain_yy
  rotate: true
  xy: 823, 240
  size: 246, 125
  orig: 248, 127
  offset: 1, 1
  index: -1
