
W01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CK
  rotate: false
  xy: 179, 50
  size: 22, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 19, 7
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 148, 25
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 98, 43
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 187
  size: 124, 61
  orig: 136, 63
  offset: 4, 0
  index: -1
earL
  rotate: false
  xy: 98, 74
  size: 103, 61
  orig: 108, 79
  offset: 5, 6
  index: -1
earR
  rotate: true
  xy: 202, 49
  size: 86, 53
  orig: 87, 53
  offset: 1, 0
  index: -1
eyeL
  rotate: false
  xy: 1, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 98, 137
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eyeballL
  rotate: false
  xy: 227, 1
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 26, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyebrowL
  rotate: true
  xy: 72, 26
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyebrowR
  rotate: true
  xy: 72, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eyelid1
  rotate: false
  xy: 179, 25
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyelid2
  rotate: true
  xy: 98, 153
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eyeline
  rotate: true
  xy: 205, 20
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eyelineR
  rotate: true
  xy: 53, 42
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 126, 136
  size: 112, 99
  orig: 115, 105
  offset: 3, 0
  index: -1
front
  rotate: true
  xy: 1, 64
  size: 122, 96
  orig: 124, 103
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 1, 42
  size: 24, 21
  orig: 26, 26
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 227, 23
  size: 25, 22
  orig: 28, 24
  offset: 3, 0
  index: -1
mouth
  rotate: false
  xy: 26, 46
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 45, 22
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 114, 144
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
