info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold_0.png"
chars count=11
char id=44   x=428   y=154   width=60    height=56    xoffset=0     yoffset=105   xadvance=50    page=0  chnl=15
char id=48   x=0     y=0     width=132   height=159   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=49   x=359   y=158   width=69    height=153   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=129   y=160   width=115   height=153   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=51   x=244   y=160   width=115   height=153   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=52   x=0     y=318   width=133   height=152   xoffset=0     yoffset=0     xadvance=131   page=0  chnl=15
char id=53   x=133   y=314   width=114   height=152   xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=54   x=259   y=0     width=129   height=157   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=55   x=388   y=0     width=117   height=153   xoffset=0     yoffset=0     xadvance=115   page=0  chnl=15
char id=56   x=132   y=0     width=127   height=159   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=57   x=0     y=160   width=129   height=157   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
