info face="Slot_11019_font7-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=124 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11019_font7-export.png"
chars count=13
char id=48 x=36 y=46 width=33 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=102 y=92 width=21 height=45 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=32 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=70 y=46 width=32 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=36 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=37 y=0 width=32 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=46 width=35 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=70 y=92 width=31 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=35 y=92 width=34 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=92 width=34 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="9"
char id=44 x=103 y=0 width=17 height=21 xoffset=0 yoffset=66 xadvance=19 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
