info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11019_JP_2.png"
chars count=11
char id=44  x=430  y=0    width=30   height=48   xoffset=0    yoffset=79   xadvance=30   page=0 chnl=15
char id=48  x=344  y=0    width=85   height=112  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
char id=49  x=172  y=113  width=85   height=108  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=50  x=0    y=113  width=85   height=110  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
char id=51  x=0    y=0    width=85   height=112  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
char id=52  x=258  y=113  width=85   height=108  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=53  x=86   y=113  width=85   height=110  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=54  x=86   y=0    width=85   height=112  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
char id=55  x=344  y=113  width=85   height=108  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=56  x=172  y=0    width=85   height=112  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
char id=57  x=258  y=0    width=85   height=112  xoffset=0    yoffset=0    xadvance=85   page=0 chnl=15
