info face="Slot_11019_font12-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=134 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11019_font12-export.png"
chars count=13
char id=48 x=38 y=0 width=35 height=45 xoffset=0 yoffset=-8 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=107 y=92 width=26 height=45 xoffset=0 yoffset=-8 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=74 y=46 width=34 height=45 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=74 y=0 width=34 height=45 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=45 xoffset=0 yoffset=-8 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=72 y=92 width=34 height=45 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=37 y=46 width=36 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=37 y=92 width=34 height=45 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=92 width=36 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=46 width=36 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="9"
char id=44 x=109 y=0 width=21 height=26 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
