info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_dash_font_yellow_big2_0.png"
chars count=17
char id=44   x=172   y=0     width=17    height=54    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=117   y=110   width=17    height=54    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=54    width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=30    y=110   width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=124   y=54    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=154   y=54    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=74    y=0     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=59    y=110   width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=0     y=110   width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=88    y=110   width=29    height=54    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=31    y=54    width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=62    y=54    width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=140   y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=107   y=0     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=0     y=0     width=40    height=54    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=81   x=40    y=0     width=34    height=54    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=93    y=54    width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
