info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_dash_font_btn_0.png"
chars count=13
char id=36   x=53    y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=96    y=47    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=27    y=0     width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=73    y=47    width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=78    y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=103   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=25    y=47    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=128   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=49    y=47    width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=153   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=0     y=47    width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=178   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
