
Captain.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Captain_arm_l
  rotate: true
  xy: 422, 350
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Captain_arm_r
  rotate: true
  xy: 381, 329
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Captain_body
  rotate: false
  xy: 1, 295
  size: 118, 84
  orig: 127, 85
  offset: 9, 1
  index: -1
Captain_bowtie1
  rotate: false
  xy: 456, 347
  size: 31, 28
  orig: 31, 30
  offset: 0, 2
  index: -1
Captain_bowtie2
  rotate: false
  xy: 330, 460
  size: 93, 51
  orig: 99, 57
  offset: 6, 0
  index: -1
Captain_eyeballs
  rotate: false
  xy: 493, 424
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Captain_eyewhite
  rotate: false
  xy: 120, 356
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Captain_farme
  rotate: false
  xy: 1, 380
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
Captain_fire
  rotate: false
  xy: 503, 424
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Captain_forearm_l
  rotate: false
  xy: 399, 382
  size: 22, 25
  orig: 22, 26
  offset: 0, 0
  index: -1
Captain_forearm_r
  rotate: false
  xy: 399, 356
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Captain_hand_l
  rotate: false
  xy: 488, 346
  size: 23, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Captain_hand_r
  rotate: true
  xy: 445, 325
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Captain_hat
  rotate: false
  xy: 330, 408
  size: 91, 51
  orig: 91, 52
  offset: 0, 0
  index: -1
Captain_head
  rotate: false
  xy: 424, 434
  size: 86, 77
  orig: 134, 86
  offset: 25, 0
  index: -1
Captain_mouth1
  rotate: false
  xy: 422, 405
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Captain_mouth2
  rotate: false
  xy: 330, 379
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Captain_mouth3
  rotate: false
  xy: 422, 376
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Captain_pipe
  rotate: false
  xy: 330, 344
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Captain_rudder
  rotate: false
  xy: 176, 358
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
Captain_yan
  rotate: false
  xy: 414, 322
  size: 30, 27
  orig: 30, 29
  offset: 0, 1
  index: -1
