
Compass.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CQG_tx1
  rotate: true
  xy: 169, 88
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
Compass2
  rotate: true
  xy: 332, 115
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
Compass3
  rotate: true
  xy: 1, 62
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
Compass4
  rotate: false
  xy: 1, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Compass5
  rotate: false
  xy: 169, 1
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
Compass_light
  rotate: false
  xy: 268, 1
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
Compass_pointer1
  rotate: true
  xy: 95, 19
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Compass_pointer2
  rotate: true
  xy: 53, 2
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
Compass_pointer3
  rotate: true
  xy: 134, 13
  size: 48, 31
  orig: 48, 33
  offset: 0, 0
  index: -1
