
Free.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat poleA
  rotate: false
  xy: 380, 161
  size: 583, 104
  orig: 583, 104
  offset: 0, 0
  index: -1
Boat poleB
  rotate: false
  xy: 1934, 1227
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
BowA
  rotate: true
  xy: 1447, 758
  size: 135, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
BowB
  rotate: false
  xy: 1274, 688
  size: 172, 197
  orig: 176, 199
  offset: 0, 0
  index: -1
BowC
  rotate: true
  xy: 1509, 1244
  size: 290, 175
  orig: 290, 175
  offset: 0, 0
  index: -1
DY
  rotate: true
  xy: 1688, 1503
  size: 544, 266
  orig: 544, 266
  offset: 0, 0
  index: -1
Eyelid-L
  rotate: true
  xy: 1259, 264
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Eyelid-R
  rotate: false
  xy: 1188, 688
  size: 38, 28
  orig: 46, 32
  offset: 5, 4
  index: -1
Eyes-L
  rotate: false
  xy: 1259, 485
  size: 35, 34
  orig: 43, 39
  offset: 4, 2
  index: -1
Eyes-R
  rotate: false
  xy: 1417, 476
  size: 37, 34
  orig: 43, 39
  offset: 3, 2
  index: -1
Fire
  rotate: true
  xy: 1130, 263
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Glow_h_0002
  rotate: false
  xy: 1671, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 884, 1
  size: 136, 81
  orig: 136, 83
  offset: 0, 0
  index: -1
Hope scarf
  rotate: false
  xy: 1672, 920
  size: 218, 125
  orig: 218, 125
  offset: 0, 0
  index: -1
Hope scarf _shadow
  rotate: false
  xy: 1281, 102
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
Seagull1
  rotate: false
  xy: 380, 266
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Seagull2
  rotate: false
  xy: 1800, 740
  size: 45, 72
  orig: 45, 76
  offset: 0, 4
  index: -1
SeagullA
  rotate: false
  xy: 1347, 1168
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
SeagullB_L
  rotate: true
  xy: 1393, 894
  size: 87, 154
  orig: 87, 173
  offset: 0, 19
  index: -1
SeagullB_R
  rotate: false
  xy: 1188, 520
  size: 111, 167
  orig: 111, 167
  offset: 0, 0
  index: -1
SeagullB_st
  rotate: true
  xy: 1300, 476
  size: 211, 116
  orig: 211, 116
  offset: 0, 0
  index: -1
Watermarks
  rotate: false
  xy: 1, 1411
  size: 1205, 123
  orig: 1205, 123
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1685, 1221
  size: 248, 281
  orig: 248, 281
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 1548, 852
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
cloudA
  rotate: false
  xy: 623, 717
  size: 650, 168
  orig: 650, 168
  offset: 0, 0
  index: -1
cloudA-L
  rotate: false
  xy: 619, 1157
  size: 588, 253
  orig: 588, 253
  offset: 0, 0
  index: -1
cloudA-R1
  rotate: true
  xy: 1546, 994
  size: 249, 125
  orig: 249, 125
  offset: 0, 0
  index: -1
cloudA-R2
  rotate: false
  xy: 623, 266
  size: 506, 253
  orig: 506, 253
  offset: 0, 0
  index: -1
cloudB
  rotate: false
  xy: 380, 23
  size: 503, 137
  orig: 503, 137
  offset: 0, 0
  index: -1
eyelash-L
  rotate: false
  xy: 1259, 476
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
eyelash-R
  rotate: false
  xy: 1281, 86
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1129, 83
  size: 179, 151
  orig: 179, 157
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 1672, 813
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
flagpole
  rotate: true
  xy: 337, 290
  size: 61, 179
  orig: 61, 179
  offset: 0, 0
  index: -1
flagpoleB
  rotate: true
  xy: 1544, 697
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 1800, 705
  size: 34, 34
  orig: 37, 35
  offset: 3, 0
  index: -1
hand-L2
  rotate: true
  xy: 1208, 1174
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
hand-LA
  rotate: false
  xy: 1447, 640
  size: 96, 117
  orig: 104, 117
  offset: 8, 0
  index: -1
hand-RA1
  rotate: false
  xy: 517, 277
  size: 94, 74
  orig: 94, 93
  offset: 0, 19
  index: -1
hand-RA2
  rotate: true
  xy: 1369, 307
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 884, 101
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
mountainA
  rotate: true
  xy: 1395, 982
  size: 251, 150
  orig: 251, 150
  offset: 0, 0
  index: -1
mountainB
  rotate: true
  xy: 1259, 295
  size: 180, 109
  orig: 180, 109
  offset: 0, 0
  index: -1
mountainC
  rotate: true
  xy: 1934, 1291
  size: 205, 83
  orig: 205, 83
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 1369, 382
  size: 93, 51
  orig: 97, 60
  offset: 4, 6
  index: -1
mouthB
  rotate: false
  xy: 1546, 509
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
ocean
  rotate: false
  xy: 1, 1535
  size: 1686, 512
  orig: 1686, 512
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 1646, 676
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
pupil-R
  rotate: true
  xy: 1, 1
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ropeA
  rotate: false
  xy: 1955, 1497
  size: 63, 550
  orig: 94, 550
  offset: 0, 0
  index: -1
sailA
  rotate: false
  xy: 1, 962
  size: 617, 448
  orig: 622, 489
  offset: 5, 19
  index: -1
sailB
  rotate: false
  xy: 1, 23
  size: 378, 247
  orig: 381, 275
  offset: 3, 18
  index: -1
shadow
  rotate: false
  xy: 623, 520
  size: 564, 196
  orig: 564, 196
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1546, 568
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
shipA
  rotate: true
  xy: 337, 352
  size: 609, 285
  orig: 609, 300
  offset: 0, 14
  index: -1
shipB
  rotate: true
  xy: 1, 271
  size: 690, 335
  orig: 690, 335
  offset: 0, 0
  index: -1
sky
  rotate: true
  xy: 623, 886
  size: 95, 769
  orig: 95, 769
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1208, 1234
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sunB
  rotate: false
  xy: 1417, 511
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sunC
  rotate: false
  xy: 1281, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sund
  rotate: false
  xy: 964, 102
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1544, 643
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
telescope
  rotate: true
  xy: 1842, 825
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 1417, 651
  size: 36, 27
  orig: 36, 32
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 619, 982
  size: 775, 174
  orig: 794, 178
  offset: 19, 4
  index: -1
y
  rotate: false
  xy: 1672, 1046
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
