
JACKPOT_Captain.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Captain_arm_l
  rotate: true
  xy: 353, 155
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
Captain_arm_r
  rotate: false
  xy: 353, 205
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
Captain_body
  rotate: false
  xy: 216, 393
  size: 164, 114
  orig: 177, 119
  offset: 13, 5
  index: -1
Captain_bowtie1
  rotate: true
  xy: 133, 25
  size: 44, 39
  orig: 44, 42
  offset: 0, 3
  index: -1
Captain_bowtie2
  rotate: false
  xy: 1, 1
  size: 131, 68
  orig: 139, 80
  offset: 8, 0
  index: -1
Captain_eyeballs
  rotate: false
  xy: 133, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Captain_eyewhite
  rotate: false
  xy: 381, 461
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Captain_hand_l
  rotate: true
  xy: 216, 293
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Captain_hand_r
  rotate: true
  xy: 273, 295
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Captain_hat
  rotate: false
  xy: 174, 23
  size: 182, 102
  orig: 182, 104
  offset: 0, 0
  index: -1
Captain_hatB
  rotate: false
  xy: 406, 280
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
Captain_head
  rotate: true
  xy: 1, 125
  size: 167, 172
  orig: 172, 172
  offset: 2, 0
  index: -1
Captain_mouth1
  rotate: false
  xy: 216, 339
  size: 136, 53
  orig: 139, 57
  offset: 3, 2
  index: -1
Captain_mouth3
  rotate: false
  xy: 1, 70
  size: 136, 54
  orig: 136, 55
  offset: 0, 1
  index: -1
Captain_pipe
  rotate: true
  xy: 353, 293
  size: 99, 67
  orig: 99, 69
  offset: 0, 0
  index: -1
Captain_rudder
  rotate: false
  xy: 1, 293
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
Captain_yan
  rotate: false
  xy: 381, 402
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
UI_JP_BG_5
  rotate: false
  xy: 174, 126
  size: 178, 166
  orig: 179, 168
  offset: 1, 1
  index: -1
