
penguin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_h_0002
  rotate: true
  xy: 632, 293
  size: 122, 124
  orig: 128, 128
  offset: 3, 2
  index: -1
L_arm
  rotate: false
  xy: 718, 588
  size: 183, 215
  orig: 189, 215
  offset: 6, 0
  index: -1
L_eye
  rotate: true
  xy: 903, 701
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
L_eyelid
  rotate: true
  xy: 903, 739
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
L_eyewhite
  rotate: false
  xy: 844, 532
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
R_arm
  rotate: true
  xy: 460, 697
  size: 106, 256
  orig: 106, 256
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 903, 670
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
R_eyelid
  rotate: false
  xy: 460, 421
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
R_eyewhite
  rotate: false
  xy: 900, 544
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
R_foot
  rotate: false
  xy: 867, 435
  size: 125, 95
  orig: 128, 95
  offset: 3, 0
  index: -1
R_hand
  rotate: true
  xy: 711, 523
  size: 63, 64
  orig: 68, 65
  offset: 5, 0
  index: -1
body
  rotate: false
  xy: 2, 287
  size: 456, 516
  orig: 456, 516
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 460, 446
  size: 249, 150
  orig: 249, 153
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 328, 283
  orig: 328, 287
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 758, 319
  size: 175, 96
  orig: 176, 110
  offset: 1, 9
  index: -1
mouth2
  rotate: true
  xy: 736, 121
  size: 170, 105
  orig: 170, 105
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 332, 57
  size: 402, 228
  orig: 402, 228
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 612, 417
  size: 253, 92
  orig: 253, 92
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 612, 511
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
telescope
  rotate: false
  xy: 460, 307
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 777, 529
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
