
penguin_mate.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CQG_tx1
  rotate: true
  xy: 1, 51
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Eyeballs-L
  rotate: false
  xy: 109, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Eyeballs-R
  rotate: false
  xy: 93, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Eyelid-L
  rotate: true
  xy: 244, 160
  size: 13, 8
  orig: 18, 11
  offset: 3, 0
  index: -1
Eyelid-R
  rotate: true
  xy: 244, 174
  size: 16, 10
  orig: 23, 15
  offset: 6, 2
  index: -1
Hat
  rotate: true
  xy: 216, 191
  size: 63, 36
  orig: 63, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 126
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 216, 125
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
hand-L2
  rotate: false
  xy: 77, 14
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 55, 4
  size: 46, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 142, 42
  size: 83, 71
  orig: 83, 73
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 30, 7
  size: 43, 24
  orig: 45, 29
  offset: 2, 3
  index: -1
pupil-L
  rotate: false
  xy: 244, 139
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 244, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 83, 31
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 135
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
telescope
  rotate: true
  xy: 1, 7
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 142, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
