
sailor.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CQG_tx1
  rotate: true
  xy: 103, 171
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
L-arm
  rotate: true
  xy: 144, 48
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
L-eyeglass
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
L-hand
  rotate: true
  xy: 84, 20
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
R-arm
  rotate: true
  xy: 65, 87
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
R-eyeglass
  rotate: false
  xy: 12, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R-hand
  rotate: false
  xy: 58, 8
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
anchors
  rotate: true
  xy: 65, 125
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 103, 72
  size: 98, 60
  orig: 101, 62
  offset: 2, 0
  index: -1
eyewhite
  rotate: true
  xy: 43, 6
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 12
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 87
  size: 71, 63
  orig: 74, 63
  offset: 3, 0
  index: -1
mouth-down
  rotate: false
  xy: 103, 40
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
mouth-up
  rotate: false
  xy: 65, 107
  size: 37, 17
  orig: 37, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 159
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 1, 42
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
string2
  rotate: true
  xy: 84, 55
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
string3
  rotate: false
  xy: 164, 153
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
