
scatter.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat pole
  rotate: false
  xy: 1, 8
  size: 285, 201
  orig: 285, 201
  offset: 0, 0
  index: -1
SailsA
  rotate: true
  xy: 764, 1
  size: 303, 220
  orig: 305, 237
  offset: 2, 10
  index: -1
SailsB
  rotate: true
  xy: 287, 23
  size: 186, 122
  orig: 186, 131
  offset: 0, 5
  index: -1
T_Effect_GoldGlowLine_01
  rotate: true
  xy: 798, 322
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
Water spray
  rotate: false
  xy: 287, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Water sprayB
  rotate: true
  xy: 564, 662
  size: 361, 177
  orig: 387, 225
  offset: 20, 11
  index: -1
background
  rotate: false
  xy: 1, 210
  size: 337, 398
  orig: 337, 398
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 339, 642
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
fr
  rotate: false
  xy: 339, 278
  size: 309, 363
  orig: 309, 363
  offset: 0, 0
  index: -1
fr2
  rotate: false
  xy: 798, 493
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 609
  size: 337, 414
  orig: 337, 414
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 959, 323
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
scatterC
  rotate: true
  xy: 649, 305
  size: 356, 148
  orig: 356, 148
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 410, 54
  size: 353, 223
  orig: 353, 230
  offset: 0, 7
  index: -1
speed
  rotate: false
  xy: 814, 864
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
wave
  rotate: true
  xy: 742, 710
  size: 313, 71
  orig: 318, 71
  offset: 5, 0
  index: -1
