
sea wave.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shui02
  rotate: false
  xy: 1, 332
  size: 429, 172
  orig: 429, 172
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 431, 344
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 431, 367
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 1, 226
  size: 417, 105
  orig: 417, 105
  offset: 0, 0
  index: -1
ripple2
  rotate: false
  xy: 1, 201
  size: 503, 24
  orig: 503, 24
  offset: 0, 0
  index: -1
shoal of fish
  rotate: false
  xy: 1, 151
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
