
Symbol01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CQG_tx1
  rotate: false
  xy: 134, 88
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 222, 173
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 222, 128
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 1, 78
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 134, 197
  size: 87, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 203, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shetou1
  rotate: true
  xy: 246, 158
  size: 14, 9
  orig: 14, 11
  offset: 0, 1
  index: -1
shou1
  rotate: false
  xy: 61, 96
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shou_2
  rotate: true
  xy: 203, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 222, 212
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 134, 130
  size: 68, 66
  orig: 70, 68
  offset: 2, 0
  index: -1
touying
  rotate: false
  xy: 1, 138
  size: 132, 117
  orig: 133, 118
  offset: 1, 1
  index: -1
xiaobi2
  rotate: false
  xy: 107, 66
  size: 21, 37
  orig: 21, 41
  offset: 0, 2
  index: -1
yanbai1
  rotate: false
  xy: 193, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 206, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 177, 116
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 206, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 246, 148
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 246, 138
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 107, 104
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 203, 159
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 219, 101
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
