
Telescope.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CQG_tx1
  rotate: false
  xy: 100, 166
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Telescope1
  rotate: false
  xy: 1, 171
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
Telescope2
  rotate: false
  xy: 184, 173
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
Telescope_light1
  rotate: false
  xy: 237, 165
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Telescope_light2
  rotate: false
  xy: 184, 185
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
