
UIFreeGame.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat pole
  rotate: true
  xy: 687, 269
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
SailsA
  rotate: false
  xy: 383, 249
  size: 303, 220
  orig: 305, 237
  offset: 2, 10
  index: -1
SailsB
  rotate: false
  xy: 829, 313
  size: 140, 91
  orig: 140, 98
  offset: 0, 4
  index: -1
UI_freeGame_BG_1
  rotate: false
  xy: 1, 470
  size: 870, 503
  orig: 870, 503
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 245
  size: 381, 224
  orig: 381, 224
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 872, 405
  size: 254, 101
  orig: 254, 101
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 21
  size: 353, 223
  orig: 353, 230
  offset: 0, 7
  index: -1
wave
  rotate: true
  xy: 872, 660
  size: 313, 71
  orig: 318, 71
  offset: 5, 0
  index: -1
