
S02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 222, 60
  size: 76, 15
  orig: 76, 15
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 238, 78
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 222, 137
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 222, 151
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 222, 165
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
fa_L
  rotate: true
  xy: 0, 0
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
fa_R
  rotate: true
  xy: 90, 49
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 0, 55
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 122, 108
  size: 99, 64
  orig: 99, 67
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 176, 33
  size: 74, 42
  orig: 76, 44
  offset: 1, 2
  index: -1
shenti
  rotate: false
  xy: 0, 129
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 249, 127
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
