
S05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Water drops1
  rotate: false
  xy: 238, 234
  size: 14, 18
  orig: 15, 19
  offset: 1, 1
  index: -1
Water drops2
  rotate: true
  xy: 238, 224
  size: 9, 10
  orig: 10, 11
  offset: 0, 1
  index: -1
lemon
  rotate: false
  xy: 108, 169
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
lemonB
  rotate: true
  xy: 192, 188
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 155
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
