info face="slot_11010_font_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11010_font_4.png"
chars count=18
char id=49 x=228 y=0 width=40 height=78 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=176 y=0 width=51 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=164 y=81 width=52 height=80 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=55 y=158 width=54 height=78 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=163 y=162 width=52 height=79 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=110 y=81 width=53 height=80 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=217 y=80 width=44 height=78 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=123 y=0 width=52 height=80 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=69 y=0 width=53 height=80 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="9"
char id=48 x=110 y=162 width=52 height=80 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="0"
char id=44 x=57 y=104 width=21 height=31 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=57 y=81 width=23 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=68 height=78 xoffset=0 yoffset=2 xadvance=65 page=0 chnl=0 letter="M"
char id=66 x=0 y=158 width=54 height=78 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="B"
char id=75 x=216 y=162 width=51 height=78 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="K"
char id=84 x=0 y=79 width=56 height=78 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
