info face="slot_11010_font_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=184 scaleH=184 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11010_font_5-export.png"
chars count=18
char id=49 x=148 y=94 width=27 height=45 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=112 y=93 width=35 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=75 y=96 width=36 height=47 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=138 width=37 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=36 height=46 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=47 y=0 width=36 height=47 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=148 y=48 width=30 height=45 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=75 y=48 width=36 height=47 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=38 y=92 width=36 height=47 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=148 y=0 width=35 height=47 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="0"
char id=44 x=38 y=155 width=15 height=19 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=38 y=140 width=16 height=14 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="."
char id=66 x=0 y=92 width=37 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=46 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="M"
char id=84 x=112 y=47 width=35 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="T"
char id=75 x=0 y=46 width=38 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
