info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11010_JP_1.png"
chars count=12
char id=44  x=220  y=0    width=21   height=31   xoffset=0    yoffset=57   xadvance=20   page=0 chnl=15
char id=46  x=220  y=32   width=23   height=22   xoffset=0    yoffset=57   xadvance=22   page=0 chnl=15
char id=48  x=0    y=81   width=54   height=80   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=49  x=165  y=81   width=54   height=78   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=50  x=55   y=81   width=54   height=79   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=51  x=0    y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=52  x=0    y=162  width=54   height=78   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=53  x=110  y=81   width=54   height=79   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=54  x=55   y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=55  x=55   y=161  width=54   height=78   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=56  x=110  y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=57  x=165  y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
