info face="slot_11010_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=187 scaleH=182 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11010_font_1.png"
chars count=18
char id=49 x=48 y=0 width=27 height=47 xoffset=0 yoffset=33 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=151 y=97 width=35 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=36 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=40 y=48 width=37 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=76 y=96 width=37 height=48 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=115 y=0 width=36 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=31 height=47 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=114 y=98 width=36 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=96 width=37 height=48 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=114 y=49 width=36 height=48 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="0"
char id=44 x=0 y=145 width=16 height=20 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=0 y=166 width=16 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="."
char id=66 x=38 y=96 width=37 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=47 height=47 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="M"
char id=84 x=151 y=49 width=35 height=47 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="T"
char id=75 x=0 y=48 width=39 height=47 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
