info face="slot_11010_font_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11010_font_5.png"
chars count=18
char id=49 x=111 y=0 width=65 height=110 xoffset=0 yoffset=-30 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=260 y=230 width=82 height=112 xoffset=0 yoffset=-32 xadvance=79 page=0 chnl=0 letter="2"
char id=51 x=177 y=0 width=84 height=114 xoffset=0 yoffset=-32 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=0 y=222 width=88 height=110 xoffset=0 yoffset=-30 xadvance=85 page=0 chnl=0 letter="4"
char id=53 x=174 y=341 width=85 height=112 xoffset=0 yoffset=-30 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=90 y=111 width=86 height=114 xoffset=0 yoffset=-32 xadvance=83 page=0 chnl=0 letter="6"
char id=55 x=260 y=343 width=71 height=110 xoffset=0 yoffset=-30 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=174 y=226 width=85 height=114 xoffset=0 yoffset=-32 xadvance=82 page=0 chnl=0 letter="8"
char id=57 x=87 y=333 width=86 height=114 xoffset=0 yoffset=-32 xadvance=83 page=0 chnl=0 letter="9"
char id=48 x=260 y=115 width=84 height=114 xoffset=0 yoffset=-32 xadvance=81 page=0 chnl=0 letter="0"
char id=44 x=37 y=454 width=34 height=44 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter=","
char id=46 x=0 y=454 width=36 height=33 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=110 height=110 xoffset=0 yoffset=-30 xadvance=107 page=0 chnl=0 letter="M"
char id=66 x=0 y=333 width=86 height=110 xoffset=0 yoffset=-30 xadvance=83 page=0 chnl=0 letter="B"
char id=75 x=0 y=111 width=89 height=110 xoffset=0 yoffset=-30 xadvance=86 page=0 chnl=0 letter="K"
char id=84 x=177 y=115 width=82 height=110 xoffset=0 yoffset=-30 xadvance=79 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
