
Banner11022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 1, 15
  size: 55, 181
  orig: 58, 181
  offset: 3, 0
  index: -1
armR
  rotate: false
  xy: 441, 546
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 71
  size: 248, 473
  orig: 250, 475
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 250, 273
  size: 271, 223
  orig: 276, 223
  offset: 5, 0
  index: -1
bracelet
  rotate: false
  xy: 728, 974
  size: 46, 48
  orig: 55, 50
  offset: 4, 2
  index: -1
dress
  rotate: true
  xy: 250, 84
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 87, 2
  size: 76, 12
  orig: 78, 14
  offset: 1, 1
  index: -1
eyeball
  rotate: false
  xy: 1, 3
  size: 85, 11
  orig: 87, 13
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 294, 5
  size: 109, 22
  orig: 111, 24
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 585, 568
  size: 135, 140
  orig: 135, 142
  offset: 0, 2
  index: -1
frame
  rotate: false
  xy: 1, 545
  size: 253, 477
  orig: 255, 479
  offset: 1, 1
  index: -1
fur1
  rotate: false
  xy: 474, 384
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
fur2
  rotate: true
  xy: 469, 136
  size: 136, 258
  orig: 167, 259
  offset: 7, 0
  index: -1
fur3
  rotate: true
  xy: 450, 709
  size: 141, 198
  orig: 196, 198
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 474, 851
  size: 171, 198
  orig: 232, 198
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 673, 801
  size: 93, 172
  orig: 99, 172
  offset: 3, 0
  index: -1
hairb
  rotate: false
  xy: 255, 620
  size: 185, 145
  orig: 185, 145
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 294, 28
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
map1
  rotate: true
  xy: 255, 766
  size: 256, 129
  orig: 258, 131
  offset: 1, 1
  index: -1
microphone
  rotate: true
  xy: 183, 3
  size: 67, 110
  orig: 69, 112
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 397, 39
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
necklace
  rotate: false
  xy: 385, 897
  size: 79, 57
  orig: 89, 65
  offset: 0, 8
  index: -1
ringL
  rotate: false
  xy: 471, 48
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
ringR
  rotate: false
  xy: 494, 48
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 776, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 385, 955
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
star2
  rotate: true
  xy: 472, 1
  size: 46, 55
  orig: 48, 57
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 439, 1
  size: 32, 37
  orig: 34, 39
  offset: 1, 1
  index: -1
star4
  rotate: false
  xy: 404, 1
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
star5
  rotate: false
  xy: 469, 84
  size: 50, 51
  orig: 52, 53
  offset: 1, 1
  index: -1
star6
  rotate: true
  xy: 385, 774
  size: 57, 63
  orig: 59, 65
  offset: 1, 1
  index: -1
word
  rotate: false
  xy: 528, 1
  size: 247, 134
  orig: 248, 135
  offset: 1, 1
  index: -1
xingxing
  rotate: false
  xy: 385, 832
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
