info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LottoBonus_font_3-export.png"
chars count=10
char id=48  x=0    y=0    width=57   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=49  x=174  y=38   width=57   height=35   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=50  x=58   y=38   width=57   height=36   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=51  x=58   y=0    width=57   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=52  x=0    y=76   width=57   height=35   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=53  x=116  y=38   width=57   height=36   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=54  x=116  y=0    width=57   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=55  x=174  y=0    width=57   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=56  x=0    y=38   width=57   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=57  x=58   y=75   width=57   height=26   xoffset=0    yoffset=11   xadvance=24   page=0 chnl=15

kernings count=2
kerning first=49  second=49  amount=-4
kerning first=49  second=50  amount=-3
