info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Lotto_whellBonus_font_2.png"
chars count=12
char id=46  x=168  y=44   width=20   height=19   xoffset=0    yoffset=24   xadvance=18   page=0 chnl=15
char id=48  x=46   y=0    width=40   height=43   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=49  x=140  y=44   width=27   height=41   xoffset=0    yoffset=1    xadvance=25   page=0 chnl=15
char id=50  x=35   y=45   width=34   height=42   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=51  x=0    y=45   width=34   height=43   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=52  x=127  y=0    width=38   height=43   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=53  x=70   y=44   width=34   height=42   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=54  x=166  y=0    width=38   height=43   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=55  x=105  y=44   width=34   height=42   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=56  x=87   y=0    width=39   height=43   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=57  x=205  y=0    width=38   height=43   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=88  x=0    y=0    width=45   height=44   xoffset=0    yoffset=0    xadvance=43   page=0 chnl=15
