info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_bonus_font_pay.png"
chars count=12
char id=36  x=0    y=0    width=34   height=55   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=46  x=145  y=48   width=21   height=24   xoffset=0    yoffset=23   xadvance=17   page=0 chnl=15
char id=48  x=0    y=56   width=41   height=46   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=49  x=115  y=48   width=29   height=46   xoffset=0    yoffset=4    xadvance=25   page=0 chnl=15
char id=50  x=42   y=49   width=36   height=46   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=51  x=79   y=49   width=35   height=46   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=52  x=182  y=0    width=34   height=47   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=53  x=72   y=0    width=35   height=48   xoffset=0    yoffset=2    xadvance=31   page=0 chnl=15
char id=54  x=108  y=0    width=36   height=47   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=55  x=217  y=0    width=34   height=47   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=56  x=145  y=0    width=36   height=47   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=57  x=35   y=0    width=36   height=48   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
