info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_font_timer_Button.png"
chars count=11
char id=48  x=29   y=0    width=28   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=49  x=27   y=76   width=25   height=35   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=50  x=28   y=38   width=27   height=36   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=51  x=58   y=0    width=27   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=52  x=84   y=38   width=29   height=35   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=53  x=56   y=38   width=27   height=36   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=54  x=86   y=0    width=27   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=55  x=0    y=76   width=26   height=35   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=56  x=0    y=0    width=28   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=57  x=0    y=38   width=27   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=58  x=53   y=75   width=16   height=32   xoffset=0    yoffset=4    xadvance=13   page=0 chnl=15

kernings count=0
