info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_bonus_font_multiple.png"
chars count=12
char id=46  x=0    y=113  width=25   height=26   xoffset=0    yoffset=30   xadvance=23   page=0 chnl=15
char id=48  x=55   y=0    width=49   height=55   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=49  x=220  y=56   width=34   height=53   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=50  x=134  y=56   width=42   height=54   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=51  x=47   y=57   width=42   height=55   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=52  x=203  y=0    width=46   height=55   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=53  x=177  y=56   width=42   height=54   xoffset=0    yoffset=1    xadvance=40   page=0 chnl=15
char id=54  x=0    y=57   width=46   height=55   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=55  x=90   y=56   width=43   height=54   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=56  x=105  y=0    width=48   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=57  x=154  y=0    width=48   height=55   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=88  x=0    y=0    width=54   height=56   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
