info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_font_timer_speed.png"
chars count=15
char id=32  x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=5    page=0 chnl=15
char id=48  x=61   y=20   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=49  x=16   y=20   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=50  x=35   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=51  x=31   y=20   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=52  x=51   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=53  x=115  y=0    width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=54  x=46   y=20   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=55  x=67   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=56  x=83   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=57  x=99   y=0    width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=58  x=91   y=20   width=8    height=16   xoffset=0    yoffset=3    xadvance=8    page=0 chnl=15
char id=65  x=0    y=0    width=17   height=19   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=68  x=0    y=20   width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=83  x=76   y=20   width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=89  x=18   y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
