info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_bonus_font_coin2.png"
chars count=19
char id=37  x=57   y=0    width=28   height=31   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=44  x=243  y=0    width=13   height=18   xoffset=0    yoffset=18   xadvance=10   page=0 chnl=15
char id=46  x=207  y=32   width=13   height=13   xoffset=0    yoffset=18   xadvance=10   page=0 chnl=15
char id=48  x=78   y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=49  x=26   y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=50  x=130  y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=51  x=113  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=52  x=139  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=53  x=165  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=54  x=191  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=217  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=56  x=156  y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=57  x=0    y=36   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=66  x=104  y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=75  x=52   y=32   width=25   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=77  x=26   y=0    width=30   height=31   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=81  x=0    y=0    width=25   height=35   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=84  x=182  y=32   width=24   height=31   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=88  x=86   y=0    width=26   height=31   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
