info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_bonus_font_coin.png"
chars count=18
char id=44  x=468  y=0    width=24   height=36   xoffset=0    yoffset=44   xadvance=24   page=0 chnl=15
char id=46  x=348  y=69   width=22   height=24   xoffset=0    yoffset=44   xadvance=22   page=0 chnl=15
char id=48  x=100  y=69   width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=49  x=150  y=69   width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=50  x=168  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=51  x=218  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=52  x=268  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=53  x=318  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=54  x=368  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=55  x=200  y=69   width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=56  x=418  y=0    width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=57  x=0    y=80   width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=66  x=299  y=69   width=48   height=68   xoffset=0    yoffset=0    xadvance=48   page=0 chnl=15
char id=75  x=50   y=80   width=49   height=68   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=77  x=52   y=0    width=61   height=68   xoffset=0    yoffset=0    xadvance=61   page=0 chnl=15
char id=81  x=0    y=0    width=51   height=79   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=84  x=250  y=69   width=48   height=68   xoffset=0    yoffset=0    xadvance=48   page=0 chnl=15
char id=88  x=114  y=0    width=53   height=68   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
