info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Lotto_whellBonus_font_4.png"
chars count=11
char id=44  x=139  y=49   width=21   height=24   xoffset=0    yoffset=33   xadvance=19   page=0 chnl=15
char id=48  x=0    y=0    width=42   height=48   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=49  x=110  y=49   width=28   height=47   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=50  x=0    y=49   width=36   height=47   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=51  x=209  y=0    width=36   height=48   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=52  x=127  y=0    width=40   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=53  x=74   y=49   width=35   height=47   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=54  x=168  y=0    width=40   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=55  x=37   y=49   width=36   height=47   xoffset=0    yoffset=1    xadvance=34   page=0 chnl=15
char id=56  x=43   y=0    width=41   height=48   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=57  x=85   y=0    width=41   height=48   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
