info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_font_progress_1.png"
chars count=12
char id=46  x=115  y=0    width=12   height=12   xoffset=0    yoffset=17   xadvance=8    page=0 chnl=15
char id=48  x=66   y=30   width=21   height=29   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=49  x=88   y=30   width=20   height=29   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=50  x=24   y=0    width=22   height=29   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=51  x=47   y=0    width=22   height=29   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=52  x=0    y=0    width=23   height=29   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=53  x=93   y=0    width=21   height=29   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=54  x=0    y=30   width=21   height=29   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=55  x=70   y=0    width=22   height=29   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=56  x=22   y=30   width=21   height=29   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=57  x=44   y=30   width=21   height=29   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=120 x=0    y=60   width=23   height=24   xoffset=0    yoffset=5    xadvance=19   page=0 chnl=15
