info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Lotto_whellBonus_font_3.png"
chars count=11
char id=46  x=112  y=0    width=16   height=16   xoffset=0    yoffset=15   xadvance=11   page=0 chnl=15
char id=48  x=0    y=32   width=27   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=49  x=0    y=64   width=20   height=30   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=50  x=53   y=32   width=25   height=30   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=51  x=28   y=32   width=24   height=31   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=52  x=0    y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=53  x=79   y=32   width=24   height=30   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char id=54  x=28   y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=104  y=32   width=24   height=30   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char id=56  x=56   y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=57  x=84   y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
