info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Lotto_whellBonus_font_1.png"
chars count=12
char id=46  x=46   y=139  width=27   height=28   xoffset=0    yoffset=40   xadvance=24   page=0 chnl=15
char id=48  x=48   y=71   width=53   height=66   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=49  x=220  y=0    width=36   height=66   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=50  x=154  y=68   width=46   height=66   xoffset=0    yoffset=1    xadvance=43   page=0 chnl=15
char id=51  x=0    y=71   width=47   height=67   xoffset=0    yoffset=1    xadvance=44   page=0 chnl=15
char id=52  x=102  y=69   width=51   height=66   xoffset=0    yoffset=1    xadvance=48   page=0 chnl=15
char id=53  x=0    y=139  width=45   height=65   xoffset=0    yoffset=2    xadvance=42   page=0 chnl=15
char id=54  x=61   y=0    width=51   height=68   xoffset=0    yoffset=0    xadvance=48   page=0 chnl=15
char id=55  x=201  y=68   width=46   height=66   xoffset=0    yoffset=2    xadvance=43   page=0 chnl=15
char id=56  x=167  y=0    width=52   height=67   xoffset=0    yoffset=1    xadvance=49   page=0 chnl=15
char id=57  x=113  y=0    width=53   height=67   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=88  x=0    y=0    width=60   height=70   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
