info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_font_progress_2.png"
chars count=12
char id=46  x=86   y=76   width=20   height=20   xoffset=0    yoffset=17   xadvance=16   page=0 chnl=15
char id=48  x=30   y=38   width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=49  x=29   y=76   width=26   height=37   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=50  x=60   y=38   width=28   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=51  x=0    y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=52  x=30   y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=53  x=89   y=38   width=28   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=54  x=60   y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=55  x=0    y=76   width=28   height=37   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=56  x=90   y=0    width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=57  x=0    y=38   width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=120 x=56   y=76   width=29   height=32   xoffset=0    yoffset=5    xadvance=25   page=0 chnl=15
