info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=293 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_lotto_bonus_font_coin4.png"
chars count=12
char id=33  x=856  y=0    width=95   height=289  xoffset=0    yoffset=2    xadvance=90   page=0 chnl=15
char id=48  x=0    y=0    width=213  height=293  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=49  x=0    y=588  width=213  height=289  xoffset=0    yoffset=2    xadvance=208  page=0 chnl=15
char id=50  x=214  y=294  width=213  height=291  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=51  x=214  y=0    width=213  height=293  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=52  x=214  y=586  width=213  height=289  xoffset=0    yoffset=2    xadvance=208  page=0 chnl=15
char id=53  x=428  y=294  width=213  height=291  xoffset=0    yoffset=2    xadvance=208  page=0 chnl=15
char id=54  x=428  y=0    width=213  height=293  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=55  x=428  y=586  width=213  height=289  xoffset=0    yoffset=2    xadvance=208  page=0 chnl=15
char id=56  x=642  y=0    width=213  height=293  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=57  x=0    y=294  width=213  height=293  xoffset=0    yoffset=0    xadvance=208  page=0 chnl=15
char id=88  x=642  y=294  width=229  height=289  xoffset=0    yoffset=2    xadvance=224  page=0 chnl=15
