info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UILevelRush_font_3.png"
chars count=10
char id=48  x=180  y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=49  x=216  y=0    width=35   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=50  x=0    y=44   width=35   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=51  x=0    y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=52  x=36   y=44   width=35   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=53  x=36   y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=54  x=72   y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=55  x=72   y=44   width=35   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=56  x=108  y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=57  x=144  y=0    width=35   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15

kernings count=44
kerning first=48  second=49  amount=-2
kerning first=48  second=52  amount=3
kerning first=49  second=48  amount=-6
kerning first=49  second=49  amount=-6
kerning first=49  second=50  amount=-7
kerning first=49  second=51  amount=-7
kerning first=49  second=52  amount=-5
kerning first=49  second=53  amount=-7
kerning first=49  second=54  amount=-5
kerning first=49  second=55  amount=-6
kerning first=49  second=56  amount=-6
kerning first=49  second=57  amount=-6
kerning first=50  second=49  amount=-2
kerning first=51  second=49  amount=-3
kerning first=51  second=55  amount=-2
kerning first=51  second=57  amount=-1
kerning first=52  second=49  amount=-3
kerning first=52  second=50  amount=-2
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-1
kerning first=53  second=49  amount=-3
kerning first=53  second=50  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-2
kerning first=53  second=57  amount=-1
kerning first=54  second=49  amount=-3
kerning first=54  second=51  amount=-2
kerning first=54  second=55  amount=-2
kerning first=55  second=48  amount=-1
kerning first=55  second=49  amount=-3
kerning first=55  second=50  amount=-3
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-2
kerning first=55  second=53  amount=-3
kerning first=55  second=54  amount=-2
kerning first=55  second=55  amount=-2
kerning first=55  second=56  amount=-2
kerning first=55  second=57  amount=-2
kerning first=56  second=49  amount=-2
kerning first=56  second=55  amount=-1
kerning first=57  second=49  amount=-2
