info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UILevelRush_font_6.png"
chars count=11
char id=48  x=0    y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=49  x=22   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=50  x=44   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=51  x=66   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=52  x=88   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=53  x=0    y=26   width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=54  x=22   y=26   width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=55  x=44   y=26   width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=56  x=66   y=26   width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=57  x=88   y=26   width=21   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=58  x=110  y=0    width=13   height=18   xoffset=0    yoffset=7    xadvance=9    page=0 chnl=15
