
Banner11030.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
picture0
  rotate: true
  xy: 540, 37
  size: 263, 131
  orig: 263, 131
  offset: 0, 0
  index: -1
picture16
  rotate: false
  xy: 286, 24
  size: 253, 477
  orig: 284, 500
  offset: 15, 12
  index: -1
picture3
  rotate: false
  xy: 1, 1
  size: 284, 500
  orig: 284, 500
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 540, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 741, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
