
chili.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 1, 571
  size: 315, 429
  orig: 340, 429
  offset: 25, 0
  index: -1
car
  rotate: false
  xy: 1, 196
  size: 414, 374
  orig: 414, 374
  offset: 0, 0
  index: -1
cigarette
  rotate: true
  xy: 600, 105
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
earth1
  rotate: false
  xy: 524, 577
  size: 196, 119
  orig: 199, 123
  offset: 1, 2
  index: -1
earth2
  rotate: true
  xy: 721, 579
  size: 117, 133
  orig: 119, 136
  offset: 1, 2
  index: -1
fire
  rotate: false
  xy: 416, 347
  size: 338, 224
  orig: 338, 224
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 720, 697
  size: 303, 274
  orig: 304, 275
  offset: 0, 1
  index: -1
handL
  rotate: false
  xy: 317, 572
  size: 206, 147
  orig: 206, 147
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 511, 184
  size: 162, 151
  orig: 165, 151
  offset: 3, 0
  index: -1
hat
  rotate: false
  xy: 317, 720
  size: 402, 280
  orig: 402, 280
  offset: 0, 0
  index: -1
hat_down
  rotate: true
  xy: 755, 259
  size: 319, 190
  orig: 327, 198
  offset: 5, 5
  index: -1
wood1
  rotate: false
  xy: 855, 656
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
wood2
  rotate: true
  xy: 855, 588
  size: 67, 106
  orig: 67, 107
  offset: 0, 0
  index: -1
wood3
  rotate: true
  xy: 511, 1
  size: 182, 88
  orig: 182, 89
  offset: 0, 1
  index: -1
word1
  rotate: true
  xy: 663, 149
  size: 197, 91
  orig: 197, 91
  offset: 0, 0
  index: -1
word2
  rotate: false
  xy: 651, 66
  size: 228, 82
  orig: 228, 82
  offset: 0, 0
  index: -1
word3
  rotate: true
  xy: 416, 56
  size: 290, 94
  orig: 290, 94
  offset: 0, 0
  index: -1
