info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_AlbumSeason_font_1.png"
chars count=45
char id=32  x=0    y=0    width=0    height=0    xoffset=12   yoffset=0    xadvance=12   page=0 chnl=15
char id=33  x=296  y=94   width=15   height=45   xoffset=0    yoffset=6    xadvance=15   page=0 chnl=15
char id=36  x=0    y=0    width=30   height=58   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=37  x=320  y=48   width=37   height=45   xoffset=0    yoffset=6    xadvance=37   page=0 chnl=15
char id=43  x=328  y=94   width=27   height=29   xoffset=0    yoffset=17   xadvance=27   page=0 chnl=15
char id=44  x=356  y=94   width=15   height=24   xoffset=0    yoffset=35   xadvance=15   page=0 chnl=15
char id=46  x=372  y=94   width=14   height=16   xoffset=0    yoffset=35   xadvance=14   page=0 chnl=15
char id=47  x=66   y=0    width=23   height=53   xoffset=0    yoffset=2    xadvance=23   page=0 chnl=15
char id=48  x=192  y=0    width=32   height=47   xoffset=0    yoffset=5    xadvance=32   page=0 chnl=15
char id=49  x=251  y=94   width=28   height=45   xoffset=0    yoffset=6    xadvance=28   page=0 chnl=15
char id=50  x=32   y=55   width=30   height=46   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=51  x=384  y=0    width=30   height=47   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=52  x=34   y=102  width=32   height=45   xoffset=0    yoffset=6    xadvance=32   page=0 chnl=15
char id=53  x=63   y=55   width=29   height=46   xoffset=0    yoffset=6    xadvance=29   page=0 chnl=15
char id=54  x=258  y=0    width=31   height=47   xoffset=0    yoffset=5    xadvance=31   page=0 chnl=15
char id=55  x=130  y=95   width=30   height=45   xoffset=0    yoffset=6    xadvance=30   page=0 chnl=15
char id=56  x=290  y=0    width=31   height=47   xoffset=0    yoffset=5    xadvance=31   page=0 chnl=15
char id=57  x=415  y=0    width=30   height=47   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=58  x=312  y=94   width=15   height=37   xoffset=0    yoffset=14   xadvance=15   page=0 chnl=15
char id=63  x=93   y=48   width=27   height=46   xoffset=0    yoffset=5    xadvance=27   page=0 chnl=15
char id=65  x=243  y=48   width=38   height=45   xoffset=0    yoffset=6    xadvance=38   page=0 chnl=15
char id=66  x=225  y=0    width=32   height=47   xoffset=0    yoffset=5    xadvance=32   page=0 chnl=15
char id=67  x=353  y=0    width=30   height=47   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=68  x=125  y=0    width=33   height=47   xoffset=0    yoffset=5    xadvance=33   page=0 chnl=15
char id=69  x=99   y=95   width=30   height=45   xoffset=0    yoffset=6    xadvance=30   page=0 chnl=15
char id=70  x=191  y=94   width=29   height=45   xoffset=0    yoffset=6    xadvance=29   page=0 chnl=15
char id=71  x=159  y=0    width=32   height=47   xoffset=0    yoffset=5    xadvance=32   page=0 chnl=15
char id=72  x=467  y=47   width=33   height=45   xoffset=0    yoffset=6    xadvance=33   page=0 chnl=15
char id=73  x=280  y=94   width=15   height=45   xoffset=0    yoffset=6    xadvance=15   page=0 chnl=15
char id=74  x=121  y=48   width=25   height=46   xoffset=0    yoffset=6    xadvance=25   page=0 chnl=15
char id=75  x=0    y=106  width=33   height=45   xoffset=0    yoffset=6    xadvance=33   page=0 chnl=15
char id=76  x=221  y=94   width=29   height=45   xoffset=0    yoffset=6    xadvance=29   page=0 chnl=15
char id=77  x=201  y=48   width=41   height=45   xoffset=0    yoffset=6    xadvance=41   page=0 chnl=15
char id=78  x=431  y=48   width=35   height=45   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
char id=79  x=90   y=0    width=34   height=47   xoffset=0    yoffset=5    xadvance=34   page=0 chnl=15
char id=80  x=0    y=59   width=31   height=46   xoffset=0    yoffset=5    xadvance=31   page=0 chnl=15
char id=81  x=31   y=0    width=34   height=54   xoffset=0    yoffset=5    xadvance=34   page=0 chnl=15
char id=82  x=446  y=0    width=33   height=46   xoffset=0    yoffset=5    xadvance=33   page=0 chnl=15
char id=83  x=322  y=0    width=30   height=47   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=84  x=67   y=102  width=31   height=45   xoffset=0    yoffset=6    xadvance=31   page=0 chnl=15
char id=85  x=480  y=0    width=32   height=46   xoffset=0    yoffset=6    xadvance=32   page=0 chnl=15
char id=86  x=282  y=48   width=37   height=45   xoffset=0    yoffset=6    xadvance=37   page=0 chnl=15
char id=87  x=147  y=48   width=53   height=45   xoffset=0    yoffset=6    xadvance=53   page=0 chnl=15
char id=88  x=358  y=48   width=36   height=45   xoffset=0    yoffset=6    xadvance=36   page=0 chnl=15
char id=89  x=395  y=48   width=35   height=45   xoffset=0    yoffset=6    xadvance=35   page=0 chnl=15
char id=90  x=161  y=94   width=29   height=45   xoffset=0    yoffset=6    xadvance=29   page=0 chnl=15
