
S01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bgs
  rotate: true
  xy: 133, 68
  size: 187, 67
  orig: 187, 67
  offset: 0, 0
  index: -1
bgx
  rotate: true
  xy: 1, 68
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1, 1
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 201, 70
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 276, 82
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
erduoy
  rotate: true
  xy: 274, 116
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
erduoz
  rotate: true
  xy: 237, 114
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 201, 157
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 201, 108
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 166, 18
  size: 116, 49
  orig: 116, 51
  offset: 0, 2
  index: -1
shouy
  rotate: true
  xy: 230, 71
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 127, 17
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
tieqiao1
  rotate: true
  xy: 30, 4
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
tieqiao2
  rotate: true
  xy: 89, 14
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
yanqiuy
  rotate: false
  xy: 127, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanqiuz
  rotate: false
  xy: 142, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
