
S02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 554, 84
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 1, 1
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
R_ear
  rotate: false
  xy: 554, 19
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 25, 1
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 600, 211
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 269, 187
  size: 319, 249
  orig: 321, 251
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 26
  size: 203, 108
  orig: 203, 108
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 269, 140
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 519, 152
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 1, 135
  size: 371, 267
  orig: 373, 269
  offset: 1, 1
  index: -1
frame2
  rotate: false
  xy: 390, 34
  size: 163, 117
  orig: 373, 269
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 372, 152
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 205, 28
  size: 106, 184
  orig: 106, 184
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 519, 328
  size: 178, 163
  orig: 178, 163
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 519, 206
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 612, 92
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
