
S03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: true
  xy: 1, 75
  size: 180, 127
  orig: 180, 127
  offset: 0, 0
  index: -1
L-ear
  rotate: true
  xy: 250, 88
  size: 31, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
L-ear2
  rotate: false
  xy: 143, 7
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
L-eyeglass
  rotate: false
  xy: 89, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
L-forearm
  rotate: false
  xy: 214, 120
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
L-hand
  rotate: false
  xy: 214, 84
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
R-ear
  rotate: true
  xy: 188, 1
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R-eyeglass
  rotate: false
  xy: 173, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 129, 130
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
eye-close
  rotate: true
  xy: 89, 14
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 225, 2
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1, 9
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 186, 30
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
grass4
  rotate: true
  xy: 66, 11
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
grass5
  rotate: true
  xy: 178, 82
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
grass6
  rotate: false
  xy: 111, 15
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
grass7
  rotate: false
  xy: 129, 76
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 143, 23
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 178, 158
  size: 97, 84
  orig: 97, 85
  offset: 0, 1
  index: -1
nose
  rotate: true
  xy: 235, 49
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
