
S04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
saw
  rotate: false
  xy: 1, 51
  size: 201, 181
  orig: 201, 181
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 370, 112
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 356, 1
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 203, 121
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 203, 22
  size: 152, 98
  orig: 152, 98
  offset: 0, 0
  index: -1
