
W02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 167, 136
  size: 49, 53
  orig: 53, 57
  offset: 1, 3
  index: -1
I
  rotate: true
  xy: 83, 154
  size: 19, 59
  orig: 26, 62
  offset: 3, 2
  index: -1
L
  rotate: false
  xy: 237, 29
  size: 36, 54
  orig: 40, 59
  offset: 2, 3
  index: -1
Tongue
  rotate: false
  xy: 274, 54
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 79, 2
  size: 61, 54
  orig: 63, 56
  offset: 0, 2
  index: -1
arm1
  rotate: false
  xy: 83, 174
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 167, 84
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 81, 68
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 233, 223
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 248, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 181, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 152, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 260, 3
  size: 56, 25
  orig: 56, 27
  offset: 0, 1
  index: -1
eyelid_up
  rotate: true
  xy: 152, 190
  size: 65, 41
  orig: 65, 43
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 1, 11
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
fur1
  rotate: true
  xy: 234, 1
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fur3
  rotate: true
  xy: 201, 25
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
fur4
  rotate: true
  xy: 141, 3
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 194, 199
  size: 56, 38
  orig: 62, 38
  offset: 6, 0
  index: -1
handR
  rotate: true
  xy: 208, 84
  size: 51, 39
  orig: 52, 41
  offset: 1, 2
  index: -1
head
  rotate: true
  xy: 1, 154
  size: 101, 81
  orig: 101, 105
  offset: 0, 0
  index: -1
mouth_down
  rotate: true
  xy: 1, 57
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 256, 183
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
nose_up
  rotate: false
  xy: 1, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
picture44
  rotate: true
  xy: 201, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 143, 155
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
teeth__up
  rotate: false
  xy: 167, 70
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
up
  rotate: true
  xy: 217, 147
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 256, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
