
fire1.png
size: 470,470
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_1
  rotate: false
  xy: 93, 58
  size: 125, 141
  orig: 125, 147
  offset: 0, 4
  index: -1
Fire_10
  rotate: true
  xy: 340, 2
  size: 96, 104
  orig: 101, 110
  offset: 0, 4
  index: -1
Fire_2
  rotate: false
  xy: 2, 49
  size: 89, 206
  orig: 105, 228
  offset: 10, 12
  index: -1
Fire_3
  rotate: false
  xy: 2, 257
  size: 123, 211
  orig: 134, 249
  offset: 5, 11
  index: -1
Fire_4
  rotate: true
  xy: 127, 201
  size: 92, 145
  orig: 93, 151
  offset: 1, 6
  index: -1
Fire_5
  rotate: false
  xy: 220, 61
  size: 118, 138
  orig: 120, 147
  offset: 0, 9
  index: -1
Fire_6
  rotate: true
  xy: 275, 344
  size: 124, 176
  orig: 129, 199
  offset: 4, 5
  index: -1
Fire_7
  rotate: true
  xy: 275, 234
  size: 108, 171
  orig: 113, 178
  offset: 3, 7
  index: -1
Fire_8
  rotate: false
  xy: 127, 295
  size: 146, 173
  orig: 154, 187
  offset: 2, 9
  index: -1
Fire_9
  rotate: false
  xy: 340, 100
  size: 107, 132
  orig: 111, 152
  offset: 3, 13
  index: -1
