info face="defaultNumber_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=228 scaleH=215 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defaultNumber_1.png"
chars count=19
char id=48 x=0 y=62 width=43 height=61 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=198 y=60 width=29 height=59 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=131 y=0 width=36 height=60 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=168 y=0 width=34 height=59 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=51 y=0 width=40 height=59 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=161 y=124 width=36 height=59 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=124 y=63 width=38 height=60 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=124 y=124 width=36 height=60 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="7"
char id=126 x=44 y=62 width=40 height=59 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="~"
char id=56 x=92 y=0 width=38 height=62 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=83 y=122 width=40 height=62 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="9"
char id=44 x=22 y=185 width=19 height=29 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=0 y=185 width=21 height=24 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="."
char id=75 x=0 y=124 width=41 height=60 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=50 height=61 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="M"
char id=66 x=42 y=124 width=40 height=60 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="B"
char id=84 x=163 y=61 width=34 height=59 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
