info face="GoldNumber_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=549 scaleH=560 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_2.png"
chars count=13
char id=52 x=0 y=0 width=144 height=185 xoffset=0 yoffset=-105 xadvance=140 page=0 chnl=0 letter="4"
char id=49 x=146 y=0 width=95 height=185 xoffset=0 yoffset=-105 xadvance=91 page=0 chnl=0 letter="1"
char id=51 x=276 y=0 width=135 height=187 xoffset=0 yoffset=-105 xadvance=131 page=0 chnl=0 letter="3"
char id=56 x=413 y=187 width=134 height=187 xoffset=0 yoffset=-105 xadvance=130 page=0 chnl=0 letter="8"
char id=50 x=0 y=187 width=137 height=185 xoffset=0 yoffset=-105 xadvance=133 page=0 chnl=0 letter="2"
char id=57 x=276 y=189 width=135 height=187 xoffset=0 yoffset=-105 xadvance=131 page=0 chnl=0 letter="9"
char id=54 x=139 y=187 width=135 height=186 xoffset=0 yoffset=-103 xadvance=131 page=0 chnl=0 letter="6"
char id=48 x=413 y=0 width=134 height=185 xoffset=0 yoffset=-103 xadvance=130 page=0 chnl=0 letter="0"
char id=53 x=0 y=374 width=136 height=184 xoffset=0 yoffset=-104 xadvance=132 page=0 chnl=0 letter="5"
char id=55 x=138 y=375 width=134 height=182 xoffset=0 yoffset=-102 xadvance=130 page=0 chnl=0 letter="7"
char id=44 x=274 y=378 width=71 height=116 xoffset=0 yoffset=-102 xadvance=67 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
