info face="GoldNumber_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=265 scaleH=235 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_4.png"
chars count=18
char id=48 x=69 y=155 width=68 height=76 xoffset=1 yoffset=4 xadvance=69 page=0 chnl=0 letter="0"
char id=49 x=203 y=79 width=42 height=77 xoffset=14 yoffset=2 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=0 y=155 width=68 height=78 xoffset=1 yoffset=2 xadvance=69 page=0 chnl=0 letter="2"
char id=51 x=71 y=76 width=66 height=77 xoffset=2 yoffset=3 xadvance=67 page=0 chnl=0 letter="3"
char id=52 x=0 y=76 width=70 height=78 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=138 y=158 width=64 height=76 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=138 y=79 width=64 height=78 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=203 y=0 width=61 height=78 xoffset=5 yoffset=2 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=71 height=75 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=138 y=0 width=64 height=78 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=0 letter="9"
char id=44 x=72 y=0 width=37 height=41 xoffset=17 yoffset=47 xadvance=38 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
