info face="GoldNumber_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=249 scaleH=262 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNumber_3.png"
chars count=18
char id=48 x=64 y=87 width=62 height=87 xoffset=1 yoffset=3 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=65 y=0 width=41 height=86 xoffset=11 yoffset=3 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=0 y=175 width=59 height=86 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=189 y=88 width=59 height=87 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=64 height=86 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=190 y=0 width=58 height=87 xoffset=3 yoffset=3 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=0 y=87 width=63 height=87 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=60 y=175 width=59 height=86 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=127 y=88 width=61 height=87 xoffset=1 yoffset=3 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=127 y=0 width=62 height=87 xoffset=1 yoffset=3 xadvance=63 page=0 chnl=0 letter="9"
char id=44 x=120 y=176 width=32 height=46 xoffset=16 yoffset=56 xadvance=33 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
