info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_9.png"
chars count=10
char id=48  x=40   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=49  x=60   y=26   width=17   height=24   xoffset=0    yoffset=1    xadvance=15   page=0 chnl=15
char id=50  x=60   y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=51  x=79   y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=52  x=0    y=26   width=20   height=24   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=53  x=21   y=26   width=19   height=24   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char id=54  x=98   y=0    width=18   height=25   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=55  x=41   y=26   width=18   height=24   xoffset=0    yoffset=1    xadvance=16   page=0 chnl=15
char id=56  x=0    y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=57  x=20   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
