info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_10.png"
chars count=11
char id=48  x=0    y=0    width=31   height=42   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=49  x=62   y=85   width=27   height=41   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=50  x=0    y=86   width=30   height=41   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=51  x=0    y=43   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=52  x=95   y=43   width=32   height=41   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=53  x=30   y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=54  x=32   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=55  x=31   y=86   width=30   height=41   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=56  x=63   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=57  x=94   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=88  x=59   y=43   width=35   height=41   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
