info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=149 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_3.png"
chars count=11
char id=43  x=222  y=298  width=105  height=111  xoffset=0    yoffset=22   xadvance=91   page=0 chnl=15
char id=48  x=0    y=150  width=110  height=149  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=49  x=333  y=150  width=110  height=146  xoffset=0    yoffset=1    xadvance=96   page=0 chnl=15
char id=50  x=222  y=150  width=110  height=147  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=51  x=0    y=0    width=110  height=149  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=52  x=0    y=300  width=110  height=146  xoffset=0    yoffset=1    xadvance=96   page=0 chnl=15
char id=53  x=111  y=150  width=110  height=148  xoffset=0    yoffset=1    xadvance=96   page=0 chnl=15
char id=54  x=111  y=0    width=110  height=149  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=55  x=111  y=299  width=110  height=146  xoffset=0    yoffset=1    xadvance=96   page=0 chnl=15
char id=56  x=222  y=0    width=110  height=149  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=57  x=333  y=0    width=110  height=149  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
