info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_1.png"
chars count=16
char id=48  x=77   y=0    width=37   height=49   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=49  x=110  y=99   width=33   height=48   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=50  x=38   y=100  width=35   height=48   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=51  x=189  y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=52  x=111  y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=53  x=36   y=50   width=34   height=49   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=54  x=115  y=0    width=36   height=49   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=55  x=74   y=99   width=35   height=48   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=56  x=39   y=0    width=37   height=49   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=57  x=152  y=0    width=36   height=49   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=68  x=0    y=0    width=38   height=49   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=72  x=189  y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=78  x=71   y=50   width=39   height=48   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=82  x=150  y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=83  x=0    y=50   width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=84  x=0    y=100  width=37   height=48   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
