info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_7.png"
chars count=13
char id=36  x=0    y=0    width=33   height=56   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=44  x=135  y=49   width=20   height=27   xoffset=0    yoffset=31   xadvance=19   page=0 chnl=15
char id=46  x=156  y=49   width=21   height=21   xoffset=0    yoffset=31   xadvance=20   page=0 chnl=15
char id=48  x=71   y=0    width=35   height=48   xoffset=0    yoffset=4    xadvance=34   page=0 chnl=15
char id=49  x=102  y=49   width=32   height=48   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=50  x=214  y=0    width=33   height=48   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=51  x=0    y=57   width=33   height=48   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=52  x=34   y=0    width=36   height=48   xoffset=0    yoffset=4    xadvance=35   page=0 chnl=15
char id=53  x=179  y=0    width=34   height=48   xoffset=0    yoffset=4    xadvance=33   page=0 chnl=15
char id=54  x=34   y=49   width=33   height=48   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=55  x=68   y=49   width=33   height=48   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=56  x=107  y=0    width=35   height=48   xoffset=0    yoffset=4    xadvance=34   page=0 chnl=15
char id=57  x=143  y=0    width=35   height=48   xoffset=0    yoffset=4    xadvance=34   page=0 chnl=15
