info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_4.png"
chars count=18
char id=43  x=0    y=198  width=57   height=58   xoffset=0    yoffset=22   xadvance=55   page=0 chnl=15
char id=44  x=58   y=198  width=30   height=40   xoffset=0    yoffset=63   xadvance=28   page=0 chnl=15
char id=46  x=89   y=198  width=29   height=31   xoffset=0    yoffset=63   xadvance=27   page=0 chnl=15
char id=48  x=0    y=106  width=66   height=91   xoffset=0    yoffset=0    xadvance=64   page=0 chnl=15
char id=49  x=452  y=92   width=59   height=91   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
char id=50  x=199  y=92   width=63   height=91   xoffset=0    yoffset=0    xadvance=61   page=0 chnl=15
char id=51  x=263  y=92   width=63   height=91   xoffset=0    yoffset=0    xadvance=61   page=0 chnl=15
char id=52  x=226  y=0    width=68   height=91   xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
char id=53  x=390  y=92   width=61   height=91   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=54  x=133  y=92   width=65   height=91   xoffset=0    yoffset=0    xadvance=63   page=0 chnl=15
char id=55  x=327  y=92   width=62   height=91   xoffset=0    yoffset=0    xadvance=60   page=0 chnl=15
char id=56  x=432  y=0    width=66   height=91   xoffset=0    yoffset=0    xadvance=64   page=0 chnl=15
char id=57  x=67   y=106  width=65   height=91   xoffset=0    yoffset=0    xadvance=63   page=0 chnl=15
char id=66  x=295  y=0    width=68   height=91   xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
char id=75  x=156  y=0    width=69   height=91   xoffset=0    yoffset=0    xadvance=67   page=0 chnl=15
char id=77  x=71   y=0    width=84   height=91   xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=81  x=0    y=0    width=70   height=105  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15
char id=84  x=364  y=0    width=67   height=91   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
