info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_2.png"
chars count=13
char id=43  x=0    y=145  width=43   height=44   xoffset=0    yoffset=18   xadvance=45   page=0 chnl=15
char id=44  x=44   y=145  width=24   height=36   xoffset=0    yoffset=48   xadvance=26   page=0 chnl=15
char id=46  x=69   y=145  width=23   height=23   xoffset=0    yoffset=48   xadvance=25   page=0 chnl=15
char id=48  x=0    y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=49  x=199  y=73   width=44   height=70   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=50  x=0    y=73   width=48   height=71   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=51  x=204  y=0    width=48   height=72   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=52  x=96   y=73   width=53   height=70   xoffset=0    yoffset=1    xadvance=55   page=0 chnl=15
char id=53  x=49   y=73   width=46   height=71   xoffset=0    yoffset=1    xadvance=48   page=0 chnl=15
char id=54  x=104  y=0    width=49   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=55  x=150  y=73   width=48   height=70   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=56  x=52   y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=57  x=154  y=0    width=49   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
