
refresh.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 288, 105
  size: 65, 103
  orig: 65, 106
  offset: 0, 3
  index: -1
L_arm2
  rotate: false
  xy: 377, 17
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
L_cloth
  rotate: false
  xy: 177, 340
  size: 81, 171
  orig: 86, 180
  offset: 0, 5
  index: -1
L_eye
  rotate: false
  xy: 285, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 348, 429
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 461, 368
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
L_forearm_y
  rotate: false
  xy: 151, 105
  size: 81, 24
  orig: 85, 28
  offset: 3, 1
  index: -1
L_hand
  rotate: true
  xy: 453, 108
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 392, 108
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
L_hand3
  rotate: true
  xy: 279, 171
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 471, 429
  size: 54, 82
  orig: 55, 82
  offset: 1, 0
  index: -1
R_cloth
  rotate: true
  xy: 266, 281
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 304, 10
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 247, 5
  size: 22, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
R_foot
  rotate: true
  xy: 367, 210
  size: 70, 122
  orig: 70, 123
  offset: 0, 1
  index: -1
R_forearm
  rotate: true
  xy: 384, 295
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 392, 152
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 151, 130
  size: 127, 150
  orig: 131, 151
  offset: 0, 1
  index: -1
ear
  rotate: false
  xy: 442, 160
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ear_B
  rotate: true
  xy: 489, 165
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eyebow
  rotate: false
  xy: 348, 396
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 233, 108
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 419, 396
  size: 32, 41
  orig: 32, 44
  offset: 0, 2
  index: -1
hat
  rotate: false
  xy: 189, 28
  size: 187, 76
  orig: 188, 76
  offset: 1, 0
  index: -1
hat02
  rotate: true
  xy: 259, 394
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 1, 5
  size: 187, 94
  orig: 187, 94
  offset: 0, 0
  index: -1
hat_y
  rotate: false
  xy: 339, 357
  size: 113, 36
  orig: 113, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 100
  size: 149, 180
  orig: 149, 180
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 259, 341
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 526, 434
  size: 77, 48
  orig: 77, 53
  offset: 0, 5
  index: -1
norse
  rotate: true
  xy: 487, 294
  size: 73, 45
  orig: 73, 47
  offset: 0, 2
  index: -1
rainbow
  rotate: false
  xy: 1, 281
  size: 175, 230
  orig: 175, 230
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 189, 1
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
tobacco
  rotate: false
  xy: 177, 286
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
