info face="store_commodity_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="store_commodity_num.png"
chars count=13
char id=48 x=0 y=138 width=50 height=70 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=44 height=68 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=98 y=0 width=48 height=69 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=98 y=69 width=47 height=70 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=68 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=145 y=69 width=46 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=50 y=138 width=48 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=98 y=139 width=47 height=68 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=0 y=68 width=50 height=70 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=50 y=68 width=48 height=70 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="9"
char id=44 x=0 y=208 width=26 height=38 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
