info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=169 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_goldCoupon_font_1.png"
chars count=11
char id=37  x=0    y=170  width=155  height=167  xoffset=0    yoffset=1    xadvance=155  page=0 chnl=15
char id=48  x=0    y=0    width=134  height=169  xoffset=0    yoffset=0    xadvance=134  page=0 chnl=15
char id=49  x=421  y=170  width=118  height=167  xoffset=0    yoffset=1    xadvance=118  page=0 chnl=15
char id=50  x=657  y=0    width=127  height=168  xoffset=0    yoffset=0    xadvance=127  page=0 chnl=15
char id=51  x=529  y=0    width=127  height=169  xoffset=0    yoffset=0    xadvance=127  page=0 chnl=15
char id=52  x=156  y=170  width=138  height=167  xoffset=0    yoffset=1    xadvance=138  page=0 chnl=15
char id=53  x=785  y=0    width=123  height=168  xoffset=0    yoffset=1    xadvance=123  page=0 chnl=15
char id=54  x=269  y=0    width=129  height=169  xoffset=0    yoffset=0    xadvance=129  page=0 chnl=15
char id=55  x=295  y=170  width=125  height=167  xoffset=0    yoffset=1    xadvance=125  page=0 chnl=15
char id=56  x=135  y=0    width=133  height=169  xoffset=0    yoffset=0    xadvance=133  page=0 chnl=15
char id=57  x=399  y=0    width=129  height=169  xoffset=0    yoffset=0    xadvance=129  page=0 chnl=15
