
PeppercheerA.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 138, 46
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Arm-L
  rotate: false
  xy: 138, 114
  size: 72, 108
  orig: 72, 109
  offset: 0, 1
  index: -1
Hair1
  rotate: true
  xy: 1, 1
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 143, 230
  size: 28, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
White eyes-L
  rotate: true
  xy: 111, 199
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
White eyes-R
  rotate: false
  xy: 111, 223
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 197
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 83
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 111, 255
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 172, 234
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
nose_shadow
  rotate: true
  xy: 60, 41
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 60, 65
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 196, 234
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
