
PeppercheerB.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-1
  rotate: true
  xy: 179, 330
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Arm-L2
  rotate: true
  xy: 113, 362
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Arm-R
  rotate: true
  xy: 179, 298
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 117, 278
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 139, 195
  size: 29, 24
  orig: 32, 24
  offset: 3, 0
  index: -1
Sand hammer-L
  rotate: false
  xy: 104, 42
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
Sand hammer-R
  rotate: false
  xy: 89, 129
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 362
  size: 111, 148
  orig: 115, 149
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 104, 2
  size: 39, 48
  orig: 51, 51
  offset: 0, 0
  index: -1
hand-R
  rotate: true
  xy: 153, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 113, 374
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1, 102
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
mouthA
  rotate: false
  xy: 117, 225
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 1, 1
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 179, 279
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
nose_shadow
  rotate: true
  xy: 89, 102
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
to turn to
  rotate: true
  xy: 1, 220
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
