
PeppercheerC.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm-R
  rotate: true
  xy: 67, 36
  size: 36, 34
  orig: 36, 35
  offset: 0, 0
  index: -1
Eyelid-L1
  rotate: true
  xy: 37, 44
  size: 35, 29
  orig: 38, 31
  offset: 3, 0
  index: -1
Eyelid-L2
  rotate: false
  xy: 167, 55
  size: 34, 17
  orig: 39, 23
  offset: 4, 1
  index: -1
Eyelid-R1
  rotate: false
  xy: 136, 50
  size: 30, 22
  orig: 33, 25
  offset: 0, 0
  index: -1
Eyelid-R2
  rotate: true
  xy: 200, 105
  size: 28, 15
  orig: 32, 16
  offset: 1, 1
  index: -1
Hair
  rotate: true
  xy: 143, 73
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
White eyes-L
  rotate: false
  xy: 110, 89
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
White eyes-R
  rotate: false
  xy: 110, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 120
  size: 141, 130
  orig: 141, 131
  offset: 0, 0
  index: -1
face-L
  rotate: true
  xy: 1, 39
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
face-R
  rotate: false
  xy: 37, 1
  size: 23, 42
  orig: 25, 44
  offset: 2, 0
  index: -1
hand-L
  rotate: true
  xy: 143, 157
  size: 93, 67
  orig: 95, 67
  offset: 2, 0
  index: -1
hand-R
  rotate: true
  xy: 69, 73
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mouthA
  rotate: false
  xy: 1, 80
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 200, 134
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 102, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 200, 86
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 1, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
