info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_5.png"
chars count=15
char id=46  x=90   y=77   width=13   height=16   xoffset=0    yoffset=21   xadvance=9    page=0 chnl=15
char id=48  x=0    y=39   width=23   height=38   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=49  x=70   y=77   width=19   height=37   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=50  x=105  y=39   width=23   height=37   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=51  x=100  y=0    width=23   height=38   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=52  x=80   y=39   width=24   height=37   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=53  x=0    y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=54  x=25   y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=55  x=48   y=77   width=21   height=37   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=56  x=50   y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=57  x=75   y=0    width=24   height=38   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=66  x=0    y=78   width=24   height=37   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=75  x=54   y=39   width=25   height=37   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=77  x=24   y=39   width=29   height=37   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=84  x=25   y=77   width=22   height=37   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
