info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=202 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_9.png"
chars count=11
char id=44  x=656  y=184  width=64   height=86   xoffset=0    yoffset=116  xadvance=28   page=0 chnl=15
char id=48  x=328  y=184  width=163  height=179  xoffset=0    yoffset=8    xadvance=127  page=0 chnl=15
char id=49  x=492  y=184  width=163  height=178  xoffset=0    yoffset=6    xadvance=127  page=0 chnl=15
char id=50  x=328  y=0    width=163  height=183  xoffset=0    yoffset=1    xadvance=127  page=0 chnl=15
char id=51  x=0    y=0    width=163  height=190  xoffset=0    yoffset=0    xadvance=127  page=0 chnl=15
char id=52  x=820  y=0    width=163  height=182  xoffset=0    yoffset=3    xadvance=127  page=0 chnl=15
char id=53  x=492  y=0    width=163  height=183  xoffset=0    yoffset=4    xadvance=127  page=0 chnl=15
char id=54  x=164  y=0    width=163  height=187  xoffset=0    yoffset=3    xadvance=127  page=0 chnl=15
char id=55  x=164  y=188  width=163  height=179  xoffset=0    yoffset=5    xadvance=127  page=0 chnl=15
char id=56  x=656  y=0    width=163  height=183  xoffset=0    yoffset=4    xadvance=127  page=0 chnl=15
char id=57  x=0    y=191  width=163  height=180  xoffset=0    yoffset=6    xadvance=127  page=0 chnl=15

kernings count=75
kerning first=48  second=48  amount=33
kerning first=48  second=50  amount=11
kerning first=48  second=51  amount=14
kerning first=48  second=52  amount=21
kerning first=48  second=53  amount=13
kerning first=48  second=54  amount=31
kerning first=48  second=55  amount=16
kerning first=48  second=56  amount=26
kerning first=48  second=57  amount=24
kerning first=49  second=49  amount=-21
kerning first=49  second=50  amount=-6
kerning first=49  second=51  amount=-9
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-14
kerning first=50  second=48  amount=18
kerning first=50  second=49  amount=-11
kerning first=50  second=54  amount=11
kerning first=50  second=55  amount=3
kerning first=50  second=56  amount=8
kerning first=50  second=57  amount=10
kerning first=51  second=48  amount=20
kerning first=51  second=49  amount=-11
kerning first=51  second=51  amount=6
kerning first=51  second=52  amount=11
kerning first=51  second=53  amount=6
kerning first=51  second=54  amount=15
kerning first=51  second=55  amount=7
kerning first=51  second=56  amount=16
kerning first=51  second=57  amount=10
kerning first=52  second=48  amount=27
kerning first=52  second=51  amount=5
kerning first=52  second=52  amount=11
kerning first=52  second=54  amount=16
kerning first=52  second=55  amount=4
kerning first=52  second=56  amount=13
kerning first=52  second=57  amount=9
kerning first=53  second=48  amount=21
kerning first=53  second=49  amount=-19
kerning first=53  second=51  amount=5
kerning first=53  second=52  amount=11
kerning first=53  second=53  amount=6
kerning first=53  second=54  amount=15
kerning first=53  second=55  amount=-4
kerning first=53  second=56  amount=14
kerning first=54  second=48  amount=29
kerning first=54  second=49  amount=-12
kerning first=54  second=50  amount=9
kerning first=54  second=51  amount=10
kerning first=54  second=52  amount=16
kerning first=54  second=53  amount=12
kerning first=54  second=54  amount=20
kerning first=54  second=56  amount=23
kerning first=54  second=57  amount=11
kerning first=55  second=48  amount=9
kerning first=55  second=49  amount=-6
kerning first=55  second=51  amount=4
kerning first=55  second=52  amount=-3
kerning first=55  second=55  amount=5
kerning first=55  second=56  amount=5
kerning first=55  second=57  amount=6
kerning first=56  second=48  amount=22
kerning first=56  second=50  amount=10
kerning first=56  second=51  amount=11
kerning first=56  second=52  amount=15
kerning first=56  second=53  amount=10
kerning first=56  second=54  amount=17
kerning first=56  second=55  amount=7
kerning first=56  second=56  amount=19
kerning first=56  second=57  amount=9
kerning first=57  second=48  amount=24
kerning first=57  second=52  amount=10
kerning first=57  second=53  amount=6
kerning first=57  second=54  amount=17
kerning first=57  second=56  amount=13
kerning first=57  second=57  amount=13
