info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_1.png"
chars count=11
char id=44  x=62   y=76   width=10   height=17   xoffset=0    yoffset=24   xadvance=7    page=0 chnl=15
char id=48  x=31   y=76   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=49  x=0    y=0    width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=50  x=31   y=0    width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=51  x=62   y=0    width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=52  x=93   y=0    width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=53  x=0    y=38   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=54  x=31   y=38   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=55  x=62   y=38   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=56  x=93   y=38   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=57  x=0    y=76   width=30   height=37   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
