info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_7.png"
chars count=12
char id=46  x=116  y=0    width=12   height=14   xoffset=0    yoffset=27   xadvance=10   page=0 chnl=15
char id=48  x=0    y=0    width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=49  x=29   y=0    width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=50  x=58   y=0    width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=51  x=87   y=0    width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=52  x=0    y=42   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=53  x=29   y=42   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=54  x=58   y=42   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=55  x=87   y=42   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=56  x=0    y=84   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=57  x=29   y=84   width=28   height=41   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=88  x=58   y=84   width=29   height=34   xoffset=0    yoffset=7    xadvance=27   page=0 chnl=15

kernings count=51
kerning first=48  second=49  amount=-1
kerning first=48  second=50  amount=1
kerning first=48  second=51  amount=1
kerning first=48  second=52  amount=1
kerning first=48  second=53  amount=1
kerning first=48  second=54  amount=1
kerning first=48  second=55  amount=-1
kerning first=49  second=48  amount=-4
kerning first=49  second=49  amount=-4
kerning first=49  second=50  amount=-3
kerning first=49  second=51  amount=-3
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-3
kerning first=49  second=54  amount=-3
kerning first=49  second=55  amount=-5
kerning first=49  second=56  amount=-3
kerning first=49  second=57  amount=-2
kerning first=50  second=48  amount=-1
kerning first=50  second=49  amount=-4
kerning first=50  second=50  amount=-1
kerning first=50  second=52  amount=-3
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-3
kerning first=50  second=56  amount=-1
kerning first=50  second=57  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=49  amount=-4
kerning first=51  second=50  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=55  amount=-4
kerning first=52  second=49  amount=-4
kerning first=52  second=55  amount=-3
kerning first=53  second=49  amount=-4
kerning first=53  second=55  amount=-3
kerning first=54  second=49  amount=-3
kerning first=54  second=55  amount=-3
kerning first=55  second=48  amount=-3
kerning first=55  second=49  amount=-4
kerning first=55  second=50  amount=-3
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-5
kerning first=55  second=53  amount=-3
kerning first=55  second=54  amount=-3
kerning first=55  second=55  amount=-4
kerning first=55  second=56  amount=-3
kerning first=55  second=57  amount=-3
kerning first=56  second=49  amount=-2
kerning first=56  second=55  amount=-2
kerning first=57  second=49  amount=-1
kerning first=57  second=55  amount=-3
