info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_4.png"
chars count=16
char id=43  x=0    y=95   width=31   height=33   xoffset=0    yoffset=7    xadvance=27   page=0 chnl=15
char id=46  x=238  y=0    width=15   height=19   xoffset=0    yoffset=27   xadvance=11   page=0 chnl=15
char id=48  x=165  y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=49  x=0    y=48   width=32   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=50  x=33   y=48   width=32   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=51  x=0    y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=52  x=66   y=48   width=32   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=53  x=33   y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=54  x=66   y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=55  x=99   y=48   width=32   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=56  x=99   y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=57  x=132  y=0    width=32   height=47   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=66  x=165  y=48   width=31   height=46   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=75  x=132  y=48   width=32   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=77  x=198  y=0    width=39   height=46   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=84  x=197  y=48   width=30   height=46   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15

kernings count=79
kerning first=48  second=49  amount=-2
kerning first=48  second=50  amount=1
kerning first=48  second=51  amount=2
kerning first=48  second=52  amount=1
kerning first=48  second=53  amount=2
kerning first=48  second=55  amount=-2
kerning first=48  second=56  amount=3
kerning first=48  second=66  amount=2
kerning first=48  second=75  amount=3
kerning first=48  second=77  amount=2
kerning first=49  second=48  amount=-3
kerning first=49  second=49  amount=-3
kerning first=49  second=50  amount=-3
kerning first=49  second=51  amount=-2
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-3
kerning first=49  second=54  amount=-2
kerning first=49  second=55  amount=-6
kerning first=49  second=56  amount=-2
kerning first=49  second=57  amount=-2
kerning first=49  second=66  amount=-2
kerning first=49  second=75  amount=-2
kerning first=49  second=77  amount=-2
kerning first=50  second=48  amount=-1
kerning first=50  second=49  amount=-2
kerning first=50  second=52  amount=-1
kerning first=50  second=55  amount=-4
kerning first=50  second=66  amount=1
kerning first=50  second=75  amount=2
kerning first=50  second=77  amount=1
kerning first=51  second=49  amount=-3
kerning first=51  second=55  amount=-3
kerning first=51  second=56  amount=1
kerning first=51  second=66  amount=1
kerning first=51  second=75  amount=2
kerning first=51  second=77  amount=2
kerning first=52  second=49  amount=-4
kerning first=52  second=51  amount=-1
kerning first=52  second=55  amount=-3
kerning first=52  second=75  amount=2
kerning first=52  second=77  amount=2
kerning first=53  second=49  amount=-4
kerning first=53  second=54  amount=2
kerning first=53  second=55  amount=-5
kerning first=53  second=66  amount=2
kerning first=53  second=75  amount=2
kerning first=53  second=77  amount=2
kerning first=54  second=49  amount=-3
kerning first=54  second=51  amount=1
kerning first=54  second=55  amount=-2
kerning first=54  second=66  amount=2
kerning first=54  second=75  amount=2
kerning first=54  second=77  amount=2
kerning first=55  second=48  amount=-2
kerning first=55  second=49  amount=-3
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-3
kerning first=55  second=53  amount=-2
kerning first=55  second=55  amount=-3
kerning first=56  second=49  amount=-3
kerning first=56  second=55  amount=-2
kerning first=56  second=56  amount=1
kerning first=56  second=57  amount=1
kerning first=56  second=66  amount=1
kerning first=56  second=75  amount=1
kerning first=56  second=77  amount=1
kerning first=57  second=48  amount=2
kerning first=57  second=49  amount=-1
kerning first=57  second=51  amount=2
kerning first=57  second=52  amount=2
kerning first=57  second=53  amount=2
kerning first=57  second=54  amount=2
kerning first=57  second=55  amount=-3
kerning first=57  second=56  amount=2
kerning first=57  second=57  amount=2
kerning first=57  second=66  amount=3
kerning first=57  second=75  amount=3
kerning first=57  second=77  amount=2
kerning first=77  second=75  amount=4
