info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11024_font_8.png"
chars count=11
char id=44  x=480  y=0    width=19   height=29   xoffset=0    yoffset=67   xadvance=19   page=0 chnl=15
char id=48  x=240  y=0    width=59   height=89   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=49  x=420  y=0    width=59   height=85   xoffset=0    yoffset=2    xadvance=59   page=0 chnl=15
char id=50  x=300  y=0    width=59   height=87   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=51  x=0    y=0    width=59   height=89   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=52  x=0    y=90   width=59   height=85   xoffset=0    yoffset=2    xadvance=59   page=0 chnl=15
char id=53  x=360  y=0    width=59   height=87   xoffset=0    yoffset=2    xadvance=59   page=0 chnl=15
char id=54  x=60   y=0    width=59   height=89   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=55  x=60   y=90   width=59   height=85   xoffset=0    yoffset=2    xadvance=59   page=0 chnl=15
char id=56  x=120  y=0    width=59   height=89   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=57  x=180  y=0    width=59   height=89   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15

kernings count=52
kerning first=48  second=49  amount=-6
kerning first=48  second=50  amount=-2
kerning first=48  second=55  amount=-6
kerning first=49  second=48  amount=-8
kerning first=49  second=49  amount=-14
kerning first=49  second=50  amount=-6
kerning first=49  second=51  amount=-7
kerning first=49  second=52  amount=-6
kerning first=49  second=53  amount=-5
kerning first=49  second=54  amount=-6
kerning first=49  second=55  amount=-12
kerning first=49  second=56  amount=-6
kerning first=49  second=57  amount=-8
kerning first=50  second=48  amount=-1
kerning first=50  second=49  amount=-7
kerning first=50  second=50  amount=-2
kerning first=50  second=52  amount=-5
kerning first=50  second=55  amount=-7
kerning first=50  second=56  amount=-3
kerning first=50  second=57  amount=-1
kerning first=51  second=49  amount=-8
kerning first=51  second=50  amount=-2
kerning first=51  second=55  amount=-8
kerning first=51  second=57  amount=-2
kerning first=52  second=49  amount=-9
kerning first=52  second=50  amount=-3
kerning first=52  second=55  amount=-7
kerning first=53  second=49  amount=-13
kerning first=53  second=50  amount=-5
kerning first=53  second=55  amount=-8
kerning first=53  second=56  amount=-2
kerning first=54  second=49  amount=-6
kerning first=54  second=50  amount=-3
kerning first=54  second=55  amount=-7
kerning first=55  second=48  amount=-7
kerning first=55  second=49  amount=-12
kerning first=55  second=50  amount=-8
kerning first=55  second=51  amount=-6
kerning first=55  second=52  amount=-14
kerning first=55  second=53  amount=-4
kerning first=55  second=54  amount=-6
kerning first=55  second=55  amount=-10
kerning first=55  second=56  amount=-7
kerning first=55  second=57  amount=-7
kerning first=56  second=49  amount=-7
kerning first=56  second=50  amount=-3
kerning first=56  second=55  amount=-8
kerning first=56  second=57  amount=-1
kerning first=57  second=49  amount=-8
kerning first=57  second=50  amount=-3
kerning first=57  second=55  amount=-7
kerning first=57  second=56  amount=-1
