
J01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyelid-L1
  rotate: false
  xy: 71, 39
  size: 35, 29
  orig: 38, 31
  offset: 3, 0
  index: -1
Eyelid-L2
  rotate: true
  xy: 108, 153
  size: 34, 17
  orig: 39, 23
  offset: 4, 1
  index: -1
Eyelid-R1
  rotate: true
  xy: 108, 188
  size: 28, 22
  orig: 33, 25
  offset: 1, 0
  index: -1
Eyelid-R2
  rotate: false
  xy: 108, 123
  size: 26, 15
  orig: 32, 16
  offset: 2, 1
  index: -1
Hair1
  rotate: false
  xy: 1, 1
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 108, 139
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
White eyes-L
  rotate: true
  xy: 108, 217
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
White eyes-R
  rotate: true
  xy: 107, 39
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 121
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
mouthA
  rotate: false
  xy: 88, 5
  size: 54, 33
  orig: 54, 37
  offset: 0, 2
  index: -1
mouthB
  rotate: true
  xy: 1, 39
  size: 81, 69
  orig: 81, 71
  offset: 0, 2
  index: -1
mouthC
  rotate: false
  xy: 71, 69
  size: 51, 51
  orig: 51, 52
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 131, 195
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
nose_shadow
  rotate: false
  xy: 126, 153
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
pupil-L
  rotate: true
  xy: 126, 167
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 146, 177
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 141, 236
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
