
Banner11002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: true
  xy: 562, 803
  size: 253, 477
  orig: 253, 477
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 757, 40
  size: 178, 419
  orig: 498, 1026
  offset: 320, 0
  index: -1
legR
  rotate: true
  xy: 0, 241
  size: 422, 756
  orig: 422, 1219
  offset: 0, 0
  index: -1
map
  rotate: true
  xy: 951, 271
  size: 270, 481
  orig: 270, 481
  offset: 0, 0
  index: -1
mv_body
  rotate: false
  xy: 0, 664
  size: 561, 1168
  orig: 561, 1317
  offset: 0, 0
  index: -1
mv_body3
  rotate: true
  xy: 1039, 552
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
mv_chest
  rotate: false
  xy: 1369, 1151
  size: 438, 277
  orig: 453, 311
  offset: 15, 26
  index: -1
mv_eye_l
  rotate: true
  xy: 1628, 1453
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mv_eye_r
  rotate: false
  xy: 1881, 1445
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mv_eyelid_l
  rotate: false
  xy: 1911, 1156
  size: 94, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
mv_eyelid_r
  rotate: false
  xy: 1498, 1443
  size: 69, 43
  orig: 69, 73
  offset: 0, 20
  index: -1
mv_glass1
  rotate: false
  xy: 562, 665
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
mv_glass2
  rotate: true
  xy: 957, 542
  size: 140, 81
  orig: 140, 87
  offset: 0, 1
  index: -1
mv_glass3
  rotate: true
  xy: 1752, 1067
  size: 83, 127
  orig: 85, 129
  offset: 1, 1
  index: -1
mv_hair1
  rotate: true
  xy: 1383, 910
  size: 156, 423
  orig: 243, 476
  offset: 53, 0
  index: -1
mv_hair2
  rotate: false
  xy: 1371, 566
  size: 204, 26
  orig: 207, 26
  offset: 0, 0
  index: -1
mv_hair3
  rotate: true
  xy: 0, 0
  size: 240, 519
  orig: 257, 607
  offset: 0, 88
  index: -1
mv_hair4
  rotate: true
  xy: 562, 1420
  size: 412, 582
  orig: 412, 582
  offset: 0, 0
  index: -1
mv_hair5
  rotate: true
  xy: 757, 460
  size: 207, 193
  orig: 218, 223
  offset: 11, 30
  index: -1
mv_hair6
  rotate: true
  xy: 714, 668
  size: 134, 242
  orig: 134, 242
  offset: 0, 0
  index: -1
mv_hand_l_arm
  rotate: true
  xy: 1562, 598
  size: 139, 338
  orig: 143, 344
  offset: 1, 6
  index: -1
mv_hand_l_forearm
  rotate: true
  xy: 1911, 1224
  size: 220, 88
  orig: 220, 90
  offset: 0, 1
  index: -1
mv_hand_l_hand
  rotate: true
  xy: 520, 7
  size: 233, 219
  orig: 233, 219
  offset: 0, 0
  index: -1
mv_hand_r_arm
  rotate: false
  xy: 1880, 778
  size: 116, 373
  orig: 116, 373
  offset: 0, 0
  index: -1
mv_hand_r_finger1
  rotate: false
  xy: 1881, 1477
  size: 157, 68
  orig: 157, 68
  offset: 0, 0
  index: -1
mv_hand_r_finger2
  rotate: false
  xy: 1210, 1429
  size: 205, 57
  orig: 205, 57
  offset: 0, 0
  index: -1
mv_hand_r_finger3
  rotate: false
  xy: 1881, 1546
  size: 165, 37
  orig: 165, 37
  offset: 0, 0
  index: -1
mv_hand_r_forearm
  rotate: true
  xy: 1369, 1067
  size: 83, 382
  orig: 87, 383
  offset: 0, 1
  index: -1
mv_head
  rotate: false
  xy: 1040, 671
  size: 342, 393
  orig: 364, 414
  offset: 22, 21
  index: -1
mv_jiao_l
  rotate: false
  xy: 957, 683
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
mv_jiao_r
  rotate: false
  xy: 1301, 549
  size: 69, 121
  orig: 71, 123
  offset: 1, 1
  index: -1
mv_leg_l
  rotate: false
  xy: 562, 1057
  size: 434, 362
  orig: 441, 362
  offset: 7, 0
  index: -1
mv_leg_l2
  rotate: false
  xy: 1694, 1439
  size: 186, 393
  orig: 186, 393
  offset: 0, 0
  index: -1
mv_leg_r
  rotate: false
  xy: 997, 1065
  size: 371, 354
  orig: 371, 354
  offset: 0, 0
  index: -1
mv_necklace
  rotate: false
  xy: 1383, 738
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
mv_skirt
  rotate: false
  xy: 1808, 1152
  size: 102, 286
  orig: 103, 287
  offset: 1, 0
  index: -1
mv_sofa
  rotate: true
  xy: 1145, 1487
  size: 345, 548
  orig: 345, 548
  offset: 0, 0
  index: -1
mv_star
  rotate: false
  xy: 1198, 584
  size: 102, 86
  orig: 114, 86
  offset: 6, 0
  index: -1
mv_yb_l
  rotate: false
  xy: 1416, 1430
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
mv_yb_r
  rotate: false
  xy: 1568, 1447
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1383, 593
  size: 144, 178
  orig: 144, 178
  offset: 0, 0
  index: -1
word
  rotate: true
  xy: 1881, 1584
  size: 248, 149
  orig: 249, 150
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1145, 1422
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
