
Banner11031.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ChiliCraze_body
  rotate: false
  xy: 254, 225
  size: 237, 286
  orig: 237, 286
  offset: 0, 0
  index: -1
ChiliCraze_eye1
  rotate: false
  xy: 575, 109
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ChiliCraze_eye2
  rotate: false
  xy: 578, 201
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
ChiliCraze_fire
  rotate: true
  xy: 492, 251
  size: 260, 119
  orig: 290, 223
  offset: 30, 30
  index: -1
ChiliCraze_hair
  rotate: false
  xy: 39, 9
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
ChiliCraze_hand1
  rotate: true
  xy: 254, 3
  size: 85, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
ChiliCraze_hand2
  rotate: true
  xy: 537, 23
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
ChiliCraze_hand3
  rotate: true
  xy: 404, 14
  size: 74, 132
  orig: 74, 140
  offset: 0, 8
  index: -1
ChiliCraze_hand4
  rotate: true
  xy: 578, 162
  size: 38, 42
  orig: 47, 42
  offset: 9, 0
  index: -1
ChiliCraze_k
  rotate: false
  xy: 1, 35
  size: 252, 476
  orig: 252, 476
  offset: 0, 0
  index: -1
ChiliCraze_logo
  rotate: false
  xy: 254, 89
  size: 246, 135
  orig: 246, 135
  offset: 0, 0
  index: -1
ChiliCraze_nose
  rotate: true
  xy: 84, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
ChiliCraze_star
  rotate: false
  xy: 1, 1
  size: 37, 33
  orig: 37, 34
  offset: 0, 1
  index: -1
ChiliCraze_xrz1
  rotate: false
  xy: 501, 92
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
ChiliCraze_xrz2
  rotate: false
  xy: 501, 161
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
