
chicken.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 0, 8
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
comb1
  rotate: true
  xy: 195, 75
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
comb2
  rotate: false
  xy: 142, 7
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
comb3
  rotate: true
  xy: 208, 32
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 84, 0
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 224, 10
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eye_Ls1
  rotate: true
  xy: 181, 13
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eye_Ls2
  rotate: false
  xy: 208, 53
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eye_Lx1
  rotate: false
  xy: 183, 52
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_Lx2
  rotate: true
  xy: 203, 5
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eye_Rs1
  rotate: true
  xy: 169, 51
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eye_Rs2
  rotate: true
  xy: 153, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_Rx1
  rotate: true
  xy: 94, 39
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eye_Rx2
  rotate: false
  xy: 181, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 0, 1
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 94, 50
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 115, 4
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 48, 0
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
feather3
  rotate: false
  xy: 166, 11
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 153, 68
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 48, 39
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
