
TransitionAnim.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1010_Farm_bg
  rotate: false
  xy: 1, 1013
  size: 770, 1034
  orig: 770, 1034
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 772, 1075
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
egg_bottom
  rotate: true
  xy: 772, 1362
  size: 348, 271
  orig: 348, 271
  offset: 0, 0
  index: -1
egg_bottom_inside
  rotate: false
  xy: 761, 277
  size: 347, 213
  orig: 347, 213
  offset: 0, 0
  index: -1
egg_piece1
  rotate: true
  xy: 1275, 1977
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
egg_piece2
  rotate: true
  xy: 308, 21
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
egg_piece3
  rotate: false
  xy: 1078, 21
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
egg_piece4
  rotate: false
  xy: 1, 1
  size: 179, 49
  orig: 179, 49
  offset: 0, 0
  index: -1
egg_top
  rotate: true
  xy: 772, 1711
  size: 336, 303
  orig: 336, 303
  offset: 0, 0
  index: -1
egg_top_inside
  rotate: true
  xy: 1001, 1098
  size: 263, 187
  orig: 263, 187
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1044, 1376
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 471, 29
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
eye_L2
  rotate: true
  xy: 1180, 1716
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
eye_L3
  rotate: true
  xy: 1209, 1968
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
eye_R1
  rotate: true
  xy: 290, 3
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
eye_R2
  rotate: true
  xy: 256, 16
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
eye_Rs2
  rotate: false
  xy: 406, 2
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
flower
  rotate: true
  xy: 488, 69
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 523, 35
  size: 388, 65
  orig: 388, 65
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 772, 1013
  size: 144, 61
  orig: 144, 61
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 772, 1013
  size: 144, 61
  orig: 144, 61
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1, 242
  size: 759, 770
  orig: 759, 770
  offset: 0, 0
  index: -1
jiguan
  rotate: false
  xy: 1076, 1796
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
leave1
  rotate: false
  xy: 917, 1019
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
leave2
  rotate: false
  xy: 1076, 1714
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
leg-back
  rotate: true
  xy: 1076, 1914
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
leg-front
  rotate: false
  xy: 1171, 1383
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 442, 10
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
meomao
  rotate: false
  xy: 256, 1
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1191, 1823
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
rattan_back
  rotate: false
  xy: 488, 101
  size: 442, 140
  orig: 442, 140
  offset: 0, 0
  index: -1
rattan_front
  rotate: false
  xy: 1, 51
  size: 486, 190
  orig: 486, 190
  offset: 0, 0
  index: -1
rattan_shadow
  rotate: true
  xy: 761, 491
  size: 521, 241
  orig: 521, 241
  offset: 0, 0
  index: -1
rattan_shadow2
  rotate: false
  xy: 912, 25
  size: 165, 75
  orig: 165, 75
  offset: 0, 0
  index: -1
wing-a
  rotate: true
  xy: 1044, 1539
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
wing-b
  rotate: false
  xy: 931, 123
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
xia1
  rotate: true
  xy: 1209, 1915
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
xia2
  rotate: true
  xy: 181, 6
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 1301, 1919
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 365, 7
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
