
scatter.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 19, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
A-side
  rotate: false
  xy: 32, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 0, 0
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
C-side
  rotate: true
  xy: 53, 33
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 102, 32
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
E-side
  rotate: false
  xy: 111, 55
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 54, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R-side
  rotate: true
  xy: 78, 34
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 73, 10
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
S-side
  rotate: false
  xy: 40, 3
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 86, 13
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
T-side
  rotate: false
  xy: 111, 104
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 102, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
T2-side
  rotate: false
  xy: 111, 79
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
door-L
  rotate: false
  xy: 0, 22
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
door-side
  rotate: false
  xy: 118, 24
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 0, 53
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
