info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=154 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11008_count_text_2.png"
chars count=11
char id=44  x=422  y=130  width=55   height=71   xoffset=0    yoffset=83   xadvance=55   page=0 chnl=15
char id=48  x=288  y=0    width=109  height=129  xoffset=0    yoffset=3    xadvance=109  page=0 chnl=15
char id=49  x=365  y=130  width=56   height=128  xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=50  x=0    y=131  width=95   height=129  xoffset=0    yoffset=3    xadvance=95   page=0 chnl=15
char id=51  x=96   y=131  width=88   height=129  xoffset=0    yoffset=3    xadvance=88   page=0 chnl=15
char id=52  x=0    y=0    width=98   height=130  xoffset=0    yoffset=0    xadvance=98   page=0 chnl=15
char id=53  x=185  y=131  width=90   height=128  xoffset=0    yoffset=4    xadvance=90   page=0 chnl=15
char id=54  x=398  y=0    width=97   height=129  xoffset=0    yoffset=2    xadvance=97   page=0 chnl=15
char id=55  x=276  y=131  width=88   height=128  xoffset=0    yoffset=4    xadvance=88   page=0 chnl=15
char id=56  x=197  y=0    width=90   height=130  xoffset=0    yoffset=2    xadvance=90   page=0 chnl=15
char id=57  x=99   y=0    width=97   height=130  xoffset=0    yoffset=2    xadvance=97   page=0 chnl=15
