info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=156 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11008_count_text_1.png"
chars count=10
char id=48  x=0    y=154  width=138  height=151  xoffset=0    yoffset=4    xadvance=138  page=0 chnl=15
char id=49  x=0    y=306  width=70   height=151  xoffset=0    yoffset=1    xadvance=70   page=0 chnl=15
char id=50  x=263  y=153  width=120  height=151  xoffset=0    yoffset=4    xadvance=120  page=0 chnl=15
char id=51  x=384  y=153  width=111  height=151  xoffset=0    yoffset=4    xadvance=111  page=0 chnl=15
char id=52  x=0    y=0    width=125  height=153  xoffset=0    yoffset=0    xadvance=125  page=0 chnl=15
char id=53  x=71   y=306  width=114  height=150  xoffset=0    yoffset=5    xadvance=114  page=0 chnl=15
char id=54  x=139  y=154  width=123  height=151  xoffset=0    yoffset=3    xadvance=123  page=0 chnl=15
char id=55  x=366  y=0    width=112  height=152  xoffset=0    yoffset=3    xadvance=112  page=0 chnl=15
char id=56  x=251  y=0    width=114  height=152  xoffset=0    yoffset=3    xadvance=114  page=0 chnl=15
char id=57  x=126  y=0    width=124  height=153  xoffset=0    yoffset=3    xadvance=124  page=0 chnl=15
