
box.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Knot
  rotate: false
  xy: 50, 0
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
boxdown
  rotate: true
  xy: 44, 38
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
boxup
  rotate: true
  xy: 0, 37
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 25, 4
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 0, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 110, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 110, 88
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
