
Pepper.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 359, 692
  size: 71, 46
  orig: 71, 50
  offset: 0, 4
  index: -1
Arm-L
  rotate: true
  xy: 610, 636
  size: 75, 92
  orig: 78, 105
  offset: 0, 3
  index: -1
Hair
  rotate: true
  xy: 914, 784
  size: 232, 100
  orig: 232, 100
  offset: 0, 0
  index: -1
HairB
  rotate: true
  xy: 359, 625
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
Palm-L
  rotate: false
  xy: 890, 535
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
Palm-R
  rotate: false
  xy: 406, 619
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
White eyes-L
  rotate: false
  xy: 514, 622
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
White eyes-R
  rotate: true
  xy: 610, 559
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 480
  size: 283, 357
  orig: 283, 357
  offset: 0, 0
  index: -1
finger-L1
  rotate: true
  xy: 404, 566
  size: 52, 68
  orig: 57, 82
  offset: 5, 3
  index: -1
finger-L2
  rotate: false
  xy: 703, 591
  size: 34, 57
  orig: 46, 57
  offset: 1, 0
  index: -1
finger-R
  rotate: true
  xy: 514, 571
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hammer
  rotate: true
  xy: 745, 622
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 764
  size: 406, 252
  orig: 406, 252
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 914, 635
  size: 148, 102
  orig: 158, 123
  offset: 4, 13
  index: -1
nose
  rotate: true
  xy: 359, 569
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
nose_shadow
  rotate: true
  xy: 703, 649
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 473, 520
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 359, 523
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 745, 715
  size: 301, 168
  orig: 312, 183
  offset: 6, 11
  index: -1
thumb-R
  rotate: true
  xy: 473, 574
  size: 44, 33
  orig: 45, 34
  offset: 1, 1
  index: -1
to turn to
  rotate: false
  xy: 408, 712
  size: 336, 304
  orig: 336, 304
  offset: 0, 0
  index: -1
