
pig.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Upper jaw
  rotate: false
  xy: 93, 11
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
arm_left
  rotate: true
  xy: 49, 10
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 63
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
corner
  rotate: true
  xy: 215, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ear_left_D
  rotate: true
  xy: 100, 30
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
ear_left_U
  rotate: false
  xy: 129, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ear_left_shadow
  rotate: false
  xy: 241, 45
  size: 14, 18
  orig: 14, 20
  offset: 0, 1
  index: -1
ear_right
  rotate: true
  xy: 179, 26
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 119, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 202, 30
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
eyeballL
  rotate: true
  xy: 202, 42
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eyeballR
  rotate: true
  xy: 193, 2
  size: 23, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
eyebrowL
  rotate: true
  xy: 93, 30
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 0, 3
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 220, 45
  size: 20, 18
  orig: 24, 21
  offset: 4, 3
  index: -1
eyelidR
  rotate: false
  xy: 157, 0
  size: 26, 25
  orig: 28, 26
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 0, 41
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
hand right
  rotate: false
  xy: 209, 64
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 140, 30
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 0, 10
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 184, 0
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 93, 0
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
