
S04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: true
  xy: 396, 106
  size: 23, 27
  orig: 26, 29
  offset: 2, 1
  index: -1
down2
  rotate: true
  xy: 365, 78
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
down3
  rotate: false
  xy: 365, 110
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
down4
  rotate: false
  xy: 365, 25
  size: 47, 23
  orig: 49, 25
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 1, 1
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
helmet_down
  rotate: true
  xy: 196, 11
  size: 146, 168
  orig: 146, 170
  offset: 0, 2
  index: -1
star1
  rotate: true
  xy: 365, 49
  size: 28, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
star2
  rotate: false
  xy: 396, 130
  size: 28, 27
  orig: 31, 31
  offset: 2, 2
  index: -1
