info face="UI_Offline_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=26 scaleW=267 scaleH=282 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_Offline_font_1-export.png"
chars count=33
char id=65 x=0 y=224 width=44 height=54 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="A"
char id=66 x=109 y=0 width=41 height=55 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=212 y=116 width=35 height=55 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=45 y=224 width=42 height=55 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="D"
char id=69 x=212 y=172 width=34 height=54 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=131 y=227 width=37 height=54 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=172 y=226 width=39 height=55 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=52 y=57 width=42 height=54 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=151 y=0 width=18 height=54 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=218 y=0 width=30 height=54 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=95 y=57 width=41 height=54 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=212 y=227 width=33 height=54 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=0 y=57 width=51 height=54 xoffset=0 yoffset=25 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=0 y=169 width=46 height=54 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="N"
char id=79 x=137 y=56 width=40 height=55 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=134 y=112 width=40 height=55 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=47 y=112 width=43 height=66 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="Q"
char id=82 x=172 y=168 width=39 height=57 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=178 y=57 width=38 height=58 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=178 y=0 width=39 height=56 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=91 y=112 width=42 height=57 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=0 y=112 width=46 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=65 height=56 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=0 letter="W"
char id=88 x=66 y=0 width=42 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="X"
char id=89 x=88 y=179 width=42 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="Y"
char id=90 x=131 y=170 width=40 height=56 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="Z"
char id=44 x=47 y=179 width=24 height=31 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=108 y=236 width=18 height=21 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="."
char id=33 x=247 y=172 width=19 height=56 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="!"
char id=63 x=217 y=57 width=32 height=57 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="?"
char id=39 x=88 y=236 width=19 height=31 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="'"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
