
minecart.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Minecart_1
  rotate: false
  xy: 38, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Minecart_10
  rotate: false
  xy: 76, 50
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Minecart_11
  rotate: false
  xy: 44, 47
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Minecart_12
  rotate: true
  xy: 1, 12
  size: 44, 36
  orig: 45, 36
  offset: 1, 0
  index: -1
Minecart_2
  rotate: true
  xy: 145, 29
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Minecart_3
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Minecart_4
  rotate: false
  xy: 76, 20
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Minecart_5
  rotate: false
  xy: 153, 62
  size: 57, 87
  orig: 58, 88
  offset: 1, 0
  index: -1
Minecart_6
  rotate: true
  xy: 153, 150
  size: 85, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
Minecart_7
  rotate: true
  xy: 38, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Minecart_8
  rotate: true
  xy: 112, 59
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Minecart_9
  rotate: false
  xy: 1, 57
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
outglow
  rotate: false
  xy: 1, 98
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
