info face="Slot_11007_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11007_font_1.png"
chars count=18
char id=49 x=95 y=58 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=94 y=0 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=65 y=0 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=34 y=28 width=30 height=29 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=65 y=29 width=28 height=28 xoffset=0 yoffset=52 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=32 y=84 width=31 height=28 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=94 y=29 width=26 height=28 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=64 y=87 width=30 height=28 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=84 width=31 height=28 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=64 y=58 width=30 height=28 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="0"
char id=75 x=0 y=28 width=33 height=27 xoffset=0 yoffset=53 xadvance=34 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=36 height=27 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="M"
char id=66 x=37 y=0 width=27 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="B"
char id=84 x=0 y=56 width=33 height=27 xoffset=0 yoffset=53 xadvance=34 page=0 chnl=0 letter="T"
char id=44 x=14 y=113 width=13 height=12 xoffset=0 yoffset=71 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=0 y=113 width=13 height=9 xoffset=0 yoffset=71 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
