info face="Slot_11007_font_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11007_font_4.png"
chars count=14
char id=49 x=286 y=101 width=53 height=98 xoffset=0 yoffset=-20 xadvance=54 page=0 chnl=0 letter="1"
char id=50 x=286 y=0 width=68 height=100 xoffset=0 yoffset=-22 xadvance=69 page=0 chnl=0 letter="2"
char id=51 x=144 y=103 width=70 height=102 xoffset=0 yoffset=-22 xadvance=71 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=73 height=98 xoffset=0 yoffset=-20 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=215 y=0 width=70 height=100 xoffset=0 yoffset=-20 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=72 y=99 width=71 height=102 xoffset=0 yoffset=-22 xadvance=72 page=0 chnl=0 letter="6"
char id=55 x=74 y=0 width=59 height=98 xoffset=0 yoffset=-20 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=215 y=101 width=70 height=102 xoffset=0 yoffset=-22 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=0 y=99 width=71 height=102 xoffset=0 yoffset=-22 xadvance=72 page=0 chnl=0 letter="9"
char id=48 x=144 y=0 width=70 height=102 xoffset=0 yoffset=-22 xadvance=71 page=0 chnl=0 letter="0"
char id=44 x=30 y=202 width=27 height=39 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=0 y=202 width=29 height=29 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
