info face="Slot_11007_font_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11007_font_3.png"
chars count=6
char id=48 x=0 y=49 width=50 height=49 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=51 y=50 width=40 height=48 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=50 height=48 xoffset=0 yoffset=32 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=51 y=0 width=49 height=49 xoffset=0 yoffset=32 xadvance=50 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
