
UI_fatboss.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 141, 5
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
L_cloth
  rotate: false
  xy: 0, 3
  size: 140, 271
  orig: 140, 271
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 496, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_eyebow
  rotate: false
  xy: 441, 33
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 440, 51
  size: 37, 32
  orig: 42, 50
  offset: 0, 11
  index: -1
L_eyewhite
  rotate: true
  xy: 252, 0
  size: 26, 12
  orig: 26, 13
  offset: 0, 1
  index: -1
L_foot
  rotate: true
  xy: 330, 389
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 428, 260
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 449, 327
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
L_shoe
  rotate: false
  xy: 392, 51
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 396, 84
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
R_cloth
  rotate: true
  xy: 322, 249
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 405, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R_eyebow
  rotate: true
  xy: 265, 7
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_eyelid
  rotate: true
  xy: 221, 0
  size: 26, 30
  orig: 26, 32
  offset: 0, 2
  index: -1
R_eyewhite
  rotate: true
  xy: 379, 29
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 196, 255
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 407, 143
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 221, 27
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
R_shoe
  rotate: true
  xy: 484, 426
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 275
  size: 195, 237
  orig: 195, 237
  offset: 0, 0
  index: -1
bowtie
  rotate: false
  xy: 280, 46
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 470, 166
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
chain_B
  rotate: true
  xy: 449, 320
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
chain_shadow
  rotate: true
  xy: 338, 48
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 330, 320
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 478, 48
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 330, 4
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 368
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 407, 230
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 280, 0
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 484, 394
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 310, 143
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 261, 99
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 188, 98
  size: 156, 72
  orig: 156, 77
  offset: 0, 2
  index: -1
light
  rotate: true
  xy: 379, 6
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 476, 88
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 310, 90
  size: 85, 52
  orig: 87, 54
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 476, 119
  size: 46, 32
  orig: 49, 37
  offset: 3, 1
  index: -1
mustache
  rotate: false
  xy: 428, 221
  size: 84, 38
  orig: 86, 39
  offset: 2, 0
  index: -1
nose
  rotate: true
  xy: 355, 6
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 496, 355
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 141, 95
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 392, 29
  size: 48, 21
  orig: 48, 26
  offset: 0, 5
  index: -1
teeth2
  rotate: true
  xy: 496, 381
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
