
S02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
agebo
  rotate: false
  xy: 102, 189
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
aquan1
  rotate: false
  xy: 1, 162
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
aquan2
  rotate: false
  xy: 48, 161
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
ashou1
  rotate: false
  xy: 79, 215
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
ashou2
  rotate: false
  xy: 182, 118
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
ashou2b
  rotate: false
  xy: 1, 99
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 44, 195
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
euduo
  rotate: true
  xy: 73, 194
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 168, 181
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
gunzia
  rotate: false
  xy: 71, 79
  size: 179, 38
  orig: 179, 38
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 124, 211
  size: 38, 17
  orig: 40, 17
  offset: 2, 0
  index: -1
maozi1
  rotate: false
  xy: 95, 135
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 19, 217
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 21
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 206, 180
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 139, 186
  size: 22, 28
  orig: 22, 29
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 163, 209
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 128, 1
  size: 85, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1, 218
  size: 17, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
yanjingy
  rotate: false
  xy: 38, 217
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanjingz
  rotate: false
  xy: 50, 216
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanpiy
  rotate: false
  xy: 63, 216
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yanpiz
  rotate: false
  xy: 103, 215
  size: 20, 13
  orig: 20, 23
  offset: 0, 10
  index: -1
zuiba
  rotate: false
  xy: 202, 209
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
zuibab
  rotate: false
  xy: 1, 197
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
