
S03.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar
  rotate: true
  xy: 136, 59
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 254, 37
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 46
  size: 82, 68
  orig: 104, 83
  offset: 0, 14
  index: -1
brand
  rotate: true
  xy: 270, 99
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 248, 98
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 254, 17
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 212, 64
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 254, 67
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eyelid1
  rotate: false
  xy: 237, 3
  size: 15, 11
  orig: 18, 11
  offset: 3, 0
  index: -1
eyelid2
  rotate: false
  xy: 221, 0
  size: 15, 14
  orig: 17, 16
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 165, 64
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 69, 54
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 221, 15
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 0, 0
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 149, 1
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 80, 3
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 273, 69
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 236, 64
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 212, 80
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
tone
  rotate: false
  xy: 50, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
tone_shadow
  rotate: true
  xy: 253, 4
  size: 10, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 273, 42
  size: 26, 25
  orig: 28, 44
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 145, 42
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
water2
  rotate: true
  xy: 136, 54
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 69, 46
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 183, 0
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
