
S04.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
brick1
  rotate: false
  xy: 343, 26
  size: 85, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 155, 62
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
brick3
  rotate: false
  xy: 166, 2
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
brick4
  rotate: false
  xy: 250, 66
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 123, 1
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 1, 4
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
shadow2
  rotate: false
  xy: 1, 45
  size: 153, 78
  orig: 155, 80
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 62, 12
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
