
S05.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dollar1
  rotate: false
  xy: 1, 42
  size: 131, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
dollar2
  rotate: false
  xy: 1, 3
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
dollar3
  rotate: false
  xy: 188, 57
  size: 131, 67
  orig: 131, 79
  offset: 0, 0
  index: -1
dollar4
  rotate: false
  xy: 188, 1
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
dollar5
  rotate: true
  xy: 133, 51
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
