
S07.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 107, 44
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 107, 6
  size: 109, 37
  orig: 111, 39
  offset: 1, 1
  index: -1
yaoshi2
  rotate: true
  xy: 1, 14
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
yaoshil/yaoshi2_01
  rotate: false
  xy: 1, 1
  size: 11, 12
  orig: 60, 60
  offset: 4, 4
  index: -1
yaoshil/yaoshi2_02
  rotate: false
  xy: 268, 101
  size: 19, 22
  orig: 60, 60
  offset: 2, 4
  index: -1
yaoshil/yaoshi2_03
  rotate: false
  xy: 215, 45
  size: 26, 29
  orig: 60, 60
  offset: 2, 4
  index: -1
yaoshil/yaoshi2_04
  rotate: true
  xy: 217, 6
  size: 38, 37
  orig: 60, 60
  offset: 2, 4
  index: -1
yaoshil/yaoshi2_05
  rotate: true
  xy: 186, 75
  size: 48, 42
  orig: 60, 60
  offset: 3, 9
  index: -1
yaoshil/yaoshi2_06
  rotate: true
  xy: 229, 78
  size: 45, 38
  orig: 60, 60
  offset: 12, 18
  index: -1
yaoshil/yaoshi2_07
  rotate: true
  xy: 242, 45
  size: 32, 33
  orig: 60, 60
  offset: 25, 24
  index: -1
yaoshil/yaoshi2_08
  rotate: false
  xy: 186, 46
  size: 28, 28
  orig: 60, 60
  offset: 29, 29
  index: -1
