info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=187 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UITreasureRaidWidgeteverydayText_8.png"
chars count=49
char id=33  x=956  y=146  width=51   height=145  xoffset=0    yoffset=18   xadvance=51   page=0 chnl=15
char id=35  x=386  y=606  width=105  height=132  xoffset=0    yoffset=23   xadvance=105  page=0 chnl=15
char id=36  x=0    y=0    width=98   height=182  xoffset=0    yoffset=0    xadvance=98   page=0 chnl=15
char id=37  x=830  y=295  width=120  height=145  xoffset=0    yoffset=18   xadvance=120  page=0 chnl=15
char id=39  x=810  y=587  width=52   height=77   xoffset=0    yoffset=18   xadvance=52   page=0 chnl=15
char id=42  x=583  y=588  width=84   height=92   xoffset=0    yoffset=52   xadvance=84   page=0 chnl=15
char id=43  x=492  y=588  width=90   height=96   xoffset=0    yoffset=51   xadvance=90   page=0 chnl=15
char id=44  x=755  y=587  width=54   height=80   xoffset=0    yoffset=107  xadvance=54   page=0 chnl=15
char id=46  x=863  y=587  width=52   height=56   xoffset=0    yoffset=107  xadvance=52   page=0 chnl=15
char id=47  x=211  y=0    width=76   height=165  xoffset=0    yoffset=8    xadvance=76   page=0 chnl=15
char id=48  x=0    y=183  width=108  height=147  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=49  x=779  y=441  width=108  height=145  xoffset=0    yoffset=18   xadvance=108  page=0 chnl=15
char id=50  x=630  y=148  width=108  height=146  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=51  x=510  y=0    width=108  height=147  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=52  x=452  y=442  width=108  height=145  xoffset=0    yoffset=18   xadvance=108  page=0 chnl=15
char id=53  x=739  y=148  width=108  height=146  xoffset=0    yoffset=18   xadvance=108  page=0 chnl=15
char id=54  x=837  y=0    width=108  height=147  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=55  x=561  y=442  width=108  height=145  xoffset=0    yoffset=18   xadvance=108  page=0 chnl=15
char id=56  x=619  y=0    width=108  height=147  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=57  x=728  y=0    width=108  height=147  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=58  x=951  y=295  width=52   height=121  xoffset=0    yoffset=42   xadvance=52   page=0 chnl=15
char id=61  x=668  y=588  width=86   height=81   xoffset=0    yoffset=58   xadvance=86   page=0 chnl=15
char id=63  x=106  y=331  width=89   height=146  xoffset=0    yoffset=17   xadvance=89   page=0 chnl=15
char id=65  x=585  y=295  width=122  height=145  xoffset=0    yoffset=18   xadvance=122  page=0 chnl=15
char id=66  x=109  y=170  width=107  height=147  xoffset=0    yoffset=17   xadvance=107  page=0 chnl=15
char id=67  x=422  y=148  width=98   height=147  xoffset=0    yoffset=17   xadvance=98   page=0 chnl=15
char id=68  x=400  y=0    width=109  height=147  xoffset=0    yoffset=17   xadvance=109  page=0 chnl=15
char id=69  x=99   y=624  width=97   height=145  xoffset=0    yoffset=18   xadvance=97   page=0 chnl=15
char id=70  x=197  y=624  width=94   height=145  xoffset=0    yoffset=18   xadvance=94   page=0 chnl=15
char id=71  x=217  y=166  width=105  height=147  xoffset=0    yoffset=17   xadvance=105  page=0 chnl=15
char id=72  x=342  y=460  width=109  height=145  xoffset=0    yoffset=18   xadvance=109  page=0 chnl=15
char id=73  x=946  y=0    width=52   height=145  xoffset=0    yoffset=18   xadvance=52   page=0 chnl=15
char id=74  x=196  y=318  width=81   height=146  xoffset=0    yoffset=18   xadvance=81   page=0 chnl=15
char id=75  x=670  y=441  width=108  height=145  xoffset=0    yoffset=18   xadvance=108  page=0 chnl=15
char id=76  x=292  y=611  width=93   height=145  xoffset=0    yoffset=18   xadvance=93   page=0 chnl=15
char id=77  x=451  y=296  width=133  height=145  xoffset=0    yoffset=18   xadvance=133  page=0 chnl=15
char id=78  x=116  y=478  width=112  height=145  xoffset=0    yoffset=18   xadvance=112  page=0 chnl=15
char id=79  x=288  y=0    width=111  height=147  xoffset=0    yoffset=17   xadvance=111  page=0 chnl=15
char id=80  x=0    y=331  width=105  height=146  xoffset=0    yoffset=17   xadvance=105  page=0 chnl=15
char id=81  x=99   y=0    width=111  height=169  xoffset=0    yoffset=17   xadvance=111  page=0 chnl=15
char id=82  x=521  y=148  width=108  height=146  xoffset=0    yoffset=17   xadvance=108  page=0 chnl=15
char id=83  x=323  y=148  width=98   height=147  xoffset=0    yoffset=17   xadvance=98   page=0 chnl=15
char id=84  x=888  y=441  width=104  height=145  xoffset=0    yoffset=18   xadvance=104  page=0 chnl=15
char id=85  x=848  y=148  width=107  height=146  xoffset=0    yoffset=18   xadvance=107  page=0 chnl=15
char id=86  x=708  y=295  width=121  height=145  xoffset=0    yoffset=18   xadvance=121  page=0 chnl=15
char id=87  x=278  y=314  width=172  height=145  xoffset=0    yoffset=18   xadvance=172  page=0 chnl=15
char id=88  x=0    y=478  width=115  height=145  xoffset=0    yoffset=18   xadvance=115  page=0 chnl=15
char id=89  x=229  y=465  width=112  height=145  xoffset=0    yoffset=18   xadvance=112  page=0 chnl=15
char id=90  x=0    y=624  width=98   height=145  xoffset=0    yoffset=18   xadvance=98   page=0 chnl=15
