
AC_S04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 44, 73
  size: 182, 149
  orig: 200, 149
  offset: 10, 0
  index: -1
L-eyeglass
  rotate: true
  xy: 1, 1
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
R-eyeglass
  rotate: false
  xy: 13, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 194, 109
  size: 146, 82
  orig: 146, 82
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 194, 30
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
side-L
  rotate: true
  xy: 1, 16
  size: 23, 149
  orig: 24, 149
  offset: 1, 0
  index: -1
side-R
  rotate: true
  xy: 1, 40
  size: 27, 149
  orig: 27, 149
  offset: 0, 0
  index: -1
side-down
  rotate: true
  xy: 1, 68
  size: 187, 23
  orig: 188, 23
  offset: 1, 0
  index: -1
side-up
  rotate: true
  xy: 25, 70
  size: 185, 18
  orig: 186, 18
  offset: 0, 0
  index: -1
