
AC_S02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S3
  rotate: false
  xy: 303, 180
  size: 142, 73
  orig: 144, 95
  offset: 0, 0
  index: -1
S33bizi
  rotate: true
  xy: 99, 1
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
S34xiae
  rotate: true
  xy: 58, 5
  size: 62, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
S35tou
  rotate: true
  xy: 303, 85
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
S36yanzhu
  rotate: false
  xy: 169, 48
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Smoke_012_00001
  rotate: false
  xy: 1, 5
  size: 56, 62
  orig: 64, 64
  offset: 5, 0
  index: -1
beijing1
  rotate: true
  xy: 1, 68
  size: 185, 150
  orig: 185, 150
  offset: 0, 0
  index: -1
beijing2
  rotate: true
  xy: 152, 70
  size: 183, 150
  orig: 183, 150
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 189, 28
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 99, 40
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
yachi1
  rotate: false
  xy: 169, 58
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
yachi2
  rotate: false
  xy: 204, 58
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 143, 3
  size: 45, 36
  orig: 48, 39
  offset: 1, 3
  index: -1
