
AC_S03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG3
  rotate: false
  xy: 1, 1
  size: 188, 150
  orig: 189, 150
  offset: 1, 0
  index: -1
S4
  rotate: true
  xy: 190, 47
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
S4a
  rotate: false
  xy: 309, 42
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 190, 9
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 248, 24
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 227, 15
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
