
B01.png
size: 680,192
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 1, 17
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 414, 48
  size: 107, 143
  orig: 107, 165
  offset: 0, 22
  index: -1
earL
  rotate: true
  xy: 539, 10
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 620, 35
  size: 61, 49
  orig: 61, 51
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1, 6
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 583, 6
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eyelid1
  rotate: false
  xy: 522, 68
  size: 97, 28
  orig: 99, 28
  offset: 1, 0
  index: -1
face
  rotate: true
  xy: 522, 97
  size: 94, 152
  orig: 94, 165
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 414, 1
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 330, 5
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 244, 9
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
