
S01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ears-L
  rotate: true
  xy: 248, 100
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
Ears-R
  rotate: false
  xy: 220, 199
  size: 53, 56
  orig: 62, 56
  offset: 9, 0
  index: -1
Eyelid-R
  rotate: false
  xy: 226, 146
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Eyelid-R-L
  rotate: false
  xy: 311, 193
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
HatA
  rotate: true
  xy: 96, 96
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
HatB
  rotate: true
  xy: 279, 167
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Highlight-L
  rotate: true
  xy: 137, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Highlight-R
  rotate: false
  xy: 108, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Palm-L1
  rotate: false
  xy: 274, 203
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Palm-R1
  rotate: true
  xy: 278, 105
  size: 40, 32
  orig: 40, 35
  offset: 0, 3
  index: -1
Pepper-L
  rotate: false
  xy: 195, 193
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
Pepper-R
  rotate: false
  xy: 108, 14
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
White eyes-L
  rotate: false
  xy: 311, 167
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
White eyes-R
  rotate: false
  xy: 305, 223
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 76
  size: 179, 94
  orig: 179, 101
  offset: 0, 2
  index: -1
chin
  rotate: true
  xy: 141, 17
  size: 78, 41
  orig: 80, 41
  offset: 1, 0
  index: -1
fragmentA
  rotate: false
  xy: 69, 1
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
fragmentB
  rotate: false
  xy: 76, 1
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 183, 1
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
hand-L2
  rotate: false
  xy: 69, 9
  size: 38, 66
  orig: 38, 67
  offset: 0, 1
  index: -1
hand-R
  rotate: false
  xy: 195, 96
  size: 52, 36
  orig: 52, 37
  offset: 0, 1
  index: -1
hand-R2
  rotate: false
  xy: 1, 4
  size: 67, 71
  orig: 67, 72
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 183, 18
  size: 95, 77
  orig: 96, 80
  offset: 0, 3
  index: -1
nose
  rotate: false
  xy: 298, 149
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 223, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 279, 148
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
saliva
  rotate: true
  xy: 123, 3
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
salivaB
  rotate: true
  xy: 195, 133
  size: 59, 30
  orig: 59, 44
  offset: 0, 13
  index: -1
salivaC
  rotate: false
  xy: 96, 77
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 279, 78
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
