
B01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Purse_bag1
  rotate: true
  xy: 103, 66
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
Purse_bag2
  rotate: true
  xy: 1, 62
  size: 193, 101
  orig: 193, 101
  offset: 0, 0
  index: -1
Purse_bag3
  rotate: true
  xy: 173, 76
  size: 179, 80
  orig: 179, 80
  offset: 0, 0
  index: -1
Purse_money1
  rotate: false
  xy: 190, 6
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
Purse_money1_a
  rotate: true
  xy: 270, 47
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Purse_money2
  rotate: true
  xy: 1, 1
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
Purse_money3
  rotate: true
  xy: 143, 16
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Purse_money4
  rotate: false
  xy: 104, 1
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Purse_money5
  rotate: true
  xy: 67, 8
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
Purse_money6
  rotate: true
  xy: 37, 1
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Purse_money7
  rotate: true
  xy: 254, 96
  size: 159, 85
  orig: 159, 89
  offset: 0, 0
  index: -1
Purse_money8
  rotate: false
  xy: 237, 9
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
