
S01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibangy
  rotate: true
  xy: 130, 129
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
chibangz
  rotate: true
  xy: 1, 96
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
erdy
  rotate: true
  xy: 13, 191
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
erdz
  rotate: true
  xy: 42, 191
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 87, 1
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 81, 147
  size: 36, 48
  orig: 36, 49
  offset: 0, 0
  index: -1
shouz
  rotate: true
  xy: 107, 184
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 41, 155
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tuiy
  rotate: true
  xy: 207, 179
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tuiz
  rotate: true
  xy: 1, 160
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 71, 191
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
ya1
  rotate: true
  xy: 1, 205
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 7, 205
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zhouy
  rotate: true
  xy: 157, 184
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
