
S02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: true
  xy: 243, 352
  size: 77, 74
  orig: 104, 159
  offset: 18, 80
  index: -1
00001
  rotate: false
  xy: 167, 127
  size: 80, 102
  orig: 104, 159
  offset: 16, 52
  index: -1
00002
  rotate: true
  xy: 136, 17
  size: 81, 120
  orig: 104, 159
  offset: 15, 34
  index: -1
00003
  rotate: false
  xy: 1, 225
  size: 82, 143
  orig: 104, 159
  offset: 14, 11
  index: -1
00004
  rotate: false
  xy: 1, 369
  size: 83, 142
  orig: 104, 159
  offset: 13, 11
  index: -1
00005
  rotate: false
  xy: 1, 84
  size: 83, 140
  orig: 104, 159
  offset: 13, 11
  index: -1
00006
  rotate: false
  xy: 84, 230
  size: 83, 138
  orig: 104, 159
  offset: 13, 11
  index: -1
00007
  rotate: true
  xy: 1, 1
  size: 82, 134
  orig: 104, 159
  offset: 14, 11
  index: -1
00008
  rotate: false
  xy: 85, 99
  size: 81, 130
  orig: 104, 159
  offset: 15, 11
  index: -1
00009
  rotate: false
  xy: 168, 288
  size: 74, 96
  orig: 104, 159
  offset: 21, 11
  index: -1
00010
  rotate: true
  xy: 85, 374
  size: 29, 56
  orig: 104, 159
  offset: 49, 11
  index: -1
s1
  rotate: false
  xy: 142, 384
  size: 18, 19
  orig: 20, 20
  offset: 1, 1
  index: -1
s2
  rotate: false
  xy: 161, 385
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
scj
  rotate: true
  xy: 192, 430
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 85, 404
  size: 106, 107
  orig: 108, 107
  offset: 1, 0
  index: -1
