
S04.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 1, 2
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
qiu1_di
  rotate: false
  xy: 116, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
qiu1_l
  rotate: false
  xy: 163, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
qiu1_zi
  rotate: false
  xy: 177, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qiu1_zidi
  rotate: false
  xy: 150, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qiu2_di
  rotate: true
  xy: 210, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
qiu2_zidi
  rotate: false
  xy: 150, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qiu2yy
  rotate: false
  xy: 177, 23
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
qiu3
  rotate: true
  xy: 116, 22
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
qiu3_zidi
  rotate: false
  xy: 116, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qiu3di
  rotate: false
  xy: 210, 56
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 137, 7
  size: 14, 12
  orig: 14, 14
  offset: 0, 1
  index: -1
