
W00.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mv_body
  rotate: true
  xy: 0, 157
  size: 434, 934
  orig: 449, 1054
  offset: 15, 0
  index: -1
mv_body3
  rotate: true
  xy: 1350, 1086
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
mv_chest
  rotate: false
  xy: 935, 32
  size: 350, 228
  orig: 362, 249
  offset: 12, 21
  index: -1
mv_eye_l
  rotate: true
  xy: 1056, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
mv_eye_r
  rotate: false
  xy: 1084, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mv_eyelid_l
  rotate: true
  xy: 1283, 1087
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
mv_eyelid_r
  rotate: false
  xy: 655, 3
  size: 55, 40
  orig: 55, 58
  offset: 0, 16
  index: -1
mv_glass1
  rotate: false
  xy: 1228, 1165
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
mv_glass2
  rotate: false
  xy: 1593, 1
  size: 112, 66
  orig: 112, 70
  offset: 0, 0
  index: -1
mv_glass3
  rotate: true
  xy: 1937, 1905
  size: 68, 102
  orig: 68, 103
  offset: 0, 0
  index: -1
mv_hair1
  rotate: true
  xy: 1228, 1276
  size: 125, 339
  orig: 194, 381
  offset: 42, 0
  index: -1
mv_hair2
  rotate: false
  xy: 759, 22
  size: 163, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
mv_hair3
  rotate: true
  xy: 1286, 68
  size: 192, 412
  orig: 206, 486
  offset: 0, 74
  index: -1
mv_hair4
  rotate: true
  xy: 935, 261
  size: 330, 466
  orig: 330, 466
  offset: 0, 0
  index: -1
mv_hair5
  rotate: false
  xy: 315, 9
  size: 166, 147
  orig: 174, 178
  offset: 8, 31
  index: -1
mv_hair6
  rotate: true
  xy: 1818, 1783
  size: 107, 194
  orig: 107, 194
  offset: 0, 0
  index: -1
mv_hand_l_arm
  rotate: true
  xy: 655, 44
  size: 112, 271
  orig: 114, 275
  offset: 0, 4
  index: -1
mv_hand_l_forearm
  rotate: false
  xy: 1818, 1711
  size: 176, 71
  orig: 176, 72
  offset: 0, 0
  index: -1
mv_hand_l_hand
  rotate: false
  xy: 1519, 1873
  size: 186, 175
  orig: 186, 175
  offset: 0, 0
  index: -1
mv_hand_r_arm
  rotate: true
  xy: 1519, 1779
  size: 93, 298
  orig: 93, 298
  offset: 0, 0
  index: -1
mv_hand_r_finger1
  rotate: true
  xy: 1228, 1038
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
mv_hand_r_finger2
  rotate: true
  xy: 1283, 922
  size: 164, 46
  orig: 164, 46
  offset: 0, 0
  index: -1
mv_hand_r_finger3
  rotate: false
  xy: 923, 1
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
mv_hand_r_forearm
  rotate: true
  xy: 1286, 0
  size: 67, 306
  orig: 70, 306
  offset: 0, 0
  index: -1
mv_hand_r_forearm2
  rotate: true
  xy: 1706, 1974
  size: 74, 301
  orig: 74, 301
  offset: 0, 0
  index: -1
mv_hand_r_hand
  rotate: false
  xy: 1350, 1181
  size: 172, 94
  orig: 172, 94
  offset: 0, 0
  index: -1
mv_head
  rotate: true
  xy: 1512, 1426
  size: 273, 314
  orig: 291, 331
  offset: 18, 17
  index: -1
mv_jiao_l
  rotate: true
  xy: 1601, 1712
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
mv_jiao_r
  rotate: true
  xy: 1697, 1721
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
mv_leg_l
  rotate: true
  xy: 1228, 1700
  size: 348, 290
  orig: 353, 290
  offset: 5, 0
  index: -1
mv_leg_l2
  rotate: true
  xy: 0, 7
  size: 149, 314
  orig: 149, 314
  offset: 0, 0
  index: -1
mv_leg_r
  rotate: true
  xy: 1228, 1402
  size: 297, 283
  orig: 297, 283
  offset: 0, 0
  index: -1
mv_necklace
  rotate: false
  xy: 482, 19
  size: 172, 137
  orig: 172, 137
  offset: 0, 0
  index: -1
mv_skirt
  rotate: true
  xy: 1706, 1891
  size: 82, 230
  orig: 82, 230
  offset: 0, 0
  index: -1
mv_sofa1
  rotate: false
  xy: 0, 592
  size: 1227, 1456
  orig: 1227, 1954
  offset: 0, 498
  index: -1
mv_star
  rotate: false
  xy: 1519, 1709
  size: 81, 69
  orig: 91, 69
  offset: 5, 0
  index: -1
mv_yb_l
  rotate: true
  xy: 1228, 972
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
mv_yb_r
  rotate: false
  xy: 711, 12
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
