info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold.png"
chars count=11
char id=44  x=233  y=0    width=19   height=44   xoffset=0    yoffset=48   xadvance=24   page=0 chnl=15
char id=48  x=0    y=0    width=46   height=77   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=49  x=92   y=78   width=32   height=76   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=50  x=0    y=78   width=45   height=76   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=51  x=188  y=0    width=44   height=77   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=52  x=125  y=78   width=46   height=75   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=53  x=46   y=78   width=45   height=76   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=54  x=47   y=0    width=46   height=77   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=55  x=172  y=78   width=44   height=75   xoffset=0    yoffset=1    xadvance=49   page=0 chnl=15
char id=56  x=94   y=0    width=46   height=77   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=57  x=141  y=0    width=46   height=77   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
