info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=154 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11002_font_2.png"
chars count=10
char id=48  x=0    y=155  width=134  height=154  xoffset=0    yoffset=0    xadvance=132  page=0 chnl=15
char id=49  x=408  y=0    width=96   height=152  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=50  x=143  y=310  width=137  height=152  xoffset=0    yoffset=0    xadvance=135  page=0 chnl=15
char id=51  x=0    y=0    width=135  height=154  xoffset=0    yoffset=0    xadvance=133  page=0 chnl=15
char id=52  x=0    y=310  width=142  height=152  xoffset=0    yoffset=0    xadvance=140  page=0 chnl=15
char id=53  x=270  y=155  width=136  height=153  xoffset=0    yoffset=1    xadvance=134  page=0 chnl=15
char id=54  x=136  y=0    width=135  height=154  xoffset=0    yoffset=0    xadvance=133  page=0 chnl=15
char id=55  x=281  y=309  width=133  height=151  xoffset=0    yoffset=1    xadvance=131  page=0 chnl=15
char id=56  x=135  y=155  width=134  height=154  xoffset=0    yoffset=0    xadvance=132  page=0 chnl=15
char id=57  x=272  y=0    width=135  height=154  xoffset=0    yoffset=0    xadvance=133  page=0 chnl=15
