info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UIIndependenceDay.png"
chars count=18
char id=43  x=0    y=212  width=38   height=44   xoffset=0    yoffset=15   xadvance=38   page=0 chnl=15
char id=44  x=39   y=212  width=23   height=38   xoffset=0    yoffset=39   xadvance=23   page=0 chnl=15
char id=46  x=63   y=203  width=21   height=27   xoffset=0    yoffset=39   xadvance=21   page=0 chnl=15
char id=48  x=96   y=0    width=47   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=49  x=153  y=68   width=47   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=50  x=48   y=136  width=47   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=51  x=0    y=145  width=47   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=52  x=201  y=68   width=47   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=53  x=144  y=0    width=47   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=54  x=192  y=0    width=47   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=55  x=96   y=135  width=47   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=56  x=0    y=77   width=47   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=57  x=48   y=0    width=47   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=66  x=48   y=68   width=46   height=67   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=75  x=144  y=135  width=46   height=66   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=77  x=95   y=68   width=57   height=66   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
char id=81  x=0    y=0    width=47   height=76   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=84  x=191  y=135  width=45   height=66   xoffset=0    yoffset=0    xadvance=45   page=0 chnl=15
