info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11028_JP_font_1.png"
chars count=16
char id=44  x=229  y=0    width=11   height=16   xoffset=0    yoffset=36   xadvance=11   page=0 chnl=15
char id=46  x=241  y=0    width=7    height=8    xoffset=0    yoffset=36   xadvance=7    page=0 chnl=15
char id=48  x=170  y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=49  x=93   y=0    width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=50  x=127  y=0    width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=51  x=161  y=0    width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=52  x=195  y=0    width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=53  x=0    y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=54  x=34   y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=55  x=68   y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=56  x=102  y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=57  x=136  y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=66  x=204  y=45   width=33   height=44   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=75  x=55   y=0    width=37   height=44   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=77  x=0    y=0    width=54   height=44   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=84  x=0    y=90   width=30   height=44   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
