info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11028_font_4.png"
chars count=10
char id=48  x=46   y=0    width=42   height=56   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=49  x=218  y=0    width=34   height=56   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=50  x=89   y=0    width=42   height=56   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=51  x=0    y=57   width=41   height=56   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
char id=52  x=0    y=0    width=45   height=56   xoffset=0    yoffset=0    xadvance=45   page=0 chnl=15
char id=53  x=42   y=57   width=41   height=56   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
char id=54  x=132  y=0    width=42   height=56   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=55  x=126  y=57   width=39   height=56   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=56  x=175  y=0    width=42   height=56   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=57  x=84   y=57   width=41   height=56   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
