info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11028_JP_font_3.png"
chars count=11
char id=42  x=0    y=142  width=56   height=58   xoffset=0    yoffset=12   xadvance=56   page=0 chnl=15
char id=48  x=54   y=0    width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=49  x=204  y=71   width=40   height=70   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=50  x=105  y=0    width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=51  x=156  y=0    width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=52  x=0    y=0    width=53   height=70   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=53  x=0    y=71   width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=54  x=51   y=71   width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=55  x=207  y=0    width=47   height=70   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=56  x=102  y=71   width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=57  x=153  y=71   width=50   height=70   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
