info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=118 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11028_Gold_font_3.png"
chars count=17
char id=44  x=455  y=0    width=32   height=43   xoffset=0    yoffset=70   xadvance=32   page=0 chnl=15
char id=46  x=486  y=44   width=25   height=29   xoffset=0    yoffset=70   xadvance=25   page=0 chnl=15
char id=48  x=162  y=200  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=49  x=0    y=219  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=50  x=405  y=100  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=51  x=324  y=100  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=52  x=243  y=100  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=53  x=162  y=100  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=54  x=81   y=200  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=55  x=0    y=119  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=56  x=81   y=100  width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=57  x=374  y=0    width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=66  x=293  y=0    width=80   height=99   xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=75  x=202  y=0    width=90   height=99   xoffset=0    yoffset=0    xadvance=90   page=0 chnl=15
char id=77  x=76   y=0    width=125  height=99   xoffset=0    yoffset=0    xadvance=125  page=0 chnl=15
char id=81  x=0    y=0    width=75   height=118  xoffset=0    yoffset=0    xadvance=75   page=0 chnl=15
char id=84  x=243  y=200  width=75   height=99   xoffset=0    yoffset=0    xadvance=75   page=0 chnl=15
