info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=123 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11028_font_1.png"
chars count=10
char id=48  x=0    y=0    width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=49  x=93   y=0    width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=50  x=372  y=124  width=92   height=117  xoffset=0    yoffset=3    xadvance=92   page=0 chnl=15
char id=51  x=186  y=0    width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=52  x=279  y=0    width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=53  x=372  y=0    width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=54  x=0    y=124  width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=55  x=93   y=124  width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=56  x=186  y=124  width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=57  x=279  y=124  width=92   height=123  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15

kernings count=0
