info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_wild_font.png"
chars count=8
char id=48  x=159  y=0    width=51   height=70   xoffset=0    yoffset=4    xadvance=61   page=0 chnl=15
char id=49  x=193  y=71   width=30   height=65   xoffset=0    yoffset=7    xadvance=40   page=0 chnl=15
char id=50  x=100  y=82   width=47   height=67   xoffset=0    yoffset=6    xadvance=57   page=0 chnl=15
char id=51  x=211  y=0    width=45   height=66   xoffset=0    yoffset=7    xadvance=55   page=0 chnl=15
char id=53  x=148  y=82   width=44   height=65   xoffset=0    yoffset=7    xadvance=54   page=0 chnl=15
char id=56  x=49   y=82   width=50   height=67   xoffset=0    yoffset=6    xadvance=60   page=0 chnl=15
char id=87  x=0    y=0    width=158  height=81   xoffset=0    yoffset=0    xadvance=168  page=0 chnl=15
char id=88  x=0    y=82   width=48   height=69   xoffset=0    yoffset=4    xadvance=58   page=0 chnl=15
