info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_JP_font_1.png"
chars count=17
char id=44  x=151  y=33   width=15   height=16   xoffset=0    yoffset=20   xadvance=12   page=0 chnl=15
char id=46  x=167  y=33   width=14   height=13   xoffset=0    yoffset=19   xadvance=11   page=0 chnl=15
char id=48  x=200  y=0    width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=49  x=50   y=34   width=21   height=32   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=50  x=99   y=33   width=25   height=31   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=51  x=0    y=35   width=24   height=32   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=52  x=72   y=33   width=26   height=31   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=53  x=25   y=35   width=24   height=32   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=54  x=227  y=0    width=25   height=32   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=29   y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=56  x=173  y=0    width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=57  x=125  y=33   width=25   height=31   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=66  x=146  y=0    width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=75  x=88   y=0    width=30   height=32   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=77  x=53   y=0    width=34   height=32   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=81  x=0    y=0    width=28   height=34   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=84  x=119  y=0    width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
