info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_font_4.png"
chars count=16
char id=44  x=36   y=102  width=22   height=24   xoffset=0    yoffset=28   xadvance=17   page=0 chnl=15
char id=46  x=59   y=102  width=21   height=23   xoffset=0    yoffset=27   xadvance=16   page=0 chnl=15
char id=48  x=37   y=51   width=36   height=50   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=49  x=216  y=51   width=30   height=50   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=50  x=0    y=102  width=35   height=49   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=51  x=74   y=51   width=35   height=50   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=52  x=129  y=0    width=37   height=50   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=53  x=146  y=51   width=34   height=50   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=54  x=205  y=0    width=36   height=50   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=55  x=181  y=51   width=34   height=50   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=56  x=0    y=51   width=36   height=50   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=57  x=110  y=51   width=35   height=50   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=66  x=167  y=0    width=37   height=50   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=75  x=47   y=0    width=42   height=50   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=77  x=0    y=0    width=46   height=50   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
char id=84  x=90   y=0    width=38   height=50   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
