info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_font_1.png"
chars count=16
char id=44  x=221  y=0    width=30   height=35   xoffset=0    yoffset=38   xadvance=20   page=0 chnl=15
char id=46  x=0    y=200  width=28   height=29   xoffset=0    yoffset=37   xadvance=18   page=0 chnl=15
char id=48  x=145  y=67   width=49   height=65   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=49  x=94   y=133  width=40   height=65   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=50  x=135  y=133  width=47   height=64   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=51  x=0    y=134  width=46   height=65   xoffset=0    yoffset=1    xadvance=36   page=0 chnl=15
char id=52  x=45   y=67   width=49   height=65   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=53  x=47   y=133  width=46   height=65   xoffset=0    yoffset=1    xadvance=36   page=0 chnl=15
char id=54  x=195  y=67   width=48   height=65   xoffset=0    yoffset=1    xadvance=38   page=0 chnl=15
char id=55  x=0    y=67   width=44   height=66   xoffset=0    yoffset=1    xadvance=34   page=0 chnl=15
char id=56  x=95   y=67   width=49   height=65   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=57  x=183  y=133  width=46   height=64   xoffset=0    yoffset=2    xadvance=36   page=0 chnl=15
char id=66  x=172  y=0    width=48   height=66   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=75  x=64   y=0    width=56   height=66   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=77  x=0    y=0    width=63   height=66   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=84  x=121  y=0    width=50   height=66   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
