info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_frspins_font_1.png"
chars count=15
char id=44  x=0    y=90   width=24   height=28   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=44  x=108  y=0    width=13   height=14   xoffset=0    yoffset=18   xadvance=13   page=0 chnl=15
char id=48  x=54   y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=49  x=28   y=61   width=26   height=28   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=50  x=81   y=0    width=26   height=29   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=51  x=0    y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=52  x=55   y=61   width=26   height=28   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=53  x=0    y=31   width=26   height=29   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=54  x=27   y=31   width=26   height=29   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=55  x=82   y=59   width=26   height=28   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=56  x=27   y=0    width=26   height=30   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=57  x=54   y=31   width=26   height=29   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=66  x=81   y=30   width=35   height=28   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=77  x=25   y=90   width=22   height=28   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=84  x=0    y=61   width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0 chnl=15
