info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_frspins_font_2.png"
chars count=17
char id=44  x=242  y=67   width=30   height=33   xoffset=0    yoffset=39   xadvance=20   page=0 chnl=15
char id=46  x=273  y=67   width=28   height=29   xoffset=0    yoffset=38   xadvance=18   page=0 chnl=15
char id=48  x=0    y=71   width=49   height=65   xoffset=0    yoffset=2    xadvance=39   page=0 chnl=15
char id=49  x=471  y=0    width=40   height=65   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=50  x=50   y=71   width=48   height=65   xoffset=0    yoffset=2    xadvance=38   page=0 chnl=15
char id=51  x=147  y=67   width=47   height=65   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=52  x=320  y=0    width=50   height=65   xoffset=0    yoffset=2    xadvance=40   page=0 chnl=15
char id=53  x=195  y=67   width=46   height=65   xoffset=0    yoffset=2    xadvance=36   page=0 chnl=15
char id=54  x=371  y=0    width=49   height=65   xoffset=0    yoffset=2    xadvance=39   page=0 chnl=15
char id=55  x=274  y=0    width=45   height=66   xoffset=0    yoffset=2    xadvance=35   page=0 chnl=15
char id=56  x=421  y=0    width=49   height=65   xoffset=0    yoffset=2    xadvance=39   page=0 chnl=15
char id=57  x=99   y=68   width=47   height=65   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=66  x=225  y=0    width=48   height=66   xoffset=0    yoffset=1    xadvance=38   page=0 chnl=15
char id=75  x=53   y=0    width=56   height=67   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=77  x=110  y=0    width=63   height=66   xoffset=0    yoffset=1    xadvance=53   page=0 chnl=15
char id=81  x=0    y=0    width=52   height=70   xoffset=0    yoffset=1    xadvance=42   page=0 chnl=15
char id=84  x=174  y=0    width=50   height=66   xoffset=0    yoffset=1    xadvance=40   page=0 chnl=15
