info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=193 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="machine_11312_font_3.png"
chars count=11
char id=48  x=483  y=0    width=179  height=191  xoffset=0    yoffset=1    xadvance=179  page=0 chnl=15
char id=49  x=621  y=192  width=86   height=180  xoffset=0    yoffset=7    xadvance=86   page=0 chnl=15
char id=50  x=663  y=0    width=154  height=190  xoffset=0    yoffset=2    xadvance=154  page=0 chnl=15
char id=51  x=0    y=0    width=155  height=193  xoffset=0    yoffset=0    xadvance=155  page=0 chnl=15
char id=52  x=321  y=0    width=161  height=192  xoffset=0    yoffset=1    xadvance=161  page=0 chnl=15
char id=53  x=152  y=194  width=155  height=186  xoffset=0    yoffset=4    xadvance=155  page=0 chnl=15
char id=54  x=818  y=0    width=151  height=187  xoffset=0    yoffset=3    xadvance=151  page=0 chnl=15
char id=55  x=308  y=193  width=158  height=185  xoffset=0    yoffset=4    xadvance=158  page=0 chnl=15
char id=56  x=467  y=193  width=153  height=185  xoffset=0    yoffset=4    xadvance=153  page=0 chnl=15
char id=57  x=0    y=194  width=151  height=187  xoffset=0    yoffset=3    xadvance=151  page=0 chnl=15
char id=88  x=156  y=0    width=164  height=192  xoffset=0    yoffset=0    xadvance=164  page=0 chnl=15
