info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=136 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_featureGame_font_1.png"
chars count=12
char id=44  x=328  y=121  width=43   height=60   xoffset=0    yoffset=76   xadvance=37   page=0 chnl=15
char id=46  x=372  y=121  width=40   height=47   xoffset=0    yoffset=74   xadvance=34   page=0 chnl=15
char id=48  x=320  y=0    width=85   height=120  xoffset=0    yoffset=1    xadvance=79   page=0 chnl=15
char id=49  x=164  y=0    width=67   height=121  xoffset=0    yoffset=0    xadvance=61   page=0 chnl=15
char id=50  x=162  y=122  width=83   height=119  xoffset=0    yoffset=2    xadvance=77   page=0 chnl=15
char id=51  x=0    y=122  width=80   height=120  xoffset=0    yoffset=1    xadvance=74   page=0 chnl=15
char id=52  x=232  y=0    width=87   height=120  xoffset=0    yoffset=1    xadvance=81   page=0 chnl=15
char id=53  x=81   y=122  width=80   height=120  xoffset=0    yoffset=1    xadvance=74   page=0 chnl=15
char id=54  x=406  y=0    width=84   height=120  xoffset=0    yoffset=1    xadvance=78   page=0 chnl=15
char id=55  x=86   y=0    width=77   height=121  xoffset=0    yoffset=1    xadvance=71   page=0 chnl=15
char id=56  x=0    y=0    width=85   height=121  xoffset=0    yoffset=0    xadvance=79   page=0 chnl=15
char id=57  x=246  y=121  width=81   height=119  xoffset=0    yoffset=2    xadvance=75   page=0 chnl=15
