info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=169 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_freeGame_font_2.png"
chars count=12
char id=44  x=242  y=310  width=80   height=90   xoffset=0    yoffset=79   xadvance=45   page=0 chnl=15
char id=46  x=323  y=310  width=76   height=77   xoffset=0    yoffset=77   xadvance=41   page=0 chnl=15
char id=48  x=362  y=0    width=122  height=154  xoffset=0    yoffset=0    xadvance=87   page=0 chnl=15
char id=49  x=236  y=155  width=104  height=154  xoffset=0    yoffset=0    xadvance=69   page=0 chnl=15
char id=50  x=0    y=311  width=121  height=153  xoffset=0    yoffset=1    xadvance=86   page=0 chnl=15
char id=51  x=0    y=156  width=117  height=154  xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=52  x=341  y=155  width=126  height=153  xoffset=0    yoffset=1    xadvance=91   page=0 chnl=15
char id=53  x=118  y=155  width=117  height=154  xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=54  x=116  y=0    width=122  height=154  xoffset=0    yoffset=0    xadvance=87   page=0 chnl=15
char id=55  x=0    y=0    width=115  height=155  xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=56  x=239  y=0    width=122  height=154  xoffset=0    yoffset=0    xadvance=87   page=0 chnl=15
char id=57  x=122  y=310  width=119  height=153  xoffset=0    yoffset=1    xadvance=84   page=0 chnl=15
