info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_frspins_font_3.png"
chars count=8
char id=43  x=180  y=66   width=41   height=40   xoffset=0    yoffset=17   xadvance=38   page=0 chnl=15
char id=48  x=110  y=0    width=54   height=66   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=49  x=125  y=67   width=54   height=63   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=50  x=0    y=67   width=54   height=64   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=51  x=0    y=0    width=54   height=66   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=53  x=165  y=0    width=54   height=65   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=56  x=55   y=0    width=54   height=66   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=88  x=55   y=67   width=69   height=63   xoffset=0    yoffset=1    xadvance=66   page=0 chnl=15
