info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=346 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_freeGame_font_1.png"
chars count=10
char id=48  x=541  y=0    width=287  height=342  xoffset=0    yoffset=2    xadvance=272  page=0 chnl=15
char id=49  x=829  y=0    width=150  height=323  xoffset=0    yoffset=12   xadvance=135  page=0 chnl=15
char id=50  x=0    y=347  width=263  height=341  xoffset=0    yoffset=3    xadvance=248  page=0 chnl=15
char id=51  x=0    y=0    width=265  height=346  xoffset=0    yoffset=0    xadvance=250  page=0 chnl=15
char id=52  x=266  y=0    width=274  height=343  xoffset=0    yoffset=2    xadvance=259  page=0 chnl=15
char id=53  x=522  y=344  width=262  height=335  xoffset=0    yoffset=6    xadvance=247  page=0 chnl=15
char id=54  x=0    y=689  width=256  height=335  xoffset=0    yoffset=6    xadvance=241  page=0 chnl=15
char id=55  x=519  y=684  width=268  height=332  xoffset=0    yoffset=7    xadvance=253  page=0 chnl=15
char id=56  x=257  y=689  width=261  height=333  xoffset=0    yoffset=7    xadvance=246  page=0 chnl=15
char id=57  x=264  y=347  width=257  height=336  xoffset=0    yoffset=5    xadvance=242  page=0 chnl=15
