info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_frspins_font_4.png"
chars count=19
char id=43  x=0    y=172  width=46   height=49   xoffset=0    yoffset=7    xadvance=46   page=0 chnl=15
char id=44  x=236  y=0    width=20   height=33   xoffset=0    yoffset=32   xadvance=20   page=0 chnl=15
char id=46  x=47   y=172  width=23   height=26   xoffset=0    yoffset=31   xadvance=23   page=0 chnl=15
char id=48  x=56   y=0    width=45   height=58   xoffset=0    yoffset=0    xadvance=45   page=0 chnl=15
char id=49  x=226  y=112  width=27   height=54   xoffset=0    yoffset=2    xadvance=27   page=0 chnl=15
char id=50  x=46   y=60   width=43   height=56   xoffset=0    yoffset=0    xadvance=43   page=0 chnl=15
char id=51  x=102  y=0    width=43   height=58   xoffset=0    yoffset=0    xadvance=43   page=0 chnl=15
char id=52  x=97   y=115  width=45   height=54   xoffset=0    yoffset=2    xadvance=45   page=0 chnl=15
char id=53  x=90   y=59   width=41   height=55   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=54  x=0    y=60   width=45   height=56   xoffset=0    yoffset=2    xadvance=45   page=0 chnl=15
char id=55  x=50   y=117  width=46   height=54   xoffset=0    yoffset=2    xadvance=46   page=0 chnl=15
char id=56  x=146  y=0    width=43   height=58   xoffset=0    yoffset=0    xadvance=43   page=0 chnl=15
char id=57  x=190  y=0    width=45   height=56   xoffset=0    yoffset=0    xadvance=45   page=0 chnl=15
char id=66  x=143  y=114  width=42   height=54   xoffset=0    yoffset=2    xadvance=42   page=0 chnl=15
char id=75  x=0    y=117  width=49   height=54   xoffset=0    yoffset=2    xadvance=49   page=0 chnl=15
char id=77  x=132  y=59   width=63   height=54   xoffset=0    yoffset=2    xadvance=63   page=0 chnl=15
char id=81  x=0    y=0    width=55   height=59   xoffset=0    yoffset=1    xadvance=55   page=0 chnl=15
char id=84  x=186  y=114  width=39   height=54   xoffset=0    yoffset=2    xadvance=39   page=0 chnl=15
char id=88  x=196  y=57   width=57   height=54   xoffset=0    yoffset=2    xadvance=57   page=0 chnl=15
