info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_link_font_1.png"
chars count=11
char id=48  x=0    y=0    width=39   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=49  x=118  y=47   width=24   height=44   xoffset=0    yoffset=2    xadvance=14   page=0 chnl=15
char id=50  x=196  y=0    width=38   height=46   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=51  x=78   y=0    width=37   height=47   xoffset=0    yoffset=1    xadvance=27   page=0 chnl=15
char id=52  x=78   y=48   width=39   height=44   xoffset=0    yoffset=2    xadvance=29   page=0 chnl=15
char id=53  x=0    y=49   width=36   height=46   xoffset=0    yoffset=2    xadvance=26   page=0 chnl=15
char id=54  x=116  y=0    width=39   height=46   xoffset=0    yoffset=2    xadvance=29   page=0 chnl=15
char id=55  x=37   y=49   width=40   height=44   xoffset=0    yoffset=2    xadvance=30   page=0 chnl=15
char id=56  x=40   y=0    width=37   height=48   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=57  x=156  y=0    width=39   height=46   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=88  x=143  y=47   width=43   height=39   xoffset=0    yoffset=7    xadvance=33   page=0 chnl=15
