
B01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_body
  rotate: false
  xy: 96, 264
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
butterfly_chest
  rotate: false
  xy: 103, 14
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
butterfly_circle
  rotate: false
  xy: 130, 294
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
butterfly_eyeballs1
  rotate: false
  xy: 116, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
butterfly_eyeballs2
  rotate: false
  xy: 103, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
butterfly_eyelash1
  rotate: false
  xy: 127, 7
  size: 5, 6
  orig: 6, 7
  offset: 1, 1
  index: -1
butterfly_eyelash2
  rotate: false
  xy: 146, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
butterfly_eyelid1
  rotate: false
  xy: 97, 96
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
butterfly_eyelid2
  rotate: true
  xy: 154, 274
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
butterfly_hand1
  rotate: true
  xy: 114, 114
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
butterfly_hand2
  rotate: true
  xy: 146, 222
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
butterfly_head
  rotate: false
  xy: 97, 159
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
butterfly_light1
  rotate: true
  xy: 96, 213
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
butterfly_light2
  rotate: false
  xy: 1, 92
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
butterfly_light3
  rotate: false
  xy: 130, 269
  size: 23, 24
  orig: 26, 25
  offset: 2, 1
  index: -1
butterfly_palp1
  rotate: true
  xy: 103, 51
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
butterfly_palp2
  rotate: true
  xy: 97, 114
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
butterfly_quan
  rotate: false
  xy: 1, 350
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
butterfly_star1
  rotate: false
  xy: 111, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
butterfly_wing1
  rotate: true
  xy: 1, 212
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
butterfly_wing2
  rotate: false
  xy: 1, 2
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
