
butterfly.png
size: 1764,904
format: RGBA8888
filter: Linear,Linear
repeat: none
RootsA
  rotate: false
  xy: 596, 271
  size: 487, 216
  orig: 487, 216
  offset: 0, 0
  index: -1
RootsB
  rotate: false
  xy: 1350, 520
  size: 274, 196
  orig: 274, 196
  offset: 0, 0
  index: -1
RootsC
  rotate: false
  xy: 1084, 79
  size: 330, 408
  orig: 330, 408
  offset: 0, 0
  index: -1
RootsD
  rotate: true
  xy: 1415, 31
  size: 488, 166
  orig: 488, 166
  offset: 0, 0
  index: -1
butterfly_body
  rotate: true
  xy: 1, 1
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
butterfly_chest
  rotate: true
  xy: 982, 28
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
butterfly_eyeballs1
  rotate: false
  xy: 321, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
butterfly_eyeballs2
  rotate: false
  xy: 298, 1
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
butterfly_eyelash1
  rotate: true
  xy: 120, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
butterfly_eyelash2
  rotate: false
  xy: 209, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
butterfly_eyelid1
  rotate: false
  xy: 546, 14
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
butterfly_eyelid2
  rotate: true
  xy: 479, 9
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
butterfly_hand1
  rotate: false
  xy: 391, 22
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
butterfly_hand2
  rotate: false
  xy: 298, 23
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
butterfly_head
  rotate: false
  xy: 912, 3
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
butterfly_palp1
  rotate: false
  xy: 209, 17
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
butterfly_palp2
  rotate: false
  xy: 120, 15
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
butterfly_wing1
  rotate: true
  xy: 912, 78
  size: 192, 132
  orig: 192, 132
  offset: 0, 0
  index: -1
butterfly_wing2
  rotate: true
  xy: 1625, 388
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
cm
  rotate: true
  xy: 1646, 788
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
cmn_burst04
  rotate: false
  xy: 1582, 57
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
gaoliang
  rotate: true
  xy: 1582, 202
  size: 185, 175
  orig: 185, 175
  offset: 0, 0
  index: -1
heimu
  rotate: true
  xy: 516, 16
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leafA
  rotate: true
  xy: 596, 488
  size: 415, 753
  orig: 415, 754
  offset: 0, 0
  index: -1
leafB
  rotate: true
  xy: 1, 48
  size: 199, 599
  orig: 199, 599
  offset: 0, 0
  index: -1
leafC
  rotate: false
  xy: 1, 248
  size: 594, 655
  orig: 594, 655
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1045, 10
  size: 68, 334
  orig: 68, 334
  offset: 0, 0
  index: -1
treeA
  rotate: false
  xy: 1625, 530
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
treeB
  rotate: true
  xy: 1350, 717
  size: 186, 295
  orig: 186, 295
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 601, 9
  size: 261, 310
  orig: 261, 310
  offset: 0, 0
  index: -1
