
G01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_ball
  rotate: false
  xy: 779, 654
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bird_beak1
  rotate: true
  xy: 568, 224
  size: 414, 214
  orig: 414, 214
  offset: 0, 0
  index: -1
bird_beak2
  rotate: true
  xy: 779, 680
  size: 246, 125
  orig: 246, 125
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 1, 340
  size: 274, 586
  orig: 274, 586
  offset: 0, 0
  index: -1
bird_hair
  rotate: false
  xy: 721, 1
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
bird_leg1
  rotate: true
  xy: 568, 82
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
bird_leg2
  rotate: false
  xy: 783, 443
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
bird_light
  rotate: true
  xy: 379, 458
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
bird_light2
  rotate: true
  xy: 379, 438
  size: 19, 20
  orig: 20, 20
  offset: 1, 0
  index: -1
bird_tail
  rotate: false
  xy: 276, 412
  size: 102, 226
  orig: 102, 226
  offset: 0, 0
  index: -1
bird_wing1 B
  rotate: true
  xy: 276, 639
  size: 287, 502
  orig: 287, 502
  offset: 0, 0
  index: -1
bird_wing2 B
  rotate: true
  xy: 1, 30
  size: 309, 566
  orig: 309, 566
  offset: 0, 0
  index: -1
