
G02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly_body
  rotate: true
  xy: 276, 72
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
butterfly_chest
  rotate: true
  xy: 274, 1
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
butterfly_eyeballs1
  rotate: true
  xy: 241, 6
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
butterfly_eyeballs2
  rotate: false
  xy: 247, 25
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
butterfly_eyelash1
  rotate: true
  xy: 258, 104
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
butterfly_eyelash2
  rotate: true
  xy: 258, 115
  size: 13, 14
  orig: 15, 15
  offset: 1, 0
  index: -1
butterfly_eyelid1
  rotate: false
  xy: 247, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
butterfly_eyelid2
  rotate: false
  xy: 208, 44
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
butterfly_hand1
  rotate: true
  xy: 446, 51
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
butterfly_hand2
  rotate: true
  xy: 479, 47
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
butterfly_head
  rotate: true
  xy: 1, 30
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
butterfly_light1
  rotate: false
  xy: 108, 31
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
butterfly_light3
  rotate: false
  xy: 208, 81
  size: 49, 47
  orig: 51, 49
  offset: 1, 1
  index: -1
butterfly_palp1
  rotate: true
  xy: 479, 140
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
butterfly_palp2
  rotate: true
  xy: 479, 229
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
butterfly_star1
  rotate: false
  xy: 208, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
butterfly_wing1
  rotate: false
  xy: 1, 129
  size: 274, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
butterfly_wing2
  rotate: false
  xy: 276, 139
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
