
J02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mask
  rotate: false
  xy: 1, 112
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
Whites-L
  rotate: false
  xy: 186, 49
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Whites-R
  rotate: false
  xy: 95, 16
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 180, 164
  size: 68, 87
  orig: 90, 99
  offset: 13, 8
  index: -1
chin
  rotate: false
  xy: 180, 123
  size: 71, 40
  orig: 74, 97
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 1, 26
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 186, 26
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
leg-R
  rotate: false
  xy: 61, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 117, 16
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 95, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 83
  size: 61, 39
  orig: 61, 40
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1, 3
  size: 59, 22
  orig: 61, 24
  offset: 2, 0
  index: -1
twig
  rotate: false
  xy: 90, 34
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 220, 52
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
