
S01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S01_beak1
  rotate: false
  xy: 219, 448
  size: 104, 52
  orig: 104, 53
  offset: 0, 1
  index: -1
S01_beak2
  rotate: false
  xy: 43, 477
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
S01_body
  rotate: true
  xy: 324, 431
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
S01_eye1
  rotate: true
  xy: 25, 485
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
S01_eyeballs
  rotate: false
  xy: 1, 494
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S01_feather
  rotate: true
  xy: 163, 468
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
S01_k
  rotate: false
  xy: 267, 330
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
S01_tail
  rotate: true
  xy: 105, 474
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
S01_wing1
  rotate: true
  xy: 1, 398
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
S01_wing2
  rotate: true
  xy: 127, 368
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
guangmang1
  rotate: false
  xy: 400, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 8, 487
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
