
S02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Frog_body
  rotate: true
  xy: 132, 180
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Frog_eyeball1
  rotate: true
  xy: 146, 151
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Frog_eyeball2
  rotate: false
  xy: 132, 150
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Frog_eyelid1
  rotate: false
  xy: 163, 161
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Frog_foot
  rotate: true
  xy: 244, 157
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Frog_hand1
  rotate: true
  xy: 217, 223
  size: 31, 35
  orig: 33, 35
  offset: 2, 0
  index: -1
Frog_hand2
  rotate: true
  xy: 197, 184
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Frog_leg1
  rotate: true
  xy: 132, 164
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Frog_leg2
  rotate: false
  xy: 182, 162
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Frog_leg3
  rotate: false
  xy: 197, 214
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Frog_light
  rotate: false
  xy: 1, 153
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
Frog_tree
  rotate: false
  xy: 132, 236
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 197, 173
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
