
S03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Snail_body1
  rotate: true
  xy: 157, 205
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Snail_body2
  rotate: false
  xy: 83, 228
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
Snail_eye1
  rotate: false
  xy: 135, 211
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Snail_eye2
  rotate: true
  xy: 221, 216
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Snail_eyeballs1
  rotate: false
  xy: 244, 230
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Snail_eyeballs2
  rotate: false
  xy: 244, 223
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Snail_light
  rotate: false
  xy: 1, 173
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Snail_palp1
  rotate: true
  xy: 221, 237
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Snail_palp2
  rotate: true
  xy: 221, 202
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Snail_shell
  rotate: true
  xy: 83, 178
  size: 49, 51
  orig: 49, 52
  offset: 0, 0
  index: -1
