
W01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bsl_wild01
  rotate: false
  xy: 1, 153
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
bsl_wild02
  rotate: true
  xy: 134, 191
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
bsl_wild02a
  rotate: true
  xy: 134, 128
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
bsl_wild03
  rotate: true
  xy: 1, 79
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
bsl_wild03a
  rotate: true
  xy: 123, 103
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
bsl_wild04
  rotate: false
  xy: 211, 173
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
bsl_wild04a
  rotate: false
  xy: 211, 92
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
bsl_wild05
  rotate: true
  xy: 1, 104
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
bsl_wild05a
  rotate: false
  xy: 74, 80
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
