
wild.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bsl_wild01
  rotate: false
  xy: 1, 287
  size: 264, 200
  orig: 264, 200
  offset: 0, 0
  index: -1
bsl_wild02
  rotate: false
  xy: 266, 336
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
bsl_wild02a
  rotate: false
  xy: 266, 184
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
bsl_wild03
  rotate: false
  xy: 362, 61
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
bsl_wild03a
  rotate: false
  xy: 411, 61
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
bsl_wild04
  rotate: true
  xy: 1, 1
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
bsl_wild04a
  rotate: false
  xy: 390, 327
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
bsl_wild05
  rotate: false
  xy: 390, 182
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
bsl_wild05a
  rotate: false
  xy: 266, 39
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
bsl_wild06
  rotate: false
  xy: 1, 86
  size: 264, 200
  orig: 264, 200
  offset: 0, 0
  index: -1
