
S01.png
size: 244,136
format: RGBA8888
filter: Linear,Linear
repeat: none
ballL
  rotate: true
  xy: 56, 0
  size: 19, 14
  orig: 20, 14
  offset: 1, 0
  index: -1
ballR
  rotate: true
  xy: 163, 114
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 120, 4
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
beard1
  rotate: false
  xy: 216, 26
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 20
  size: 116, 93
  orig: 116, 103
  offset: 0, 3
  index: -1
earL
  rotate: false
  xy: 94, 20
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 35, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 163, 125
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 163, 104
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 200, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
eyebrowR
  rotate: false
  xy: 71, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fur1
  rotate: false
  xy: 148, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fur2
  rotate: true
  xy: 216, 51
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 94, 41
  size: 95, 68
  orig: 106, 96
  offset: 11, 28
  index: -1
nose
  rotate: false
  xy: 163, 50
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 0, 0
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
teeth1
  rotate: true
  xy: 89, 3
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 175, 81
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
xiae
  rotate: true
  xy: 175, 1
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
