
W02.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M1
  rotate: false
  xy: 1273, 494
  size: 229, 268
  orig: 229, 275
  offset: 0, 7
  index: -1
M2
  rotate: true
  xy: 1, 208
  size: 269, 664
  orig: 338, 673
  offset: 62, 2
  index: -1
M3
  rotate: true
  xy: 1113, 9
  size: 255, 542
  orig: 295, 542
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 666, 56
  size: 421, 304
  orig: 433, 304
  offset: 2, 0
  index: -1
bracelet
  rotate: false
  xy: 1879, 541
  size: 85, 78
  orig: 87, 80
  offset: 1, 1
  index: -1
earringL
  rotate: false
  xy: 1080, 245
  size: 32, 53
  orig: 34, 55
  offset: 1, 1
  index: -1
earringR
  rotate: false
  xy: 1081, 423
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
eyeL
  rotate: true
  xy: 1055, 126
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 1055, 156
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eyemask
  rotate: true
  xy: 619, 30
  size: 177, 39
  orig: 177, 39
  offset: 0, 0
  index: -1
eyewhite
  rotate: true
  xy: 1080, 105
  size: 139, 20
  orig: 139, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1273, 279
  size: 214, 232
  orig: 214, 232
  offset: 0, 0
  index: -1
forearmR
  rotate: true
  xy: 1776, 620
  size: 92, 239
  orig: 92, 239
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1656, 172
  size: 331, 291
  orig: 346, 335
  offset: 15, 33
  index: -1
hairb
  rotate: true
  xy: 1776, 713
  size: 310, 240
  orig: 310, 242
  offset: 0, 2
  index: -1
handL
  rotate: false
  xy: 1273, 763
  size: 230, 260
  orig: 230, 260
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 971, 299
  size: 109, 178
  orig: 111, 180
  offset: 1, 1
  index: -1
legL
  rotate: false
  xy: 1117, 265
  size: 155, 758
  orig: 155, 772
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1656, 504
  size: 119, 519
  orig: 119, 519
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1745, 99
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 971, 1
  size: 128, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 1, 478
  size: 545, 1115
  orig: 545, 1119
  offset: 0, 4
  index: -1
skirtb
  rotate: true
  xy: 1, 33
  size: 174, 617
  orig: 174, 617
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 971, 187
  size: 108, 111
  orig: 110, 113
  offset: 1, 1
  index: -1
x2
  rotate: true
  xy: 1656, 96
  size: 75, 88
  orig: 77, 90
  offset: 1, 1
  index: -1
x3
  rotate: true
  xy: 659, 3
  size: 52, 61
  orig: 54, 63
  offset: 1, 1
  index: -1
x4
  rotate: true
  xy: 1864, 116
  size: 55, 60
  orig: 57, 62
  offset: 1, 1
  index: -1
x5
  rotate: true
  xy: 971, 105
  size: 81, 83
  orig: 83, 85
  offset: 1, 1
  index: -1
x6
  rotate: true
  xy: 1776, 520
  size: 99, 102
  orig: 101, 104
  offset: 1, 1
  index: -1
