info face="Slot_11009_font_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=203 scaleH=234 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11009_font_3.png"
chars count=13
char id=48 x=102 y=80 width=49 height=79 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=37 height=76 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=0 y=156 width=48 height=77 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=152 y=80 width=49 height=79 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=76 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=0 y=77 width=50 height=78 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=50 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=49 y=157 width=41 height=76 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=51 y=77 width=50 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=153 y=0 width=49 height=79 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="9"
char id=44 x=91 y=160 width=17 height=30 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
