info face="Slot_11009_font_6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=196 scaleH=171 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11009_font_6.png"
chars count=18
char id=48 x=51 y=0 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=36 height=55 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=98 y=114 width=48 height=55 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=98 y=57 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=49 y=114 width=48 height=55 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=147 y=0 width=48 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=49 y=57 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=50 height=56 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=0 y=114 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=57 width=48 height=56 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
