info face="Slot_11009_font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=216 scaleH=203 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11009_font_2.png"
chars count=17
char id=48 x=137 y=129 width=38 height=64 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=142 y=0 width=30 height=63 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=102 y=0 width=39 height=63 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=137 y=64 width=39 height=64 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=177 y=65 width=38 height=62 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=97 y=65 width=39 height=65 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=97 y=131 width=39 height=64 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=61 y=0 width=40 height=64 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=177 y=0 width=38 height=64 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=176 y=129 width=38 height=64 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=0 y=186 width=14 height=16 xoffset=0 yoffset=62 xadvance=14 page=0 chnl=0 letter="."
char id=75 x=0 y=62 width=51 height=61 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=60 height=61 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="M"
char id=66 x=0 y=124 width=48 height=61 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="B"
char id=84 x=49 y=124 width=47 height=61 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
