info face="Slot_11009_font_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=264 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11009_font_4.png"
chars count=12
char id=48 x=80 y=0 width=65 height=97 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=132 y=196 width=43 height=95 xoffset=0 yoffset=-16 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=198 y=97 width=65 height=96 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=198 y=194 width=64 height=97 xoffset=0 yoffset=-17 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=79 height=95 xoffset=0 yoffset=-16 xadvance=77 page=0 chnl=0 letter="4"
char id=53 x=146 y=0 width=65 height=96 xoffset=0 yoffset=-16 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=132 y=98 width=65 height=97 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=0 y=96 width=66 height=95 xoffset=0 yoffset=-16 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=66 y=192 width=65 height=97 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=0 y=192 width=65 height=97 xoffset=0 yoffset=-17 xadvance=63 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
