info face="Slot_11009_font_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=70 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11009_font_5.png"
chars count=5
char id=50 x=0 y=0 width=24 height=39 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=25 y=0 width=22 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="3"
char id=88 x=48 y=0 width=21 height=32 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
