
S01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cowboy_body
  rotate: false
  xy: 1, 9
  size: 114, 41
  orig: 114, 90
  offset: 0, 0
  index: -1
cowboy_eye_l
  rotate: false
  xy: 200, 27
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
cowboy_eye_r
  rotate: false
  xy: 159, 53
  size: 22, 10
  orig: 24, 12
  offset: 1, 1
  index: -1
cowboy_gun1
  rotate: false
  xy: 245, 69
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
cowboy_gun10
  rotate: false
  xy: 16, 4
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
cowboy_gun2
  rotate: false
  xy: 116, 25
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
cowboy_gun3
  rotate: false
  xy: 168, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cowboy_gun4
  rotate: true
  xy: 178, 26
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
cowboy_gun5
  rotate: false
  xy: 224, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
cowboy_gun6
  rotate: true
  xy: 224, 1
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cowboy_gun7
  rotate: true
  xy: 1, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
cowboy_gun8
  rotate: false
  xy: 182, 53
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cowboy_gun9
  rotate: false
  xy: 198, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
cowboy_hand
  rotate: true
  xy: 159, 64
  size: 63, 85
  orig: 68, 85
  offset: 1, 0
  index: -1
cowboy_hand1
  rotate: true
  xy: 244, 7
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
cowboy_hat_b
  rotate: false
  xy: 1, 51
  size: 157, 76
  orig: 157, 78
  offset: 0, 2
  index: -1
cowboy_head
  rotate: true
  xy: 327, 13
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
cowboy_somke1
  rotate: true
  xy: 217, 36
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
cowboy_somke2
  rotate: true
  xy: 116, 1
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
cowboy_wj
  rotate: true
  xy: 200, 39
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
