
S05.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 344, 97
  size: 63, 155
  orig: 98, 155
  offset: 16, 0
  index: -1
22
  rotate: true
  xy: 183, 8
  size: 74, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 408, 99
  size: 57, 102
  orig: 60, 105
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1, 11
  size: 241, 181
  orig: 263, 201
  offset: 11, 10
  index: -1
houdu
  rotate: false
  xy: 355, 1
  size: 81, 95
  orig: 83, 104
  offset: 2, 9
  index: -1
shangy
  rotate: false
  xy: 183, 83
  size: 94, 169
  orig: 94, 169
  offset: 0, 0
  index: -1
shangyou
  rotate: false
  xy: 492, 11
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
shangz
  rotate: true
  xy: 408, 157
  size: 95, 69
  orig: 129, 72
  offset: 15, 2
  index: -1
wanzz
  rotate: false
  xy: 478, 157
  size: 52, 95
  orig: 59, 95
  offset: 4, 0
  index: -1
yf
  rotate: false
  xy: 437, 16
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 278, 94
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1
