info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_11.png"
chars count=49
char id=32  x=0    y=0    width=0    height=0    xoffset=9    yoffset=0    xadvance=8    page=0 chnl=15
char id=33  x=238  y=76   width=16   height=36   xoffset=0    yoffset=4    xadvance=13   page=0 chnl=15
char id=35  x=149  y=150  width=28   height=33   xoffset=0    yoffset=5    xadvance=25   page=0 chnl=15
char id=36  x=0    y=0    width=26   height=44   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=37  x=112  y=76   width=31   height=36   xoffset=0    yoffset=4    xadvance=28   page=0 chnl=15
char id=39  x=43   y=194  width=15   height=20   xoffset=0    yoffset=4    xadvance=12   page=0 chnl=15
char id=43  x=195  y=150  width=25   height=25   xoffset=0    yoffset=11   xadvance=22   page=0 chnl=15
char id=44  x=25   y=194  width=17   height=21   xoffset=0    yoffset=24   xadvance=14   page=0 chnl=15
char id=46  x=59   y=194  width=15   height=16   xoffset=0    yoffset=24   xadvance=12   page=0 chnl=15
char id=47  x=57   y=0    width=21   height=41   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=48  x=198  y=0    width=28   height=37   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=49  x=80   y=155  width=25   height=36   xoffset=0    yoffset=4    xadvance=22   page=0 chnl=15
char id=50  x=141  y=38   width=26   height=37   xoffset=0    yoffset=3    xadvance=23   page=0 chnl=15
char id=51  x=114  y=38   width=26   height=37   xoffset=0    yoffset=3    xadvance=23   page=0 chnl=15
char id=52  x=61   y=118  width=29   height=36   xoffset=0    yoffset=4    xadvance=26   page=0 chnl=15
char id=53  x=0    y=157  width=26   height=36   xoffset=0    yoffset=4    xadvance=23   page=0 chnl=15
char id=54  x=58   y=42   width=27   height=37   xoffset=0    yoffset=3    xadvance=24   page=0 chnl=15
char id=55  x=27   y=157  width=26   height=36   xoffset=0    yoffset=4    xadvance=23   page=0 chnl=15
char id=56  x=29   y=43   width=28   height=37   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=57  x=86   y=38   width=27   height=37   xoffset=0    yoffset=3    xadvance=24   page=0 chnl=15
char id=58  x=178  y=150  width=16   height=31   xoffset=0    yoffset=9    xadvance=13   page=0 chnl=15
char id=61  x=0    y=194  width=24   height=21   xoffset=0    yoffset=13   xadvance=21   page=0 chnl=15
char id=63  x=222  y=38   width=24   height=37   xoffset=0    yoffset=3    xadvance=21   page=0 chnl=15
char id=65  x=79   y=80   width=32   height=36   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=66  x=79   y=0    width=29   height=37   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=67  x=195  y=38   width=26   height=37   xoffset=0    yoffset=3    xadvance=23   page=0 chnl=15
char id=68  x=169  y=0    width=28   height=37   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=69  x=205  y=113  width=26   height=36   xoffset=0    yoffset=4    xadvance=23   page=0 chnl=15
char id=70  x=106  y=154  width=25   height=36   xoffset=0    yoffset=4    xadvance=22   page=0 chnl=15
char id=71  x=227  y=0    width=28   height=37   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=72  x=31   y=120  width=29   height=36   xoffset=0    yoffset=4    xadvance=26   page=0 chnl=15
char id=73  x=132  y=150  width=16   height=36   xoffset=0    yoffset=4    xadvance=13   page=0 chnl=15
char id=74  x=232  y=113  width=23   height=36   xoffset=0    yoffset=4    xadvance=20   page=0 chnl=15
char id=75  x=120  y=113  width=28   height=36   xoffset=0    yoffset=4    xadvance=25   page=0 chnl=15
char id=76  x=54   y=157  width=25   height=36   xoffset=0    yoffset=4    xadvance=22   page=0 chnl=15
char id=77  x=44   y=81   width=34   height=36   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=78  x=176  y=76   width=30   height=36   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=79  x=139  y=0    width=29   height=37   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=80  x=0    y=45   width=28   height=37   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=81  x=27   y=0    width=29   height=42   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=82  x=109  y=0    width=29   height=37   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=83  x=168  y=38   width=26   height=37   xoffset=0    yoffset=3    xadvance=23   page=0 chnl=15
char id=84  x=91   y=117  width=28   height=36   xoffset=0    yoffset=4    xadvance=25   page=0 chnl=15
char id=85  x=149  y=113  width=28   height=36   xoffset=0    yoffset=4    xadvance=25   page=0 chnl=15
char id=86  x=144  y=76   width=31   height=36   xoffset=0    yoffset=4    xadvance=28   page=0 chnl=15
char id=87  x=0    y=83   width=43   height=36   xoffset=0    yoffset=4    xadvance=40   page=0 chnl=15
char id=88  x=0    y=120  width=30   height=36   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=89  x=207  y=76   width=30   height=36   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=90  x=178  y=113  width=26   height=36   xoffset=0    yoffset=4    xadvance=23   page=0 chnl=15
char id=215 x=221  y=150  width=23   height=24   xoffset=0    yoffset=11   xadvance=20   page=0 chnl=15
