info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_12-export.png"
chars count=12
char id=44  x=0    y=59   width=14   height=16   xoffset=0    yoffset=17   xadvance=8    page=0 chnl=15
char id=46  x=15   y=59   width=13   height=14   xoffset=0    yoffset=15   xadvance=7    page=0 chnl=15
char id=48  x=100  y=29   width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=49  x=25   y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=50  x=50   y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=51  x=75   y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=52  x=100  y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=53  x=0    y=30   width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=54  x=25   y=29   width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=55  x=50   y=29   width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=56  x=0    y=0    width=24   height=29   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=57  x=75   y=29   width=24   height=28   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
