info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_6-export.png"
chars count=16
char id=44  x=160  y=33   width=17   height=19   xoffset=0    yoffset=17   xadvance=14   page=0 chnl=15
char id=46  x=178  y=33   width=16   height=18   xoffset=0    yoffset=14   xadvance=13   page=0 chnl=15
char id=48  x=156  y=0    width=29   height=32   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=49  x=137  y=33   width=22   height=31   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=50  x=110  y=33   width=26   height=31   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=51  x=29   y=34   width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=52  x=66   y=0    width=29   height=32   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=53  x=56   y=33   width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=54  x=186  y=0    width=28   height=32   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=55  x=83   y=33   width=26   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=56  x=96   y=0    width=29   height=32   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=57  x=126  y=0    width=29   height=32   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=66  x=0    y=34   width=28   height=32   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=75  x=0    y=0    width=30   height=33   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=77  x=31   y=0    width=34   height=32   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=84  x=215  y=0    width=28   height=32   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
