info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_2-export.png"
chars count=16
char id=44  x=119  y=0    width=7    height=9    xoffset=0    yoffset=13   xadvance=7    page=0 chnl=15
char id=46  x=100  y=19   width=7    height=7    xoffset=0    yoffset=11   xadvance=7    page=0 chnl=15
char id=48  x=54   y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=49  x=89   y=19   width=10   height=18   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char id=50  x=47   y=19   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=51  x=61   y=19   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=52  x=71   y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=53  x=32   y=19   width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=54  x=87   y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=55  x=75   y=19   width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=56  x=37   y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=57  x=103  y=0    width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=66  x=0    y=20   width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=75  x=0    y=0    width=16   height=19   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=77  x=17   y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=84  x=16   y=20   width=15   height=18   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
