info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_15.png"
chars count=12
char id=44  x=215  y=107  width=34   height=50   xoffset=0    yoffset=72   xadvance=34   page=0 chnl=15
char id=46  x=250  y=106  width=34   height=34   xoffset=0    yoffset=71   xadvance=34   page=0 chnl=15
char id=48  x=74   y=0    width=73   height=106  xoffset=0    yoffset=0    xadvance=73   page=0 chnl=15
char id=49  x=446  y=0    width=50   height=104  xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=50  x=0    y=107  width=71   height=105  xoffset=0    yoffset=0    xadvance=71   page=0 chnl=15
char id=51  x=148  y=0    width=72   height=106  xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
char id=52  x=221  y=0    width=78   height=105  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=53  x=300  y=0    width=72   height=105  xoffset=0    yoffset=1    xadvance=72   page=0 chnl=15
char id=54  x=72   y=107  width=70   height=105  xoffset=0    yoffset=0    xadvance=70   page=0 chnl=15
char id=55  x=143  y=107  width=71   height=104  xoffset=0    yoffset=1    xadvance=71   page=0 chnl=15
char id=56  x=0    y=0    width=73   height=106  xoffset=0    yoffset=0    xadvance=73   page=0 chnl=15
char id=57  x=373  y=0    width=72   height=105  xoffset=0    yoffset=0    xadvance=72   page=0 chnl=15
