info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=136 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_5-export.png"
chars count=10
char id=48  x=403  y=0    width=105  height=132  xoffset=0    yoffset=4    xadvance=95   page=0 chnl=15
char id=49  x=196  y=135  width=79   height=131  xoffset=0    yoffset=3    xadvance=69   page=0 chnl=15
char id=50  x=295  y=0    width=107  height=133  xoffset=0    yoffset=0    xadvance=97   page=0 chnl=15
char id=51  x=0    y=0    width=101  height=134  xoffset=0    yoffset=1    xadvance=91   page=0 chnl=15
char id=52  x=97   y=135  width=98   height=131  xoffset=0    yoffset=2    xadvance=88   page=0 chnl=15
char id=53  x=369  y=134  width=91   height=127  xoffset=0    yoffset=6    xadvance=81   page=0 chnl=15
char id=54  x=102  y=0    width=96   height=134  xoffset=0    yoffset=0    xadvance=86   page=0 chnl=15
char id=55  x=276  y=135  width=92   height=129  xoffset=0    yoffset=4    xadvance=82   page=0 chnl=15
char id=56  x=0    y=135  width=96   height=132  xoffset=0    yoffset=3    xadvance=86   page=0 chnl=15
char id=57  x=199  y=0    width=95   height=134  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
