info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_7-export.png"
chars count=15
char id=48  x=57   y=0    width=62   height=64   xoffset=0    yoffset=2    xadvance=55   page=0 chnl=15
char id=49  x=472  y=0    width=40   height=62   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char id=50  x=0    y=66   width=54   height=64   xoffset=0    yoffset=2    xadvance=47   page=0 chnl=15
char id=51  x=180  y=0    width=58   height=64   xoffset=0    yoffset=2    xadvance=51   page=0 chnl=15
char id=52  x=357  y=0    width=57   height=64   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=53  x=239  y=0    width=58   height=64   xoffset=0    yoffset=2    xadvance=51   page=0 chnl=15
char id=54  x=0    y=0    width=56   height=65   xoffset=0    yoffset=1    xadvance=49   page=0 chnl=15
char id=55  x=180  y=65   width=50   height=63   xoffset=0    yoffset=3    xadvance=43   page=0 chnl=15
char id=56  x=298  y=0    width=58   height=64   xoffset=0    yoffset=2    xadvance=51   page=0 chnl=15
char id=57  x=415  y=0    width=56   height=64   xoffset=0    yoffset=2    xadvance=49   page=0 chnl=15
char id=66  x=55   y=66   width=54   height=64   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=75  x=231  y=65   width=61   height=62   xoffset=0    yoffset=1    xadvance=54   page=0 chnl=15
char id=77  x=110  y=65   width=69   height=63   xoffset=0    yoffset=2    xadvance=62   page=0 chnl=15
char id=81  x=120  y=0    width=59   height=64   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=84  x=293  y=65   width=55   height=62   xoffset=0    yoffset=2    xadvance=48   page=0 chnl=15
