info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=82 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11301_font_3-export.png"
chars count=10
char id=48  x=126  y=0    width=64   height=80   xoffset=0    yoffset=1    xadvance=64   page=0 chnl=15
char id=49  x=0    y=163  width=46   height=80   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=50  x=179  y=81   width=55   height=80   xoffset=0    yoffset=1    xadvance=55   page=0 chnl=15
char id=51  x=63   y=82   width=57   height=80   xoffset=0    yoffset=1    xadvance=57   page=0 chnl=15
char id=52  x=0    y=82   width=62   height=80   xoffset=0    yoffset=1    xadvance=62   page=0 chnl=15
char id=53  x=47   y=163  width=56   height=79   xoffset=0    yoffset=2    xadvance=56   page=0 chnl=15
char id=54  x=0    y=0    width=62   height=81   xoffset=0    yoffset=0    xadvance=62   page=0 chnl=15
char id=55  x=121  y=82   width=57   height=80   xoffset=0    yoffset=2    xadvance=57   page=0 chnl=15
char id=56  x=191  y=0    width=63   height=80   xoffset=0    yoffset=1    xadvance=63   page=0 chnl=15
char id=57  x=63   y=0    width=62   height=81   xoffset=0    yoffset=0    xadvance=62   page=0 chnl=15
