info face="Slot_11012_font_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=200 base=26 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_5-export.png"
chars count=14
char id=49 x=378 y=301 width=96 height=147 xoffset=0 yoffset=52 xadvance=92 page=0 chnl=0 letter="1"
char id=50 x=378 y=151 width=121 height=149 xoffset=0 yoffset=50 xadvance=117 page=0 chnl=0 letter="2"
char id=51 x=254 y=0 width=124 height=150 xoffset=0 yoffset=50 xadvance=120 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=129 height=147 xoffset=0 yoffset=52 xadvance=125 page=0 chnl=0 letter="4"
char id=53 x=127 y=148 width=126 height=148 xoffset=0 yoffset=52 xadvance=122 page=0 chnl=0 letter="5"
char id=54 x=0 y=299 width=126 height=150 xoffset=0 yoffset=50 xadvance=122 page=0 chnl=0 letter="6"
char id=55 x=130 y=0 width=105 height=147 xoffset=0 yoffset=52 xadvance=101 page=0 chnl=0 letter="7"
char id=56 x=127 y=297 width=125 height=150 xoffset=0 yoffset=50 xadvance=121 page=0 chnl=0 letter="8"
char id=57 x=0 y=148 width=126 height=150 xoffset=0 yoffset=50 xadvance=122 page=0 chnl=0 letter="9"
char id=48 x=253 y=297 width=124 height=150 xoffset=0 yoffset=50 xadvance=120 page=0 chnl=0 letter="0"
char id=44 x=254 y=151 width=53 height=64 xoffset=0 yoffset=153 xadvance=49 page=0 chnl=0 letter=","
char id=46 x=0 y=450 width=57 height=49 xoffset=0 yoffset=153 xadvance=53 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=608 page=0 chnl=0 letter="	"

kernings count=0
