info face="Slot_11012_font_7-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=148 scaleH=147 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_7-export.png"
chars count=17
char id=49 x=130 y=88 width=17 height=43 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=105 y=0 width=30 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=100 y=44 width=30 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=34 y=94 width=32 height=43 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=67 y=92 width=31 height=43 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=99 y=88 width=30 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=74 y=0 width=30 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=37 y=48 width=31 height=43 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=42 y=0 width=31 height=43 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=69 y=44 width=30 height=43 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="0"
char id=44 x=131 y=44 width=14 height=17 xoffset=0 yoffset=44 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=67 y=136 width=9 height=10 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0 letter="."
char id=75 x=0 y=48 width=36 height=45 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=41 height=47 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="M"
char id=66 x=0 y=94 width=33 height=44 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
