info face="Slot_11012_font_4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=134 base=26 scaleW=327 scaleH=342 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_4-export.png"
chars count=14
char id=49 x=84 y=0 width=62 height=112 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=82 y=227 width=78 height=114 xoffset=0 yoffset=19 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=164 y=116 width=80 height=115 xoffset=0 yoffset=19 xadvance=78 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=83 height=112 xoffset=0 yoffset=21 xadvance=81 page=0 chnl=0 letter="4"
char id=53 x=82 y=113 width=81 height=113 xoffset=0 yoffset=21 xadvance=79 page=0 chnl=0 letter="5"
char id=54 x=164 y=0 width=81 height=115 xoffset=0 yoffset=19 xadvance=79 page=0 chnl=0 letter="6"
char id=55 x=0 y=229 width=68 height=112 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=246 y=0 width=80 height=115 xoffset=0 yoffset=19 xadvance=78 page=0 chnl=0 letter="8"
char id=57 x=0 y=113 width=81 height=115 xoffset=0 yoffset=19 xadvance=79 page=0 chnl=0 letter="9"
char id=48 x=245 y=116 width=80 height=115 xoffset=0 yoffset=19 xadvance=78 page=0 chnl=0 letter="0"
char id=44 x=161 y=273 width=35 height=51 xoffset=0 yoffset=93 xadvance=33 page=0 chnl=0 letter=","
char id=46 x=161 y=232 width=37 height=40 xoffset=0 yoffset=93 xadvance=35 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
