info face="Slot_11012_font_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=211 scaleH=211 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_2-export.png"
chars count=17
char id=49 x=170 y=127 width=32 height=61 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=170 y=64 width=40 height=62 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=139 y=0 width=41 height=63 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=86 y=64 width=42 height=61 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=128 y=126 width=41 height=62 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=54 y=0 width=42 height=63 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=129 y=64 width=35 height=61 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=97 y=0 width=41 height=63 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=43 y=124 width=42 height=63 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=86 y=126 width=41 height=63 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="0"
char id=44 x=20 y=186 width=18 height=24 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=0 y=190 width=19 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="."
char id=75 x=0 y=62 width=44 height=61 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=53 height=61 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="M"
char id=66 x=0 y=124 width=42 height=61 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
