info face="Slot_11012_font_6-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=178 base=26 scaleW=365 scaleH=389 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_6-export.png"
chars count=14
char id=49 x=283 y=262 width=81 height=126 xoffset=0 yoffset=50 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=0 y=260 width=98 height=128 xoffset=0 yoffset=48 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=201 y=131 width=98 height=130 xoffset=0 yoffset=48 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=99 y=262 width=97 height=126 xoffset=0 yoffset=50 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=0 y=131 width=100 height=128 xoffset=0 yoffset=50 xadvance=75 page=0 chnl=0 letter="5"
char id=54 x=104 y=0 width=98 height=130 xoffset=0 yoffset=48 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=197 y=262 width=85 height=126 xoffset=0 yoffset=50 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=203 y=0 width=97 height=130 xoffset=0 yoffset=48 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=103 height=130 xoffset=0 yoffset=48 xadvance=78 page=0 chnl=0 letter="9"
char id=48 x=101 y=131 width=99 height=130 xoffset=0 yoffset=48 xadvance=74 page=0 chnl=0 letter="0"
char id=44 x=300 y=131 width=52 height=89 xoffset=0 yoffset=98 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=301 y=0 width=52 height=53 xoffset=0 yoffset=123 xadvance=27 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=488 page=0 chnl=0 letter="	"

kernings count=0
