info face="Slot_11012_font_3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=124 scaleH=137 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11012_font_3-export.png"
chars count=14
char id=49 x=98 y=92 width=25 height=44 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=35 y=92 width=33 height=44 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=70 y=0 width=33 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=92 width=34 height=44 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=69 y=46 width=33 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=35 y=0 width=34 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=69 y=92 width=28 height=44 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=46 width=34 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=34 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=35 y=46 width=33 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="0"
char id=44 x=103 y=60 width=13 height=18 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=103 y=46 width=14 height=13 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
