
Active_S01Man.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 59, 1
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 370, 50
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
L_cloth
  rotate: true
  xy: 299, 7
  size: 76, 43
  orig: 77, 44
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 162, 87
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 442, 13
  size: 36, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 459, 158
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 113, 5
  size: 22, 37
  orig: 23, 37
  offset: 1, 0
  index: -1
R_forearm
  rotate: false
  xy: 343, 5
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 5
  size: 100, 22
  orig: 110, 26
  offset: 6, 0
  index: -1
ear
  rotate: true
  xy: 175, 37
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
ear_B
  rotate: false
  xy: 397, 7
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eyebow
  rotate: false
  xy: 225, 5
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 162, 15
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 475, 20
  size: 32, 41
  orig: 32, 44
  offset: 0, 2
  index: -1
hat
  rotate: false
  xy: 182, 84
  size: 187, 76
  orig: 188, 76
  offset: 1, 0
  index: -1
hat02
  rotate: true
  xy: 370, 138
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 182, 161
  size: 187, 94
  orig: 187, 94
  offset: 0, 0
  index: -1
hat_y
  rotate: true
  xy: 475, 62
  size: 113, 36
  orig: 113, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 106
  size: 149, 180
  orig: 149, 180
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 459, 176
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 113, 28
  size: 77, 48
  orig: 77, 53
  offset: 0, 5
  index: -1
norse
  rotate: false
  xy: 225, 38
  size: 73, 45
  orig: 73, 47
  offset: 0, 2
  index: -1
tobacco
  rotate: false
  xy: 1, 52
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
tobacco01
  rotate: true
  xy: 162, 51
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
