
rabbit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: false
  xy: 1, 16
  size: 172, 68
  orig: 172, 68
  offset: 0, 0
  index: -1
L_ear2
  rotate: false
  xy: 337, 102
  size: 162, 57
  orig: 162, 57
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 174, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 174, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
L_eyebow
  rotate: false
  xy: 204, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 285, 95
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 457, 241
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 174, 31
  size: 171, 63
  orig: 171, 64
  offset: 0, 1
  index: -1
R_ear2
  rotate: false
  xy: 172, 300
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
R_eyebow
  rotate: false
  xy: 239, 8
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 227, 95
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 463, 316
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 304, 369
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 440, 384
  size: 108, 126
  orig: 108, 127
  offset: 0, 1
  index: -1
body3
  rotate: true
  xy: 325, 160
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 346, 30
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 335, 312
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 295
  size: 215, 170
  orig: 217, 181
  offset: 0, 2
  index: -1
head2
  rotate: false
  xy: 167, 135
  size: 157, 159
  orig: 157, 161
  offset: 0, 2
  index: -1
head3
  rotate: true
  xy: 1, 85
  size: 209, 165
  orig: 209, 165
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 172, 359
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 460, 4
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 500, 104
  size: 53, 33
  orig: 53, 46
  offset: 0, 4
  index: -1
nose
  rotate: false
  xy: 167, 95
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
nose2
  rotate: true
  xy: 500, 138
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 5
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 457, 184
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 44, 1
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 274, 13
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
