
pig_h.png
size: 764,460
format: RGBA8888
filter: Linear,Linear
repeat: none
Pig_red_body
  rotate: true
  xy: 1, 5
  size: 453, 422
  orig: 453, 422
  offset: 0, 0
  index: -1
Pig_red_brow1
  rotate: true
  xy: 728, 227
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Pig_red_brow2
  rotate: true
  xy: 585, 272
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Pig_red_ear1
  rotate: false
  xy: 619, 191
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
Pig_red_ear2
  rotate: false
  xy: 424, 144
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
Pig_red_eyeball1
  rotate: true
  xy: 613, 82
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Pig_red_eyeball2
  rotate: true
  xy: 640, 85
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Pig_red_eyes_L
  rotate: false
  xy: 627, 1
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
Pig_red_eyes_R
  rotate: true
  xy: 618, 112
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
Pig_red_face1
  rotate: false
  xy: 620, 281
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
Pig_red_face2
  rotate: false
  xy: 520, 65
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
Pig_red_hat
  rotate: false
  xy: 424, 242
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
Pig_red_hat 2
  rotate: true
  xy: 739, 298
  size: 160, 24
  orig: 160, 28
  offset: 0, 0
  index: -1
Pig_red_leg1
  rotate: true
  xy: 424, 1
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Pig_red_leg2
  rotate: true
  xy: 499, 1
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Pig_red_leg3
  rotate: false
  xy: 574, 11
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Pig_red_leg4
  rotate: true
  xy: 705, 59
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Pig_red_mouth
  rotate: false
  xy: 424, 335
  size: 195, 123
  orig: 238, 162
  offset: 0, 0
  index: -1
Pig_red_nose
  rotate: false
  xy: 620, 364
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
Pig_red_nose_L
  rotate: false
  xy: 585, 219
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Pig_red_nose_R
  rotate: false
  xy: 725, 176
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Pig_red_yp-L
  rotate: true
  xy: 524, 139
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Pig_red_yp-R
  rotate: true
  xy: 424, 64
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 524, 227
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
