
S01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S01_beard1
  rotate: false
  xy: 199, 26
  size: 62, 28
  orig: 62, 29
  offset: 0, 1
  index: -1
S01_beard2
  rotate: false
  xy: 199, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
S01_body
  rotate: false
  xy: 1, 48
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
S01_collar1
  rotate: false
  xy: 1, 10
  size: 111, 37
  orig: 111, 37
  offset: 0, 0
  index: -1
S01_collar2
  rotate: false
  xy: 241, 100
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
S01_eye1
  rotate: false
  xy: 288, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
S01_eye2
  rotate: false
  xy: 257, 1
  size: 15, 12
  orig: 15, 14
  offset: 0, 0
  index: -1
S01_eyeball1
  rotate: false
  xy: 1, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S01_eyeball2
  rotate: false
  xy: 8, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
S01_eyewhite1
  rotate: true
  xy: 352, 110
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
S01_eyewhite2
  rotate: true
  xy: 368, 113
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S01_forearm
  rotate: false
  xy: 153, 59
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
S01_hand1
  rotate: false
  xy: 273, 1
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
S01_hand2
  rotate: true
  xy: 382, 113
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
S01_hand3
  rotate: false
  xy: 193, 80
  size: 47, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
S01_hat1
  rotate: false
  xy: 113, 5
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
S01_hat2
  rotate: false
  xy: 193, 55
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
S01_hdj
  rotate: false
  xy: 262, 14
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
S01_head
  rotate: true
  xy: 306, 3
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
S01_mouth
  rotate: false
  xy: 241, 80
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
S01_mouth2
  rotate: true
  xy: 282, 47
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
S01_smoke
  rotate: false
  xy: 311, 100
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
S01_somke2
  rotate: true
  xy: 231, 13
  size: 12, 25
  orig: 12, 26
  offset: 0, 1
  index: -1
S01_somke3
  rotate: true
  xy: 279, 85
  size: 14, 26
  orig: 14, 27
  offset: 0, 0
  index: -1
