
S02.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S02_box
  rotate: false
  xy: 1, 1
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
S02_handle1
  rotate: false
  xy: 33, 115
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
S02_handle2
  rotate: false
  xy: 14, 116
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
S02_handle3
  rotate: false
  xy: 61, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
S02_star
  rotate: true
  xy: 1, 117
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
S02_yz
  rotate: false
  xy: 1, 95
  size: 106, 16
  orig: 106, 16
  offset: 0, 0
  index: -1
