
S03.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S03_gold1
  rotate: true
  xy: 1, 5
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
S03_gold2
  rotate: false
  xy: 50, 55
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
S03_gold3
  rotate: false
  xy: 143, 53
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
S03_light
  rotate: true
  xy: 1, 71
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
S03_star
  rotate: false
  xy: 24, 69
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
S03_yingzi
  rotate: false
  xy: 99, 1
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
