
S04.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
S04_money1
  rotate: false
  xy: 218, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
S04_money2
  rotate: false
  xy: 145, 40
  size: 106, 34
  orig: 106, 35
  offset: 0, 1
  index: -1
S04_money3
  rotate: true
  xy: 101, 9
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
S04_money4
  rotate: true
  xy: 55, 9
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
S04_money5
  rotate: false
  xy: 145, 10
  size: 72, 29
  orig: 97, 29
  offset: 25, 0
  index: -1
S04_money6
  rotate: false
  xy: 145, 75
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
S04_money7
  rotate: true
  xy: 1, 2
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
