
W001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
W02_1
  rotate: false
  xy: 371, 62
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
W02_2
  rotate: true
  xy: 440, 30
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
W02_3
  rotate: true
  xy: 371, 19
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
W02_4
  rotate: false
  xy: 450, 61
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
W02_5
  rotate: true
  xy: 1, 5
  size: 128, 369
  orig: 128, 369
  offset: 0, 0
  index: -1
W02_star
  rotate: false
  xy: 440, 1
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
