
W01.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
W01_1
  rotate: false
  xy: 70, 1
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
W01_2
  rotate: true
  xy: 1, 73
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
W01_3
  rotate: true
  xy: 1, 41
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
W01_4
  rotate: true
  xy: 1, 1
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
W01_star
  rotate: false
  xy: 71, 69
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
