
ICON_ship.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Fan1
  rotate: false
  xy: 98, 16
  size: 81, 62
  orig: 97, 84
  offset: 8, 12
  index: -1
Fan2
  rotate: false
  xy: 1, 8
  size: 63, 46
  orig: 76, 61
  offset: 7, 8
  index: -1
Hgan2
  rotate: true
  xy: 180, 1
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 1, 55
  size: 96, 65
  orig: 106, 79
  offset: 5, 7
  index: -1
gan1
  rotate: false
  xy: 65, 2
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 98, 79
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
