
PigTans.png
size: 748,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 1, 189
  size: 350, 338
  orig: 350, 350
  offset: 0, 12
  index: -1
picture0
  rotate: false
  xy: 352, 231
  size: 362, 296
  orig: 364, 298
  offset: 1, 1
  index: -1
picture1
  rotate: false
  xy: 1, 14
  size: 203, 174
  orig: 205, 176
  offset: 1, 1
  index: -1
picture2
  rotate: false
  xy: 361, 93
  size: 188, 137
  orig: 190, 139
  offset: 1, 1
  index: -1
picture3
  rotate: true
  xy: 550, 98
  size: 132, 182
  orig: 134, 184
  offset: 1, 1
  index: -1
picture4
  rotate: true
  xy: 361, 1
  size: 91, 219
  orig: 94, 227
  offset: 1, 1
  index: -1
picture5
  rotate: false
  xy: 205, 17
  size: 155, 171
  orig: 157, 173
  offset: 1, 1
  index: -1
picture6
  rotate: true
  xy: 581, 24
  size: 73, 166
  orig: 75, 168
  offset: 1, 1
  index: -1
