info face="Slot_11005_font6-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=126 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_font6-export.png"
chars count=13
char id=49 x=99 y=84 width=26 height=41 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=68 y=42 width=32 height=41 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=68 y=0 width=32 height=41 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=34 y=84 width=33 height=41 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=35 y=42 width=32 height=41 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=84 width=33 height=41 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=68 y=84 width=30 height=41 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=35 y=0 width=32 height=41 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=34 height=41 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=0 y=42 width=34 height=41 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="0"
char id=44 x=101 y=0 width=21 height=25 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
