info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_JP_1.png"
chars count=11
char id=44  x=462  y=0    width=30   height=45   xoffset=0    yoffset=45   xadvance=23   page=0 chnl=15
char id=48  x=0    y=0    width=65   height=74   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=49  x=330  y=0    width=65   height=73   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=50  x=396  y=0    width=65   height=73   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=51  x=66   y=0    width=65   height=74   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=52  x=0    y=75   width=65   height=73   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=53  x=66   y=75   width=65   height=73   xoffset=0    yoffset=1    xadvance=58   page=0 chnl=15
char id=54  x=132  y=0    width=65   height=74   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=55  x=132  y=75   width=65   height=72   xoffset=0    yoffset=1    xadvance=58   page=0 chnl=15
char id=56  x=198  y=0    width=65   height=74   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
char id=57  x=264  y=0    width=65   height=74   xoffset=0    yoffset=0    xadvance=58   page=0 chnl=15
