info face="Slot_11005_symbolText_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_symbolText_1.png"
chars count=12
char id=71 x=77 y=93 width=32 height=27 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=0 letter="G"
char id=79 x=40 y=93 width=33 height=27 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="O"
char id=76 x=44 y=0 width=32 height=27 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=0 letter="L"
char id=68 x=41 y=62 width=33 height=27 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=78 y=31 width=32 height=27 xoffset=0 yoffset=53 xadvance=36 page=0 chnl=0 letter="E"
char id=78 x=0 y=0 width=40 height=27 xoffset=0 yoffset=53 xadvance=44 page=0 chnl=0 letter="N"
char id=82 x=0 y=93 width=36 height=27 xoffset=0 yoffset=53 xadvance=40 page=0 chnl=0 letter="R"
char id=85 x=0 y=62 width=37 height=27 xoffset=0 yoffset=53 xadvance=41 page=0 chnl=0 letter="U"
char id=83 x=41 y=31 width=33 height=27 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="S"
char id=72 x=0 y=31 width=37 height=27 xoffset=0 yoffset=53 xadvance=41 page=0 chnl=0 letter="H"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
