info face="Slot_11005_integral_text_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_integral_text_1.png"
chars count=13
char id=49 x=59 y=0 width=23 height=31 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=0 y=93 width=29 height=31 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=30 y=62 width=28 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=62 width=30 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=30 y=0 width=29 height=31 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=30 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=58 y=31 width=28 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=30 y=31 width=28 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=0 y=31 width=30 height=31 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=29 y=93 width=29 height=34 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="0"
char id=44 x=58 y=62 width=17 height=18 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
