info face="Slot_11005_font_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=217 scaleH=254 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_font_3.png"
chars count=5
char id=49 x=0 y=127 width=81 height=125 xoffset=0 yoffset=-45 xadvance=77 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=107 height=125 xoffset=0 yoffset=-46 xadvance=103 page=0 chnl=0 letter="2"
char id=53 x=109 y=0 width=106 height=126 xoffset=0 yoffset=-46 xadvance=102 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
