info face="Slot_11005_font_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_font_4.png"
chars count=12
char id=49 x=441 y=243 width=162 height=251 xoffset=0 yoffset=-167 xadvance=157 page=0 chnl=0 letter="1"
char id=50 x=218 y=759 width=216 height=249 xoffset=0 yoffset=-165 xadvance=211 page=0 chnl=0 letter="2"
char id=51 x=269 y=0 width=208 height=242 xoffset=0 yoffset=-160 xadvance=203 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=268 height=251 xoffset=0 yoffset=-165 xadvance=263 page=0 chnl=0 letter="4"
char id=53 x=227 y=507 width=215 height=250 xoffset=0 yoffset=-165 xadvance=210 page=0 chnl=0 letter="5"
char id=54 x=0 y=252 width=227 height=254 xoffset=0 yoffset=-165 xadvance=222 page=0 chnl=0 letter="6"
char id=55 x=0 y=507 width=226 height=251 xoffset=0 yoffset=-171 xadvance=221 page=0 chnl=0 letter="7"
char id=56 x=435 y=758 width=208 height=253 xoffset=0 yoffset=-168 xadvance=203 page=0 chnl=0 letter="8"
char id=57 x=0 y=759 width=217 height=254 xoffset=0 yoffset=-165 xadvance=212 page=0 chnl=0 letter="9"
char id=48 x=228 y=252 width=212 height=246 xoffset=0 yoffset=-166 xadvance=207 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
