info face="Slot_11005_popUpText_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=261 scaleH=254 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_popUpText_2.png"
chars count=18
char id=49 x=212 y=154 width=34 height=73 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=78 y=0 width=49 height=74 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=162 y=76 width=48 height=74 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=112 y=153 width=48 height=73 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=129 y=0 width=48 height=74 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=162 y=152 width=48 height=75 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=60 y=76 width=49 height=73 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=212 y=0 width=47 height=75 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=212 y=77 width=47 height=75 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="9"
char id=48 x=112 y=76 width=48 height=75 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="0"
char id=44 x=179 y=0 width=22 height=33 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=0 y=229 width=22 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="."
char id=75 x=0 y=76 width=58 height=74 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=76 height=74 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="M"
char id=66 x=57 y=152 width=53 height=74 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="B"
char id=84 x=0 y=152 width=55 height=74 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
