info face="Slot_11005_popUpText_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=662 scaleH=619 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11005_popUpText_1.png"
chars count=18
char id=49 x=183 y=0 width=97 height=177 xoffset=0 yoffset=-97 xadvance=97 page=0 chnl=0 letter="1"
char id=50 x=416 y=359 width=122 height=176 xoffset=0 yoffset=-96 xadvance=122 page=0 chnl=0 letter="2"
char id=51 x=542 y=0 width=118 height=171 xoffset=0 yoffset=-93 xadvance=118 page=0 chnl=0 letter="3"
char id=52 x=0 y=359 width=147 height=177 xoffset=0 yoffset=-97 xadvance=147 page=0 chnl=0 letter="4"
char id=53 x=419 y=181 width=121 height=176 xoffset=0 yoffset=-96 xadvance=121 page=0 chnl=0 letter="5"
char id=54 x=291 y=0 width=127 height=179 xoffset=0 yoffset=-97 xadvance=127 page=0 chnl=0 letter="6"
char id=55 x=291 y=181 width=126 height=176 xoffset=0 yoffset=-100 xadvance=126 page=0 chnl=0 letter="7"
char id=56 x=540 y=359 width=118 height=177 xoffset=0 yoffset=-97 xadvance=118 page=0 chnl=0 letter="8"
char id=57 x=292 y=359 width=122 height=179 xoffset=0 yoffset=-97 xadvance=122 page=0 chnl=0 letter="9"
char id=48 x=420 y=0 width=120 height=172 xoffset=0 yoffset=-96 xadvance=120 page=0 chnl=0 letter="0"
char id=44 x=0 y=538 width=77 height=79 xoffset=0 yoffset=22 xadvance=77 page=0 chnl=0 letter=","
char id=46 x=79 y=538 width=68 height=63 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="."
char id=75 x=0 y=179 width=149 height=178 xoffset=0 yoffset=-98 xadvance=149 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=181 height=177 xoffset=0 yoffset=-97 xadvance=181 page=0 chnl=0 letter="M"
char id=66 x=149 y=359 width=141 height=174 xoffset=0 yoffset=-94 xadvance=141 page=0 chnl=0 letter="B"
char id=84 x=151 y=179 width=138 height=171 xoffset=0 yoffset=-91 xadvance=138 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
