info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=236 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11030_font_3.png"
chars count=10
char id=48  x=158  y=0    width=156  height=236  xoffset=0    yoffset=0    xadvance=143  page=0 chnl=15
char id=49  x=476  y=237  width=112  height=230  xoffset=0    yoffset=6    xadvance=99   page=0 chnl=15
char id=50  x=787  y=0    width=156  height=233  xoffset=0    yoffset=3    xadvance=143  page=0 chnl=15
char id=51  x=315  y=0    width=156  height=236  xoffset=0    yoffset=0    xadvance=143  page=0 chnl=15
char id=52  x=156  y=237  width=160  height=230  xoffset=0    yoffset=6    xadvance=147  page=0 chnl=15
char id=53  x=0    y=237  width=155  height=233  xoffset=0    yoffset=3    xadvance=142  page=0 chnl=15
char id=54  x=472  y=0    width=156  height=236  xoffset=0    yoffset=0    xadvance=143  page=0 chnl=15
char id=55  x=317  y=237  width=158  height=230  xoffset=0    yoffset=6    xadvance=145  page=0 chnl=15
char id=56  x=0    y=0    width=157  height=236  xoffset=0    yoffset=0    xadvance=144  page=0 chnl=15
char id=57  x=629  y=0    width=157  height=235  xoffset=0    yoffset=1    xadvance=144  page=0 chnl=15
