info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11030_train_font_1.png"
chars count=16
char id=44  x=483  y=0    width=21   height=31   xoffset=0    yoffset=57   xadvance=20   page=0 chnl=15
char id=46  x=257  y=82   width=22   height=23   xoffset=0    yoffset=56   xadvance=21   page=0 chnl=15
char id=48  x=0    y=0    width=51   height=81   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=49  x=0    y=82   width=51   height=77   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=50  x=260  y=0    width=51   height=79   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=51  x=52   y=0    width=51   height=81   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=52  x=52   y=82   width=51   height=77   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=53  x=312  y=0    width=51   height=79   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=54  x=104  y=0    width=51   height=81   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=55  x=104  y=82   width=51   height=77   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=56  x=156  y=0    width=51   height=81   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=57  x=208  y=0    width=51   height=81   xoffset=0    yoffset=0    xadvance=50   page=0 chnl=15
char id=66  x=156  y=82   width=51   height=77   xoffset=0    yoffset=2    xadvance=50   page=0 chnl=15
char id=75  x=429  y=0    width=53   height=77   xoffset=0    yoffset=2    xadvance=52   page=0 chnl=15
char id=77  x=364  y=0    width=64   height=77   xoffset=0    yoffset=2    xadvance=63   page=0 chnl=15
char id=84  x=208  y=82   width=48   height=77   xoffset=0    yoffset=2    xadvance=47   page=0 chnl=15
