info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11030_train_font_2.png"
chars count=16
char id=44  x=60   y=37   width=4    height=8    xoffset=0    yoffset=13   xadvance=4    page=0 chnl=15
char id=46  x=0    y=55   width=4    height=5    xoffset=0    yoffset=13   xadvance=4    page=0 chnl=15
char id=48  x=14   y=19   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=49  x=51   y=37   width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char id=50  x=27   y=19   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=51  x=40   y=19   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=52  x=0    y=19   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0 chnl=15
char id=53  x=0    y=37   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=54  x=13   y=37   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=55  x=53   y=19   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char id=56  x=26   y=37   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=57  x=39   y=37   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0 chnl=15
char id=66  x=32   y=0    width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=75  x=17   y=0    width=14   height=18   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=77  x=0    y=0    width=16   height=18   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=84  x=47   y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
