info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11030_font_1.png"
chars count=11
char id=44  x=43   y=96   width=27   height=36   xoffset=0    yoffset=68   xadvance=27   page=0 chnl=15
char id=48  x=116  y=0    width=56   height=95   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=49  x=0    y=96   width=42   height=93   xoffset=0    yoffset=1    xadvance=42   page=0 chnl=15
char id=50  x=345  y=0    width=55   height=94   xoffset=0    yoffset=0    xadvance=55   page=0 chnl=15
char id=51  x=173  y=0    width=56   height=95   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=52  x=401  y=0    width=59   height=93   xoffset=0    yoffset=1    xadvance=59   page=0 chnl=15
char id=53  x=287  y=0    width=57   height=94   xoffset=0    yoffset=1    xadvance=57   page=0 chnl=15
char id=54  x=0    y=0    width=57   height=95   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
char id=55  x=461  y=0    width=46   height=93   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=56  x=58   y=0    width=57   height=95   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
char id=57  x=230  y=0    width=56   height=95   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
