info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=135 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11030_font_2.png"
chars count=10
char id=48  x=254  y=0    width=82   height=135  xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=49  x=238  y=136  width=65   height=131  xoffset=0    yoffset=2    xadvance=65   page=0 chnl=15
char id=50  x=0    y=136  width=80   height=133  xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=51  x=337  y=0    width=82   height=135  xoffset=0    yoffset=0    xadvance=82   page=0 chnl=15
char id=52  x=81   y=136  width=85   height=131  xoffset=0    yoffset=2    xadvance=85   page=0 chnl=15
char id=53  x=420  y=0    width=83   height=133  xoffset=0    yoffset=2    xadvance=83   page=0 chnl=15
char id=54  x=0    y=0    width=84   height=135  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=55  x=167  y=136  width=70   height=131  xoffset=0    yoffset=2    xadvance=70   page=0 chnl=15
char id=56  x=170  y=0    width=83   height=135  xoffset=0    yoffset=0    xadvance=83   page=0 chnl=15
char id=57  x=85   y=0    width=84   height=135  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
