info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font1.png"
chars count=49
char id=33  x=0    y=205  width=17   height=38   xoffset=0    yoffset=4    xadvance=14   page=0 chnl=15
char id=35  x=18   y=205  width=30   height=35   xoffset=0    yoffset=5    xadvance=27   page=0 chnl=15
char id=37  x=210  y=80   width=34   height=38   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=39  x=164  y=197  width=17   height=22   xoffset=0    yoffset=4    xadvance=14   page=0 chnl=15
char id=43  x=67   y=205  width=25   height=26   xoffset=0    yoffset=12   xadvance=22   page=0 chnl=15
char id=44  x=145  y=203  width=18   height=23   xoffset=0    yoffset=25   xadvance=15   page=0 chnl=15
char id=46  x=182  y=197  width=17   height=17   xoffset=0    yoffset=25   xadvance=14   page=0 chnl=15
char id=47  x=61   y=0    width=23   height=43   xoffset=0    yoffset=1    xadvance=20   page=0 chnl=15
char id=48  x=149  y=0    width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=49  x=225  y=119  width=30   height=38   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=50  x=31   y=46   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=51  x=0    y=47   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=52  x=194  y=119  width=30   height=38   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=53  x=163  y=119  width=30   height=38   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=54  x=180  y=0    width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=55  x=31   y=166  width=30   height=38   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=56  x=155  y=40   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=57  x=62   y=44   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=58  x=49   y=205  width=17   height=32   xoffset=0    yoffset=10   xadvance=14   page=0 chnl=15
char id=61  x=119  y=203  width=25   height=23   xoffset=0    yoffset=13   xadvance=22   page=0 chnl=15
char id=63  x=29   y=87   width=25   height=39   xoffset=0    yoffset=3    xadvance=22   page=0 chnl=15
char id=65  x=140  y=80   width=34   height=38   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=66  x=117  y=0    width=31   height=39   xoffset=0    yoffset=3    xadvance=28   page=0 chnl=15
char id=67  x=0    y=87   width=28   height=39   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=68  x=93   y=40   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=69  x=149  y=158  width=27   height=38   xoffset=0    yoffset=4    xadvance=24   page=0 chnl=15
char id=70  x=121  y=164  width=27   height=38   xoffset=0    yoffset=4    xadvance=24   page=0 chnl=15
char id=71  x=124  y=40   width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=72  x=99   y=125  width=31   height=38   xoffset=0    yoffset=4    xadvance=28   page=0 chnl=15
char id=73  x=230  y=158  width=17   height=38   xoffset=0    yoffset=4    xadvance=14   page=0 chnl=15
char id=74  x=205  y=158  width=24   height=38   xoffset=0    yoffset=4    xadvance=21   page=0 chnl=15
char id=75  x=131  y=119  width=31   height=38   xoffset=0    yoffset=4    xadvance=28   page=0 chnl=15
char id=76  x=177  y=158  width=27   height=38   xoffset=0    yoffset=4    xadvance=24   page=0 chnl=15
char id=77  x=102  y=80   width=37   height=38   xoffset=0    yoffset=4    xadvance=34   page=0 chnl=15
char id=78  x=66   y=125  width=32   height=38   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=79  x=85   y=0    width=31   height=39   xoffset=0    yoffset=3    xadvance=28   page=0 chnl=15
char id=80  x=186  y=40   width=29   height=39   xoffset=0    yoffset=3    xadvance=26   page=0 chnl=15
char id=81  x=29   y=0    width=31   height=45   xoffset=0    yoffset=3    xadvance=28   page=0 chnl=15
char id=82  x=211  y=0    width=30   height=39   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=83  x=216  y=40   width=28   height=39   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=84  x=62   y=166  width=29   height=38   xoffset=0    yoffset=4    xadvance=26   page=0 chnl=15
char id=85  x=0    y=166  width=30   height=38   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=86  x=175  y=80   width=34   height=38   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=87  x=55   y=86   width=46   height=38   xoffset=0    yoffset=4    xadvance=43   page=0 chnl=15
char id=88  x=33   y=127  width=32   height=38   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=89  x=0    y=127  width=32   height=38   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=90  x=92   y=164  width=28   height=38   xoffset=0    yoffset=4    xadvance=25   page=0 chnl=15
