info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font2.png"
chars count=49
char id=33  x=244  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=6    page=0 chnl=15
char id=35  x=160  y=43   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char id=36  x=0    y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=10   page=0 chnl=15
char id=37  x=171  y=22   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=39  x=44   y=67   width=10   height=13   xoffset=0    yoffset=2    xadvance=5    page=0 chnl=15
char id=43  x=235  y=43   width=15   height=15   xoffset=0    yoffset=6    xadvance=10   page=0 chnl=15
char id=44  x=32   y=67   width=11   height=13   xoffset=0    yoffset=12   xadvance=6    page=0 chnl=15
char id=46  x=55   y=64   width=10   height=10   xoffset=0    yoffset=12   xadvance=5    page=0 chnl=15
char id=47  x=34   y=0    width=13   height=23   xoffset=0    yoffset=1    xadvance=8    page=0 chnl=15
char id=48  x=174  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=49  x=108  y=43   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=50  x=226  y=22   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=51  x=66   y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=52  x=190  y=22   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=53  x=138  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=54  x=102  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=55  x=208  y=22   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=56  x=120  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=57  x=156  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=58  x=224  y=43   width=10   height=17   xoffset=0    yoffset=5    xadvance=5    page=0 chnl=15
char id=61  x=0    y=69   width=15   height=14   xoffset=0    yoffset=6    xadvance=10   page=0 chnl=15
char id=63  x=209  y=43   width=14   height=20   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char id=65  x=94   y=22   width=19   height=20   xoffset=0    yoffset=2    xadvance=14   page=0 chnl=15
char id=66  x=48   y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=67  x=17   y=24   width=15   height=21   xoffset=0    yoffset=2    xadvance=10   page=0 chnl=15
char id=68  x=84   y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=69  x=143  y=43   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char id=70  x=177  y=43   width=15   height=20   xoffset=0    yoffset=2    xadvance=10   page=0 chnl=15
char id=71  x=210  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char id=72  x=18   y=46   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=73  x=244  y=21   width=11   height=20   xoffset=0    yoffset=2    xadvance=6    page=0 chnl=15
char id=74  x=33   y=24   width=14   height=21   xoffset=0    yoffset=2    xadvance=9    page=0 chnl=15
char id=75  x=36   y=46   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=76  x=193  y=43   width=15   height=20   xoffset=0    yoffset=2    xadvance=10   page=0 chnl=15
char id=77  x=73   y=22   width=20   height=20   xoffset=0    yoffset=2    xadvance=15   page=0 chnl=15
char id=78  x=0    y=48   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=79  x=192  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=80  x=54   y=43   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=81  x=16   y=0    width=17   height=23   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=82  x=90   y=43   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=83  x=227  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char id=84  x=72   y=43   width=17   height=20   xoffset=0    yoffset=2    xadvance=12   page=0 chnl=15
char id=85  x=0    y=26   width=16   height=21   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
char id=86  x=152  y=22   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=87  x=48   y=22   width=24   height=20   xoffset=0    yoffset=2    xadvance=19   page=0 chnl=15
char id=88  x=133  y=22   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=89  x=114  y=22   width=18   height=20   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=90  x=126  y=43   width=16   height=20   xoffset=0    yoffset=2    xadvance=11   page=0 chnl=15
