info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font6.png"
chars count=49
char id=33  x=17   y=83   width=10   height=25   xoffset=0    yoffset=2    xadvance=8    page=0 chnl=15
char id=35  x=38   y=83   width=18   height=23   xoffset=0    yoffset=3    xadvance=16   page=0 chnl=15
char id=36  x=0    y=0    width=17   height=30   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=37  x=109  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0 chnl=15
char id=39  x=129  y=78   width=9    height=14   xoffset=0    yoffset=2    xadvance=7    page=0 chnl=15
char id=43  x=68   y=81   width=16   height=17   xoffset=0    yoffset=8    xadvance=14   page=0 chnl=15
char id=44  x=118  y=78   width=10   height=14   xoffset=0    yoffset=17   xadvance=8    page=0 chnl=15
char id=46  x=139  y=78   width=9    height=10   xoffset=0    yoffset=17   xadvance=7    page=0 chnl=15
char id=47  x=39   y=0    width=14   height=28   xoffset=0    yoffset=1    xadvance=12   page=0 chnl=15
char id=48  x=61   y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=49  x=221  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=50  x=201  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=51  x=181  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=52  x=20   y=57   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=53  x=161  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=54  x=141  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=55  x=121  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=56  x=101  y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=57  x=81   y=26   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=58  x=57   y=82   width=10   height=20   xoffset=0    yoffset=7    xadvance=8    page=0 chnl=15
char id=61  x=101  y=78   width=16   height=14   xoffset=0    yoffset=9    xadvance=14   page=0 chnl=15
char id=63  x=233  y=52   width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0 chnl=15
char id=65  x=153  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0 chnl=15
char id=66  x=60   y=55   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=67  x=197  y=52   width=17   height=25   xoffset=0    yoffset=2    xadvance=15   page=0 chnl=15
char id=68  x=196  y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=18   page=0 chnl=15
char id=69  x=215  y=52   width=17   height=25   xoffset=0    yoffset=2    xadvance=15   page=0 chnl=15
char id=70  x=179  y=52   width=17   height=25   xoffset=0    yoffset=2    xadvance=15   page=0 chnl=15
char id=71  x=140  y=52   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=72  x=80   y=52   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=73  x=28   y=83   width=9    height=25   xoffset=0    yoffset=2    xadvance=7    page=0 chnl=15
char id=74  x=241  y=26   width=15   height=25   xoffset=0    yoffset=2    xadvance=13   page=0 chnl=15
char id=75  x=21   y=30   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=76  x=0    y=83   width=16   height=25   xoffset=0    yoffset=2    xadvance=14   page=0 chnl=15
char id=77  x=85   y=0    width=23   height=25   xoffset=0    yoffset=2    xadvance=21   page=0 chnl=15
char id=78  x=217  y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=18   page=0 chnl=15
char id=79  x=120  y=52   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=80  x=100  y=52   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=81  x=18   y=0    width=20   height=29   xoffset=0    yoffset=2    xadvance=18   page=0 chnl=15
char id=82  x=41   y=29   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=83  x=238  y=0    width=18   height=25   xoffset=0    yoffset=2    xadvance=16   page=0 chnl=15
char id=84  x=0    y=57   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=85  x=40   y=56   width=19   height=25   xoffset=0    yoffset=2    xadvance=17   page=0 chnl=15
char id=86  x=131  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0 chnl=15
char id=87  x=54   y=0    width=30   height=25   xoffset=0    yoffset=2    xadvance=28   page=0 chnl=15
char id=88  x=175  y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=18   page=0 chnl=15
char id=89  x=0    y=31   width=20   height=25   xoffset=0    yoffset=2    xadvance=18   page=0 chnl=15
char id=90  x=160  y=52   width=18   height=25   xoffset=0    yoffset=2    xadvance=16   page=0 chnl=15
