info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UITreasureRaidCell_font.png"
chars count=18
char id=43  x=0    y=92   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0 chnl=15
char id=44  x=116  y=0    width=9    height=16   xoffset=0    yoffset=18   xadvance=9    page=0 chnl=15
char id=46  x=112  y=57   width=9    height=10   xoffset=0    yoffset=18   xadvance=9    page=0 chnl=15
char id=48  x=0    y=35   width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=49  x=99   y=29   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=50  x=47   y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=51  x=70   y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=52  x=23   y=64   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=53  x=0    y=64   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=54  x=93   y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=46   y=58   width=22   height=27   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=56  x=23   y=35   width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=57  x=24   y=0    width=22   height=28   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=66  x=91   y=57   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0 chnl=15
char id=75  x=46   y=29   width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=77  x=68   y=29   width=30   height=27   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=81  x=0    y=0    width=23   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=84  x=69   y=57   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0 chnl=15
