
miner.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: true
  xy: 426, 146
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 302, 4
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 302, 102
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 224
  size: 287, 170
  orig: 287, 170
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 164, 13
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 83, 6
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eyebrow2
  rotate: true
  xy: 519, 10
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 172, 270
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1, 27
  size: 196, 54
  orig: 196, 54
  offset: 0, 0
  index: -1
jinqiu
  rotate: true
  xy: 404, 381
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 519, 63
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 56, 45
  size: 245, 178
  orig: 245, 188
  offset: 0, 10
  index: -1
nose
  rotate: false
  xy: 569, 11
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
nose2
  rotate: true
  xy: 61, 1
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 404, 276
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 526, 408
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 478, 277
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 32, 1
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1, 1
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 129, 8
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yanqiu1
  rotate: true
  xy: 56, 27
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 213, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 470, 48
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
