info face="Slot_11016_font_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=225 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_2-export.png"
chars count=14
char id=49 x=185 y=133 width=39 height=65 xoffset=0 yoffset=-29 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=65 y=67 width=60 height=65 xoffset=0 yoffset=-29 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=127 y=133 width=57 height=66 xoffset=0 yoffset=-29 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=67 width=64 height=65 xoffset=0 yoffset=-29 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=129 y=0 width=59 height=66 xoffset=0 yoffset=-29 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=66 y=0 width=62 height=66 xoffset=0 yoffset=-29 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=126 y=67 width=59 height=65 xoffset=0 yoffset=-29 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=65 height=66 xoffset=0 yoffset=-29 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=64 y=133 width=62 height=66 xoffset=0 yoffset=-29 xadvance=59 page=0 chnl=0 letter="9"
char id=48 x=0 y=133 width=63 height=66 xoffset=0 yoffset=-29 xadvance=60 page=0 chnl=0 letter="0"
char id=44 x=189 y=0 width=29 height=39 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=186 y=67 width=29 height=28 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
