info face="Slot_11016_font_4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=232 scaleH=280 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_4-export.png"
chars count=14
char id=49 x=60 y=0 width=44 height=91 xoffset=0 yoffset=-56 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=0 y=187 width=55 height=92 xoffset=0 yoffset=-57 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=175 y=95 width=56 height=94 xoffset=0 yoffset=-57 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=59 height=91 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=117 y=0 width=57 height=93 xoffset=0 yoffset=-56 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=0 y=92 width=58 height=94 xoffset=0 yoffset=-57 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=56 y=187 width=48 height=91 xoffset=0 yoffset=-56 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=117 y=94 width=57 height=94 xoffset=0 yoffset=-57 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=59 y=92 width=57 height=94 xoffset=0 yoffset=-57 xadvance=59 page=0 chnl=0 letter="9"
char id=48 x=175 y=0 width=56 height=94 xoffset=0 yoffset=-57 xadvance=58 page=0 chnl=0 letter="0"
char id=44 x=105 y=218 width=25 height=38 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=105 y=189 width=26 height=28 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
