info face="Slot_11016_font_9-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=129 base=26 scaleW=299 scaleH=295 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_9-export.png"
chars count=13
char id=43 x=0 y=205 width=64 height=75 xoffset=0 yoffset=41 xadvance=62 page=0 chnl=0 letter="+"
char id=49 x=229 y=99 width=48 height=95 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=0 letter="1"
char id=50 x=80 y=104 width=75 height=99 xoffset=0 yoffset=30 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=228 y=196 width=70 height=98 xoffset=0 yoffset=31 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=156 y=99 width=72 height=96 xoffset=0 yoffset=31 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=156 y=196 width=71 height=96 xoffset=0 yoffset=31 xadvance=69 page=0 chnl=0 letter="5"
char id=54 x=156 y=0 width=73 height=98 xoffset=0 yoffset=31 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=230 y=0 width=64 height=97 xoffset=0 yoffset=30 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=104 width=79 height=100 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=82 y=0 width=73 height=98 xoffset=0 yoffset=31 xadvance=71 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=81 height=103 xoffset=0 yoffset=27 xadvance=79 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=376 page=0 chnl=0 letter="	"

kernings count=0
