info face="Slot_11016_font_8-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=26 scaleW=232 scaleH=217 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_8-export.png"
chars count=13
char id=43 x=125 y=0 width=52 height=53 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="+"
char id=49 x=178 y=0 width=38 height=67 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=0 y=146 width=60 height=70 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=124 y=70 width=57 height=70 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=58 height=69 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=121 y=145 width=57 height=69 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=64 y=74 width=59 height=70 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=179 y=141 width=52 height=70 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=0 y=74 width=63 height=71 xoffset=0 yoffset=31 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=61 y=146 width=59 height=70 xoffset=0 yoffset=32 xadvance=57 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=65 height=73 xoffset=0 yoffset=29 xadvance=63 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=0 letter="	"

kernings count=0
