info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_JP_1.png"
chars count=11
char id=44  x=0    y=135  width=16   height=22   xoffset=0    yoffset=52   xadvance=14   page=0 chnl=15
char id=48  x=200  y=0    width=49   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=49  x=100  y=68   width=49   height=65   xoffset=0    yoffset=1    xadvance=47   page=0 chnl=15
char id=50  x=0    y=68   width=49   height=66   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=51  x=0    y=0    width=49   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=52  x=150  y=68   width=49   height=65   xoffset=0    yoffset=1    xadvance=47   page=0 chnl=15
char id=53  x=50   y=68   width=49   height=66   xoffset=0    yoffset=1    xadvance=47   page=0 chnl=15
char id=54  x=50   y=0    width=49   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=55  x=200  y=68   width=49   height=65   xoffset=0    yoffset=1    xadvance=47   page=0 chnl=15
char id=56  x=100  y=0    width=49   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=57  x=150  y=0    width=49   height=67   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
