info face="Slot_11016_font_6-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=196 scaleH=179 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_6-export.png"
chars count=14
char id=49 x=161 y=0 width=34 height=57 xoffset=0 yoffset=-21 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=110 y=60 width=51 height=58 xoffset=0 yoffset=-22 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=111 y=0 width=49 height=58 xoffset=0 yoffset=-21 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=60 width=55 height=57 xoffset=0 yoffset=-21 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=110 y=119 width=50 height=58 xoffset=0 yoffset=-21 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=57 y=0 width=53 height=59 xoffset=0 yoffset=-22 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=56 y=60 width=51 height=57 xoffset=0 yoffset=-21 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=56 height=59 xoffset=0 yoffset=-22 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=55 y=118 width=54 height=59 xoffset=0 yoffset=-22 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=0 y=118 width=54 height=59 xoffset=0 yoffset=-22 xadvance=54 page=0 chnl=0 letter="0"
char id=44 x=161 y=119 width=25 height=34 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter=","
char id=46 x=161 y=154 width=25 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
