info face="Slot_11016_font_3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=205 scaleH=243 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_3-export.png"
chars count=14
char id=49 x=155 y=82 width=36 height=79 xoffset=0 yoffset=-43 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=51 y=162 width=49 height=80 xoffset=0 yoffset=-44 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=155 y=0 width=49 height=81 xoffset=0 yoffset=-44 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=79 xoffset=0 yoffset=-43 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=0 y=162 width=50 height=80 xoffset=0 yoffset=-43 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=52 y=80 width=51 height=81 xoffset=0 yoffset=-44 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=53 y=0 width=41 height=79 xoffset=0 yoffset=-43 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=104 y=82 width=50 height=81 xoffset=0 yoffset=-44 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=0 y=80 width=51 height=81 xoffset=0 yoffset=-44 xadvance=53 page=0 chnl=0 letter="9"
char id=48 x=104 y=0 width=50 height=81 xoffset=0 yoffset=-44 xadvance=52 page=0 chnl=0 letter="0"
char id=44 x=101 y=182 width=15 height=25 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=101 y=164 width=17 height=17 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
