info face="Slot_11016_font_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=221 scaleH=270 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11016_font_5-export.png"
chars count=14
char id=49 x=0 y=181 width=42 height=88 xoffset=0 yoffset=-51 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=166 y=91 width=52 height=89 xoffset=0 yoffset=-52 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=111 y=0 width=54 height=91 xoffset=0 yoffset=-52 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=56 height=88 xoffset=0 yoffset=-51 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=56 y=180 width=54 height=89 xoffset=0 yoffset=-51 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=166 y=0 width=54 height=90 xoffset=0 yoffset=-52 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=166 y=181 width=45 height=88 xoffset=0 yoffset=-51 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=111 y=92 width=54 height=90 xoffset=0 yoffset=-52 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=0 y=89 width=55 height=91 xoffset=0 yoffset=-52 xadvance=57 page=0 chnl=0 letter="9"
char id=48 x=56 y=89 width=54 height=90 xoffset=0 yoffset=-52 xadvance=56 page=0 chnl=0 letter="0"
char id=44 x=57 y=26 width=22 height=35 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter=","
char id=46 x=57 y=0 width=24 height=25 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
