
BG_Huoshan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 100, 37
  size: 101, 471
  orig: 360, 471
  offset: 126, 0
  index: -1
22
  rotate: false
  xy: 416, 210
  size: 76, 298
  orig: 327, 323
  offset: 116, 12
  index: -1
33
  rotate: false
  xy: 2, 2
  size: 96, 506
  orig: 137, 529
  offset: 31, 9
  index: -1
44
  rotate: false
  xy: 273, 122
  size: 88, 386
  orig: 261, 399
  offset: 96, 0
  index: -1
55
  rotate: false
  xy: 363, 91
  size: 51, 417
  orig: 398, 417
  offset: 167, 0
  index: -1
66
  rotate: false
  xy: 203, 55
  size: 68, 453
  orig: 396, 458
  offset: 172, 0
  index: -1
