
car1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lun_1
  rotate: true
  xy: 147, 95
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
lun_2
  rotate: false
  xy: 176, 76
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
lun_3
  rotate: true
  xy: 213, 97
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lun_4
  rotate: true
  xy: 39, 3
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
lun_5
  rotate: true
  xy: 147, 47
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
lun_6
  rotate: false
  xy: 176, 58
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
lun_7
  rotate: true
  xy: 213, 69
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
lun_8
  rotate: true
  xy: 1, 1
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
lungu_2
  rotate: false
  xy: 1, 14
  size: 79, 110
  orig: 81, 112
  offset: 1, 1
  index: -1
lunquan_qian
  rotate: false
  xy: 81, 14
  size: 65, 110
  orig: 67, 112
  offset: 1, 1
  index: -1
zhouju_1
  rotate: true
  xy: 147, 67
  size: 27, 28
  orig: 29, 30
  offset: 1, 1
  index: -1
zhuoju_3
  rotate: false
  xy: 180, 95
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
