
car2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
N_lun_1
  rotate: true
  xy: 51, 70
  size: 22, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
N_lun_2
  rotate: false
  xy: 2, 75
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
N_lun_3
  rotate: true
  xy: 76, 70
  size: 22, 34
  orig: 23, 36
  offset: 0, 0
  index: -1
N_zhouju_1
  rotate: true
  xy: 2, 2
  size: 66, 107
  orig: 68, 109
  offset: 1, 1
  index: -1
N_zhouju_3
  rotate: true
  xy: 27, 72
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
