
necklace.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue-light
  rotate: false
  xy: 0, 89
  size: 171, 164
  orig: 181, 168
  offset: 4, 2
  index: -1
chain1
  rotate: false
  xy: 384, 42
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 259, 13
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
pearl
  rotate: true
  xy: 478, 67
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
pendant-big
  rotate: false
  xy: 490, 199
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
pendant1
  rotate: false
  xy: 502, 39
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
pendant12
  rotate: true
  xy: 490, 231
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ruby-big
  rotate: false
  xy: 384, 139
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
ruby1
  rotate: true
  xy: 382, 5
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
ruby2
  rotate: false
  xy: 478, 99
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ruby3
  rotate: false
  xy: 432, 0
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
ruby4
  rotate: true
  xy: 478, 37
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 172, 91
  size: 211, 162
  orig: 211, 162
  offset: 0, 0
  index: -1
star-light1
  rotate: true
  xy: 172, 6
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
star-light2
  rotate: true
  xy: 0, 24
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
star-light3
  rotate: false
  xy: 343, 45
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
star-light4
  rotate: false
  xy: 343, 0
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
star-light5
  rotate: true
  xy: 74, 24
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
