
queen.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 119, 24
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 223, 293
  size: 158, 210
  orig: 158, 210
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 76, 63
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
fad
  rotate: false
  xy: 126, 234
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
faq
  rotate: true
  xy: 220, 124
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
faq2
  rotate: true
  xy: 171, 57
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1, 117
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 374
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
toshi1
  rotate: true
  xy: 1, 3
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
toshi2
  rotate: false
  xy: 34, 8
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
toshi3
  rotate: false
  xy: 76, 1
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 243
  size: 124, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 215, 68
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
xianglians
  rotate: false
  xy: 309, 18
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 309, 70
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 176, 193
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yanbaiy
  rotate: true
  xy: 203, 176
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yanbaiz
  rotate: true
  xy: 192, 170
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
yany
  rotate: false
  xy: 192, 151
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
yanz
  rotate: false
  xy: 192, 161
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
yed
  rotate: false
  xy: 176, 153
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 215, 14
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 119, 149
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
zed
  rotate: false
  xy: 93, 16
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
