
mile.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 620, 98
  size: 382, 156
  orig: 382, 168
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 485, 10
  size: 44, 98
  orig: 52, 98
  offset: 8, 0
  index: -1
ear2
  rotate: true
  xy: 608, 11
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
eye_brow1
  rotate: true
  xy: 584, 10
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
eye_brow2
  rotate: false
  xy: 620, 74
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 291, 52
  size: 159, 202
  orig: 159, 224
  offset: 0, 9
  index: -1
light
  rotate: false
  xy: 0, 0
  size: 290, 254
  orig: 300, 254
  offset: 4, 0
  index: -1
shou1
  rotate: true
  xy: 291, 5
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 388, 5
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 451, 55
  size: 199, 168
  orig: 201, 170
  offset: 1, 1
  index: -1
