info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Symbol-Number-2.png"
chars count=12
char id=44  x=235  y=0    width=18   height=29   xoffset=0    yoffset=52   xadvance=18   page=0 chnl=15
char id=46  x=235  y=30   width=19   height=22   xoffset=0    yoffset=51   xadvance=19   page=0 chnl=15
char id=48  x=0    y=0    width=46   height=74   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=49  x=94   y=75   width=46   height=72   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=50  x=0    y=75   width=46   height=73   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=51  x=47   y=0    width=46   height=74   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=52  x=141  y=75   width=46   height=72   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=53  x=47   y=75   width=46   height=73   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=54  x=94   y=0    width=46   height=74   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=55  x=188  y=75   width=46   height=72   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=56  x=141  y=0    width=46   height=74   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=57  x=188  y=0    width=46   height=74   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
