info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=216 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Symbol-Number-1.png"
chars count=10
char id=48  x=193  y=214  width=192  height=207  xoffset=0    yoffset=2    xadvance=192  page=0 chnl=15
char id=49  x=579  y=0    width=192  height=210  xoffset=0    yoffset=0    xadvance=192  page=0 chnl=15
char id=50  x=386  y=213  width=192  height=203  xoffset=0    yoffset=9    xadvance=192  page=0 chnl=15
char id=51  x=0    y=214  width=192  height=208  xoffset=0    yoffset=3    xadvance=192  page=0 chnl=15
char id=52  x=0    y=0    width=192  height=213  xoffset=0    yoffset=3    xadvance=192  page=0 chnl=15
char id=53  x=772  y=211  width=192  height=196  xoffset=0    yoffset=14   xadvance=192  page=0 chnl=15
char id=54  x=386  y=0    width=192  height=212  xoffset=0    yoffset=0    xadvance=192  page=0 chnl=15
char id=55  x=579  y=211  width=192  height=201  xoffset=0    yoffset=10   xadvance=192  page=0 chnl=15
char id=56  x=772  y=0    width=192  height=210  xoffset=0    yoffset=3    xadvance=192  page=0 chnl=15
char id=57  x=193  y=0    width=192  height=213  xoffset=0    yoffset=0    xadvance=192  page=0 chnl=15
