
Book.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SHU__0
  rotate: true
  xy: 352, 40
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
SHU__1
  rotate: true
  xy: 1, 40
  size: 40, 350
  orig: 40, 350
  offset: 0, 0
  index: -1
SHU__2
  rotate: false
  xy: 1, 81
  size: 414, 334
  orig: 414, 334
  offset: 0, 0
  index: -1
SHU__3
  rotate: false
  xy: 416, 344
  size: 421, 71
  orig: 421, 71
  offset: 0, 0
  index: -1
SHU__4
  rotate: true
  xy: 416, 87
  size: 12, 215
  orig: 12, 215
  offset: 0, 0
  index: -1
SHU__5
  rotate: false
  xy: 416, 272
  size: 421, 71
  orig: 421, 71
  offset: 0, 0
  index: -1
SHU__6
  rotate: false
  xy: 1, 1
  size: 223, 38
  orig: 223, 38
  offset: 0, 0
  index: -1
shuye_2
  rotate: false
  xy: 416, 100
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
yemian_di
  rotate: false
  xy: 635, 100
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
