info face="UI_common_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=439 scaleH=441 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_common_font_1-export.png"
chars count=54
char id=97 x=264 y=251 width=49 height=56 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="a"
char id=98 x=228 y=55 width=50 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="b"
char id=99 x=360 y=379 width=44 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="c"
char id=100 x=110 y=241 width=52 height=68 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=0 letter="d"
char id=101 x=266 y=192 width=48 height=56 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=362 y=195 width=40 height=68 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="f"
char id=103 x=115 y=140 width=52 height=71 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=264 y=373 width=49 height=67 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="h"
char id=105 x=404 y=279 width=28 height=67 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=403 y=195 width=35 height=83 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=270 y=124 width=49 height=67 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=405 y=347 width=27 height=67 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=65 width=71 height=55 xoffset=0 yoffset=25 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=219 y=130 width=50 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=57 y=312 width=50 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="o"
char id=112 x=108 y=312 width=52 height=70 xoffset=0 yoffset=25 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=163 y=212 width=51 height=70 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="q"
char id=114 x=361 y=314 width=42 height=54 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="r"
char id=115 x=314 y=379 width=45 height=56 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=367 y=65 width=39 height=63 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=215 y=195 width=50 height=55 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=108 y=383 width=51 height=54 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=121 width=70 height=54 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=0 letter="w"
char id=120 x=183 y=0 width=50 height=54 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="x"
char id=121 x=57 y=241 width=52 height=70 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="y"
char id=122 x=234 y=0 width=44 height=54 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="z"
char id=65 x=0 y=241 width=56 height=64 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="A"
char id=66 x=213 y=283 width=50 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=279 y=0 width=47 height=64 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=161 y=310 width=51 height=64 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="D"
char id=69 x=314 y=249 width=47 height=64 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=314 y=314 width=46 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="F"
char id=71 x=168 y=130 width=50 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="G"
char id=72 x=161 y=375 width=51 height=64 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="H"
char id=73 x=374 y=0 width=27 height=64 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=366 y=130 width=40 height=64 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="J"
char id=75 x=131 y=0 width=51 height=64 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=320 y=130 width=45 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="L"
char id=77 x=0 y=176 width=61 height=64 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=54 y=371 width=53 height=64 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=62 y=176 width=52 height=64 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=264 y=308 width=49 height=64 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="P"
char id=81 x=72 y=65 width=52 height=74 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=125 y=65 width=51 height=64 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=320 y=65 width=46 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="S"
char id=84 x=213 y=348 width=50 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="T"
char id=85 x=177 y=65 width=50 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="U"
char id=86 x=0 y=306 width=56 height=64 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=77 height=64 xoffset=0 yoffset=16 xadvance=73 page=0 chnl=0 letter="W"
char id=88 x=0 y=371 width=53 height=64 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=78 y=0 width=52 height=64 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=327 y=0 width=46 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
