info face="UI_questSeasonOneDifficultyChoice_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=145 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_questSeasonOneDifficultyChoice_font_1-export.png"
chars count=5
char id=49 x=135 y=0 width=51 height=95 xoffset=0 yoffset=47 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=67 height=97 xoffset=0 yoffset=47 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=68 y=0 width=66 height=98 xoffset=0 yoffset=47 xadvance=73 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=0
