info face="UI_questSeasonOne_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_questSeasonOne_font_1-export.png"
chars count=13
char id=48 x=0 y=0 width=45 height=46 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=26 height=44 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=0 y=47 width=44 height=45 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=43 y=93 width=38 height=46 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=140 width=41 height=44 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=42 y=187 width=39 height=45 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=93 width=42 height=46 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=45 y=47 width=37 height=44 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=42 y=140 width=41 height=46 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=0 y=185 width=41 height=46 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="9"
char id=44 x=73 y=0 width=17 height=25 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
