
panda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PandaShine_000
  rotate: true
  xy: 217, 29
  size: 87, 69
  orig: 95, 87
  offset: 0, 1
  index: -1
PandaShine_001
  rotate: false
  xy: 1, 20
  size: 87, 68
  orig: 95, 87
  offset: 0, 1
  index: -1
PandaShine_002
  rotate: false
  xy: 287, 16
  size: 88, 67
  orig: 95, 87
  offset: 0, 2
  index: -1
PandaShine_003
  rotate: false
  xy: 128, 48
  size: 88, 68
  orig: 95, 87
  offset: 0, 2
  index: -1
PandaShine_004
  rotate: false
  xy: 156, 117
  size: 89, 67
  orig: 95, 87
  offset: 0, 3
  index: -1
PandaShine_005
  rotate: false
  xy: 294, 84
  size: 89, 67
  orig: 95, 87
  offset: 0, 3
  index: -1
PandaShine_006
  rotate: false
  xy: 384, 23
  size: 89, 67
  orig: 95, 87
  offset: 0, 3
  index: -1
PandaShine_007
  rotate: false
  xy: 402, 91
  size: 89, 68
  orig: 95, 87
  offset: 0, 2
  index: -1
PandaShine_008
  rotate: false
  xy: 405, 160
  size: 89, 69
  orig: 95, 87
  offset: 0, 1
  index: -1
PandaShine_009
  rotate: false
  xy: 294, 152
  size: 89, 69
  orig: 95, 87
  offset: 0, 1
  index: -1
bizi
  rotate: true
  xy: 492, 108
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 207
  size: 158, 75
  orig: 158, 75
  offset: 0, 0
  index: -1
by
  rotate: true
  xy: 384, 131
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 89
  size: 126, 117
  orig: 126, 120
  offset: 0, 1
  index: -1
glow1
  rotate: false
  xy: 384, 200
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 128, 183
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 405, 230
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
itemEf
  rotate: false
  xy: 294, 222
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 160, 185
  size: 133, 97
  orig: 153, 113
  offset: 11, 16
  index: -1
shangzui
  rotate: false
  xy: 246, 150
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 246, 117
  size: 47, 32
  orig: 47, 34
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 89, 1
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 495, 203
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 495, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 145, 1
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 495, 217
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zyz
  rotate: false
  xy: 495, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
