
j01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 1, 121
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 134, 125
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 175, 1
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
G/G_00000
  rotate: false
  xy: 134, 84
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00001
  rotate: false
  xy: 264, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00002
  rotate: false
  xy: 264, 173
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00003
  rotate: false
  xy: 264, 132
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00004
  rotate: false
  xy: 301, 91
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00005
  rotate: false
  xy: 301, 50
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00006
  rotate: false
  xy: 301, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00007
  rotate: false
  xy: 305, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00008
  rotate: false
  xy: 305, 173
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
G/G_00009
  rotate: false
  xy: 305, 132
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Highlight
  rotate: true
  xy: 1, 15
  size: 105, 65
  orig: 117, 65
  offset: 12, 0
  index: -1
j01
  rotate: false
  xy: 67, 54
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
pupil
  rotate: true
  xy: 67, 20
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
