
s01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang-L
  rotate: false
  xy: 172, 388
  size: 149, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
chibang-R
  rotate: false
  xy: 1, 447
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 322, 395
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
glow_bao_dian
  rotate: false
  xy: 439, 267
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jingfa
  rotate: false
  xy: 439, 425
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 129, 299
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
sheguang
  rotate: false
  xy: 172, 284
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1, 343
  size: 103, 127
  orig: 105, 129
  offset: 1, 2
  index: -1
toufa
  rotate: true
  xy: 277, 335
  size: 52, 35
  orig: 52, 37
  offset: 0, 2
  index: -1
tui-L
  rotate: true
  xy: 1, 279
  size: 63, 75
  orig: 64, 75
  offset: 1, 0
  index: -1
tui-R
  rotate: false
  xy: 129, 384
  size: 42, 62
  orig: 45, 63
  offset: 3, 0
  index: -1
waiquan
  rotate: false
  xy: 322, 278
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
xingdian
  rotate: false
  xy: 439, 332
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
