
s02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 1, 79
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 118, 118
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
shadow2
  rotate: true
  xy: 182, 130
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
shadow3
  rotate: true
  xy: 118, 142
  size: 53, 63
  orig: 53, 67
  offset: 0, 2
  index: -1
shield
  rotate: true
  xy: 1, 1
  size: 77, 99
  orig: 80, 107
  offset: 0, 1
  index: -1
sword
  rotate: true
  xy: 101, 13
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
