
s03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 1, 94
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
D2
  rotate: true
  xy: 141, 41
  size: 68, 44
  orig: 68, 47
  offset: 0, 1
  index: -1
Helmet
  rotate: false
  xy: 1, 20
  size: 73, 73
  orig: 74, 75
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 75, 29
  size: 65, 64
  orig: 65, 65
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 118, 161
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 118, 110
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
