
s04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 1, 137
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1, 25
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
shoesA
  rotate: false
  xy: 71, 73
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
shoesA2
  rotate: true
  xy: 153, 146
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
shoesB
  rotate: false
  xy: 71, 14
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
shoesB2
  rotate: false
  xy: 131, 74
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
soleA
  rotate: true
  xy: 123, 1
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
soleB
  rotate: true
  xy: 118, 191
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
wing-L
  rotate: false
  xy: 118, 146
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
wing-R
  rotate: false
  xy: 131, 101
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
