
Banner11021.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke
  rotate: false
  xy: 206, 98
  size: 112, 124
  orig: 128, 128
  offset: 9, 0
  index: -1
biankuang
  rotate: true
  xy: 374, 238
  size: 253, 477
  orig: 255, 479
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 0, 223
  size: 268, 373
  orig: 268, 373
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 0, 17
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 630, 93
  size: 254, 144
  orig: 256, 146
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 374, 0
  size: 237, 255
  orig: 237, 255
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 206, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 271, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoyanpi2
  rotate: false
  xy: 288, 84
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuoyanpi3
  rotate: false
  xy: 271, 62
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoyanpi4
  rotate: false
  xy: 271, 48
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
