info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_Ads_font_01.png"
chars count=11
char id=48  x=0    y=123  width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=49  x=174  y=123  width=86   height=120  xoffset=0    yoffset=1    xadvance=78   page=0 chnl=15
char id=50  x=87   y=123  width=86   height=121  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=51  x=0    y=0    width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=52  x=261  y=123  width=86   height=120  xoffset=0    yoffset=1    xadvance=78   page=0 chnl=15
char id=53  x=87   y=0    width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=54  x=174  y=0    width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=55  x=348  y=123  width=86   height=120  xoffset=0    yoffset=1    xadvance=78   page=0 chnl=15
char id=56  x=261  y=0    width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=57  x=348  y=0    width=86   height=122  xoffset=0    yoffset=0    xadvance=78   page=0 chnl=15
char id=88  x=0    y=246  width=86   height=99   xoffset=0    yoffset=22   xadvance=78   page=0 chnl=15
