info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_07.png"
chars count=12
char id=32  x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-3   page=0 chnl=15
char id=46  x=114  y=0    width=9    height=9    xoffset=0    yoffset=14   xadvance=6    page=0 chnl=15
char id=48  x=57   y=24   width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=49  x=38   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=50  x=57   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=51  x=76   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=52  x=95   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=53  x=0    y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=54  x=0    y=25   width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=55  x=19   y=25   width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=56  x=38   y=24   width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=57  x=19   y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=88  x=76   y=24   width=18   height=19   xoffset=0    yoffset=4    xadvance=15   page=0 chnl=15
