info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=148 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_02.png"
chars count=37
char id=48  x=608  y=0    width=99   height=129  xoffset=0    yoffset=0    xadvance=89   page=0 chnl=15
char id=49  x=864  y=258  width=99   height=127  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=50  x=201  y=130  width=99   height=128  xoffset=0    yoffset=0    xadvance=89   page=0 chnl=15
char id=51  x=508  y=0    width=99   height=129  xoffset=0    yoffset=0    xadvance=89   page=0 chnl=15
char id=52  x=0    y=406  width=99   height=127  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=53  x=501  y=130  width=99   height=128  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=54  x=408  y=0    width=99   height=129  xoffset=0    yoffset=0    xadvance=89   page=0 chnl=15
char id=55  x=100  y=406  width=99   height=127  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=56  x=301  y=130  width=99   height=128  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=57  x=308  y=0    width=99   height=129  xoffset=0    yoffset=0    xadvance=89   page=0 chnl=15
char id=65  x=123  y=278  width=111  height=127  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=66  x=401  y=130  width=99   height=128  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=67  x=898  y=0    width=90   height=129  xoffset=0    yoffset=0    xadvance=80   page=0 chnl=15
char id=68  x=206  y=0    width=101  height=129  xoffset=0    yoffset=0    xadvance=91   page=0 chnl=15
char id=69  x=296  y=387  width=90   height=127  xoffset=0    yoffset=1    xadvance=80   page=0 chnl=15
char id=70  x=387  y=387  width=88   height=127  xoffset=0    yoffset=1    xadvance=78   page=0 chnl=15
char id=71  x=708  y=0    width=97   height=129  xoffset=0    yoffset=0    xadvance=87   page=0 chnl=15
char id=72  x=660  y=259  width=101  height=127  xoffset=0    yoffset=1    xadvance=91   page=0 chnl=15
char id=73  x=964  y=258  width=53   height=127  xoffset=0    yoffset=1    xadvance=43   page=0 chnl=15
char id=74  x=699  y=130  width=78   height=128  xoffset=0    yoffset=1    xadvance=68   page=0 chnl=15
char id=75  x=762  y=259  width=101  height=127  xoffset=0    yoffset=1    xadvance=91   page=0 chnl=15
char id=76  x=476  y=387  width=86   height=127  xoffset=0    yoffset=1    xadvance=76   page=0 chnl=15
char id=77  x=0    y=278  width=122  height=127  xoffset=0    yoffset=1    xadvance=112  page=0 chnl=15
char id=78  x=451  y=259  width=104  height=127  xoffset=0    yoffset=1    xadvance=94   page=0 chnl=15
char id=79  x=103  y=0    width=102  height=129  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=80  x=601  y=130  width=97   height=128  xoffset=0    yoffset=0    xadvance=87   page=0 chnl=15
char id=81  x=0    y=0    width=102  height=148  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=82  x=0    y=149  width=100  height=128  xoffset=0    yoffset=0    xadvance=90   page=0 chnl=15
char id=83  x=806  y=0    width=91   height=129  xoffset=0    yoffset=0    xadvance=81   page=0 chnl=15
char id=84  x=200  y=406  width=95   height=127  xoffset=0    yoffset=1    xadvance=85   page=0 chnl=15
char id=85  x=101  y=149  width=99   height=128  xoffset=0    yoffset=1    xadvance=89   page=0 chnl=15
char id=86  x=235  y=259  width=109  height=127  xoffset=0    yoffset=1    xadvance=99   page=0 chnl=15
char id=87  x=778  y=130  width=152  height=127  xoffset=0    yoffset=1    xadvance=142  page=0 chnl=15
char id=88  x=345  y=259  width=105  height=127  xoffset=0    yoffset=1    xadvance=95   page=0 chnl=15
char id=89  x=556  y=259  width=103  height=127  xoffset=0    yoffset=1    xadvance=93   page=0 chnl=15
char id=90  x=931  y=130  width=90   height=127  xoffset=0    yoffset=1    xadvance=80   page=0 chnl=15
char id=120 x=563  y=387  width=98   height=105  xoffset=0    yoffset=23   xadvance=88   page=0 chnl=15
