info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_06.png"
chars count=12
char id=46  x=87   y=78   width=16   height=20   xoffset=0    yoffset=18   xadvance=13   page=0 chnl=15
char id=48  x=29   y=79   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=49  x=58   y=0    width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=50  x=87   y=0    width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=51  x=0    y=40   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=52  x=29   y=40   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=53  x=0    y=0    width=28   height=39   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=54  x=58   y=39   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=55  x=87   y=39   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=56  x=0    y=79   width=28   height=38   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=57  x=29   y=0    width=28   height=39   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=88  x=58   y=78   width=28   height=33   xoffset=0    yoffset=5    xadvance=25   page=0 chnl=15
