info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_04.png"
chars count=12
char id=46  x=185  y=164  width=31   height=35   xoffset=0    yoffset=46   xadvance=24   page=0 chnl=15
char id=48  x=62   y=164  width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=49  x=0    y=0    width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=50  x=62   y=0    width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=51  x=124  y=0    width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=52  x=186  y=0    width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=53  x=0    y=82   width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=54  x=62   y=82   width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=55  x=124  y=82   width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=56  x=186  y=82   width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=57  x=0    y=164  width=61   height=81   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=88  x=124  y=164  width=60   height=67   xoffset=0    yoffset=14   xadvance=53   page=0 chnl=15
