info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_button1.png"
chars count=12
char id=36  x=0    y=0    width=20   height=35   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=46  x=113  y=0    width=12   height=12   xoffset=0    yoffset=19   xadvance=8    page=0 chnl=15
char id=48  x=67   y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=49  x=90   y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=50  x=0    y=36   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=51  x=23   y=30   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=52  x=46   y=30   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=53  x=21   y=0    width=22   height=29   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=54  x=69   y=29   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=55  x=92   y=29   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=56  x=0    y=65   width=22   height=28   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
char id=57  x=44   y=0    width=22   height=29   xoffset=0    yoffset=3    xadvance=18   page=0 chnl=15
