info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_08.png"
chars count=19
char id=36  x=0    y=0    width=29   height=60   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=44  x=232  y=46   width=12   height=20   xoffset=0    yoffset=41   xadvance=16   page=0 chnl=15
char id=46  x=245  y=46   width=11   height=11   xoffset=0    yoffset=41   xadvance=15   page=0 chnl=15
char id=48  x=67   y=48   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=49  x=34   y=48   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=50  x=0    y=107  width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=51  x=199  y=46   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=52  x=166  y=46   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=53  x=30   y=0    width=32   height=47   xoffset=0    yoffset=6    xadvance=36   page=0 chnl=15
char id=54  x=133  y=46   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=55  x=100  y=46   width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=56  x=33   y=107  width=32   height=45   xoffset=0    yoffset=7    xadvance=36   page=0 chnl=15
char id=57  x=63   y=0    width=32   height=47   xoffset=0    yoffset=6    xadvance=36   page=0 chnl=15
char id=65  x=139  y=0    width=39   height=45   xoffset=0    yoffset=7    xadvance=43   page=0 chnl=15
char id=66  x=0    y=61   width=33   height=45   xoffset=0    yoffset=7    xadvance=37   page=0 chnl=15
char id=75  x=216  y=0    width=33   height=45   xoffset=0    yoffset=7    xadvance=37   page=0 chnl=15
char id=77  x=96   y=0    width=42   height=45   xoffset=0    yoffset=7    xadvance=46   page=0 chnl=15
char id=84  x=66   y=94   width=31   height=45   xoffset=0    yoffset=7    xadvance=35   page=0 chnl=15
char id=88  x=179  y=0    width=36   height=45   xoffset=0    yoffset=7    xadvance=40   page=0 chnl=15
