info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_superSpinx_font_09.png"
chars count=12
char id=46  x=465  y=0    width=47   height=55   xoffset=0    yoffset=72   xadvance=39   page=0 chnl=15
char id=48  x=372  y=0    width=92   height=127  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=49  x=186  y=128  width=92   height=125  xoffset=0    yoffset=1    xadvance=84   page=0 chnl=15
char id=50  x=0    y=128  width=92   height=126  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=51  x=0    y=0    width=92   height=127  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=52  x=279  y=128  width=92   height=125  xoffset=0    yoffset=1    xadvance=84   page=0 chnl=15
char id=53  x=93   y=128  width=92   height=126  xoffset=0    yoffset=1    xadvance=84   page=0 chnl=15
char id=54  x=93   y=0    width=92   height=127  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=55  x=372  y=128  width=92   height=125  xoffset=0    yoffset=1    xadvance=84   page=0 chnl=15
char id=56  x=186  y=0    width=92   height=127  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=57  x=279  y=0    width=92   height=127  xoffset=0    yoffset=0    xadvance=84   page=0 chnl=15
char id=88  x=0    y=255  width=90   height=104  xoffset=0    yoffset=22   xadvance=82   page=0 chnl=15
