
B01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_anim1
  rotate: false
  xy: 1, 50
  size: 99, 452
  orig: 144, 469
  offset: 22, 8
  index: -1
Dian_anim2
  rotate: false
  xy: 101, 50
  size: 99, 452
  orig: 144, 469
  offset: 22, 8
  index: -1
Dian_anim3
  rotate: false
  xy: 401, 57
  size: 99, 445
  orig: 144, 469
  offset: 22, 15
  index: -1
Dian_anim4
  rotate: false
  xy: 201, 50
  size: 99, 452
  orig: 144, 469
  offset: 22, 8
  index: -1
Dian_anim5
  rotate: false
  xy: 301, 50
  size: 99, 452
  orig: 144, 469
  offset: 22, 8
  index: -1
Glow
  rotate: false
  xy: 501, 118
  size: 173, 384
  orig: 173, 384
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 675, 151
  size: 187, 351
  orig: 187, 351
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 1404, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down/Shandian1_Anim1
  rotate: false
  xy: 1124, 211
  size: 140, 291
  orig: 197, 340
  offset: 35, 31
  index: -1
down/Shandian1_Anim2
  rotate: false
  xy: 1265, 225
  size: 138, 277
  orig: 197, 340
  offset: 35, 44
  index: -1
down/Shandian1_Anim3
  rotate: true
  xy: 675, 2
  size: 148, 293
  orig: 197, 340
  offset: 29, 21
  index: -1
hand1_1
  rotate: true
  xy: 1495, 64
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
hand1_2
  rotate: false
  xy: 1161, 33
  size: 219, 177
  orig: 219, 198
  offset: 0, 20
  index: -1
hand2
  rotate: true
  xy: 969, 7
  size: 194, 191
  orig: 196, 194
  offset: 1, 3
  index: -1
handLight
  rotate: true
  xy: 863, 202
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
up/Shandian_Anim1
  rotate: true
  xy: 501, 1
  size: 116, 173
  orig: 146, 184
  offset: 5, 7
  index: -1
up/Shandian_Anim2
  rotate: false
  xy: 1381, 48
  size: 113, 176
  orig: 146, 184
  offset: 7, 1
  index: -1
up/Shandian_Anim3
  rotate: false
  xy: 1404, 329
  size: 113, 173
  orig: 146, 184
  offset: 8, 0
  index: -1
