
base_cat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 657, 399
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 254, 3
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 112, 1
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 256, 288
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_eye2
  rotate: true
  xy: 282, 288
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_eye3
  rotate: true
  xy: 507, 114
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
L_eyelid
  rotate: true
  xy: 85, 7
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 692, 339
  size: 55, 59
  orig: 56, 60
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 692, 156
  size: 60, 53
  orig: 60, 55
  offset: 0, 1
  index: -1
L_hand2
  rotate: true
  xy: 636, 156
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 507, 142
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
L_leg_B
  rotate: true
  xy: 256, 271
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 406, 270
  size: 77, 73
  orig: 78, 73
  offset: 1, 0
  index: -1
R_eye
  rotate: true
  xy: 533, 118
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 214, 28
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 636, 217
  size: 56, 70
  orig: 57, 71
  offset: 0, 1
  index: -1
R_hand
  rotate: false
  xy: 214, 2
  size: 32, 25
  orig: 34, 26
  offset: 1, 1
  index: -1
R_hand2
  rotate: false
  xy: 195, 48
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 301, 342
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 480, 281
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 465, 367
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 325, 105
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 1, 268
  size: 186, 243
  orig: 186, 243
  offset: 0, 0
  index: -1
cloak3
  rotate: false
  xy: 188, 316
  size: 112, 195
  orig: 112, 195
  offset: 0, 0
  index: -1
cloak4
  rotate: true
  xy: 385, 348
  size: 163, 79
  orig: 163, 79
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 1, 5
  size: 83, 39
  orig: 88, 43
  offset: 3, 1
  index: -1
feather
  rotate: true
  xy: 460, 16
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 89, 48
  size: 219, 105
  orig: 219, 105
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 582, 3
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 308, 269
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 195, 98
  size: 170, 129
  orig: 170, 129
  offset: 0, 0
  index: -1
head_B
  rotate: true
  xy: 631, 13
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 624, 288
  size: 67, 81
  orig: 67, 82
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 400, 110
  size: 106, 158
  orig: 106, 161
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 188, 279
  size: 67, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 45
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
sword_light
  rotate: false
  xy: 68, 45
  size: 20, 222
  orig: 20, 222
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 331, 4
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
teeth1
  rotate: true
  xy: 203, 271
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
teeth2
  rotate: true
  xy: 188, 269
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
teeth3
  rotate: true
  xy: 163, 1
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
teeth4
  rotate: true
  xy: 187, 3
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 588, 370
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
