
S02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BeyelidL
  rotate: false
  xy: 898, 5
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
BeyelidR
  rotate: false
  xy: 934, 91
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: true
  xy: 994, 455
  size: 73, 20
  orig: 75, 22
  offset: 1, 1
  index: -1
Eyebrow2
  rotate: true
  xy: 698, 129
  size: 77, 35
  orig: 79, 37
  offset: 1, 1
  index: -1
EyebrowL
  rotate: false
  xy: 734, 98
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
EyebrowR
  rotate: true
  xy: 653, 207
  size: 88, 92
  orig: 88, 124
  offset: 0, 32
  index: -1
arm1
  rotate: true
  xy: 805, 253
  size: 89, 45
  orig: 91, 47
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 956, 1
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
armL
  rotate: true
  xy: 1, 362
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
beardL
  rotate: false
  xy: 141, 287
  size: 136, 83
  orig: 136, 83
  offset: 0, 0
  index: -1
beardR
  rotate: false
  xy: 141, 371
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 458, 344
  size: 208, 143
  orig: 208, 143
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 746, 154
  size: 54, 66
  orig: 56, 68
  offset: 1, 1
  index: -1
earR
  rotate: false
  xy: 1, 277
  size: 108, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 448, 251
  size: 92, 96
  orig: 94, 98
  offset: 1, 1
  index: -1
eyeR
  rotate: true
  xy: 798, 52
  size: 59, 44
  orig: 61, 46
  offset: 1, 1
  index: -1
eyeballL
  rotate: true
  xy: 698, 79
  size: 49, 35
  orig: 51, 37
  offset: 1, 1
  index: -1
eyeballR
  rotate: true
  xy: 746, 221
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
eyelashL
  rotate: true
  xy: 802, 174
  size: 78, 43
  orig: 80, 45
  offset: 1, 1
  index: -1
eyelashR
  rotate: false
  xy: 545, 179
  size: 91, 81
  orig: 93, 83
  offset: 1, 1
  index: -1
eyelidL
  rotate: true
  xy: 801, 112
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 849, 86
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 458, 488
  size: 399, 278
  orig: 399, 278
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 667, 296
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
flower_shadow
  rotate: false
  xy: 448, 136
  size: 64, 114
  orig: 66, 116
  offset: 1, 1
  index: -1
hairF
  rotate: false
  xy: 278, 287
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
hairF_shadow
  rotate: true
  xy: 387, 237
  size: 133, 60
  orig: 141, 61
  offset: 1, 0
  index: -1
hat
  rotate: false
  xy: 1, 471
  size: 456, 295
  orig: 458, 297
  offset: 1, 1
  index: -1
hat2
  rotate: true
  xy: 858, 529
  size: 237, 153
  orig: 239, 155
  offset: 1, 1
  index: -1
mouth_down
  rotate: false
  xy: 545, 261
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
mouth_up
  rotate: true
  xy: 637, 89
  size: 117, 60
  orig: 119, 62
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 994, 416
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 934, 45
  size: 45, 57
  orig: 47, 59
  offset: 1, 1
  index: -1
shadow1
  rotate: true
  xy: 805, 343
  size: 144, 34
  orig: 146, 36
  offset: 1, 1
  index: -1
shirt
  rotate: true
  xy: 858, 271
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
sleeveL
  rotate: true
  xy: 513, 109
  size: 69, 97
  orig: 71, 99
  offset: 1, 1
  index: -1
sleeveR
  rotate: true
  xy: 293, 371
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 734, 54
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
strap_shadow
  rotate: true
  xy: 843, 38
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
tie
  rotate: false
  xy: 851, 160
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
