
S04.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: false
  xy: 579, 318
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_eyebow
  rotate: true
  xy: 377, 245
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
L_mustache
  rotate: false
  xy: 561, 225
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 392, 5
  size: 46, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 611, 433
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eyebow
  rotate: true
  xy: 611, 451
  size: 59, 24
  orig: 60, 24
  offset: 1, 0
  index: -1
R_mustache
  rotate: false
  xy: 513, 318
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 10
  size: 266, 227
  orig: 266, 227
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 377, 316
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1, 238
  size: 272, 147
  orig: 272, 147
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 579, 335
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
d_mustache
  rotate: true
  xy: 458, 45
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 561, 127
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
frame
  rotate: true
  xy: 149, 244
  size: 266, 227
  orig: 266, 227
  offset: 0, 0
  index: -1
fur
  rotate: true
  xy: 561, 159
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 513, 408
  size: 102, 97
  orig: 104, 97
  offset: 2, 0
  index: -1
head
  rotate: true
  xy: 268, 44
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
jewelry
  rotate: false
  xy: 583, 125
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 522, 31
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 542, 9
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 522, 9
  size: 18, 21
  orig: 19, 21
  offset: 1, 0
  index: -1
stick
  rotate: false
  xy: 458, 125
  size: 102, 190
  orig: 106, 191
  offset: 0, 0
  index: -1
stick_00000
  rotate: true
  xy: 619, 134
  size: 25, 21
  orig: 52, 108
  offset: 18, 0
  index: -1
stick_00003
  rotate: false
  xy: 496, 8
  size: 25, 36
  orig: 52, 108
  offset: 17, 0
  index: -1
stick_00006
  rotate: true
  xy: 641, 127
  size: 35, 45
  orig: 52, 108
  offset: 12, 7
  index: -1
stick_00009
  rotate: true
  xy: 336, 1
  size: 42, 55
  orig: 52, 108
  offset: 9, 19
  index: -1
stick_00012
  rotate: false
  xy: 635, 163
  size: 46, 61
  orig: 52, 108
  offset: 6, 28
  index: -1
stick_00015
  rotate: false
  xy: 583, 160
  size: 51, 64
  orig: 52, 108
  offset: 1, 36
  index: -1
stick_00018
  rotate: false
  xy: 409, 249
  size: 48, 66
  orig: 52, 108
  offset: 0, 41
  index: -1
stick_00021
  rotate: true
  xy: 439, 6
  size: 37, 56
  orig: 52, 108
  offset: 0, 51
  index: -1
sticklight
  rotate: true
  xy: 268, 1
  size: 42, 67
  orig: 42, 71
  offset: 0, 0
  index: -1
