
Godofwealth.png
size: 1752,664
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1636, 129
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1064, 424
  size: 236, 266
  orig: 236, 266
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 937, 179
  size: 128, 236
  orig: 128, 236
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 1309, 10
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 1491, 54
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 1302, 288
  size: 126, 171
  orig: 126, 171
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 1, 6
  size: 544, 153
  orig: 544, 153
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1714, 318
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1066, 250
  size: 235, 173
  orig: 235, 173
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 602, 99
  size: 272, 113
  orig: 272, 113
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1066, 136
  size: 271, 113
  orig: 271, 113
  offset: 0, 0
  index: -1
maozix
  rotate: false
  xy: 546, 28
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 602, 416
  size: 461, 244
  orig: 461, 244
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1064, 6
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 1331, 485
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
yeye
  rotate: false
  xy: 738, 10
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yizi1
  rotate: false
  xy: 1603, 301
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 1639, 1
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
yizi3
  rotate: false
  xy: 1331, 415
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
yizi5
  rotate: false
  xy: 1474, 296
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
yizi6
  rotate: true
  xy: 738, 63
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
yizi7
  rotate: true
  xy: 1506, 97
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
ymei
  rotate: false
  xy: 1228, 84
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 602, 213
  size: 334, 202
  orig: 334, 202
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 1, 160
  size: 600, 500
  orig: 600, 500
  offset: 0, 0
  index: -1
yyis
  rotate: false
  xy: 1338, 99
  size: 167, 188
  orig: 167, 188
  offset: 0, 0
  index: -1
yyix
  rotate: false
  xy: 1699, 119
  size: 43, 181
  orig: 43, 181
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 1575, 419
  size: 175, 241
  orig: 175, 241
  offset: 0, 0
  index: -1
zeye
  rotate: true
  xy: 546, 101
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
zmei
  rotate: false
  xy: 1228, 32
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
zshou
  rotate: true
  xy: 1506, 132
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
zyis
  rotate: true
  xy: 875, 11
  size: 167, 188
  orig: 167, 188
  offset: 0, 0
  index: -1
zyix
  rotate: true
  xy: 1309, 53
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
