
Ladybug.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 85, 5
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 349, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 367, 47
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
1_l
  rotate: false
  xy: 231, 14
  size: 39, 19
  orig: 44, 37
  offset: 4, 13
  index: -1
2
  rotate: false
  xy: 73, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
2_L
  rotate: false
  xy: 271, 14
  size: 39, 19
  orig: 44, 37
  offset: 4, 13
  index: -1
3
  rotate: true
  xy: 311, 0
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
3_L
  rotate: false
  xy: 306, 45
  size: 40, 18
  orig: 44, 37
  offset: 3, 14
  index: -1
4
  rotate: true
  xy: 124, 3
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 0
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
5_gai
  rotate: true
  xy: 178, 9
  size: 54, 52
  orig: 58, 54
  offset: 4, 2
  index: -1
6
  rotate: false
  xy: 54, 15
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 54, 0
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 347, 45
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 349, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 231, 34
  size: 29, 74
  orig: 31, 82
  offset: 1, 4
  index: -1
