
snail.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
kex
  rotate: false
  xy: 1, 61
  size: 84, 66
  orig: 84, 69
  offset: 0, 3
  index: -1
kzs
  rotate: true
  xy: 52, 12
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1, 3
  size: 50, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 85, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 72, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 52, 3
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zy
  rotate: true
  xy: 91, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 86, 116
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
