
S02.png
size: 360,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Horn
  rotate: false
  xy: 242, 11
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 183, 1
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 182, 29
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 319, 67
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 217, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 175, 78
  size: 66, 25
  orig: 68, 27
  offset: 1, 1
  index: -1
eyebrow2
  rotate: false
  xy: 215, 11
  size: 21, 17
  orig: 23, 19
  offset: 1, 1
  index: -1
eyelidL
  rotate: true
  xy: 217, 50
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
eyelidR
  rotate: false
  xy: 137, 0
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
eyelidR2
  rotate: true
  xy: 137, 25
  size: 49, 44
  orig: 50, 48
  offset: 1, 4
  index: -1
face
  rotate: true
  xy: 0, 75
  size: 193, 174
  orig: 193, 185
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 0, 0
  size: 136, 74
  orig: 136, 75
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 175, 104
  size: 164, 179
  orig: 164, 181
  offset: 0, 0
  index: -1
