info face="Number-Gold1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=295 scaleH=295 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold1.png"
chars count=19
char id=49 x=76 y=0 width=43 height=71 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=180 y=221 width=56 height=72 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=181 y=75 width=56 height=73 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=146 width=59 height=71 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=121 y=221 width=57 height=72 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=121 y=146 width=58 height=73 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=239 y=75 width=48 height=71 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=181 y=0 width=57 height=73 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=0 y=219 width=58 height=73 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="9"
char id=48 x=122 y=0 width=57 height=73 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="0"
char id=44 x=60 y=250 width=23 height=28 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=60 y=226 width=25 height=22 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="."
char id=75 x=0 y=73 width=60 height=71 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=74 height=71 xoffset=0 yoffset=9 xadvance=74 page=0 chnl=0 letter="M"
char id=66 x=62 y=73 width=58 height=71 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="B"
char id=84 x=238 y=150 width=55 height=71 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="T"
char id=81 x=61 y=146 width=58 height=78 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="Q"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
