info face="Number-Gold4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=112 scaleH=116 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold4.png"
chars count=19
char id=49 x=93 y=58 width=15 height=29 xoffset=7 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=93 y=29 width=18 height=28 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=74 y=0 width=19 height=28 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=22 height=28 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=73 y=29 width=19 height=28 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=72 y=58 width=20 height=29 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=53 y=0 width=20 height=28 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=50 y=87 width=20 height=28 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=52 y=29 width=20 height=28 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=50 y=58 width=21 height=28 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=0 letter="0"
char id=44 x=12 y=94 width=10 height=14 xoffset=9 yoffset=34 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=0 y=94 width=11 height=10 xoffset=9 yoffset=34 xadvance=12 page=0 chnl=0 letter="."
char id=75 x=0 y=29 width=27 height=30 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=29 height=28 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="M"
char id=66 x=0 y=60 width=24 height=28 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="B"
char id=84 x=28 y=29 width=23 height=28 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="T"
char id=81 x=25 y=60 width=24 height=33 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0 letter="Q"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=4
kerning first=66  second=46  amount=-3
kerning first=66  second=44  amount=-3
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-7
