info face="Number-Gold3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold3.png"
chars count=19
char id=49 x=126 y=37 width=18 height=36 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=102 y=37 width=23 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=74 width=25 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=77 y=74 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=52 y=78 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=107 y=0 width=20 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=77 y=37 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=52 y=41 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=57 y=0 width=24 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="0"
char id=44 x=0 y=111 width=11 height=14 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=12 y=111 width=11 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="."
char id=75 x=0 y=37 width=26 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=31 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="M"
char id=66 x=26 y=74 width=25 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=102 y=74 width=23 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="T"
char id=81 x=32 y=0 width=24 height=40 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Q"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
