info face="E:\WORK\3.Fortune\CUT\Map\Windows\Copy\Number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=70 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Black1.png"
chars count=11
char id=48 x=17 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=46 y=24 width=12 height=23 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=33 y=0 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=17 y=24 width=15 height=23 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=16 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=0 y=24 width=16 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=91 x=49 y=0 width=10 height=23 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=59 y=24 width=10 height=23 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter="]"
char id=47 x=33 y=24 width=12 height=23 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
