info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold6.png"
chars count=17
char id=44  x=412  y=81   width=26   height=46   xoffset=0    yoffset=53   xadvance=26   page=0 chnl=15
char id=46  x=439  y=81   width=26   height=28   xoffset=0    yoffset=53   xadvance=26   page=0 chnl=15
char id=48  x=123  y=0    width=58   height=81   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=49  x=235  y=82   width=58   height=79   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=50  x=176  y=82   width=58   height=79   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=51  x=182  y=0    width=58   height=81   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=52  x=294  y=82   width=58   height=78   xoffset=0    yoffset=3    xadvance=58   page=0 chnl=15
char id=53  x=60   y=94   width=58   height=80   xoffset=0    yoffset=3    xadvance=58   page=0 chnl=15
char id=54  x=64   y=0    width=58   height=81   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=55  x=353  y=82   width=58   height=78   xoffset=0    yoffset=3    xadvance=58   page=0 chnl=15
char id=56  x=300  y=0    width=58   height=81   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=57  x=241  y=0    width=58   height=81   xoffset=0    yoffset=2    xadvance=58   page=0 chnl=15
char id=66  x=0    y=94   width=59   height=80   xoffset=0    yoffset=1    xadvance=59   page=0 chnl=15
char id=75  x=437  y=0    width=64   height=80   xoffset=0    yoffset=1    xadvance=64   page=0 chnl=15
char id=77  x=359  y=0    width=77   height=80   xoffset=0    yoffset=1    xadvance=77   page=0 chnl=15
char id=81  x=0    y=0    width=63   height=93   xoffset=0    yoffset=0    xadvance=63   page=0 chnl=15
char id=84  x=119  y=82   width=56   height=80   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
