info face="Number-Gold2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=375 scaleH=382 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold2.png"
chars count=19
char id=49 x=329 y=290 width=44 height=90 xoffset=0 yoffset=-12 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=190 y=104 width=75 height=91 xoffset=0 yoffset=-11 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=267 y=92 width=70 height=91 xoffset=0 yoffset=-11 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=107 y=0 width=77 height=92 xoffset=0 yoffset=-13 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=265 y=0 width=70 height=90 xoffset=0 yoffset=-10 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=179 y=290 width=76 height=90 xoffset=0 yoffset=-11 xadvance=71 page=0 chnl=0 letter="6"
char id=55 x=257 y=290 width=70 height=90 xoffset=0 yoffset=-10 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=257 y=197 width=71 height=91 xoffset=0 yoffset=-11 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=179 y=197 width=76 height=91 xoffset=0 yoffset=-11 xadvance=71 page=0 chnl=0 letter="9"
char id=48 x=103 y=104 width=85 height=91 xoffset=0 yoffset=-11 xadvance=80 page=0 chnl=0 letter="0"
char id=44 x=0 y=328 width=43 height=50 xoffset=0 yoffset=45 xadvance=38 page=0 chnl=0 letter=","
char id=46 x=45 y=328 width=39 height=40 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="."
char id=75 x=0 y=224 width=89 height=101 xoffset=0 yoffset=-22 xadvance=84 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=105 height=102 xoffset=0 yoffset=-22 xadvance=100 page=0 chnl=0 letter="M"
char id=66 x=91 y=224 width=86 height=102 xoffset=0 yoffset=-22 xadvance=81 page=0 chnl=0 letter="B"
char id=84 x=186 y=0 width=77 height=102 xoffset=0 yoffset=-23 xadvance=72 page=0 chnl=0 letter="T"
char id=81 x=0 y=104 width=101 height=118 xoffset=0 yoffset=-24 xadvance=96 page=0 chnl=0 letter="Q"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
