info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11003_font_1.png"
chars count=16
char id=44  x=90   y=57   width=11   height=14   xoffset=0    yoffset=15   xadvance=11   page=0 chnl=15
char id=46  x=102  y=57   width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0 chnl=15
char id=48  x=0    y=0    width=26   height=28   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=49  x=73   y=57   width=16   height=26   xoffset=0    yoffset=2    xadvance=16   page=0 chnl=15
char id=50  x=56   y=29   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=51  x=27   y=0    width=25   height=28   xoffset=0    yoffset=1    xadvance=25   page=0 chnl=15
char id=52  x=80   y=29   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=53  x=31   y=29   width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=54  x=79   y=0    width=24   height=28   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=55  x=0    y=57   width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0 chnl=15
char id=56  x=53   y=0    width=25   height=28   xoffset=0    yoffset=1    xadvance=25   page=0 chnl=15
char id=57  x=104  y=0    width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=66  x=104  y=29   width=23   height=27   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=75  x=22   y=57   width=26   height=26   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=77  x=0    y=29   width=30   height=27   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=84  x=49   y=57   width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
