info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Symbol-Number-1.png"
chars count=15
char id=46  x=228  y=0    width=18   height=17   xoffset=0    yoffset=28   xadvance=18   page=0 chnl=15
char id=48  x=0    y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=49  x=38   y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=50  x=190  y=0    width=37   height=45   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=51  x=38   y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=52  x=76   y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=53  x=0    y=47   width=37   height=45   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=54  x=76   y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=55  x=114  y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=56  x=114  y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=57  x=152  y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=66  x=0    y=93   width=37   height=43   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=75  x=197  y=46   width=41   height=43   xoffset=0    yoffset=2    xadvance=41   page=0 chnl=15
char id=77  x=152  y=47   width=44   height=43   xoffset=0    yoffset=2    xadvance=44   page=0 chnl=15
char id=84  x=38   y=92   width=37   height=43   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
