info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Symbol-Number-2.png"
chars count=15
char id=32  x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char id=46  x=228  y=0    width=16   height=17   xoffset=0    yoffset=28   xadvance=16   page=0 chnl=15
char id=48  x=0    y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=49  x=38   y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=50  x=190  y=0    width=37   height=45   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=51  x=38   y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=52  x=76   y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=53  x=0    y=47   width=37   height=45   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=54  x=76   y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=55  x=114  y=47   width=37   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=56  x=114  y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=57  x=152  y=0    width=37   height=46   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=66  x=0    y=93   width=35   height=43   xoffset=0    yoffset=2    xadvance=35   page=0 chnl=15
char id=75  x=195  y=46   width=39   height=43   xoffset=0    yoffset=2    xadvance=39   page=0 chnl=15
char id=77  x=152  y=47   width=42   height=43   xoffset=0    yoffset=2    xadvance=42   page=0 chnl=15
char id=84  x=36   y=93   width=35   height=43   xoffset=0    yoffset=2    xadvance=35   page=0 chnl=15

kernings count=20
kerning first=48  second=49  amount=-4
kerning first=48  second=50  amount=-2
kerning first=49  second=48  amount=-1
kerning first=49  second=49  amount=-7
kerning first=49  second=50  amount=-2
kerning first=49  second=54  amount=-4
kerning first=49  second=55  amount=-2
kerning first=50  second=49  amount=-2
kerning first=51  second=49  amount=-3
kerning first=51  second=52  amount=1
kerning first=52  second=49  amount=-7
kerning first=52  second=53  amount=1
kerning first=53  second=48  amount=-1
kerning first=53  second=49  amount=-4
kerning first=53  second=54  amount=-1
kerning first=54  second=49  amount=-3
kerning first=55  second=49  amount=-3
kerning first=55  second=52  amount=-4
kerning first=56  second=49  amount=-3
kerning first=57  second=49  amount=-4
