info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Symbol-Number-4.png.png"
chars count=14
char id=48  x=60   y=26   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=49  x=18   y=52   width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=50  x=69   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=51  x=89   y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=52  x=109  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=53  x=79   y=26   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=54  x=0    y=26   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=55  x=98   y=26   width=18   height=25   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=56  x=20   y=26   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=57  x=40   y=26   width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=66  x=48   y=0    width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=75  x=26   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=77  x=0    y=0    width=25   height=25   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=84  x=0    y=52   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
