
Banner11301.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 699, 528
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 368, 627
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 126, 650
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 157, 649
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 648, 616
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 580, 617
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 879, 362
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
L_leg_B
  rotate: true
  xy: 33, 660
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 93, 566
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 99, 654
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_eyelid
  rotate: false
  xy: 59, 657
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 716, 614
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 299, 448
  size: 92, 189
  orig: 92, 189
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 1, 470
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 458, 292
  size: 161, 136
  orig: 161, 137
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 811, 89
  size: 208, 272
  orig: 208, 272
  offset: 0, 0
  index: -1
cloak3
  rotate: true
  xy: 1, 327
  size: 125, 218
  orig: 125, 218
  offset: 0, 0
  index: -1
cloak4
  rotate: false
  xy: 805, 518
  size: 183, 88
  orig: 183, 88
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 275, 635
  size: 92, 43
  orig: 99, 48
  offset: 4, 2
  index: -1
feather
  rotate: true
  xy: 162, 453
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 633, 399
  size: 245, 118
  orig: 245, 118
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 425, 625
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 339, 543
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 620, 254
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 861, 607
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1, 581
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 269, 1
  size: 252, 475
  orig: 252, 475
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 151
  size: 267, 170
  orig: 267, 170
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 199, 638
  size: 75, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 449, 541
  size: 74, 249
  orig: 74, 249
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 489, 429
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
teeth1
  rotate: true
  xy: 1, 670
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
teeth2
  rotate: true
  xy: 17, 668
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 181, 558
  size: 157, 76
  orig: 157, 76
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 796, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 220, 322
  size: 125, 237
  orig: 125, 237
  offset: 0, 0
  index: -1
