info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_amazingInTheHat_font_2.png"
chars count=11
char id=47  x=0    y=0    width=32   height=59   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=48  x=76   y=0    width=41   height=53   xoffset=0    yoffset=3    xadvance=33   page=0 chnl=15
char id=49  x=121  y=54   width=38   height=53   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=50  x=118  y=0    width=40   height=53   xoffset=0    yoffset=3    xadvance=32   page=0 chnl=15
char id=51  x=41   y=54   width=39   height=53   xoffset=0    yoffset=3    xadvance=31   page=0 chnl=15
char id=52  x=33   y=0    width=42   height=53   xoffset=0    yoffset=3    xadvance=34   page=0 chnl=15
char id=53  x=160  y=54   width=38   height=53   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=54  x=159  y=0    width=40   height=53   xoffset=0    yoffset=3    xadvance=32   page=0 chnl=15
char id=55  x=81   y=54   width=39   height=53   xoffset=0    yoffset=3    xadvance=31   page=0 chnl=15
char id=56  x=200  y=0    width=40   height=53   xoffset=0    yoffset=3    xadvance=32   page=0 chnl=15
char id=57  x=0    y=60   width=40   height=53   xoffset=0    yoffset=3    xadvance=32   page=0 chnl=15

kernings count=1
kerning first=48  second=47  amount=4
