info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11011_JP_3.png"
chars count=11
char id=44  x=212  y=0    width=17   height=27   xoffset=0    yoffset=58   xadvance=17   page=0 chnl=15
char id=48  x=0    y=79   width=52   height=78   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=49  x=159  y=79   width=52   height=76   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=50  x=53   y=79   width=52   height=77   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=51  x=0    y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=52  x=0    y=158  width=52   height=76   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=53  x=106  y=79   width=52   height=77   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=54  x=53   y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=55  x=53   y=157  width=52   height=76   xoffset=0    yoffset=1    xadvance=52   page=0 chnl=15
char id=56  x=106  y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=57  x=159  y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
