info face="Slot_11010_font_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=209 scaleH=258 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11010_font_5-export.png"
chars count=13
char id=49 x=157 y=87 width=38 height=84 xoffset=0 yoffset=-5 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=52 y=172 width=49 height=85 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=157 y=0 width=51 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=53 height=84 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=0 y=172 width=51 height=85 xoffset=0 yoffset=-5 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=105 y=87 width=51 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=54 y=0 width=43 height=84 xoffset=0 yoffset=-5 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=105 y=0 width=51 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=0 y=85 width=52 height=86 xoffset=0 yoffset=-6 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=53 y=85 width=51 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="0"
char id=44 x=102 y=174 width=20 height=34 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
