info face="Slot_11010_font_3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=184 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11010_font_3-export.png"
chars count=17
char id=49 x=156 y=0 width=27 height=58 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=149 y=59 width=34 height=58 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=112 y=60 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=118 width=37 height=58 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=112 y=120 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=84 y=0 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=149 y=118 width=30 height=58 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=75 y=120 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=75 y=60 width=36 height=59 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="0"
char id=46 x=39 y=60 width=17 height=18 xoffset=0 yoffset=62 xadvance=14 page=0 chnl=0 letter="."
char id=75 x=0 y=59 width=38 height=58 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=46 height=58 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="M"
char id=66 x=38 y=118 width=36 height=58 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="B"
char id=84 x=121 y=0 width=34 height=58 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
