info face="UI_CashBack_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_CashBack_font_1-export.png"
chars count=13
char id=48 x=181 y=278 width=88 height=140 xoffset=0 yoffset=-60 xadvance=86 page=0 chnl=0 letter="0"
char id=49 x=182 y=141 width=70 height=136 xoffset=0 yoffset=-58 xadvance=68 page=0 chnl=0 letter="1"
char id=50 x=270 y=141 width=87 height=138 xoffset=0 yoffset=-60 xadvance=85 page=0 chnl=0 letter="2"
char id=51 x=182 y=0 width=88 height=140 xoffset=0 yoffset=-60 xadvance=86 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=92 height=136 xoffset=0 yoffset=-58 xadvance=90 page=0 chnl=0 letter="4"
char id=53 x=0 y=278 width=90 height=138 xoffset=0 yoffset=-58 xadvance=88 page=0 chnl=0 letter="5"
char id=54 x=91 y=137 width=90 height=140 xoffset=0 yoffset=-60 xadvance=88 page=0 chnl=0 letter="6"
char id=55 x=93 y=0 width=77 height=136 xoffset=0 yoffset=-58 xadvance=75 page=0 chnl=0 letter="7"
char id=56 x=91 y=278 width=89 height=140 xoffset=0 yoffset=-60 xadvance=87 page=0 chnl=0 letter="8"
char id=57 x=0 y=137 width=90 height=140 xoffset=0 yoffset=-60 xadvance=88 page=0 chnl=0 letter="9"
char id=44 x=0 y=417 width=42 height=61 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
