
UI_fatboss.png
size: 1828,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 585, 4
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
L_cloth
  rotate: true
  xy: 1033, 163
  size: 233, 452
  orig: 233, 452
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 935, 0
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_eyebow
  rotate: true
  xy: 1687, 343
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
L_eyelid
  rotate: false
  xy: 1687, 136
  size: 61, 54
  orig: 70, 83
  offset: 0, 18
  index: -1
L_eyewhite
  rotate: false
  xy: 540, 115
  size: 43, 21
  orig: 43, 22
  offset: 0, 1
  index: -1
L_foot
  rotate: false
  xy: 605, 142
  size: 205, 254
  orig: 205, 254
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 444, 0
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1719, 319
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
L_shoe
  rotate: false
  xy: 1674, 191
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 935, 24
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
R_cloth
  rotate: true
  xy: 1312, 46
  size: 116, 176
  orig: 116, 176
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 1043, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
R_eyebow
  rotate: true
  xy: 484, 103
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
R_eyelid
  rotate: true
  xy: 1312, 2
  size: 43, 50
  orig: 43, 53
  offset: 0, 3
  index: -1
R_eyewhite
  rotate: false
  xy: 959, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1486, 187
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1032, 26
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 326, 0
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
R_shoe
  rotate: true
  xy: 823, 12
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 1
  size: 325, 395
  orig: 325, 395
  offset: 0, 0
  index: -1
bowtie
  rotate: false
  xy: 1719, 246
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 1589, 3
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
chain_B
  rotate: true
  xy: 540, 104
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
chain_shadow
  rotate: true
  xy: 1499, 2
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 1489, 72
  size: 114, 197
  orig: 114, 197
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1363, 3
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1430, 4
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 811, 156
  size: 221, 240
  orig: 221, 240
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 509, 104
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1753, 163
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 990, 6
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1136, 1
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 524, 137
  size: 259, 80
  orig: 259, 80
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 403, 136
  size: 260, 120
  orig: 260, 128
  offset: 0, 4
  index: -1
light
  rotate: true
  xy: 1674, 304
  size: 38, 40
  orig: 40, 44
  offset: 1, 2
  index: -1
light1
  rotate: true
  xy: 1719, 8
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 735, 0
  size: 141, 87
  orig: 146, 91
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1749, 109
  size: 77, 53
  orig: 82, 62
  offset: 5, 2
  index: -1
mustache
  rotate: true
  xy: 871, 15
  size: 140, 63
  orig: 144, 65
  offset: 4, 1
  index: -1
nose
  rotate: true
  xy: 1680, 3
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1061, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 326, 98
  size: 76, 298
  orig: 76, 298
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 403, 100
  size: 80, 35
  orig: 80, 44
  offset: 0, 9
  index: -1
teeth2
  rotate: true
  xy: 1719, 61
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
