
S04.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
flower1
  rotate: false
  xy: 78, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 77, 32
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 1, 59
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 1, 7
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 52, 1
  size: 23, 21
  orig: 23, 23
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 52, 23
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
flower7
  rotate: false
  xy: 78, 73
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
flower8
  rotate: false
  xy: 78, 96
  size: 35, 31
  orig: 74, 48
  offset: 0, 0
  index: -1
