
S05.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
nib
  rotate: true
  xy: 179, 70
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
paintbrush
  rotate: true
  xy: 133, 97
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
palette
  rotate: true
  xy: 66, 2
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
palette-f
  rotate: true
  xy: 213, 62
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
palette-thickness
  rotate: true
  xy: 1, 1
  size: 112, 64
  orig: 112, 66
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 133, 1
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
thickness-f
  rotate: false
  xy: 133, 64
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
