
S06.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rope1-b
  rotate: false
  xy: 73, 13
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rope1-f
  rotate: false
  xy: 46, 9
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rope2-b
  rotate: false
  xy: 60, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
rope2-f
  rotate: true
  xy: 73, 1
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
skin1-b
  rotate: false
  xy: 73, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
skin1-f
  rotate: true
  xy: 46, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
skin2-b
  rotate: true
  xy: 48, 51
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
skin2-f
  rotate: true
  xy: 48, 74
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sweet1
  rotate: false
  xy: 1, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
sweet2
  rotate: false
  xy: 1, 6
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
underside1
  rotate: false
  xy: 73, 29
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
underside2
  rotate: true
  xy: 74, 59
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
