
S05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boat
  rotate: false
  xy: 1, 118
  size: 215, 185
  orig: 215, 185
  offset: 0, 0
  index: -1
paddle1
  rotate: false
  xy: 439, 167
  size: 65, 43
  orig: 67, 45
  offset: 1, 1
  index: -1
paddle2
  rotate: false
  xy: 439, 126
  size: 61, 40
  orig: 63, 42
  offset: 1, 1
  index: -1
paddle3
  rotate: true
  xy: 400, 110
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
paddle4
  rotate: false
  xy: 439, 87
  size: 56, 38
  orig: 58, 40
  offset: 1, 1
  index: -1
paddle5
  rotate: true
  xy: 400, 54
  size: 55, 36
  orig: 57, 38
  offset: 1, 1
  index: -1
sail
  rotate: false
  xy: 1, 1
  size: 149, 116
  orig: 149, 116
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 217, 170
  size: 221, 133
  orig: 223, 135
  offset: 1, 1
  index: -1
shadow2
  rotate: false
  xy: 217, 52
  size: 182, 117
  orig: 184, 119
  offset: 1, 1
  index: -1
shadow3
  rotate: true
  xy: 439, 211
  size: 92, 53
  orig: 94, 55
  offset: 1, 1
  index: -1
star1
  rotate: false
  xy: 437, 54
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
star2
  rotate: false
  xy: 470, 57
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
