info face="UI_levelUp_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=231 scaleH=267 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_levelUp_font_1-export.png"
chars count=13
char id=48 x=59 y=88 width=58 height=89 xoffset=0 yoffset=-9 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=175 y=179 width=51 height=87 xoffset=0 yoffset=-8 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=0 y=178 width=56 height=88 xoffset=0 yoffset=-9 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=175 y=0 width=55 height=89 xoffset=0 yoffset=-9 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=61 height=87 xoffset=0 yoffset=-8 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=175 y=90 width=54 height=88 xoffset=0 yoffset=-8 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=118 y=90 width=56 height=89 xoffset=0 yoffset=-9 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=57 y=178 width=54 height=87 xoffset=0 yoffset=-8 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=0 y=88 width=58 height=89 xoffset=0 yoffset=-9 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=118 y=0 width=56 height=89 xoffset=0 yoffset=-9 xadvance=54 page=0 chnl=0 letter="9"
char id=44 x=62 y=0 width=27 height=45 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
