
S03.png
size: 200,136
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 69
  size: 125, 66
  orig: 125, 68
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 170, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 143, 1
  size: 26, 22
  orig: 27, 23
  offset: 1, 0
  index: -1
feather
  rotate: true
  xy: 143, 24
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1, 4
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 46
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 73, 1
  size: 69, 41
  orig: 69, 42
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 73, 43
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
