info face="UI_firstRecharge_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=293 scaleH=295 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_firstRecharge_font_1-export.png"
chars count=16
char id=36 x=195 y=183 width=60 height=111 xoffset=0 yoffset=-20 xadvance=52 page=0 chnl=0 letter="$"
char id=48 x=0 y=90 width=65 height=91 xoffset=0 yoffset=-11 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=69 y=0 width=58 height=89 xoffset=0 yoffset=-10 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=195 y=0 width=62 height=91 xoffset=0 yoffset=-12 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=132 y=0 width=62 height=91 xoffset=0 yoffset=-11 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=68 height=89 xoffset=0 yoffset=-10 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=195 y=92 width=61 height=90 xoffset=0 yoffset=-10 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=131 y=182 width=63 height=91 xoffset=0 yoffset=-11 xadvance=55 page=0 chnl=0 letter="6"
char id=55 x=132 y=92 width=62 height=89 xoffset=0 yoffset=-10 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=0 y=182 width=65 height=91 xoffset=0 yoffset=-11 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=66 y=182 width=64 height=91 xoffset=0 yoffset=-11 xadvance=56 page=0 chnl=0 letter="9"
char id=88 x=66 y=90 width=65 height=91 xoffset=0 yoffset=-11 xadvance=57 page=0 chnl=0 letter="X"
char id=44 x=256 y=183 width=36 height=50 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=256 y=234 width=34 height=36 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
