info face="UI_firstRecharge_font_4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=112 base=26 scaleW=238 scaleH=247 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_firstRecharge_font_4-export.png"
chars count=14
char id=48 x=0 y=82 width=60 height=82 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=63 y=0 width=53 height=81 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=58 y=165 width=57 height=81 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=180 y=0 width=57 height=82 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=62 height=81 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=180 y=83 width=55 height=82 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=121 y=84 width=58 height=82 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=0 y=165 width=57 height=81 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=61 y=82 width=59 height=82 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=121 y=0 width=58 height=83 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="9"
char id=44 x=116 y=167 width=33 height=46 xoffset=0 yoffset=78 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=150 y=167 width=32 height=34 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
