info face="UI_firstRecharge_font_2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=253 scaleH=282 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_firstRecharge_font_2-export.png"
chars count=15
char id=49 x=192 y=0 width=58 height=86 xoffset=0 yoffset=-6 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=129 y=0 width=62 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=66 y=86 width=62 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=66 height=85 xoffset=0 yoffset=-6 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=191 y=195 width=59 height=86 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=65 y=176 width=62 height=88 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=129 y=88 width=61 height=85 xoffset=0 yoffset=-6 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=0 y=176 width=64 height=87 xoffset=0 yoffset=-7 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=128 y=174 width=62 height=87 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=0 y=86 width=65 height=89 xoffset=0 yoffset=-8 xadvance=57 page=0 chnl=0 letter="0"
char id=36 x=191 y=88 width=61 height=106 xoffset=0 yoffset=-16 xadvance=53 page=0 chnl=0 letter="$"
char id=44 x=67 y=0 width=36 height=48 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=67 y=49 width=34 height=33 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
