info face="UI_firstRecharge_font_3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=193 scaleH=192 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_firstRecharge_font_3-export.png"
chars count=20
char id=79 x=0 y=100 width=40 height=49 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="O"
char id=78 x=0 y=50 width=41 height=49 xoffset=0 yoffset=-12 xadvance=35 page=0 chnl=0 letter="N"
char id=76 x=156 y=111 width=35 height=49 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="L"
char id=89 x=0 y=0 width=42 height=49 xoffset=0 yoffset=-12 xadvance=36 page=0 chnl=0 letter="Y"
char id=36 x=156 y=0 width=36 height=60 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="$"
char id=49 x=120 y=0 width=35 height=49 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=82 y=0 width=37 height=49 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=119 y=100 width=36 height=49 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=41 y=100 width=39 height=49 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=156 y=61 width=35 height=49 xoffset=0 yoffset=-12 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=81 y=100 width=37 height=49 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=119 y=50 width=36 height=49 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=43 y=0 width=38 height=49 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=81 y=50 width=37 height=49 xoffset=0 yoffset=-12 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=42 y=50 width=38 height=49 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=0 letter="0"
char id=46 x=24 y=161 width=22 height=22 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=0 y=161 width=23 height=30 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=","
char id=58 x=47 y=150 width=22 height=41 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
