info face="UI_firstRecharge_font_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=112 base=26 scaleW=213 scaleH=207 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_firstRecharge_font_5-export.png"
chars count=15
char id=36 x=98 y=0 width=46 height=86 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0 letter="$"
char id=48 x=0 y=68 width=49 height=68 xoffset=0 yoffset=44 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=145 y=137 width=43 height=67 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=46 height=67 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=50 y=68 width=47 height=68 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=50 height=67 xoffset=0 yoffset=44 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=145 y=68 width=45 height=68 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=49 y=137 width=47 height=68 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=145 y=0 width=46 height=67 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=137 width=48 height=68 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=97 y=137 width=47 height=69 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="9"
char id=44 x=98 y=87 width=24 height=34 xoffset=0 yoffset=89 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=189 y=137 width=23 height=23 xoffset=0 yoffset=88 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
