info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_1.png"
chars count=13
char id=49  x=0    y=99   width=33   height=48   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=50  x=193  y=49   width=35   height=48   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=51  x=76   y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=52  x=0    y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=53  x=112  y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=54  x=39   y=0    width=36   height=49   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=68  x=0    y=0    width=38   height=49   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=72  x=78   y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=78  x=184  y=0    width=40   height=48   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=82  x=39   y=50   width=38   height=48   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=83  x=148  y=0    width=35   height=49   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=84  x=117  y=50   width=37   height=48   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=84  x=155  y=50   width=37   height=48   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
