info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_treasureRaid_font_2.png"
chars count=10
char id=48  x=40   y=0    width=38   height=52   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=49  x=109  y=53   width=33   height=52   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=50  x=194  y=0    width=36   height=52   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=51  x=0    y=53   width=36   height=52   xoffset=0    yoffset=0    xadvance=36   page=0 chnl=15
char id=52  x=0    y=0    width=39   height=52   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=53  x=37   y=53   width=35   height=52   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=54  x=118  y=0    width=37   height=52   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
char id=55  x=73   y=53   width=35   height=52   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=56  x=79   y=0    width=38   height=52   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=57  x=156  y=0    width=37   height=52   xoffset=0    yoffset=0    xadvance=37   page=0 chnl=15
