
W01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Horse_body
  rotate: true
  xy: 1, 122
  size: 195, 204
  orig: 195, 204
  offset: 0, 0
  index: -1
Horse_chin
  rotate: false
  xy: 138, 466
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Horse_ear1
  rotate: true
  xy: 316, 461
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Horse_ear2
  rotate: true
  xy: 223, 463
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Horse_eyeball
  rotate: true
  xy: 77, 476
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Horse_hair
  rotate: true
  xy: 188, 465
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Horse_hoof1
  rotate: true
  xy: 449, 429
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Horse_hoof2
  rotate: false
  xy: 89, 420
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Horse_light
  rotate: false
  xy: 66, 485
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Horse_tail
  rotate: true
  xy: 378, 460
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
Horse_yp1
  rotate: false
  xy: 273, 463
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
Horse_yp2
  rotate: false
  xy: 97, 470
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Wild1
  rotate: false
  xy: 350, 266
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
Wild1_1
  rotate: false
  xy: 122, 318
  size: 110, 94
  orig: 139, 122
  offset: 21, 20
  index: -1
Wild2
  rotate: true
  xy: 328, 389
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
Wild2_1
  rotate: true
  xy: 1, 440
  size: 35, 87
  orig: 70, 118
  offset: 25, 20
  index: -1
Wild3
  rotate: true
  xy: 1, 338
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
Wild3_1
  rotate: true
  xy: 155, 413
  size: 49, 88
  orig: 81, 120
  offset: 24, 20
  index: -1
Wild4
  rotate: true
  xy: 233, 289
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
Wild4_1
  rotate: true
  xy: 244, 394
  size: 66, 83
  orig: 99, 116
  offset: 24, 21
  index: -1
Wild5
  rotate: true
  xy: 1, 486
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
Wild_kuang
  rotate: false
  xy: 206, 66
  size: 258, 199
  orig: 258, 199
  offset: 0, 0
  index: -1
