
Sieve.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 179, 107
  size: 97, 94
  orig: 107, 103
  offset: 5, 4
  index: -1
3-1
  rotate: false
  xy: 277, 107
  size: 97, 94
  orig: 107, 103
  offset: 5, 4
  index: -1
3-2
  rotate: false
  xy: 375, 107
  size: 97, 94
  orig: 107, 103
  offset: 5, 4
  index: -1
3-3
  rotate: false
  xy: 1, 19
  size: 97, 94
  orig: 107, 103
  offset: 5, 4
  index: -1
4
  rotate: false
  xy: 1, 116
  size: 87, 85
  orig: 98, 100
  offset: 6, 8
  index: -1
5
  rotate: false
  xy: 99, 11
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 89, 114
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 198, 1
  size: 213, 105
  orig: 314, 251
  offset: 53, 78
  index: -1
