
S04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Captain_yan
  rotate: false
  xy: 206, 93
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Dough1
  rotate: false
  xy: 114, 109
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
Dough2
  rotate: true
  xy: 1, 93
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
S04
  rotate: true
  xy: 206, 123
  size: 56, 44
  orig: 84, 70
  offset: 14, 10
  index: -1
meat1
  rotate: true
  xy: 82, 75
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
meat2
  rotate: false
  xy: 237, 84
  size: 18, 18
  orig: 32, 23
  offset: 14, 5
  index: -1
meat3
  rotate: true
  xy: 82, 143
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
meat4
  rotate: true
  xy: 82, 118
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
meat5
  rotate: false
  xy: 1, 75
  size: 19, 17
  orig: 33, 17
  offset: 14, 0
  index: -1
meat6
  rotate: true
  xy: 237, 103
  size: 19, 18
  orig: 28, 18
  offset: 9, 0
  index: -1
meat7
  rotate: true
  xy: 82, 95
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
meat8
  rotate: false
  xy: 109, 88
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
meat9
  rotate: false
  xy: 21, 77
  size: 19, 15
  orig: 27, 15
  offset: 8, 0
  index: -1
romaine lettuce1
  rotate: false
  xy: 114, 182
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
romaine lettuce2
  rotate: false
  xy: 216, 180
  size: 36, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 169
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
