info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_7.png"
chars count=11
char id=32  x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char id=48  x=40   y=0    width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=49  x=80   y=0    width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=50  x=120  y=0    width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=51  x=160  y=0    width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=52  x=200  y=0    width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=53  x=0    y=42   width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=54  x=0    y=0    width=39   height=41   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=55  x=40   y=41   width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=56  x=80   y=41   width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=57  x=120  y=41   width=39   height=40   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=120 x=160  y=41   width=37   height=35   xoffset=0    yoffset=6    xadvance=28   page=0 chnl=15

kernings count=10
kerning first=48  second=48  amount=6
kerning first=52  second=52  amount=4
kerning first=54  second=54  amount=4
kerning first=56  second=54  amount=6
kerning first=56  second=56  amount=6
kerning first=56  second=57  amount=5
kerning first=57  second=52  amount=1
kerning first=57  second=54  amount=2
kerning first=57  second=56  amount=3
kerning first=57  second=57  amount=6
