info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_1.png"
chars count=11
char id=44  x=122  y=163  width=31   height=43   xoffset=0    yoffset=54   xadvance=25   page=0 chnl=15
char id=48  x=0    y=83   width=60   height=80   xoffset=0    yoffset=2    xadvance=54   page=0 chnl=15
char id=49  x=0    y=164  width=60   height=79   xoffset=0    yoffset=2    xadvance=54   page=0 chnl=15
char id=50  x=61   y=164  width=60   height=79   xoffset=0    yoffset=2    xadvance=54   page=0 chnl=15
char id=51  x=61   y=83   width=60   height=80   xoffset=0    yoffset=2    xadvance=54   page=0 chnl=15
char id=52  x=122  y=0    width=60   height=81   xoffset=0    yoffset=1    xadvance=54   page=0 chnl=15
char id=53  x=122  y=82   width=60   height=80   xoffset=0    yoffset=3    xadvance=54   page=0 chnl=15
char id=54  x=0    y=0    width=60   height=82   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=55  x=183  y=82   width=60   height=80   xoffset=0    yoffset=3    xadvance=54   page=0 chnl=15
char id=56  x=183  y=0    width=60   height=81   xoffset=0    yoffset=1    xadvance=54   page=0 chnl=15
char id=57  x=61   y=0    width=60   height=82   xoffset=0    yoffset=1    xadvance=54   page=0 chnl=15
