info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_10.png"
chars count=18
char id=32  x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0 chnl=15
char id=46  x=231  y=0    width=17   height=17   xoffset=0    yoffset=18   xadvance=11   page=0 chnl=15
char id=48  x=41   y=0    width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=49  x=101  y=72   width=37   height=34   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=50  x=114  y=36   width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=51  x=76   y=36   width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=52  x=38   y=36   width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=53  x=152  y=36   width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=54  x=193  y=0    width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=55  x=155  y=0    width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=56  x=0    y=36   width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=57  x=117  y=0    width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
char id=61  x=225  y=36   width=26   height=23   xoffset=0    yoffset=6    xadvance=20   page=0 chnl=15
char id=66  x=35   y=72   width=32   height=35   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=75  x=0    y=72   width=34   height=35   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=77  x=0    y=0    width=40   height=35   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=84  x=68   y=72   width=32   height=35   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=88  x=79   y=0    width=37   height=35   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15

kernings count=21
kerning first=48  second=61  amount=3
kerning first=49  second=61  amount=3
kerning first=50  second=61  amount=3
kerning first=51  second=61  amount=3
kerning first=52  second=61  amount=3
kerning first=53  second=61  amount=3
kerning first=54  second=61  amount=3
kerning first=55  second=61  amount=3
kerning first=56  second=61  amount=3
kerning first=57  second=61  amount=3
kerning first=61  second=48  amount=3
kerning first=61  second=49  amount=1
kerning first=61  second=50  amount=3
kerning first=61  second=51  amount=3
kerning first=61  second=52  amount=3
kerning first=61  second=53  amount=3
kerning first=61  second=54  amount=3
kerning first=61  second=55  amount=3
kerning first=61  second=56  amount=3
kerning first=61  second=57  amount=3
kerning first=66  second=61  amount=6
