info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_8.png"
chars count=17
char id=32  x=0    y=0    width=0    height=0    xoffset=9    yoffset=0    xadvance=9    page=0 chnl=15
char id=46  x=108  y=27   width=11   height=10   xoffset=0    yoffset=16   xadvance=10   page=0 chnl=15
char id=48  x=0    y=80   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=49  x=57   y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=50  x=52   y=53   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=51  x=26   y=53   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=52  x=0    y=54   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=53  x=26   y=79   width=25   height=24   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=54  x=78   y=53   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=55  x=56   y=27   width=25   height=25   xoffset=0    yoffset=1    xadvance=24   page=0 chnl=15
char id=56  x=82   y=27   width=25   height=25   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=57  x=83   y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=61  x=109  y=0    width=19   height=14   xoffset=0    yoffset=6    xadvance=18   page=0 chnl=15
char id=66  x=104  y=53   width=24   height=25   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=75  x=30   y=0    width=26   height=26   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=77  x=24   y=27   width=31   height=25   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=84  x=0    y=27   width=23   height=26   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=88  x=0    y=0    width=29   height=26   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15

kernings count=22
kerning first=48  second=61  amount=6
kerning first=49  second=61  amount=4
kerning first=50  second=61  amount=4
kerning first=51  second=61  amount=4
kerning first=52  second=61  amount=4
kerning first=53  second=61  amount=5
kerning first=54  second=61  amount=4
kerning first=55  second=61  amount=4
kerning first=56  second=61  amount=6
kerning first=57  second=61  amount=4
kerning first=61  second=48  amount=4
kerning first=61  second=49  amount=4
kerning first=61  second=50  amount=4
kerning first=61  second=51  amount=4
kerning first=61  second=52  amount=4
kerning first=61  second=53  amount=4
kerning first=61  second=54  amount=4
kerning first=61  second=55  amount=4
kerning first=61  second=56  amount=4
kerning first=61  second=57  amount=4
kerning first=66  second=61  amount=6
kerning first=75  second=61  amount=4
