info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_5.png"
chars count=15
char id=46  x=115  y=25   width=10   height=11   xoffset=0    yoffset=14   xadvance=10   page=0 chnl=15
char id=48  x=51   y=0    width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=49  x=74   y=0    width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=50  x=97   y=0    width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=51  x=0    y=26   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=52  x=23   y=26   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=53  x=46   y=25   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=54  x=69   y=25   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=55  x=92   y=25   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=56  x=0    y=51   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=57  x=23   y=51   width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=66  x=46   y=50   width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=75  x=0    y=0    width=23   height=25   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=77  x=24   y=0    width=26   height=24   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=84  x=68   y=50   width=20   height=24   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
