info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=201 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_13.png"
chars count=10
char id=48  x=820  y=0    width=163  height=198  xoffset=0    yoffset=2    xadvance=120  page=0 chnl=15
char id=49  x=492  y=201  width=163  height=196  xoffset=0    yoffset=3    xadvance=120  page=0 chnl=15
char id=50  x=0    y=201  width=163  height=198  xoffset=0    yoffset=1    xadvance=120  page=0 chnl=15
char id=51  x=0    y=0    width=163  height=200  xoffset=0    yoffset=1    xadvance=120  page=0 chnl=15
char id=52  x=656  y=0    width=163  height=199  xoffset=0    yoffset=1    xadvance=120  page=0 chnl=15
char id=53  x=328  y=201  width=163  height=197  xoffset=0    yoffset=3    xadvance=120  page=0 chnl=15
char id=54  x=164  y=0    width=163  height=200  xoffset=0    yoffset=0    xadvance=120  page=0 chnl=15
char id=55  x=164  y=201  width=163  height=198  xoffset=0    yoffset=3    xadvance=120  page=0 chnl=15
char id=56  x=328  y=0    width=163  height=200  xoffset=0    yoffset=1    xadvance=120  page=0 chnl=15
char id=57  x=492  y=0    width=163  height=200  xoffset=0    yoffset=1    xadvance=120  page=0 chnl=15

kernings count=79
kerning first=48  second=48  amount=19
kerning first=48  second=50  amount=5
kerning first=48  second=51  amount=4
kerning first=48  second=52  amount=15
kerning first=48  second=53  amount=2
kerning first=48  second=54  amount=15
kerning first=48  second=55  amount=11
kerning first=48  second=56  amount=17
kerning first=48  second=57  amount=18
kerning first=49  second=48  amount=-4
kerning first=49  second=49  amount=-19
kerning first=49  second=50  amount=-9
kerning first=49  second=51  amount=-8
kerning first=49  second=52  amount=-3
kerning first=49  second=53  amount=-8
kerning first=49  second=54  amount=-5
kerning first=49  second=55  amount=-8
kerning first=49  second=56  amount=-5
kerning first=50  second=48  amount=10
kerning first=50  second=49  amount=-10
kerning first=50  second=52  amount=6
kerning first=50  second=53  amount=-4
kerning first=50  second=54  amount=6
kerning first=50  second=56  amount=5
kerning first=50  second=57  amount=8
kerning first=51  second=48  amount=7
kerning first=51  second=49  amount=-14
kerning first=51  second=52  amount=6
kerning first=51  second=53  amount=-4
kerning first=51  second=54  amount=6
kerning first=51  second=56  amount=7
kerning first=51  second=57  amount=5
kerning first=52  second=48  amount=14
kerning first=52  second=49  amount=-10
kerning first=52  second=50  amount=5
kerning first=52  second=51  amount=4
kerning first=52  second=52  amount=12
kerning first=52  second=53  amount=2
kerning first=52  second=54  amount=11
kerning first=52  second=56  amount=12
kerning first=52  second=57  amount=12
kerning first=53  second=48  amount=7
kerning first=53  second=49  amount=-14
kerning first=53  second=50  amount=-4
kerning first=53  second=51  amount=-4
kerning first=53  second=52  amount=4
kerning first=53  second=53  amount=-4
kerning first=53  second=54  amount=5
kerning first=53  second=56  amount=7
kerning first=53  second=57  amount=4
kerning first=54  second=48  amount=15
kerning first=54  second=49  amount=-11
kerning first=54  second=50  amount=4
kerning first=54  second=51  amount=2
kerning first=54  second=52  amount=12
kerning first=54  second=54  amount=12
kerning first=54  second=56  amount=12
kerning first=54  second=57  amount=11
kerning first=55  second=48  amount=6
kerning first=55  second=49  amount=-9
kerning first=55  second=51  amount=-4
kerning first=55  second=53  amount=-10
kerning first=55  second=57  amount=9
kerning first=56  second=48  amount=17
kerning first=56  second=49  amount=-6
kerning first=56  second=50  amount=8
kerning first=56  second=51  amount=6
kerning first=56  second=52  amount=14
kerning first=56  second=53  amount=5
kerning first=56  second=54  amount=14
kerning first=56  second=55  amount=7
kerning first=56  second=56  amount=16
kerning first=56  second=57  amount=14
kerning first=57  second=48  amount=16
kerning first=57  second=52  amount=13
kerning first=57  second=54  amount=10
kerning first=57  second=55  amount=9
kerning first=57  second=56  amount=11
kerning first=57  second=57  amount=15
