info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_12.png"
chars count=11
char id=48  x=90   y=51   width=44   height=48   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=49  x=135  y=50   width=44   height=48   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=50  x=180  y=50   width=44   height=48   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=51  x=135  y=0    width=44   height=49   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=52  x=180  y=0    width=44   height=49   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=53  x=0    y=51   width=44   height=49   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=54  x=0    y=0    width=44   height=50   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=55  x=45   y=51   width=44   height=49   xoffset=0    yoffset=1    xadvance=39   page=0 chnl=15
char id=56  x=45   y=0    width=44   height=50   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=57  x=90   y=0    width=44   height=50   xoffset=0    yoffset=0    xadvance=39   page=0 chnl=15
char id=88  x=0    y=101  width=42   height=44   xoffset=0    yoffset=7    xadvance=37   page=0 chnl=15

kernings count=75
kerning first=48  second=49  amount=-4
kerning first=48  second=50  amount=-3
kerning first=49  second=48  amount=-5
kerning first=49  second=49  amount=-10
kerning first=49  second=50  amount=-8
kerning first=49  second=51  amount=-8
kerning first=49  second=52  amount=-5
kerning first=49  second=53  amount=-7
kerning first=49  second=54  amount=-5
kerning first=49  second=55  amount=-7
kerning first=49  second=56  amount=-5
kerning first=49  second=57  amount=-4
kerning first=49  second=88  amount=-5
kerning first=50  second=48  amount=-1
kerning first=50  second=49  amount=-7
kerning first=50  second=50  amount=-4
kerning first=50  second=51  amount=-4
kerning first=50  second=52  amount=-1
kerning first=50  second=53  amount=-4
kerning first=50  second=54  amount=-2
kerning first=50  second=55  amount=-4
kerning first=50  second=57  amount=-1
kerning first=50  second=88  amount=-2
kerning first=51  second=48  amount=-2
kerning first=51  second=49  amount=-8
kerning first=51  second=50  amount=-5
kerning first=51  second=51  amount=-3
kerning first=51  second=52  amount=-2
kerning first=51  second=53  amount=-4
kerning first=51  second=54  amount=-3
kerning first=51  second=55  amount=-4
kerning first=51  second=57  amount=-2
kerning first=51  second=88  amount=-3
kerning first=52  second=49  amount=-8
kerning first=52  second=50  amount=-3
kerning first=52  second=51  amount=-3
kerning first=52  second=53  amount=-3
kerning first=52  second=55  amount=-4
kerning first=52  second=57  amount=-3
kerning first=52  second=88  amount=-2
kerning first=53  second=48  amount=-2
kerning first=53  second=49  amount=-9
kerning first=53  second=50  amount=-5
kerning first=53  second=51  amount=-5
kerning first=53  second=53  amount=-6
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-5
kerning first=53  second=57  amount=-3
kerning first=53  second=88  amount=-4
kerning first=54  second=49  amount=-8
kerning first=54  second=50  amount=-4
kerning first=54  second=51  amount=-4
kerning first=54  second=53  amount=-4
kerning first=54  second=55  amount=-4
kerning first=54  second=57  amount=-2
kerning first=54  second=88  amount=-4
kerning first=55  second=48  amount=-3
kerning first=55  second=49  amount=-8
kerning first=55  second=50  amount=-6
kerning first=55  second=51  amount=-5
kerning first=55  second=52  amount=-8
kerning first=55  second=53  amount=-7
kerning first=55  second=54  amount=-6
kerning first=55  second=55  amount=-5
kerning first=55  second=56  amount=-3
kerning first=55  second=57  amount=-1
kerning first=55  second=88  amount=-1
kerning first=56  second=55  amount=-3
kerning first=57  second=49  amount=-6
kerning first=57  second=50  amount=-5
kerning first=57  second=51  amount=-5
kerning first=57  second=52  amount=-2
kerning first=57  second=53  amount=-5
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
