info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11031_font_11.png"
chars count=26
char id=65  x=391  y=56   width=66   height=53   xoffset=0    yoffset=1    xadvance=66   page=0 chnl=15
char id=66  x=331  y=0    width=56   height=55   xoffset=0    yoffset=0    xadvance=56   page=0 chnl=15
char id=67  x=271  y=0    width=59   height=55   xoffset=0    yoffset=0    xadvance=59   page=0 chnl=15
char id=68  x=206  y=0    width=64   height=55   xoffset=0    yoffset=0    xadvance=64   page=0 chnl=15
char id=69  x=458  y=55   width=50   height=53   xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=70  x=0    y=172  width=48   height=53   xoffset=0    yoffset=1    xadvance=48   page=0 chnl=15
char id=71  x=140  y=0    width=65   height=55   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=72  x=191  y=110  width=61   height=53   xoffset=0    yoffset=1    xadvance=61   page=0 chnl=15
char id=73  x=483  y=109  width=25   height=53   xoffset=0    yoffset=1    xadvance=25   page=0 chnl=15
char id=74  x=113  y=56   width=43   height=54   xoffset=0    yoffset=1    xadvance=43   page=0 chnl=15
char id=75  x=129  y=111  width=61   height=53   xoffset=0    yoffset=1    xadvance=61   page=0 chnl=15
char id=76  x=433  y=110  width=49   height=53   xoffset=0    yoffset=1    xadvance=49   page=0 chnl=15
char id=77  x=246  y=56   width=77   height=53   xoffset=0    yoffset=1    xadvance=77   page=0 chnl=15
char id=78  x=253  y=110  width=61   height=53   xoffset=0    yoffset=1    xadvance=61   page=0 chnl=15
char id=79  x=70   y=0    width=69   height=55   xoffset=0    yoffset=0    xadvance=69   page=0 chnl=15
char id=80  x=58   y=63   width=54   height=54   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=81  x=0    y=0    width=69   height=62   xoffset=0    yoffset=0    xadvance=69   page=0 chnl=15
char id=82  x=0    y=63   width=57   height=54   xoffset=0    yoffset=0    xadvance=57   page=0 chnl=15
char id=83  x=388  y=0    width=52   height=55   xoffset=0    yoffset=0    xadvance=52   page=0 chnl=15
char id=84  x=315  y=110  width=58   height=53   xoffset=0    yoffset=1    xadvance=58   page=0 chnl=15
char id=85  x=441  y=0    width=60   height=54   xoffset=0    yoffset=1    xadvance=60   page=0 chnl=15
char id=86  x=324  y=56   width=66   height=53   xoffset=0    yoffset=1    xadvance=66   page=0 chnl=15
char id=87  x=157  y=56   width=88   height=53   xoffset=0    yoffset=1    xadvance=88   page=0 chnl=15
char id=88  x=65   y=118  width=63   height=53   xoffset=0    yoffset=1    xadvance=63   page=0 chnl=15
char id=89  x=0    y=118  width=64   height=53   xoffset=0    yoffset=1    xadvance=64   page=0 chnl=15
char id=90  x=374  y=110  width=58   height=53   xoffset=0    yoffset=1    xadvance=58   page=0 chnl=15
