info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UITreasureRaidWidgeteverydayText_11.png"
chars count=49
char id=33  x=487  y=0    width=19   height=48   xoffset=0    yoffset=5    xadvance=19   page=0 chnl=15
char id=35  x=0    y=158  width=35   height=43   xoffset=0    yoffset=7    xadvance=35   page=0 chnl=15
char id=36  x=0    y=0    width=33   height=59   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=37  x=288  y=0    width=40   height=48   xoffset=0    yoffset=5    xadvance=40   page=0 chnl=15
char id=39  x=149  y=147  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0 chnl=15
char id=42  x=68   y=158  width=29   height=30   xoffset=0    yoffset=17   xadvance=29   page=0 chnl=15
char id=43  x=36   y=158  width=31   height=32   xoffset=0    yoffset=16   xadvance=31   page=0 chnl=15
char id=44  x=129  y=153  width=19   height=26   xoffset=0    yoffset=35   xadvance=19   page=0 chnl=15
char id=46  x=168  y=147  width=18   height=18   xoffset=0    yoffset=35   xadvance=18   page=0 chnl=15
char id=47  x=73   y=0    width=26   height=54   xoffset=0    yoffset=2    xadvance=26   page=0 chnl=15
char id=48  x=418  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=49  x=228  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=50  x=190  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=51  x=152  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=52  x=0    y=60   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=53  x=114  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=54  x=76   y=55   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=55  x=38   y=56   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=56  x=266  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=57  x=304  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=58  x=485  y=98   width=18   height=40   xoffset=0    yoffset=13   xadvance=18   page=0 chnl=15
char id=61  x=98   y=154  width=30   height=27   xoffset=0    yoffset=18   xadvance=30   page=0 chnl=15
char id=63  x=425  y=98   width=30   height=48   xoffset=0    yoffset=5    xadvance=30   page=0 chnl=15
char id=65  x=246  y=0    width=41   height=48   xoffset=0    yoffset=5    xadvance=41   page=0 chnl=15
char id=66  x=456  y=49   width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=67  x=291  y=98   width=33   height=48   xoffset=0    yoffset=5    xadvance=33   page=0 chnl=15
char id=68  x=342  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=69  x=325  y=98   width=33   height=48   xoffset=0    yoffset=5    xadvance=33   page=0 chnl=15
char id=70  x=392  y=98   width=32   height=48   xoffset=0    yoffset=5    xadvance=32   page=0 chnl=15
char id=71  x=185  y=98   width=35   height=48   xoffset=0    yoffset=5    xadvance=35   page=0 chnl=15
char id=72  x=380  y=49   width=37   height=48   xoffset=0    yoffset=5    xadvance=37   page=0 chnl=15
char id=73  x=493  y=49   width=18   height=48   xoffset=0    yoffset=5    xadvance=18   page=0 chnl=15
char id=74  x=456  y=98   width=28   height=48   xoffset=0    yoffset=5    xadvance=28   page=0 chnl=15
char id=75  x=111  y=104  width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=76  x=359  y=98   width=32   height=48   xoffset=0    yoffset=5    xadvance=32   page=0 chnl=15
char id=77  x=158  y=0    width=45   height=48   xoffset=0    yoffset=5    xadvance=45   page=0 chnl=15
char id=78  x=369  y=0    width=39   height=48   xoffset=0    yoffset=5    xadvance=39   page=0 chnl=15
char id=79  x=448  y=0    width=38   height=48   xoffset=0    yoffset=5    xadvance=38   page=0 chnl=15
char id=80  x=74   y=105  width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=81  x=34   y=0    width=38   height=55   xoffset=0    yoffset=5    xadvance=38   page=0 chnl=15
char id=82  x=37   y=109  width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=83  x=256  y=98   width=34   height=48   xoffset=0    yoffset=5    xadvance=34   page=0 chnl=15
char id=84  x=0    y=109  width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=85  x=148  y=98   width=36   height=48   xoffset=0    yoffset=5    xadvance=36   page=0 chnl=15
char id=86  x=204  y=0    width=41   height=48   xoffset=0    yoffset=5    xadvance=41   page=0 chnl=15
char id=87  x=100  y=0    width=57   height=48   xoffset=0    yoffset=5    xadvance=57   page=0 chnl=15
char id=88  x=329  y=0    width=39   height=48   xoffset=0    yoffset=5    xadvance=39   page=0 chnl=15
char id=89  x=409  y=0    width=38   height=48   xoffset=0    yoffset=5    xadvance=38   page=0 chnl=15
char id=90  x=221  y=98   width=34   height=48   xoffset=0    yoffset=5    xadvance=34   page=0 chnl=15
