info face="UI_guide_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=129 base=26 scaleW=138 scaleH=174 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_guide_font_1.png"
chars count=6
char id=49 x=72 y=0 width=65 height=86 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=0 letter="1"
char id=50 x=69 y=87 width=68 height=86 xoffset=0 yoffset=43 xadvance=68 page=0 chnl=0 letter="2"
char id=51 x=0 y=87 width=68 height=86 xoffset=0 yoffset=43 xadvance=68 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=71 height=86 xoffset=0 yoffset=43 xadvance=71 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=376 page=0 chnl=0 letter="	"

kernings count=0
