
Banner11017.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beard_T
  rotate: false
  xy: 821, 265
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 479, 64
  size: 199, 252
  orig: 200, 252
  offset: 0, 0
  index: -1
bodyR
  rotate: true
  xy: 155, 125
  size: 125, 142
  orig: 127, 144
  offset: 1, 1
  index: -1
body_M
  rotate: true
  xy: 390, 120
  size: 65, 61
  orig: 66, 61
  offset: 1, 0
  index: -1
body_T
  rotate: false
  xy: 155, 18
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
ear1L
  rotate: true
  xy: 741, 257
  size: 46, 79
  orig: 48, 79
  offset: 2, 0
  index: -1
ear2L
  rotate: false
  xy: 969, 321
  size: 46, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
ear_M
  rotate: false
  xy: 297, 31
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
ear_M1
  rotate: true
  xy: 337, 32
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 283, 53
  size: 71, 13
  orig: 73, 15
  offset: 1, 1
  index: -1
eye_M
  rotate: true
  xy: 969, 311
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
eyeball_L
  rotate: false
  xy: 821, 249
  size: 79, 15
  orig: 81, 17
  offset: 1, 1
  index: -1
eyeball_M
  rotate: true
  xy: 901, 251
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
eyelid_L
  rotate: true
  xy: 942, 306
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eyelid_T
  rotate: false
  xy: 42, 17
  size: 60, 24
  orig: 60, 25
  offset: 0, 1
  index: -1
hair1L
  rotate: true
  xy: 108, 5
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 390, 14
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
head_L
  rotate: false
  xy: 920, 136
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
head_M
  rotate: true
  xy: 942, 401
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
head_T
  rotate: false
  xy: 920, 24
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 679, 32
  size: 233, 98
  orig: 235, 100
  offset: 1, 1
  index: -1
map
  rotate: true
  xy: 1, 251
  size: 253, 477
  orig: 253, 477
  offset: 0, 0
  index: -1
mouth_L
  rotate: false
  xy: 1, 112
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
nose_L
  rotate: true
  xy: 679, 249
  size: 67, 61
  orig: 67, 66
  offset: 0, 0
  index: -1
nose_M
  rotate: false
  xy: 1, 42
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
nose_up_L
  rotate: false
  xy: 298, 60
  size: 91, 190
  orig: 91, 190
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 741, 304
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
teeth_T
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tooth_L
  rotate: false
  xy: 479, 317
  size: 261, 187
  orig: 263, 189
  offset: 1, 1
  index: -1
word
  rotate: false
  xy: 679, 131
  size: 240, 117
  orig: 242, 119
  offset: 1, 1
  index: -1
xingxing
  rotate: false
  xy: 390, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
