
S02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cowgirl_body
  rotate: true
  xy: 399, 23
  size: 81, 57
  orig: 189, 134
  offset: 45, 0
  index: -1
cowgirl_hair1
  rotate: false
  xy: 231, 18
  size: 49, 25
  orig: 189, 134
  offset: 91, 64
  index: -1
cowgirl_hair2
  rotate: false
  xy: 231, 44
  size: 68, 60
  orig: 189, 134
  offset: 25, 5
  index: -1
cowgirl_hair3
  rotate: true
  xy: 300, 1
  size: 45, 76
  orig: 189, 134
  offset: 108, 0
  index: -1
cowgirl_hand
  rotate: true
  xy: 300, 47
  size: 57, 98
  orig: 189, 134
  offset: 119, 0
  index: -1
cowgirl_hat
  rotate: false
  xy: 1, 18
  size: 138, 86
  orig: 189, 134
  offset: 22, 48
  index: -1
cowgirl_head
  rotate: true
  xy: 140, 20
  size: 84, 90
  orig: 189, 134
  offset: 54, 8
  index: -1
