info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coins_fnt.png"
chars count=12
char id=44  x=216  y=0    width=26   height=39   xoffset=0    yoffset=51   xadvance=21   page=0 chnl=15
char id=46  x=213  y=79   width=25   height=26   xoffset=0    yoffset=51   xadvance=20   page=0 chnl=15
char id=48  x=0    y=0    width=54   height=78   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=49  x=52   y=158  width=48   height=76   xoffset=0    yoffset=1    xadvance=43   page=0 chnl=15
char id=50  x=53   y=79   width=51   height=77   xoffset=0    yoffset=0    xadvance=46   page=0 chnl=15
char id=51  x=110  y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=52  x=156  y=79   width=56   height=76   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=53  x=105  y=79   width=50   height=77   xoffset=0    yoffset=1    xadvance=45   page=0 chnl=15
char id=54  x=163  y=0    width=52   height=78   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
char id=55  x=0    y=158  width=51   height=76   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=56  x=55   y=0    width=54   height=78   xoffset=0    yoffset=0    xadvance=49   page=0 chnl=15
char id=57  x=0    y=79   width=52   height=78   xoffset=0    yoffset=0    xadvance=47   page=0 chnl=15
