info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="store_SmashEgg_num_6.png"
chars count=11
char id=43  x=208  y=0    width=44   height=50   xoffset=0    yoffset=15   xadvance=44   page=0 chnl=15
char id=48  x=0    y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=49  x=104  y=73   width=51   height=71   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=50  x=52   y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=51  x=104  y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=52  x=156  y=73   width=51   height=71   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=53  x=0    y=146  width=51   height=71   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=54  x=156  y=0    width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=55  x=52   y=146  width=51   height=71   xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=56  x=0    y=73   width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=57  x=52   y=73   width=51   height=72   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
