info face="UI_dailyMissionnum_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=114 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_dailyMissionnum_1.png"
chars count=12
char id=48 x=30 y=40 width=28 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=88 y=40 width=24 height=38 xoffset=0 yoffset=42 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=28 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=30 y=0 width=28 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=80 width=28 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=60 y=0 width=27 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=59 y=80 width=27 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=60 y=40 width=26 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=40 width=28 height=38 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=30 y=80 width=27 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
