info face="UI_dailyMissionnum_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=175 scaleH=202 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_dailyMissionnum_2.png"
chars count=12
char id=48 x=0 y=67 width=44 height=67 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=37 height=66 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=42 y=135 width=41 height=66 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=132 y=0 width=42 height=67 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=66 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=132 y=68 width=40 height=67 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=89 y=68 width=42 height=67 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=0 y=135 width=41 height=66 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=45 y=67 width=43 height=67 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=89 y=0 width=42 height=67 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
