info face="UI_dailyMissionnum_5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=123 scaleH=122 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_dailyMissionnum_5-export.png"
chars count=15
char id=36 x=60 y=0 width=27 height=45 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="$"
char id=48 x=0 y=0 width=30 height=37 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=88 y=0 width=19 height=37 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=31 y=0 width=28 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=87 y=46 width=27 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=58 y=76 width=28 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=30 y=38 width=28 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=38 width=29 height=37 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=87 y=84 width=26 height=37 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=29 y=76 width=28 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=0 y=76 width=28 height=37 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=108 y=0 width=14 height=16 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="."
char id=44 x=59 y=46 width=15 height=23 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
