info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_smashEgg_font_8.png"
chars count=12
char id=44  x=56   y=86   width=15   height=23   xoffset=0    yoffset=25   xadvance=15   page=0 chnl=15
char id=46  x=72   y=86   width=15   height=17   xoffset=0    yoffset=25   xadvance=15   page=0 chnl=15
char id=48  x=0    y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=49  x=29   y=86   width=26   height=42   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=50  x=0    y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=51  x=29   y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=52  x=31   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=53  x=58   y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=54  x=93   y=0    width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=55  x=87   y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=56  x=62   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=57  x=0    y=86   width=28   height=42   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
