info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_smashEgg_font_4.png"
chars count=8
char id=43  x=167  y=80   width=51   height=57   xoffset=0    yoffset=15   xadvance=37   page=0 chnl=15
char id=49  x=114  y=81   width=52   height=78   xoffset=0    yoffset=1    xadvance=38   page=0 chnl=15
char id=50  x=0    y=81   width=54   height=79   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=51  x=57   y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=52  x=55   y=81   width=58   height=78   xoffset=0    yoffset=1    xadvance=44   page=0 chnl=15
char id=53  x=112  y=0    width=54   height=80   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=54  x=0    y=0    width=56   height=80   xoffset=0    yoffset=0    xadvance=42   page=0 chnl=15
char id=55  x=167  y=0    width=55   height=79   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
