info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_smashEgg_font_1.png"
chars count=12
char id=44  x=239  y=0    width=15   height=24   xoffset=0    yoffset=25   xadvance=13   page=0 chnl=15
char id=46  x=56   y=44   width=15   height=18   xoffset=0    yoffset=25   xadvance=13   page=0 chnl=15
char id=48  x=0    y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=49  x=29   y=44   width=26   height=43   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=50  x=123  y=0    width=28   height=43   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=51  x=152  y=0    width=28   height=43   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=52  x=31   y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=53  x=181  y=0    width=28   height=43   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=54  x=93   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=55  x=210  y=0    width=28   height=43   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=56  x=62   y=0    width=30   height=43   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
char id=57  x=0    y=44   width=28   height=43   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
