info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_smashEgg_font_2.png"
chars count=11
char id=48  x=0    y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=49  x=59   y=29   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0 chnl=15
char id=50  x=0    y=29   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=51  x=63   y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=52  x=19   y=29   width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0 chnl=15
char id=53  x=83   y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char id=54  x=21   y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=55  x=40   y=29   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0 chnl=15
char id=56  x=42   y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=57  x=103  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0 chnl=15
char id=58  x=77   y=29   width=10   height=22   xoffset=0    yoffset=5    xadvance=10   page=0 chnl=15
