info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_smashEgg_font_6.png"
chars count=12
char id=32  x=0    y=0    width=0    height=0    xoffset=15   yoffset=0    xadvance=12   page=0 chnl=15
char id=44  x=113  y=86   width=15   height=24   xoffset=0    yoffset=25   xadvance=12   page=0 chnl=15
char id=46  x=0    y=87   width=14   height=17   xoffset=0    yoffset=25   xadvance=11   page=0 chnl=15
char id=48  x=88   y=0    width=28   height=42   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=49  x=86   y=86   width=26   height=42   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=50  x=0    y=44   width=28   height=42   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=51  x=87   y=43   width=27   height=42   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=52  x=57   y=0    width=30   height=42   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=53  x=29   y=0    width=27   height=43   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=54  x=29   y=44   width=28   height=42   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=55  x=58   y=86   width=27   height=42   xoffset=0    yoffset=0    xadvance=24   page=0 chnl=15
char id=56  x=58   y=43   width=28   height=42   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=57  x=0    y=0    width=28   height=43   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
