
J01.png
size: 232,84
format: RGBA8888
filter: Linear,Linear
repeat: none
crys0
  rotate: false
  xy: 166, 56
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
crys1
  rotate: true
  xy: 0, 30
  size: 51, 45
  orig: 53, 47
  offset: 1, 1
  index: -1
crys2
  rotate: false
  xy: 195, 0
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
crys3
  rotate: true
  xy: 56, 3
  size: 43, 50
  orig: 45, 52
  offset: 1, 1
  index: -1
crys4
  rotate: false
  xy: 151, 11
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
crys5
  rotate: false
  xy: 107, 1
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
crys6
  rotate: false
  xy: 195, 24
  size: 37, 31
  orig: 39, 33
  offset: 1, 1
  index: -1
crys7
  rotate: false
  xy: 112, 56
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
crys8
  rotate: false
  xy: 0, 2
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
crys9
  rotate: false
  xy: 46, 47
  size: 65, 34
  orig: 67, 36
  offset: 1, 1
  index: -1
