
S01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
diamond-down1
  rotate: false
  xy: 1, 55
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
diamond-down2
  rotate: true
  xy: 1, 1
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
diamond-down3
  rotate: false
  xy: 69, 55
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
diamond-mid1
  rotate: false
  xy: 155, 17
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
diamond-mid2
  rotate: false
  xy: 57, 32
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
diamond-mid3
  rotate: false
  xy: 57, 1
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
diamond-top
  rotate: true
  xy: 137, 17
  size: 105, 17
  orig: 105, 17
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 155, 48
  size: 74, 56
  orig: 74, 57
  offset: 0, 1
  index: -1
