
J01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheese
  rotate: false
  xy: 581, 822
  size: 357, 162
  orig: 357, 162
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 388
  size: 579, 596
  orig: 579, 596
  offset: 0, 0
  index: -1
hamburger1
  rotate: false
  xy: 1, 171
  size: 339, 216
  orig: 339, 217
  offset: 0, 0
  index: -1
hamburger2
  rotate: false
  xy: 581, 520
  size: 309, 164
  orig: 309, 164
  offset: 0, 0
  index: -1
meat1
  rotate: false
  xy: 544, 201
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
meat2
  rotate: true
  xy: 933, 663
  size: 158, 90
  orig: 158, 90
  offset: 0, 0
  index: -1
meat3
  rotate: false
  xy: 1, 1
  size: 327, 169
  orig: 327, 169
  offset: 0, 0
  index: -1
meat4
  rotate: false
  xy: 581, 384
  size: 314, 135
  orig: 314, 135
  offset: 0, 0
  index: -1
vegetable1
  rotate: false
  xy: 581, 685
  size: 351, 136
  orig: 351, 136
  offset: 0, 0
  index: -1
vegetable2
  rotate: false
  xy: 544, 288
  size: 173, 95
  orig: 173, 95
  offset: 0, 0
  index: -1
vegetable3
  rotate: false
  xy: 544, 36
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
vegetable4
  rotate: false
  xy: 544, 114
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 341, 55
  size: 332, 114
  orig: 332, 114
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 456, 56
  size: 331, 87
  orig: 331, 87
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 939, 826
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
yi4
  rotate: false
  xy: 718, 315
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 718, 264
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
