
pig.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-arm
  rotate: false
  xy: 250, 160
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
L-brow
  rotate: false
  xy: 434, 165
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
L-close-eye
  rotate: false
  xy: 369, 83
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
L-ear
  rotate: true
  xy: 88, 61
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
L-ear-f
  rotate: false
  xy: 354, 165
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
L-eyeglass
  rotate: false
  xy: 478, 395
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
L-eyeskin
  rotate: true
  xy: 303, 28
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
L-eyewhite
  rotate: false
  xy: 144, 38
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
L-hand
  rotate: true
  xy: 247, 79
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
R-arm
  rotate: false
  xy: 145, 73
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
R-brow
  rotate: true
  xy: 481, 271
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
R-close-eye
  rotate: true
  xy: 440, 17
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
R-ear
  rotate: false
  xy: 369, 17
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
R-eyeglass
  rotate: false
  xy: 481, 244
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R-eyeskin
  rotate: true
  xy: 446, 124
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R-eyewhite
  rotate: true
  xy: 478, 458
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
R-hand
  rotate: true
  xy: 354, 234
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 361
  size: 250, 136
  orig: 250, 136
  offset: 0, 0
  index: -1
cover-top
  rotate: true
  xy: 478, 423
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 434, 202
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1, 205
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
hat-shadow
  rotate: true
  xy: 482, 102
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 252, 301
  size: 196, 184
  orig: 196, 184
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 437, 392
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 88, 129
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
pan
  rotate: true
  xy: 147, 194
  size: 166, 102
  orig: 166, 124
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 1, 1
  size: 203, 86
  orig: 203, 86
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 437, 306
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 247, 28
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 488, 336
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
