
S02.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 221
  size: 208, 161
  orig: 208, 161
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1, 117
  size: 103, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 146, 86
  size: 134, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 1, 31
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 104, 1
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
