
S03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hot dog1
  rotate: true
  xy: 136, 67
  size: 185, 128
  orig: 185, 128
  offset: 0, 0
  index: -1
hot dog2
  rotate: true
  xy: 79, 43
  size: 209, 56
  orig: 263, 86
  offset: 21, 24
  index: -1
hot dog3
  rotate: true
  xy: 1, 1
  size: 251, 77
  orig: 252, 98
  offset: 0, 21
  index: -1
hot dog4
  rotate: false
  xy: 265, 135
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
hot dog5
  rotate: false
  xy: 265, 17
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
