
S05.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cocacola
  rotate: false
  xy: 143, 47
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
cup-f
  rotate: false
  xy: 73, 37
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
glass-cup
  rotate: false
  xy: 1, 30
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
ice1
  rotate: true
  xy: 42, 1
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 72, 4
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ice2-water
  rotate: true
  xy: 131, 7
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 205, 110
  size: 24, 17
  orig: 24, 22
  offset: 0, 5
  index: -1
ice3-water
  rotate: false
  xy: 143, 39
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
ice4
  rotate: false
  xy: 104, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 87, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 73, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 93, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 105, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pao5
  rotate: false
  xy: 99, 30
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pao6
  rotate: false
  xy: 80, 30
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tubularis
  rotate: true
  xy: 1, 5
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tubularis-underwater
  rotate: true
  xy: 146, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
tubularis-water
  rotate: false
  xy: 163, 39
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
