
J03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CHair
  rotate: false
  xy: 108, 220
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
CWhite eyes-L
  rotate: false
  xy: 108, 156
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
CWhite eyes-R
  rotate: true
  xy: 167, 162
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Cbody
  rotate: true
  xy: 1, 35
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
Cnose_shadow
  rotate: true
  xy: 188, 148
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Cpupil-L
  rotate: true
  xy: 156, 159
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Cpupil-R
  rotate: true
  xy: 108, 118
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Eyelid-L1
  rotate: true
  xy: 108, 184
  size: 35, 29
  orig: 38, 31
  offset: 3, 0
  index: -1
Eyelid-L2
  rotate: true
  xy: 138, 154
  size: 34, 17
  orig: 39, 23
  offset: 4, 1
  index: -1
Eyelid-R1
  rotate: true
  xy: 108, 127
  size: 28, 22
  orig: 33, 25
  offset: 1, 0
  index: -1
Eyelid-R2
  rotate: true
  xy: 131, 127
  size: 26, 15
  orig: 32, 16
  offset: 2, 1
  index: -1
Hair1
  rotate: false
  xy: 100, 6
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 168, 183
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
White eyes-L
  rotate: false
  xy: 56, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
White eyes-R
  rotate: false
  xy: 138, 189
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 116
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
mouthA
  rotate: false
  xy: 1, 1
  size: 54, 33
  orig: 54, 37
  offset: 0, 2
  index: -1
mouthB
  rotate: false
  xy: 100, 44
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
mouthC
  rotate: false
  xy: 176, 197
  size: 51, 51
  orig: 51, 52
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 147, 119
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
nose_shadow
  rotate: false
  xy: 165, 128
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 167, 142
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 147, 136
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 156, 171
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
