info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=121 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold5.png"
chars count=15
char id=46  x=459  y=121  width=45   height=42   xoffset=0    yoffset=77   xadvance=45   page=0 chnl=15
char id=48  x=0    y=121  width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=49  x=104  y=241  width=101  height=118  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=50  x=206  y=241  width=101  height=118  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=51  x=0    y=0    width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=52  x=410  y=241  width=101  height=116  xoffset=0    yoffset=3    xadvance=101  page=0 chnl=15
char id=53  x=102  y=0    width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=54  x=204  y=0    width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=55  x=308  y=241  width=101  height=118  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=56  x=306  y=0    width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=57  x=408  y=0    width=101  height=120  xoffset=0    yoffset=1    xadvance=101  page=0 chnl=15
char id=66  x=355  y=121  width=103  height=119  xoffset=0    yoffset=0    xadvance=103  page=0 chnl=15
char id=75  x=238  y=121  width=116  height=119  xoffset=0    yoffset=0    xadvance=116  page=0 chnl=15
char id=77  x=102  y=121  width=135  height=119  xoffset=0    yoffset=0    xadvance=135  page=0 chnl=15
char id=84  x=0    y=242  width=103  height=119  xoffset=0    yoffset=0    xadvance=103  page=0 chnl=15
