info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold3.png"
chars count=11
char id=44  x=80   y=27   width=10   height=11   xoffset=0    yoffset=17   xadvance=6    page=0 chnl=15
char id=48  x=60   y=27   width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=49  x=0    y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=50  x=20   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=51  x=40   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=52  x=60   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=53  x=80   y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=54  x=100  y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=55  x=0    y=27   width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=56  x=20   y=27   width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=57  x=40   y=27   width=19   height=26   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
