info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold6.png"
chars count=11
char id=44  x=462  y=0    width=18   height=26   xoffset=0    yoffset=66   xadvance=18   page=0 chnl=15
char id=48  x=264  y=0    width=65   height=84   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=49  x=0    y=85   width=65   height=82   xoffset=0    yoffset=1    xadvance=65   page=0 chnl=15
char id=50  x=330  y=0    width=65   height=83   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=51  x=0    y=0    width=65   height=84   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=52  x=66   y=85   width=65   height=82   xoffset=0    yoffset=1    xadvance=65   page=0 chnl=15
char id=53  x=396  y=0    width=65   height=83   xoffset=0    yoffset=1    xadvance=65   page=0 chnl=15
char id=54  x=66   y=0    width=65   height=84   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=55  x=132  y=85   width=65   height=82   xoffset=0    yoffset=1    xadvance=65   page=0 chnl=15
char id=56  x=132  y=0    width=65   height=84   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=57  x=198  y=0    width=65   height=84   xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
