info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=147 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold7.png"
chars count=10
char id=48  x=0    y=148  width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=49  x=96   y=148  width=95   height=145  xoffset=0    yoffset=2    xadvance=95   page=0 chnl=15
char id=50  x=0    y=0    width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=51  x=96   y=0    width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=52  x=192  y=148  width=95   height=145  xoffset=0    yoffset=2    xadvance=95   page=0 chnl=15
char id=53  x=288  y=148  width=95   height=145  xoffset=0    yoffset=2    xadvance=95   page=0 chnl=15
char id=54  x=192  y=0    width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=55  x=384  y=148  width=95   height=145  xoffset=0    yoffset=2    xadvance=95   page=0 chnl=15
char id=56  x=288  y=0    width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=57  x=384  y=0    width=95   height=147  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
