
cow.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 34, 28
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
ear left
  rotate: true
  xy: 161, 8
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ear right
  rotate: true
  xy: 189, 20
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
horn  right
  rotate: true
  xy: 36, 1
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
horn left
  rotate: true
  xy: 114, 28
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shetou1
  rotate: true
  xy: 115, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shetou2
  rotate: true
  xy: 135, 3
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
shetou3
  rotate: true
  xy: 172, 17
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shetouy
  rotate: true
  xy: 149, 4
  size: 33, 11
  orig: 33, 12
  offset: 0, 1
  index: -1
shui
  rotate: false
  xy: 0, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 114, 38
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 0, 25
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 49, 2
  size: 65, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 172, 0
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yyanzhu
  rotate: true
  xy: 199, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 17, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zysnzhu
  rotate: true
  xy: 187, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
