
S06.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 26
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1, 1
  size: 29, 12
  orig: 30, 12
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 90, 52
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 90, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wire1
  rotate: true
  xy: 1, 14
  size: 5, 66
  orig: 5, 66
  offset: 0, 0
  index: -1
wire2
  rotate: true
  xy: 1, 20
  size: 5, 70
  orig: 5, 70
  offset: 0, 0
  index: -1
wire3
  rotate: false
  xy: 141, 54
  size: 6, 68
  orig: 6, 68
  offset: 0, 0
  index: -1
wire4
  rotate: false
  xy: 148, 58
  size: 6, 64
  orig: 6, 64
  offset: 0, 0
  index: -1
