
S02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 448, 230
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 114
  size: 195, 169
  orig: 195, 170
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 1, 24
  size: 162, 119
  orig: 174, 119
  offset: 12, 0
  index: -1
leg
  rotate: true
  xy: 252, 1
  size: 112, 148
  orig: 112, 148
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 164, 38
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 401, 20
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 144
  size: 250, 139
  orig: 258, 149
  offset: 7, 1
  index: -1
