
S03.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 128, 13
  size: 162, 57
  orig: 196, 143
  offset: 34, 0
  index: -1
head
  rotate: false
  xy: 271, 98
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 291, 16
  size: 68, 81
  orig: 72, 81
  offset: 4, 0
  index: -1
leg1
  rotate: false
  xy: 360, 20
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 380, 209
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1, 1
  size: 248, 126
  orig: 266, 138
  offset: 17, 1
  index: -1
shell
  rotate: true
  xy: 128, 71
  size: 178, 142
  orig: 178, 142
  offset: 0, 0
  index: -1
