info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UITreasureRaidWidgeteverydayText_10.png"
chars count=49
char id=33  x=237  y=0    width=16   height=40   xoffset=0    yoffset=4    xadvance=16   page=0 chnl=15
char id=35  x=224  y=166  width=29   height=37   xoffset=0    yoffset=5    xadvance=29   page=0 chnl=15
char id=36  x=0    y=0    width=27   height=48   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=37  x=201  y=84   width=32   height=40   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=39  x=93   y=212  width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0 chnl=15
char id=42  x=26   y=215  width=24   height=27   xoffset=0    yoffset=12   xadvance=24   page=0 chnl=15
char id=43  x=0    y=215  width=25   height=28   xoffset=0    yoffset=12   xadvance=25   page=0 chnl=15
char id=44  x=76   y=215  width=16   height=25   xoffset=0    yoffset=25   xadvance=16   page=0 chnl=15
char id=46  x=110  y=212  width=16   height=19   xoffset=0    yoffset=25   xadvance=16   page=0 chnl=15
char id=47  x=59   y=0    width=22   height=45   xoffset=0    yoffset=1    xadvance=22   page=0 chnl=15
char id=48  x=62   y=46   width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=49  x=219  y=125  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=50  x=0    y=49   width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=51  x=82   y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=52  x=64   y=130  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=53  x=126  y=125  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=54  x=206  y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=55  x=95   y=130  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=56  x=113  y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=57  x=144  y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=58  x=234  y=84   width=16   height=34   xoffset=0    yoffset=10   xadvance=16   page=0 chnl=15
char id=61  x=51   y=215  width=24   height=25   xoffset=0    yoffset=13   xadvance=24   page=0 chnl=15
char id=63  x=28   y=91   width=25   height=41   xoffset=0    yoffset=3    xadvance=25   page=0 chnl=15
char id=65  x=135  y=84   width=32   height=40   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=66  x=123  y=42   width=29   height=41   xoffset=0    yoffset=3    xadvance=29   page=0 chnl=15
char id=67  x=212  y=42   width=27   height=41   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=68  x=153  y=42   width=29   height=41   xoffset=0    yoffset=3    xadvance=29   page=0 chnl=15
char id=69  x=89   y=171  width=27   height=40   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=70  x=145  y=166  width=27   height=40   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
char id=71  x=183  y=42   width=28   height=41   xoffset=0    yoffset=3    xadvance=28   page=0 chnl=15
char id=72  x=188  y=125  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=73  x=240  y=41   width=16   height=40   xoffset=0    yoffset=4    xadvance=16   page=0 chnl=15
char id=74  x=200  y=166  width=23   height=40   xoffset=0    yoffset=4    xadvance=23   page=0 chnl=15
char id=75  x=30   y=174  width=29   height=40   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=76  x=173  y=166  width=26   height=40   xoffset=0    yoffset=4    xadvance=26   page=0 chnl=15
char id=77  x=99   y=84   width=35   height=40   xoffset=0    yoffset=4    xadvance=35   page=0 chnl=15
char id=78  x=157  y=125  width=30   height=40   xoffset=0    yoffset=4    xadvance=30   page=0 chnl=15
char id=79  x=175  y=0    width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=80  x=93   y=42   width=29   height=41   xoffset=0    yoffset=3    xadvance=29   page=0 chnl=15
char id=81  x=28   y=0    width=30   height=46   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=82  x=31   y=47   width=30   height=41   xoffset=0    yoffset=3    xadvance=30   page=0 chnl=15
char id=83  x=0    y=91   width=27   height=41   xoffset=0    yoffset=3    xadvance=27   page=0 chnl=15
char id=84  x=60   y=174  width=28   height=40   xoffset=0    yoffset=4    xadvance=28   page=0 chnl=15
char id=85  x=0    y=174  width=29   height=40   xoffset=0    yoffset=4    xadvance=29   page=0 chnl=15
char id=86  x=168  y=84   width=32   height=40   xoffset=0    yoffset=4    xadvance=32   page=0 chnl=15
char id=87  x=54   y=89   width=44   height=40   xoffset=0    yoffset=4    xadvance=44   page=0 chnl=15
char id=88  x=0    y=133  width=31   height=40   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=89  x=32   y=133  width=31   height=40   xoffset=0    yoffset=4    xadvance=31   page=0 chnl=15
char id=90  x=117  y=171  width=27   height=40   xoffset=0    yoffset=4    xadvance=27   page=0 chnl=15
