info face="Slot_11004_font_6-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=257 scaleH=301 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11004_font_6-export.png"
chars count=13
char id=49 x=66 y=0 width=45 height=98 xoffset=0 yoffset=-20 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=0 y=201 width=61 height=99 xoffset=0 yoffset=-21 xadvance=65 page=0 chnl=0 letter="2"
char id=51 x=194 y=0 width=62 height=101 xoffset=0 yoffset=-21 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=65 height=98 xoffset=0 yoffset=-20 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=130 y=102 width=63 height=100 xoffset=0 yoffset=-20 xadvance=67 page=0 chnl=0 letter="5"
char id=54 x=0 y=99 width=64 height=101 xoffset=0 yoffset=-21 xadvance=68 page=0 chnl=0 letter="6"
char id=55 x=62 y=201 width=50 height=98 xoffset=0 yoffset=-20 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=130 y=0 width=63 height=101 xoffset=0 yoffset=-21 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=65 y=99 width=64 height=101 xoffset=0 yoffset=-21 xadvance=68 page=0 chnl=0 letter="9"
char id=48 x=194 y=102 width=62 height=101 xoffset=0 yoffset=-21 xadvance=66 page=0 chnl=0 letter="0"
char id=44 x=113 y=203 width=18 height=32 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
