info face="Slot_11004_font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=209 scaleH=188 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11004_font_2.png"
chars count=17
char id=48 x=96 y=0 width=40 height=56 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=177 y=0 width=31 height=55 xoffset=0 yoffset=-18 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=168 y=113 width=39 height=56 xoffset=0 yoffset=-19 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=86 y=57 width=41 height=56 xoffset=0 yoffset=-19 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=112 width=42 height=55 xoffset=0 yoffset=-18 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=128 y=57 width=40 height=55 xoffset=0 yoffset=-18 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=127 y=114 width=40 height=56 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=169 y=56 width=34 height=55 xoffset=0 yoffset=-18 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=86 y=114 width=40 height=56 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=54 y=0 width=41 height=56 xoffset=0 yoffset=-19 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=0 y=171 width=14 height=16 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="."
char id=75 x=0 y=56 width=43 height=55 xoffset=0 yoffset=-18 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=53 height=55 xoffset=0 yoffset=-18 xadvance=53 page=0 chnl=0 letter="M"
char id=66 x=43 y=112 width=42 height=55 xoffset=0 yoffset=-18 xadvance=42 page=0 chnl=0 letter="B"
char id=84 x=137 y=0 width=39 height=55 xoffset=0 yoffset=-18 xadvance=39 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
