info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11004_JP_1.png"
chars count=11
char id=44  x=164  y=55   width=17   height=21   xoffset=0    yoffset=43   xadvance=21   page=0 chnl=15
char id=48  x=0    y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=49  x=41   y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=50  x=82   y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=51  x=82   y=55   width=40   height=53   xoffset=0    yoffset=1    xadvance=44   page=0 chnl=15
char id=52  x=123  y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=53  x=123  y=55   width=40   height=53   xoffset=0    yoffset=1    xadvance=44   page=0 chnl=15
char id=54  x=164  y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=56  x=0    y=55   width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=55  x=205  y=0    width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=57  x=41   y=55   width=40   height=54   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
