info face="Slot_11004_font_4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=431 scaleH=467 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11004_font_4-export.png"
chars count=12
char id=49 x=111 y=0 width=81 height=153 xoffset=0 yoffset=-75 xadvance=83 page=0 chnl=0 letter="1"
char id=50 x=109 y=310 width=104 height=156 xoffset=0 yoffset=-78 xadvance=106 page=0 chnl=0 letter="2"
char id=51 x=325 y=0 width=105 height=158 xoffset=0 yoffset=-78 xadvance=107 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=110 height=153 xoffset=0 yoffset=-75 xadvance=112 page=0 chnl=0 letter="4"
char id=53 x=109 y=154 width=107 height=155 xoffset=0 yoffset=-75 xadvance=109 page=0 chnl=0 letter="5"
char id=54 x=0 y=154 width=108 height=158 xoffset=0 yoffset=-78 xadvance=110 page=0 chnl=0 letter="6"
char id=55 x=0 y=313 width=89 height=153 xoffset=0 yoffset=-75 xadvance=91 page=0 chnl=0 letter="7"
char id=56 x=217 y=159 width=106 height=158 xoffset=0 yoffset=-78 xadvance=108 page=0 chnl=0 letter="8"
char id=57 x=217 y=0 width=107 height=158 xoffset=0 yoffset=-78 xadvance=109 page=0 chnl=0 letter="9"
char id=48 x=324 y=159 width=105 height=158 xoffset=0 yoffset=-78 xadvance=107 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
