info face="Slot_11010_font_9-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=105 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11010_font_9-export.png"
chars count=17
char id=87 x=0 y=0 width=28 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="W"
char id=73 x=23 y=86 width=12 height=23 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="I"
char id=78 x=0 y=86 width=22 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="N"
char id=58 x=41 y=0 width=5 height=14 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0 letter=":"
char id=48 x=69 y=0 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=90 y=30 width=14 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=68 y=30 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=23 y=56 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=23 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=24 y=26 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=47 y=0 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=68 y=60 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=46 y=56 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=56 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="9"
char id=44 x=29 y=0 width=11 height=13 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
