info face="UI_timerBonus_font_4-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=102 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_timerBonus_font_4-export.png"
chars count=15
char id=36 x=43 y=0 width=19 height=40 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="$"
char id=48 x=0 y=0 width=21 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=82 y=33 width=19 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=63 y=0 width=19 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=62 y=41 width=19 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=66 width=21 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=42 y=66 width=19 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=22 y=33 width=20 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=22 y=0 width=20 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=33 width=21 height=32 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=22 y=66 width=19 height=32 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=62 y=74 width=11 height=18 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=43 y=41 width=11 height=13 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
