info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_timerBonus_font_9-export.png"
chars count=11
char id=37  x=0    y=0    width=27   height=32   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=48  x=54   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=49  x=0    y=66   width=21   height=32   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=50  x=104  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=51  x=0    y=33   width=23   height=32   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=52  x=28   y=0    width=25   height=32   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=53  x=96   y=33   width=22   height=32   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=54  x=24   y=33   width=23   height=32   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=55  x=48   y=33   width=23   height=32   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=56  x=79   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=57  x=72   y=33   width=23   height=32   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
