info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_timerBonus_font_10-export.png"
chars count=12
char id=44  x=64   y=43   width=18   height=25   xoffset=0    yoffset=24   xadvance=15   page=0 chnl=15
char id=46  x=83   y=43   width=18   height=19   xoffset=0    yoffset=24   xadvance=15   page=0 chnl=15
char id=48  x=97   y=0    width=32   height=42   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=49  x=227  y=0    width=29   height=42   xoffset=0    yoffset=1    xadvance=26   page=0 chnl=15
char id=50  x=163  y=0    width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=51  x=195  y=0    width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=52  x=63   y=0    width=33   height=42   xoffset=0    yoffset=1    xadvance=30   page=0 chnl=15
char id=53  x=32   y=0    width=30   height=44   xoffset=0    yoffset=0    xadvance=27   page=0 chnl=15
char id=54  x=0    y=45   width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=55  x=32   y=45   width=31   height=42   xoffset=0    yoffset=1    xadvance=28   page=0 chnl=15
char id=56  x=130  y=0    width=32   height=42   xoffset=0    yoffset=1    xadvance=29   page=0 chnl=15
char id=57  x=0    y=0    width=31   height=44   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15
