info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_timerBonus_font_7-export.png"
chars count=11
char id=37  x=0    y=0    width=20   height=23   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=48  x=21   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=49  x=72   y=24   width=16   height=23   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=50  x=78   y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=51  x=96   y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=52  x=40   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=53  x=0    y=24   width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=54  x=18   y=24   width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=55  x=36   y=24   width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
char id=56  x=59   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=57  x=54   y=24   width=17   height=23   xoffset=0    yoffset=0    xadvance=14   page=0 chnl=15
