
frog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 268, 112
  size: 205, 107
  orig: 205, 107
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 474, 151
  size: 36, 29
  orig: 38, 32
  offset: 1, 2
  index: -1
eyelid1
  rotate: true
  xy: 474, 181
  size: 38, 28
  orig: 39, 30
  offset: 0, 0
  index: -1
eyelid2
  rotate: true
  xy: 489, 292
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 268, 220
  size: 220, 108
  orig: 220, 108
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 268, 21
  size: 193, 90
  orig: 193, 90
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 1, 1
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 100, 11
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 1, 93
  size: 266, 235
  orig: 272, 245
  offset: 1, 1
  index: -1
