
map_G.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
G_L
  rotate: true
  xy: 1, 1
  size: 149, 768
  orig: 151, 770
  offset: 1, 1
  index: -1
G_Lleaf1
  rotate: false
  xy: 703, 579
  size: 226, 94
  orig: 226, 94
  offset: 0, 0
  index: -1
G_Lleaf2
  rotate: false
  xy: 179, 498
  size: 187, 103
  orig: 187, 103
  offset: 0, 0
  index: -1
G_Lleaf3
  rotate: false
  xy: 224, 313
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
G_Lleaf4
  rotate: false
  xy: 520, 587
  size: 182, 86
  orig: 182, 86
  offset: 0, 0
  index: -1
G_Lleaf5
  rotate: true
  xy: 134, 615
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
G_Lleaf6
  rotate: false
  xy: 1, 355
  size: 222, 142
  orig: 222, 142
  offset: 0, 0
  index: -1
G_Lleaf7
  rotate: false
  xy: 231, 602
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
G_R
  rotate: true
  xy: 1, 151
  size: 141, 768
  orig: 143, 770
  offset: 1, 1
  index: -1
G_Rleaf1
  rotate: false
  xy: 1, 514
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
G_Rleaf2
  rotate: true
  xy: 1, 621
  size: 52, 132
  orig: 54, 134
  offset: 1, 1
  index: -1
G_Rleaf3
  rotate: false
  xy: 532, 461
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
G_Rleaf4
  rotate: true
  xy: 407, 293
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
G_Rleaf5
  rotate: false
  xy: 671, 450
  size: 237, 128
  orig: 237, 128
  offset: 0, 0
  index: -1
G_Rleaf6
  rotate: false
  xy: 367, 593
  size: 152, 80
  orig: 152, 80
  offset: 0, 0
  index: -1
G_Rline
  rotate: false
  xy: 367, 474
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
