info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_RushPass_font_2-export.png"
chars count=22
char id=32  x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=5    page=0 chnl=15
char id=48  x=0    y=24   width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=49  x=80   y=24   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=50  x=19   y=48   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=51  x=20   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=52  x=0    y=48   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=53  x=39   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=54  x=58   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=55  x=99   y=24   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=56  x=77   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=57  x=96   y=0    width=18   height=23   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=58  x=120  y=46   width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0 chnl=15
char id=65  x=61   y=24   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15
char id=68  x=0    y=0    width=19   height=23   xoffset=0    yoffset=0    xadvance=19   page=0 chnl=15
char id=69  x=115  y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=70  x=93   y=47   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0 chnl=15
char id=73  x=118  y=23   width=7    height=22   xoffset=0    yoffset=0    xadvance=7    page=0 chnl=15
char id=76  x=107  y=47   width=12   height=22   xoffset=0    yoffset=0    xadvance=12   page=0 chnl=15
char id=77  x=35   y=24   width=25   height=22   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=83  x=19   y=24   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0 chnl=15
char id=84  x=75   y=47   width=17   height=22   xoffset=0    yoffset=0    xadvance=17   page=0 chnl=15
char id=89  x=38   y=47   width=18   height=22   xoffset=0    yoffset=0    xadvance=18   page=0 chnl=15

kernings count=2
kerning first=49  second=58  amount=-1
kerning first=58  second=49  amount=-4
