
china_gu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 0, 32
  size: 306, 129
  orig: 306, 129
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 0, 162
  size: 338, 116
  orig: 338, 116
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 0, 279
  size: 408, 229
  orig: 408, 240
  offset: 0, 11
  index: -1
B4
  rotate: true
  xy: 409, 223
  size: 285, 59
  orig: 285, 60
  offset: 0, 1
  index: -1
bian1
  rotate: true
  xy: 153, 21
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
bian2
  rotate: false
  xy: 391, 233
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
bian3
  rotate: true
  xy: 442, 68
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 307, 28
  size: 77, 71
  orig: 78, 72
  offset: 1, 0
  index: -1
gu1_1
  rotate: false
  xy: 0, 0
  size: 152, 31
  orig: 175, 138
  offset: 12, 53
  index: -1
gu1_2
  rotate: false
  xy: 339, 100
  size: 51, 178
  orig: 230, 196
  offset: 93, 10
  index: -1
gu2
  rotate: true
  xy: 442, 142
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
gu2-1
  rotate: true
  xy: 469, 370
  size: 138, 25
  orig: 138, 25
  offset: 0, 0
  index: -1
gu2-2
  rotate: true
  xy: 391, 40
  size: 182, 50
  orig: 183, 51
  offset: 0, 0
  index: -1
