
LionDance.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
R-eye-green
  rotate: true
  xy: 921, 697
  size: 99, 87
  orig: 101, 89
  offset: 1, 1
  index: -1
R-eye-red
  rotate: true
  xy: 919, 577
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R-eyeglass-green
  rotate: true
  xy: 948, 294
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
R-eyeglass-red
  rotate: true
  xy: 948, 226
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
R-eyewhite-green
  rotate: false
  xy: 707, 717
  size: 87, 79
  orig: 89, 81
  offset: 1, 1
  index: -1
R-eyewhite-red
  rotate: false
  xy: 495, 351
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
R-skin-down-green
  rotate: false
  xy: 0, 0
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
R-skin-down-red
  rotate: false
  xy: 181, 24
  size: 151, 83
  orig: 151, 83
  offset: 0, 0
  index: -1
R-skin-up-green
  rotate: true
  xy: 363, 252
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
R-skin-up-red
  rotate: false
  xy: 0, 84
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
chin-green
  rotate: false
  xy: 444, 558
  size: 362, 158
  orig: 362, 158
  offset: 0, 0
  index: -1
chin-red
  rotate: true
  xy: 253, 537
  size: 362, 158
  orig: 362, 158
  offset: 0, 0
  index: -1
head-green
  rotate: true
  xy: 0, 216
  size: 396, 248
  orig: 396, 248
  offset: 0, 0
  index: -1
head-red
  rotate: true
  xy: 702, 155
  size: 402, 245
  orig: 402, 245
  offset: 0, 0
  index: -1
light-green
  rotate: true
  xy: 453, 717
  size: 286, 253
  orig: 286, 253
  offset: 0, 0
  index: -1
light-red
  rotate: true
  xy: 0, 613
  size: 286, 252
  orig: 286, 252
  offset: 0, 0
  index: -1
mouth-down-green
  rotate: true
  xy: 249, 108
  size: 324, 113
  orig: 324, 113
  offset: 0, 0
  index: -1
mouth-down-red
  rotate: true
  xy: 807, 679
  size: 324, 113
  orig: 324, 113
  offset: 0, 0
  index: -1
mouth-up-green
  rotate: false
  xy: 249, 433
  size: 452, 103
  orig: 459, 104
  offset: 2, 0
  index: -1
mouth-up-red
  rotate: false
  xy: 0, 900
  size: 452, 103
  orig: 459, 104
  offset: 2, 0
  index: -1
nose-green
  rotate: true
  xy: 921, 797
  size: 206, 96
  orig: 206, 96
  offset: 0, 0
  index: -1
nose-red
  rotate: true
  xy: 707, 797
  size: 206, 96
  orig: 206, 96
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 412, 861
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
star2
  rotate: false
  xy: 412, 861
  size: 36, 38
  orig: 38, 40
  offset: 1, 1
  index: -1
star3
  rotate: false
  xy: 412, 619
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
star4
  rotate: false
  xy: 980, 530
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
star5
  rotate: false
  xy: 980, 530
  size: 44, 46
  orig: 46, 48
  offset: 1, 1
  index: -1
tooth-up-green
  rotate: true
  xy: 948, 362
  size: 214, 31
  orig: 246, 31
  offset: 0, 0
  index: -1
tooth-up-red
  rotate: true
  xy: 412, 646
  size: 214, 31
  orig: 246, 31
  offset: 0, 0
  index: -1
yyp
  rotate: false
  xy: 807, 568
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
yyp2
  rotate: false
  xy: 363, 141
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
zyp
  rotate: true
  xy: 475, 138
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
zyp2
  rotate: true
  xy: 363, 27
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
