info face="Slot_11013_font10-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=273 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11013_font10-export.png"
chars count=13
char id=49 x=221 y=0 width=51 height=95 xoffset=0 yoffset=-59 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=205 y=195 width=65 height=96 xoffset=0 yoffset=-60 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=137 y=98 width=67 height=97 xoffset=0 yoffset=-60 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=0 y=84 width=69 height=95 xoffset=0 yoffset=-59 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=153 y=0 width=67 height=96 xoffset=0 yoffset=-59 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=85 y=0 width=67 height=97 xoffset=0 yoffset=-60 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=137 y=196 width=57 height=95 xoffset=0 yoffset=-59 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=69 y=180 width=67 height=97 xoffset=0 yoffset=-60 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=0 y=180 width=68 height=97 xoffset=0 yoffset=-60 xadvance=66 page=0 chnl=0 letter="9"
char id=48 x=205 y=97 width=66 height=97 xoffset=0 yoffset=-60 xadvance=64 page=0 chnl=0 letter="0"
char id=42 x=0 y=0 width=84 height=83 xoffset=0 yoffset=-53 xadvance=82 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
