info face="Slot_11013_font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=106 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11013_font2-export.png"
chars count=17
char id=49 x=88 y=29 width=14 height=28 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=86 y=58 width=19 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=68 y=0 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=67 y=29 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=46 y=29 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=65 y=58 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=44 y=58 width=20 height=28 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=24 y=29 width=21 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="0"
char id=46 x=0 y=87 width=11 height=12 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=75 x=0 y=29 width=23 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=25 height=28 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=0 y=58 width=21 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="B"
char id=84 x=22 y=58 width=21 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
