info face="Slot_11013_font5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=97 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11013_font5-export.png"
chars count=13
char id=49 x=75 y=66 width=15 height=32 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=75 y=0 width=21 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=26 y=33 width=24 height=33 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=33 width=25 height=32 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=0 y=66 width=24 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=51 y=66 width=23 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=52 y=0 width=22 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=26 height=32 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=51 y=33 width=24 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=27 y=0 width=24 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=44 x=25 y=67 width=10 height=13 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
