info face="Slot_11013_font7-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=247 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11013_font7-export.png"
chars count=13
char id=49 x=64 y=0 width=45 height=95 xoffset=0 yoffset=-60 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=0 y=195 width=59 height=96 xoffset=0 yoffset=-61 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=186 y=0 width=60 height=98 xoffset=0 yoffset=-61 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=63 height=95 xoffset=0 yoffset=-60 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=124 y=99 width=61 height=97 xoffset=0 yoffset=-60 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=0 y=96 width=61 height=98 xoffset=0 yoffset=-61 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=60 y=195 width=50 height=95 xoffset=0 yoffset=-60 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=124 y=0 width=61 height=98 xoffset=0 yoffset=-61 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=62 y=96 width=61 height=98 xoffset=0 yoffset=-61 xadvance=61 page=0 chnl=0 letter="9"
char id=48 x=186 y=99 width=60 height=98 xoffset=0 yoffset=-61 xadvance=60 page=0 chnl=0 letter="0"
char id=44 x=111 y=197 width=28 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
