
God_of_wealth.png
size: 980,260
format: RGBA8888
filter: Linear,Linear
repeat: none
EDC1
  rotate: false
  xy: 848, 18
  size: 131, 80
  orig: 133, 82
  offset: 1, 1
  index: -1
EDC2
  rotate: false
  xy: 374, 12
  size: 131, 78
  orig: 133, 80
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 136
  size: 407, 123
  orig: 407, 123
  offset: 0, 0
  index: -1
eyebrow1
  rotate: true
  xy: 942, 109
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
eyebrow2
  rotate: false
  xy: 579, 58
  size: 52, 32
  orig: 54, 34
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 647, 99
  size: 160, 176
  orig: 160, 181
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 824, 99
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 942, 162
  size: 32, 97
  orig: 34, 99
  offset: 1, 1
  index: -1
huzi2
  rotate: true
  xy: 506, 8
  size: 27, 94
  orig: 29, 96
  offset: 1, 1
  index: -1
huzi3
  rotate: true
  xy: 647, 1
  size: 97, 200
  orig: 103, 200
  offset: 6, 0
  index: -1
mouth
  rotate: false
  xy: 506, 36
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
yanjing_mask
  rotate: true
  xy: 334, 21
  size: 114, 39
  orig: 114, 39
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 409, 91
  size: 237, 168
  orig: 241, 201
  offset: 3, 0
  index: -1
yuanbao1
  rotate: false
  xy: 1, 8
  size: 332, 127
  orig: 334, 128
  offset: 1, 0
  index: -1
