
Transition2Anim.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 26
  size: 286, 228
  orig: 286, 228
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 584, 92
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1, 4
  size: 51, 21
  orig: 53, 23
  offset: 1, 1
  index: -1
eye_L2
  rotate: false
  xy: 288, 4
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
eye_L3
  rotate: false
  xy: 368, 4
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
eye_R1
  rotate: true
  xy: 87, 13
  size: 12, 30
  orig: 14, 32
  offset: 1, 1
  index: -1
eye_R2
  rotate: false
  xy: 775, 47
  size: 34, 51
  orig: 36, 53
  offset: 1, 1
  index: -1
eye_Rs2
  rotate: false
  xy: 810, 50
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
jiguan
  rotate: false
  xy: 846, 3
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
leg-back
  rotate: true
  xy: 826, 121
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
leg-front
  rotate: false
  xy: 711, 99
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 448, 1
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
meomao
  rotate: false
  xy: 53, 11
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 598, 1
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
wing-a
  rotate: true
  xy: 442, 83
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
wing-b
  rotate: true
  xy: 288, 70
  size: 184, 153
  orig: 184, 153
  offset: 0, 0
  index: -1
xia1
  rotate: true
  xy: 448, 30
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
xia2
  rotate: false
  xy: 730, 24
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
yumao1
  rotate: true
  xy: 540, 5
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 775, 3
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
