
Banner11003.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 426, 48
  size: 228, 174
  orig: 230, 176
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 255, 267
  size: 241, 109
  orig: 243, 111
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 255, 26
  size: 240, 170
  orig: 242, 172
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 554, 283
  size: 225, 124
  orig: 227, 126
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 426, 1
  size: 95, 46
  orig: 97, 48
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 601, 9
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 365, 277
  size: 231, 188
  orig: 233, 190
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1, 31
  size: 253, 477
  orig: 255, 479
  offset: 1, 1
  index: -1
shexian
  rotate: false
  xy: 601, 82
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 674, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
