info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=197 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11025_font_9.png"
chars count=16
char id=44  x=959  y=0    width=61   height=91   xoffset=0    yoffset=106  xadvance=61   page=0 chnl=15
char id=46  x=847  y=176  width=61   height=72   xoffset=0    yoffset=108  xadvance=61   page=0 chnl=15
char id=48  x=365  y=179  width=140  height=172  xoffset=0    yoffset=9    xadvance=140  page=0 chnl=15
char id=49  x=506  y=178  width=95   height=172  xoffset=0    yoffset=6    xadvance=95   page=0 chnl=15
char id=50  x=123  y=182  width=115  height=174  xoffset=0    yoffset=2    xadvance=115  page=0 chnl=15
char id=51  x=144  y=0    width=120  height=181  xoffset=0    yoffset=0    xadvance=120  page=0 chnl=15
char id=52  x=834  y=0    width=124  height=175  xoffset=0    yoffset=3    xadvance=124  page=0 chnl=15
char id=53  x=0    y=182  width=122  height=174  xoffset=0    yoffset=6    xadvance=122  page=0 chnl=15
char id=54  x=265  y=0    width=130  height=178  xoffset=0    yoffset=4    xadvance=130  page=0 chnl=15
char id=55  x=602  y=177  width=116  height=171  xoffset=0    yoffset=6    xadvance=116  page=0 chnl=15
char id=56  x=396  y=0    width=130  height=177  xoffset=0    yoffset=4    xadvance=130  page=0 chnl=15
char id=57  x=239  y=182  width=125  height=173  xoffset=0    yoffset=6    xadvance=125  page=0 chnl=15
char id=66  x=699  y=0    width=134  height=176  xoffset=0    yoffset=6    xadvance=134  page=0 chnl=15
char id=75  x=0    y=0    width=143  height=181  xoffset=0    yoffset=4    xadvance=143  page=0 chnl=15
char id=77  x=527  y=0    width=171  height=176  xoffset=0    yoffset=6    xadvance=171  page=0 chnl=15
char id=84  x=719  y=177  width=127  height=167  xoffset=0    yoffset=9    xadvance=127  page=0 chnl=15
