info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11025_font_3.png"
chars count=16
char id=44  x=181  y=43   width=16   height=22   xoffset=0    yoffset=27   xadvance=16   page=0 chnl=15
char id=46  x=198  y=43   width=13   height=17   xoffset=0    yoffset=25   xadvance=13   page=0 chnl=15
char id=48  x=0    y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=49  x=31   y=44   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=50  x=61   y=44   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=51  x=30   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=52  x=91   y=44   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=53  x=60   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=54  x=90   y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=55  x=121  y=44   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=56  x=120  y=0    width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=57  x=151  y=43   width=29   height=42   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=66  x=0    y=44   width=30   height=42   xoffset=0    yoffset=0    xadvance=30   page=0 chnl=15
char id=75  x=189  y=0    width=34   height=42   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
char id=78  x=150  y=0    width=38   height=42   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=84  x=224  y=0    width=31   height=42   xoffset=0    yoffset=0    xadvance=31   page=0 chnl=15
