info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11025_font_7.png"
chars count=16
char id=44  x=238  y=49   width=16   height=26   xoffset=0    yoffset=27   xadvance=11   page=0 chnl=15
char id=46  x=0    y=98   width=16   height=21   xoffset=0    yoffset=27   xadvance=11   page=0 chnl=15
char id=48  x=38   y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=49  x=73   y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=50  x=108  y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=51  x=143  y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=52  x=178  y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=53  x=213  y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=54  x=0    y=49   width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=55  x=35   y=49   width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=56  x=70   y=49   width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=57  x=105  y=49   width=34   height=48   xoffset=0    yoffset=0    xadvance=29   page=0 chnl=15
char id=66  x=206  y=49   width=31   height=48   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=75  x=174  y=49   width=31   height=48   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=77  x=0    y=0    width=37   height=48   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=84  x=140  y=49   width=33   height=48   xoffset=0    yoffset=0    xadvance=28   page=0 chnl=15

kernings count=62
kerning first=46  second=48  amount=2
kerning first=46  second=49  amount=-9
kerning first=46  second=52  amount=2
kerning first=46  second=53  amount=2
kerning first=46  second=54  amount=2
kerning first=46  second=55  amount=-2
kerning first=46  second=56  amount=1
kerning first=46  second=57  amount=-1
kerning first=48  second=75  amount=2
kerning first=49  second=46  amount=-3
kerning first=49  second=48  amount=-2
kerning first=49  second=49  amount=-6
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-3
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-4
kerning first=49  second=54  amount=-3
kerning first=49  second=55  amount=-3
kerning first=49  second=56  amount=-4
kerning first=49  second=57  amount=-3
kerning first=49  second=66  amount=-2
kerning first=49  second=75  amount=-2
kerning first=50  second=49  amount=-4
kerning first=50  second=53  amount=-2
kerning first=50  second=54  amount=-1
kerning first=50  second=56  amount=-1
kerning first=50  second=75  amount=2
kerning first=51  second=49  amount=-6
kerning first=51  second=50  amount=-2
kerning first=51  second=51  amount=-2
kerning first=51  second=53  amount=-2
kerning first=51  second=55  amount=-3
kerning first=51  second=75  amount=1
kerning first=52  second=49  amount=-4
kerning first=52  second=75  amount=3
kerning first=53  second=48  amount=-1
kerning first=53  second=49  amount=-6
kerning first=53  second=55  amount=-1
kerning first=53  second=57  amount=-2
kerning first=53  second=75  amount=2
kerning first=54  second=49  amount=-9
kerning first=54  second=50  amount=-2
kerning first=54  second=55  amount=-3
kerning first=54  second=57  amount=-3
kerning first=54  second=75  amount=2
kerning first=55  second=46  amount=-6
kerning first=55  second=48  amount=-2
kerning first=55  second=49  amount=-3
kerning first=55  second=50  amount=-1
kerning first=55  second=51  amount=-2
kerning first=55  second=52  amount=-4
kerning first=55  second=53  amount=-4
kerning first=55  second=54  amount=-4
kerning first=55  second=56  amount=-3
kerning first=55  second=57  amount=-1
kerning first=55  second=75  amount=1
kerning first=56  second=49  amount=-5
kerning first=56  second=75  amount=3
kerning first=57  second=46  amount=-2
kerning first=57  second=49  amount=-3
kerning first=57  second=53  amount=-1
kerning first=57  second=75  amount=2
