info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11025_font_1.png"
chars count=10
char id=48  x=49   y=0    width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=49  x=98   y=0    width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=50  x=147  y=0    width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=51  x=196  y=0    width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=52  x=0    y=0    width=48   height=54   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=53  x=0    y=55   width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=54  x=49   y=54   width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=55  x=98   y=54   width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=56  x=147  y=54   width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15
char id=57  x=196  y=54   width=48   height=53   xoffset=0    yoffset=1    xadvance=35   page=0 chnl=15

kernings count=29
kerning first=48  second=48  amount=6
kerning first=49  second=48  amount=-4
kerning first=49  second=49  amount=-7
kerning first=49  second=50  amount=-2
kerning first=49  second=51  amount=-5
kerning first=49  second=52  amount=-2
kerning first=49  second=53  amount=-3
kerning first=49  second=54  amount=-3
kerning first=49  second=55  amount=-3
kerning first=49  second=56  amount=-2
kerning first=49  second=57  amount=-1
kerning first=50  second=48  amount=4
kerning first=50  second=49  amount=-6
kerning first=51  second=48  amount=4
kerning first=51  second=49  amount=-5
kerning first=52  second=48  amount=6
kerning first=52  second=49  amount=-5
kerning first=52  second=50  amount=4
kerning first=53  second=48  amount=-1
kerning first=53  second=49  amount=-7
kerning first=54  second=48  amount=7
kerning first=54  second=49  amount=-4
kerning first=55  second=49  amount=-5
kerning first=55  second=51  amount=-3
kerning first=55  second=52  amount=-4
kerning first=56  second=49  amount=-5
kerning first=57  second=48  amount=5
kerning first=57  second=49  amount=-4
kerning first=57  second=56  amount=2
