info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Machine11025_font_2.png"
chars count=12
char id=44  x=108  y=0    width=9    height=17   xoffset=0    yoffset=24   xadvance=6    page=0 chnl=15
char id=46  x=118  y=0    width=9    height=10   xoffset=0    yoffset=24   xadvance=6    page=0 chnl=15
char id=48  x=0    y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=49  x=27   y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=50  x=54   y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=51  x=81   y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=52  x=0    y=35   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=53  x=27   y=35   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=54  x=54   y=35   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=55  x=81   y=35   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=56  x=0    y=70   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=57  x=27   y=70   width=26   height=34   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
