info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=113 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold3.png"
chars count=11
char id=44  x=474  y=0    width=32   height=41   xoffset=0    yoffset=72   xadvance=32   page=0 chnl=15
char id=48  x=206  y=0    width=66   height=104  xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
char id=49  x=127  y=105  width=50   height=102  xoffset=0    yoffset=1    xadvance=50   page=0 chnl=15
char id=50  x=408  y=0    width=65   height=103  xoffset=0    yoffset=0    xadvance=65   page=0 chnl=15
char id=51  x=273  y=0    width=66   height=104  xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
char id=52  x=0    y=105  width=69   height=102  xoffset=0    yoffset=1    xadvance=69   page=0 chnl=15
char id=53  x=340  y=0    width=67   height=103  xoffset=0    yoffset=1    xadvance=67   page=0 chnl=15
char id=54  x=0    y=0    width=68   height=104  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15
char id=55  x=70   y=105  width=56   height=102  xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=56  x=138  y=0    width=67   height=104  xoffset=0    yoffset=0    xadvance=67   page=0 chnl=15
char id=57  x=69   y=0    width=68   height=104  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15
