info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold1.png"
chars count=11
char id=44  x=480  y=0    width=26   height=41   xoffset=0    yoffset=71   xadvance=26   page=0 chnl=15
char id=48  x=70   y=0    width=68   height=103  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15
char id=49  x=128  y=104  width=51   height=100  xoffset=0    yoffset=1    xadvance=51   page=0 chnl=15
char id=50  x=413  y=0    width=66   height=101  xoffset=0    yoffset=0    xadvance=66   page=0 chnl=15
char id=51  x=208  y=0    width=67   height=103  xoffset=0    yoffset=0    xadvance=67   page=0 chnl=15
char id=52  x=0    y=104  width=70   height=100  xoffset=0    yoffset=1    xadvance=70   page=0 chnl=15
char id=53  x=344  y=0    width=68   height=102  xoffset=0    yoffset=1    xadvance=68   page=0 chnl=15
char id=54  x=0    y=0    width=69   height=103  xoffset=0    yoffset=0    xadvance=69   page=0 chnl=15
char id=55  x=71   y=104  width=56   height=100  xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=56  x=276  y=0    width=67   height=103  xoffset=0    yoffset=0    xadvance=67   page=0 chnl=15
char id=57  x=139  y=0    width=68   height=103  xoffset=0    yoffset=0    xadvance=68   page=0 chnl=15

kernings count=0
