info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=154 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number-Gold2.png"
chars count=11
char id=44  x=441  y=142  width=38   height=57   xoffset=0    yoffset=97   xadvance=38   page=0 chnl=15
char id=48  x=382  y=0    width=94   height=141  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=49  x=368  y=142  width=72   height=137  xoffset=0    yoffset=2    xadvance=72   page=0 chnl=15
char id=50  x=96   y=142  width=92   height=139  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=51  x=192  y=0    width=94   height=141  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=52  x=189  y=142  width=98   height=137  xoffset=0    yoffset=2    xadvance=98   page=0 chnl=15
char id=53  x=0    y=142  width=95   height=139  xoffset=0    yoffset=2    xadvance=95   page=0 chnl=15
char id=54  x=0    y=0    width=95   height=141  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=55  x=288  y=142  width=79   height=137  xoffset=0    yoffset=2    xadvance=79   page=0 chnl=15
char id=56  x=287  y=0    width=94   height=141  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=57  x=96   y=0    width=95   height=141  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
