info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11021_JP_font_1.png"
chars count=16
char id=44  x=36   y=90   width=17   height=20   xoffset=0    yoffset=31   xadvance=19   page=0 chnl=15
char id=46  x=244  y=0    width=12   height=13   xoffset=0    yoffset=31   xadvance=14   page=0 chnl=15
char id=48  x=172  y=0    width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=49  x=180  y=45   width=35   height=42   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=50  x=108  y=45   width=35   height=43   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=51  x=208  y=0    width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=52  x=216  y=45   width=35   height=42   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=53  x=144  y=45   width=35   height=43   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=54  x=0    y=45   width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=55  x=0    y=90   width=35   height=42   xoffset=0    yoffset=2    xadvance=37   page=0 chnl=15
char id=56  x=36   y=45   width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=57  x=72   y=45   width=35   height=44   xoffset=0    yoffset=1    xadvance=37   page=0 chnl=15
char id=66  x=133  y=0    width=38   height=44   xoffset=0    yoffset=0    xadvance=40   page=0 chnl=15
char id=75  x=50   y=0    width=42   height=44   xoffset=0    yoffset=0    xadvance=44   page=0 chnl=15
char id=77  x=0    y=0    width=49   height=44   xoffset=0    yoffset=0    xadvance=51   page=0 chnl=15
char id=84  x=93   y=0    width=39   height=44   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
