info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_11021_PD_font_1.png"
chars count=16
char id=44  x=227  y=37   width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0 chnl=15
char id=46  x=0    y=75   width=17   height=17   xoffset=0    yoffset=19   xadvance=17   page=0 chnl=15
char id=48  x=69   y=38   width=33   height=36   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=49  x=203  y=37   width=23   height=35   xoffset=0    yoffset=1    xadvance=23   page=0 chnl=15
char id=50  x=137  y=37   width=32   height=35   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=51  x=68   y=0    width=32   height=37   xoffset=0    yoffset=0    xadvance=32   page=0 chnl=15
char id=52  x=103  y=37   width=33   height=35   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=53  x=35   y=38   width=33   height=36   xoffset=0    yoffset=1    xadvance=33   page=0 chnl=15
char id=54  x=218  y=0    width=34   height=36   xoffset=0    yoffset=1    xadvance=34   page=0 chnl=15
char id=55  x=170  y=37   width=32   height=35   xoffset=0    yoffset=1    xadvance=32   page=0 chnl=15
char id=56  x=0    y=0    width=33   height=37   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=57  x=34   y=0    width=33   height=37   xoffset=0    yoffset=0    xadvance=33   page=0 chnl=15
char id=66  x=182  y=0    width=35   height=36   xoffset=0    yoffset=0    xadvance=35   page=0 chnl=15
char id=75  x=143  y=0    width=38   height=36   xoffset=0    yoffset=0    xadvance=38   page=0 chnl=15
char id=77  x=101  y=0    width=41   height=36   xoffset=0    yoffset=0    xadvance=41   page=0 chnl=15
char id=84  x=0    y=38   width=34   height=36   xoffset=0    yoffset=0    xadvance=34   page=0 chnl=15
