
B01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 186, 155
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
down/Shandian1_Anim1
  rotate: false
  xy: 1, 348
  size: 68, 162
  orig: 99, 170
  offset: 19, 3
  index: -1
down/Shandian1_Anim2
  rotate: false
  xy: 1, 57
  size: 68, 139
  orig: 99, 170
  offset: 18, 22
  index: -1
down/Shandian1_Anim3
  rotate: false
  xy: 70, 363
  size: 74, 147
  orig: 99, 170
  offset: 15, 10
  index: -1
hand1_1
  rotate: true
  xy: 186, 72
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
hand1_2
  rotate: true
  xy: 140, 252
  size: 110, 89
  orig: 110, 99
  offset: 0, 10
  index: -1
hand2
  rotate: true
  xy: 145, 412
  size: 98, 96
  orig: 98, 97
  offset: 0, 1
  index: -1
map1
  rotate: true
  xy: 70, 69
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
map2
  rotate: true
  xy: 1, 197
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
up/Shandian_Anim1
  rotate: true
  xy: 1, 1
  size: 55, 89
  orig: 73, 92
  offset: 3, 3
  index: -1
up/Shandian_Anim2
  rotate: true
  xy: 179, 13
  size: 55, 88
  orig: 73, 92
  offset: 5, 1
  index: -1
up/Shandian_Anim3
  rotate: true
  xy: 91, 11
  size: 57, 87
  orig: 73, 92
  offset: 4, 0
  index: -1
