info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=167 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11017_FreeSpin_1.png"
chars count=10
char id=48  x=384  y=0    width=94   height=167  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=49  x=369  y=168  width=70   height=162  xoffset=0    yoffset=2    xadvance=70   page=0 chnl=15
char id=50  x=97   y=168  width=92   height=164  xoffset=0    yoffset=0    xadvance=92   page=0 chnl=15
char id=51  x=289  y=0    width=94   height=167  xoffset=0    yoffset=0    xadvance=94   page=0 chnl=15
char id=52  x=190  y=168  width=99   height=162  xoffset=0    yoffset=2    xadvance=99   page=0 chnl=15
char id=53  x=0    y=168  width=96   height=165  xoffset=0    yoffset=2    xadvance=96   page=0 chnl=15
char id=54  x=0    y=0    width=96   height=167  xoffset=0    yoffset=0    xadvance=96   page=0 chnl=15
char id=55  x=290  y=168  width=78   height=162  xoffset=0    yoffset=2    xadvance=78   page=0 chnl=15
char id=56  x=97   y=0    width=95   height=167  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
char id=57  x=193  y=0    width=95   height=167  xoffset=0    yoffset=0    xadvance=95   page=0 chnl=15
