info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11017_FreeSpin_3.png"
chars count=15
char id=44  x=59   y=54   width=12   height=17   xoffset=0    yoffset=13   xadvance=12   page=0 chnl=15
char id=48  x=44   y=27   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=49  x=42   y=54   width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0 chnl=15
char id=50  x=0    y=27   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=51  x=65   y=27   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=52  x=101  y=0    width=22   height=26   xoffset=0    yoffset=0    xadvance=22   page=0 chnl=15
char id=53  x=86   y=27   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=54  x=22   y=27   width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0 chnl=15
char id=55  x=107  y=27   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=56  x=0    y=54   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=57  x=21   y=54   width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0 chnl=15
char id=66  x=53   y=0    width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
char id=75  x=27   y=0    width=25   height=26   xoffset=0    yoffset=0    xadvance=25   page=0 chnl=15
char id=77  x=0    y=0    width=26   height=26   xoffset=0    yoffset=0    xadvance=26   page=0 chnl=15
char id=84  x=77   y=0    width=23   height=26   xoffset=0    yoffset=0    xadvance=23   page=0 chnl=15
