info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11017_FreeSpin_2.png"
chars count=11
char id=44  x=42   y=97   width=27   height=40   xoffset=0    yoffset=64   xadvance=27   page=0 chnl=15
char id=48  x=223  y=0    width=54   height=96   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=49  x=0    y=97   width=41   height=93   xoffset=0    yoffset=1    xadvance=41   page=0 chnl=15
char id=50  x=334  y=0    width=53   height=94   xoffset=0    yoffset=0    xadvance=53   page=0 chnl=15
char id=51  x=168  y=0    width=54   height=96   xoffset=0    yoffset=0    xadvance=54   page=0 chnl=15
char id=52  x=388  y=0    width=56   height=93   xoffset=0    yoffset=1    xadvance=56   page=0 chnl=15
char id=53  x=278  y=0    width=55   height=95   xoffset=0    yoffset=1    xadvance=55   page=0 chnl=15
char id=54  x=0    y=0    width=55   height=96   xoffset=0    yoffset=0    xadvance=55   page=0 chnl=15
char id=55  x=445  y=0    width=46   height=93   xoffset=0    yoffset=1    xadvance=46   page=0 chnl=15
char id=56  x=56   y=0    width=55   height=96   xoffset=0    yoffset=0    xadvance=55   page=0 chnl=15
char id=57  x=112  y=0    width=55   height=96   xoffset=0    yoffset=0    xadvance=55   page=0 chnl=15
