
S04.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
picture0
  rotate: true
  xy: 463, 61
  size: 39, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
picture1
  rotate: true
  xy: 254, 2
  size: 31, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
picture10
  rotate: false
  xy: 254, 159
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
picture11
  rotate: false
  xy: 0, 0
  size: 253, 203
  orig: 255, 205
  offset: 1, 1
  index: -1
picture2
  rotate: false
  xy: 400, 4
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
picture3
  rotate: true
  xy: 459, 4
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
picture4
  rotate: false
  xy: 420, 101
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
picture5
  rotate: true
  xy: 254, 34
  size: 124, 145
  orig: 124, 148
  offset: 0, 3
  index: -1
picture6
  rotate: true
  xy: 400, 102
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
picture7
  rotate: false
  xy: 422, 152
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
picture8
  rotate: true
  xy: 488, 106
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
picture9
  rotate: false
  xy: 400, 63
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
