
S03.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye
  rotate: false
  xy: 10, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
L-eyeglass
  rotate: true
  xy: 12, 14
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
L-leg
  rotate: false
  xy: 211, 44
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
L-wing
  rotate: false
  xy: 85, 5
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
R-eye
  rotate: false
  xy: 1, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
R-eyeglass
  rotate: true
  xy: 1, 1
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
R-leg
  rotate: false
  xy: 152, 14
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
R-legbase
  rotate: true
  xy: 221, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
R-wing
  rotate: true
  xy: 143, 91
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 200, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 22
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 85, 60
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 143, 60
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
