
J05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyelid-L1
  rotate: false
  xy: 471, 446
  size: 35, 29
  orig: 38, 31
  offset: 3, 0
  index: -1
Eyelid-L2
  rotate: false
  xy: 241, 370
  size: 34, 17
  orig: 39, 23
  offset: 4, 1
  index: -1
Eyelid-R1
  rotate: false
  xy: 311, 358
  size: 28, 22
  orig: 33, 25
  offset: 1, 0
  index: -1
Eyelid-R2
  rotate: false
  xy: 438, 385
  size: 26, 15
  orig: 32, 16
  offset: 2, 1
  index: -1
Hair1
  rotate: false
  xy: 384, 471
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 241, 388
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
White eyes-L
  rotate: false
  xy: 471, 476
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
White eyes-R
  rotate: true
  xy: 241, 340
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 147, 402
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
mouthA
  rotate: false
  xy: 383, 367
  size: 54, 33
  orig: 54, 37
  offset: 0, 2
  index: -1
mouthB
  rotate: false
  xy: 384, 401
  size: 81, 69
  orig: 81, 71
  offset: 0, 2
  index: -1
mouthC
  rotate: false
  xy: 189, 350
  size: 51, 51
  orig: 51, 52
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 362, 433
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
nose_shadow
  rotate: false
  xy: 438, 355
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 362, 395
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 340, 363
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 134, 423
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yellow/Eyelid-L1
  rotate: false
  xy: 465, 341
  size: 35, 29
  orig: 38, 31
  offset: 3, 0
  index: -1
yellow/Eyelid-L2
  rotate: false
  xy: 276, 363
  size: 34, 17
  orig: 39, 23
  offset: 4, 1
  index: -1
yellow/Eyelid-R1
  rotate: false
  xy: 272, 340
  size: 28, 22
  orig: 33, 25
  offset: 1, 0
  index: -1
yellow/Eyelid-R2
  rotate: false
  xy: 438, 369
  size: 26, 15
  orig: 32, 16
  offset: 2, 1
  index: -1
yellow/body
  rotate: true
  xy: 1, 334
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
yellow/hatA
  rotate: false
  xy: 1, 441
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
yellow/hatB
  rotate: true
  xy: 466, 371
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
yellow/hatC
  rotate: false
  xy: 280, 451
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
yellow/mouthA
  rotate: false
  xy: 134, 368
  size: 54, 33
  orig: 54, 37
  offset: 0, 2
  index: -1
yellow/mouthB
  rotate: false
  xy: 280, 381
  size: 81, 69
  orig: 81, 71
  offset: 0, 2
  index: -1
yellow/mouthC
  rotate: false
  xy: 134, 316
  size: 51, 51
  orig: 51, 52
  offset: 0, 0
  index: -1
yellow/nose
  rotate: false
  xy: 362, 415
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yellow/nose_shadow
  rotate: false
  xy: 358, 361
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
yellow/pupil-L
  rotate: false
  xy: 362, 375
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yellow/pupil-R
  rotate: false
  xy: 340, 345
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
