info face="UI_quest_font_1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=127 base=26 scaleW=263 scaleH=267 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UI_quest_font_1-export.png"
chars count=13
char id=48 x=67 y=88 width=66 height=89 xoffset=0 yoffset=38 xadvance=60 page=0 chnl=0 letter="0"
char id=49 x=69 y=0 width=59 height=87 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="1"
char id=50 x=199 y=90 width=62 height=88 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=199 y=0 width=63 height=89 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=68 height=87 xoffset=0 yoffset=39 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=63 y=178 width=62 height=88 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=134 y=90 width=64 height=89 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=0 y=178 width=62 height=87 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=0 letter="7"
char id=56 x=0 y=88 width=66 height=89 xoffset=0 yoffset=38 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=134 y=0 width=64 height=89 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="9"
char id=44 x=126 y=180 width=37 height=50 xoffset=0 yoffset=90 xadvance=31 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=0
