info face="Slot_11020_font_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=119 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_5.png"
chars count=12
char id=50 x=216 y=97 width=68 height=96 xoffset=0 yoffset=23 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=145 y=0 width=70 height=97 xoffset=0 yoffset=22 xadvance=76 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=74 height=96 xoffset=0 yoffset=23 xadvance=80 page=0 chnl=0 letter="4"
char id=53 x=75 y=0 width=68 height=95 xoffset=0 yoffset=23 xadvance=74 page=0 chnl=0 letter="5"
char id=54 x=216 y=0 width=70 height=96 xoffset=0 yoffset=23 xadvance=76 page=0 chnl=0 letter="6"
char id=55 x=285 y=97 width=68 height=95 xoffset=0 yoffset=23 xadvance=74 page=0 chnl=0 letter="7"
char id=56 x=145 y=98 width=70 height=97 xoffset=0 yoffset=22 xadvance=76 page=0 chnl=0 letter="8"
char id=57 x=74 y=97 width=70 height=97 xoffset=0 yoffset=22 xadvance=76 page=0 chnl=0 letter="9"
char id=49 x=354 y=0 width=57 height=97 xoffset=0 yoffset=22 xadvance=63 page=0 chnl=0 letter="1"
char id=48 x=0 y=97 width=73 height=97 xoffset=0 yoffset=22 xadvance=79 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=352 page=0 chnl=0 letter="	"

kernings count=0
