info face="Slot_11020_font_6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_6.png"
chars count=12
char id=48 x=0 y=388 width=159 height=197 xoffset=0 yoffset=-116 xadvance=159 page=0 chnl=0 letter="0"
char id=49 x=159 y=383 width=99 height=194 xoffset=0 yoffset=-112 xadvance=99 page=0 chnl=0 letter="1"
char id=50 x=159 y=0 width=155 height=192 xoffset=0 yoffset=-112 xadvance=155 page=0 chnl=0 letter="2"
char id=51 x=158 y=780 width=156 height=196 xoffset=0 yoffset=-115 xadvance=156 page=0 chnl=0 letter="3"
char id=52 x=0 y=781 width=158 height=195 xoffset=0 yoffset=-113 xadvance=158 page=0 chnl=0 letter="4"
char id=53 x=0 y=195 width=159 height=193 xoffset=0 yoffset=-112 xadvance=159 page=0 chnl=0 letter="5"
char id=54 x=0 y=585 width=158 height=196 xoffset=0 yoffset=-112 xadvance=158 page=0 chnl=0 letter="6"
char id=55 x=159 y=192 width=148 height=191 xoffset=0 yoffset=-110 xadvance=148 page=0 chnl=0 letter="7"
char id=56 x=158 y=585 width=158 height=195 xoffset=0 yoffset=-114 xadvance=158 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=159 height=195 xoffset=0 yoffset=-114 xadvance=159 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=368 page=0 chnl=0 letter="	"

kernings count=0
