info face="Slot_11020_font_8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1323 scaleH=1156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_8.png"
chars count=12
char id=48 x=0 y=384 width=347 height=383 xoffset=0 yoffset=-304 xadvance=162 page=0 chnl=0 letter="0"
char id=49 x=1033 y=770 width=289 height=383 xoffset=0 yoffset=-301 xadvance=104 page=0 chnl=0 letter="1"
char id=50 x=698 y=0 width=339 height=383 xoffset=0 yoffset=-301 xadvance=154 page=0 chnl=0 letter="2"
char id=51 x=693 y=770 width=339 height=383 xoffset=0 yoffset=-303 xadvance=154 page=0 chnl=0 letter="3"
char id=52 x=352 y=0 width=345 height=384 xoffset=0 yoffset=-303 xadvance=160 page=0 chnl=0 letter="4"
char id=53 x=693 y=385 width=342 height=384 xoffset=0 yoffset=-304 xadvance=157 page=0 chnl=0 letter="5"
char id=54 x=347 y=768 width=345 height=384 xoffset=0 yoffset=-301 xadvance=160 page=0 chnl=0 letter="6"
char id=55 x=348 y=385 width=335 height=382 xoffset=0 yoffset=-301 xadvance=150 page=0 chnl=0 letter="7"
char id=56 x=0 y=768 width=346 height=387 xoffset=0 yoffset=-305 xadvance=161 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=351 height=383 xoffset=0 yoffset=-303 xadvance=166 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
