info face="Slot_11020_font_9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_9.png"
chars count=19
char id=48 x=72 y=56 width=34 height=55 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=72 y=112 width=27 height=53 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=37 y=56 width=34 height=54 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=36 y=165 width=35 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=111 width=36 height=53 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=36 height=54 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=165 width=35 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=37 y=111 width=29 height=53 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=55 width=36 height=55 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=37 y=0 width=35 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
