info face="Slot_11020_font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=283 scaleH=270 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_2.png"
chars count=18
char id=49 x=192 y=0 width=43 height=69 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=237 y=0 width=44 height=70 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=191 y=143 width=44 height=71 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=51 y=71 width=47 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=191 y=71 width=44 height=70 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=145 y=73 width=44 height=70 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=146 y=0 width=44 height=69 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=145 y=145 width=44 height=71 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=98 y=142 width=45 height=71 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="9"
char id=48 x=100 y=0 width=44 height=71 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="0"
char id=44 x=0 y=215 width=23 height=31 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter=","
char id=46 x=0 y=248 width=21 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="."
char id=75 x=0 y=71 width=49 height=69 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=60 height=69 xoffset=0 yoffset=11 xadvance=59 page=0 chnl=0 letter="M"
char id=66 x=0 y=142 width=47 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="B"
char id=84 x=49 y=142 width=47 height=69 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
