info face="Slot_11020_font_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=26 scaleW=280 scaleH=273 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_11020_font_3.png"
chars count=18
char id=49 x=238 y=0 width=40 height=87 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=184 y=0 width=52 height=88 xoffset=0 yoffset=-8 xadvance=52 page=0 chnl=0 letter="2"
char id=51 x=114 y=182 width=54 height=89 xoffset=0 yoffset=-8 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=57 y=178 width=55 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="4"
char id=53 x=170 y=91 width=53 height=88 xoffset=0 yoffset=-7 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=114 y=91 width=54 height=89 xoffset=0 yoffset=-8 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=225 y=179 width=44 height=87 xoffset=0 yoffset=-7 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=170 y=181 width=53 height=89 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=73 y=0 width=54 height=89 xoffset=0 yoffset=-8 xadvance=54 page=0 chnl=0 letter="9"
char id=48 x=129 y=0 width=53 height=89 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="0"
char id=44 x=58 y=91 width=27 height=43 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=58 y=136 width=24 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="."
char id=75 x=0 y=89 width=56 height=87 xoffset=0 yoffset=-7 xadvance=56 page=0 chnl=0 letter="K"
char id=66 x=0 y=178 width=55 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=71 height=87 xoffset=0 yoffset=-7 xadvance=71 page=0 chnl=0 letter="M"
char id=84 x=225 y=90 width=52 height=87 xoffset=0 yoffset=-7 xadvance=52 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
