info face="C:\Users\User\Desktop\11020弹板输出0916\11020弹板输出0916\弹板\hs_hjsz_tx1-export_cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=575 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\User\Desktop\11020弹板输出0916\11020弹板输出0916\弹板\hs_hjsz_tx1-export_cyrillic.png"
chars count=13
char id=48 x=87 y=0 width=43 height=73 xoffset=0 yoffset=502 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=129 y=146 width=33 height=71 xoffset=0 yoffset=503 xadvance=67 page=0 chnl=0 letter="1"
char id=50 x=87 y=146 width=42 height=72 xoffset=0 yoffset=502 xadvance=76 page=0 chnl=0 letter="2"
char id=51 x=87 y=73 width=43 height=73 xoffset=0 yoffset=502 xadvance=77 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=71 xoffset=0 yoffset=502 xadvance=79 page=0 chnl=0 letter="4"
char id=53 x=44 y=144 width=43 height=72 xoffset=0 yoffset=503 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=0 y=71 width=44 height=73 xoffset=0 yoffset=502 xadvance=78 page=0 chnl=0 letter="6"
char id=55 x=45 y=0 width=36 height=71 xoffset=0 yoffset=503 xadvance=70 page=0 chnl=0 letter="7"
char id=56 x=44 y=71 width=43 height=73 xoffset=0 yoffset=502 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=0 y=144 width=44 height=73 xoffset=0 yoffset=502 xadvance=78 page=0 chnl=0 letter="9"
char id=44 x=0 y=218 width=17 height=29 xoffset=0 yoffset=546 xadvance=51 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=236 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1888 page=0 chnl=0 letter="	"

kernings count=0
