
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grand
  rotate: true
  xy: 0, 133
  size: 377, 150
  orig: 377, 150
  offset: 0, 0
  index: -1
major
  rotate: true
  xy: 151, 133
  size: 377, 150
  orig: 377, 150
  offset: 0, 0
  index: -1
mini
  rotate: true
  xy: 453, 133
  size: 377, 150
  orig: 377, 150
  offset: 0, 0
  index: -1
minor
  rotate: true
  xy: 302, 133
  size: 377, 150
  orig: 377, 150
  offset: 0, 0
  index: -1
ultra
  rotate: false
  xy: 0, 0
  size: 377, 132
  orig: 377, 132
  offset: 0, 0
  index: -1
