
TransitionNiu.png
size: 894,894
format: RGBA8888
filter: Linear,Linear
repeat: none
picture0
  rotate: true
  xy: 284, 322
  size: 207, 400
  orig: 244, 411
  offset: 21, 11
  index: -1
picture1
  rotate: true
  xy: 284, 119
  size: 201, 378
  orig: 249, 427
  offset: 16, 0
  index: -1
picture2
  rotate: true
  xy: 2, 195
  size: 334, 280
  orig: 334, 281
  offset: 0, 1
  index: -1
picture3
  rotate: false
  xy: 2, 531
  size: 712, 361
  orig: 718, 384
  offset: 0, 0
  index: -1
picture4
  rotate: false
  xy: 716, 486
  size: 166, 406
  orig: 166, 406
  offset: 0, 0
  index: -1
picture5
  rotate: false
  xy: 686, 89
  size: 206, 395
  orig: 243, 403
  offset: 19, 0
  index: -1
picture6
  rotate: true
  xy: 2, 29
  size: 164, 200
  orig: 171, 206
  offset: 0, 0
  index: -1
