
S05.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 181, 45
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
F
  rotate: true
  xy: 100, 39
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 1, 22
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 1, 1
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
T2
  rotate: true
  xy: 100, 13
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 219, 1
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 181, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
