
S01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 274, 139
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
arm_down
  rotate: true
  xy: 279, 6
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 35
  size: 220, 153
  orig: 220, 206
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 121, 16
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 65, 18
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1, 13
  size: 63, 21
  orig: 63, 22
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 192, 5
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 62
  size: 118, 193
  orig: 138, 197
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 170, 13
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 155, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
wine
  rotate: false
  xy: 357, 48
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
wine_down
  rotate: true
  xy: 274, 70
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
wine_in
  rotate: true
  xy: 240, 2
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
wine_up
  rotate: false
  xy: 1, 1
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
