
tomato.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_color
  rotate: true
  xy: 0, 30
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
stem
  rotate: false
  xy: 40, 7
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tomato1
  rotate: true
  xy: 85, 65
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
tomato1_top
  rotate: false
  xy: 0, 0
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
tomato2
  rotate: true
  xy: 113, 9
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
tomato2_top
  rotate: false
  xy: 78, 6
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
